     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport { useStore } from "@/lib/store";
     6тЖТ     6тЖТimport { ProductCard } from "@/components/shared/ProductCard";
     7тЖТ     7тЖТimport { ScrollReveal } from "@/components/shared/ScrollReveal";
     8тЖТ     8тЖТimport {
     9тЖТ     9тЖТ  ArrowLeft, Heart, ShoppingBag, Truck, RotateCcw, Shield,
    10тЖТ    10тЖТ  ChevronDown, ChevronRight, ChevronLeft, Minus, Plus, Ruler, X, Lock
    11тЖТ    11тЖТ} from "lucide-react";
    12тЖТ    12тЖТ
    13тЖТ    13тЖТinterface Product {
    14тЖТ    14тЖТ  id: string;
    15тЖТ    15тЖТ  name: string;
    16тЖТ    16тЖТ  slug: string;
    17тЖТ    17тЖТ  description: string | null;
    18тЖТ    18тЖТ  price: number;
    19тЖТ    19тЖТ  mrp: number;
    20тЖТ    20тЖТ  category: string;
    21тЖТ    21тЖТ  brand: string;
    22тЖТ    22тЖТ  sizes: string;
    23тЖТ    23тЖТ  colors: string;
    24тЖТ    24тЖТ  images: string;
    25тЖТ    25тЖТ  rating: number;
    26тЖТ    26тЖТ  reviewCount: number;
    27тЖТ    27тЖТ  stock: number;
    28тЖТ    28тЖТ  isNew: boolean;
    29тЖТ    29тЖТ  isTrending: boolean;
    30тЖТ    30тЖТ  isBestSeller: boolean;
    31тЖТ    31тЖТ  discount: number;
    32тЖТ    32тЖТ  material: string | null;
    33тЖТ    33тЖТ  care: string | null;
    34тЖТ    34тЖТ  tags: string | null;
    35тЖТ    35тЖТ  reviews: Review[];
    36тЖТ    36тЖТ}
    37тЖТ    37тЖТ
    38тЖТ    38тЖТinterface Review {
    39тЖТ    39тЖТ  id: string;
    40тЖТ    40тЖТ  userName: string;
    41тЖТ    41тЖТ  rating: number;
    42тЖТ    42тЖТ  title: string | null;
    43тЖТ    43тЖТ  comment: string | null;
    44тЖТ    44тЖТ  createdAt: string;
    45тЖТ    45тЖТ}
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА SVG Star Rating тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    48тЖТ    48тЖТ
    49тЖТ    49тЖТconst STAR_PATH = "M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z";
    50тЖТ    50тЖТ
    51тЖТ    51тЖТfunction StarRating({ rating, size = 14 }: { rating: number; size?: number }) {
    52тЖТ    52тЖТ  return (
    53тЖТ    53тЖТ    <div className="flex items-center gap-0.5">
    54тЖТ    54тЖТ      {Array.from({ length: 5 }).map((_, i) => {
    55тЖТ    55тЖТ        const val = i + 1;
    56тЖТ    56тЖТ        const isFull = val <= Math.floor(rating);
    57тЖТ    57тЖТ        const isHalf = !isFull && val === Math.ceil(rating) && rating % 1 >= 0.25;
    58тЖТ    58тЖТ        return (
    59тЖТ    59тЖТ          <svg
    60тЖТ    60тЖТ            key={i}
    61тЖТ    61тЖТ            width={size}
    62тЖТ    62тЖТ            height={size}
    63тЖТ    63тЖТ            viewBox="0 0 24 24"
    64тЖТ    64тЖТ            xmlns="http://www.w3.org/2000/svg"
    65тЖТ    65тЖТ          >
    66тЖТ    66тЖТ            {isHalf ? (
    67тЖТ    67тЖТ              <>
    68тЖТ    68тЖТ                <path d={STAR_PATH} fill="#E8E8E8" />
    69тЖТ    69тЖТ                <path
    70тЖТ    70тЖТ                  d={STAR_PATH}
    71тЖТ    71тЖТ                  fill="#B79B7B"
    72тЖТ    72тЖТ                  style={{ clipPath: "inset(0 50% 0 0)" }}
    73тЖТ    73тЖТ                />
    74тЖТ    74тЖТ              </>
    75тЖТ    75тЖТ            ) : (
    76тЖТ    76тЖТ              <path
    77тЖТ    77тЖТ                d={STAR_PATH}
    78тЖТ    78тЖТ                fill={isFull ? "#B79B7B" : "#E8E8E8"}
    79тЖТ    79тЖТ              />
    80тЖТ    80тЖТ            )}
    81тЖТ    81тЖТ          </svg>
    82тЖТ    82тЖТ        );
    83тЖТ    83тЖТ      })}
    84тЖТ    84тЖТ    </div>
    85тЖТ    85тЖТ  );
    86тЖТ    86тЖТ}
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Relative Time тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    89тЖТ    89тЖТ
    90тЖТ    90тЖТfunction getRelativeTime(dateStr: string): string {
    91тЖТ    91тЖТ  const now = Date.now();
    92тЖТ    92тЖТ  const date = new Date(dateStr).getTime();
    93тЖТ    93тЖТ  const diffMs = now - date;
    94тЖТ    94тЖТ  const diffDays = Math.floor(diffMs / (1000 * 60 * 60 * 24));
    95тЖТ    95тЖТ  if (diffDays <= 0) return "Today";
    96тЖТ    96тЖТ  if (diffDays === 1) return "Yesterday";
    97тЖТ    97тЖТ  if (diffDays < 7) return `${diffDays} days ago`;
    98тЖТ    98тЖТ  if (diffDays < 14) return "1 week ago";
    99тЖТ    99тЖТ  if (diffDays < 21) return "2 weeks ago";
   100тЖТ   100тЖТ  if (diffDays < 30) return "3 weeks ago";
   101тЖТ   101тЖТ  if (diffDays < 45) return "1 month ago";
   102тЖТ   102тЖТ  if (diffDays < 75) return "2 months ago";
   103тЖТ   103тЖТ  if (diffDays < 105) return "3 months ago";
   104тЖТ   104тЖТ  if (diffDays < 195) return "6 months ago";
   105тЖТ   105тЖТ  return `${Math.floor(diffDays / 30)} months ago`;
   106тЖТ   106тЖТ}
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Rating Distribution тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   109тЖТ   109тЖТ
   110тЖТ   110тЖТfunction getRatingDistribution(reviews: Review[]) {
   111тЖТ   111тЖТ  const dist = [0, 0, 0, 0, 0]; // index 0 = 5 stars, index 4 = 1 star
   112тЖТ   112тЖТ  reviews.forEach((r) => {
   113тЖТ   113тЖТ    const star = Math.round(r.rating);
   114тЖТ   114тЖТ    if (star >= 1 && star <= 5) dist[5 - star]++;
   115тЖТ   115тЖТ  });
   116тЖТ   116тЖТ  const total = reviews.length || 1;
   117тЖТ   117тЖТ  return dist.map((count) => ({
   118тЖТ   118тЖТ    count,
   119тЖТ   119тЖТ    pct: Math.round((count / total) * 100),
   120тЖТ   120тЖТ  }));
   121тЖТ   121тЖТ}
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Skeleton тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   124тЖТ   124тЖТ
   125тЖТ   125тЖТfunction ProductSkeleton() {
   126тЖТ   126тЖТ  return (
   127тЖТ   127тЖТ    <div className="animate-pulse">
   128тЖТ   128тЖТ      <div className="grid lg:grid-cols-2 gap-8 lg:gap-16">
   129тЖТ   129тЖТ        <div className="aspect-[3/4] bg-[#F0EFED] rounded-[4px]" />
   130тЖТ   130тЖТ        <div className="space-y-4">
   131тЖТ   131тЖТ          <div className="h-3 w-24 bg-[#F0EFED] rounded-[4px]" />
   132тЖТ   132тЖТ          <div className="h-8 w-3/4 bg-[#F0EFED] rounded-[4px]" />
   133тЖТ   133тЖТ          <div className="h-4 w-48 bg-[#F0EFED] rounded-[4px]" />
   134тЖТ   134тЖТ          <div className="h-6 w-32 bg-[#F0EFED] rounded-[4px]" />
   135тЖТ   135тЖТ        </div>
   136тЖТ   136тЖТ      </div>
   137тЖТ   137тЖТ    </div>
   138тЖТ   138тЖТ  );
   139тЖТ   139тЖТ}
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Image Gallery тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   142тЖТ   142тЖТ
   143тЖТ   143тЖТfunction ImageGallery({
   144тЖТ   144тЖТ  images,
   145тЖТ   145тЖТ  productName,
   146тЖТ   146тЖТ  onImageClick,
   147тЖТ   147тЖТ}: {
   148тЖТ   148тЖТ  images: string[];
   149тЖТ   149тЖТ  productName: string;
   150тЖТ   150тЖТ  onImageClick?: (index: number) => void;
   151тЖТ   151тЖТ}) {
   152тЖТ   152тЖТ  const [activeIndex, setActiveIndex] = useState(0);
   153тЖТ   153тЖТ  const [zoomed, setZoomed] = useState(false);
   154тЖТ   154тЖТ  const [mousePos, setMousePos] = useState({ x: 50, y: 50 });
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ  const handleMouseMove = (e: React.MouseEvent<HTMLDivElement>) => {
   157тЖТ   157тЖТ    const rect = e.currentTarget.getBoundingClientRect();
   158тЖТ   158тЖТ    setMousePos({
   159тЖТ   159тЖТ      x: ((e.clientX - rect.left) / rect.width) * 100,
   160тЖТ   160тЖТ      y: ((e.clientY - rect.top) / rect.height) * 100,
   161тЖТ   161тЖТ    });
   162тЖТ   162тЖТ  };
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  return (
   165тЖТ   165тЖТ    <div className="space-y-3">
   166тЖТ   166тЖТ      {/* Main Image */}
   167тЖТ   167тЖТ      <div
   168тЖТ   168тЖТ        className="relative aspect-[3/4] bg-[#F0EFED] overflow-hidden cursor-zoom-in"
   169тЖТ   169тЖТ        onMouseEnter={() => setZoomed(true)}
   170тЖТ   170тЖТ        onMouseLeave={() => setZoomed(false)}
   171тЖТ   171тЖТ        onMouseMove={handleMouseMove}
   172тЖТ   172тЖТ        onClick={() => onImageClick?.(activeIndex)}
   173тЖТ   173тЖТ      >
   174тЖТ   174тЖТ        <AnimatePresence mode="wait">
   175тЖТ   175тЖТ          <motion.div
   176тЖТ   176тЖТ            key={activeIndex}
   177тЖТ   177тЖТ            initial={{ opacity: 0 }}
   178тЖТ   178тЖТ            animate={{ opacity: 1 }}
   179тЖТ   179тЖТ            exit={{ opacity: 0 }}
   180тЖТ   180тЖТ            transition={{ duration: 0.3 }}
   181тЖТ   181тЖТ            className="absolute inset-0"
   182тЖТ   182тЖТ          >
   183тЖТ   183тЖТ            <img
   184тЖТ   184тЖТ              src={images[activeIndex]}
   185тЖТ   185тЖТ              alt={`${productName} - Image ${activeIndex + 1}`}
   186тЖТ   186тЖТ              className="w-full h-full object-cover transition-transform duration-300"
   187тЖТ   187тЖТ              style={
   188тЖТ   188тЖТ                zoomed
   189тЖТ   189тЖТ                  ? {
   190тЖТ   190тЖТ                      transform: "scale(1.8)",
   191тЖТ   191тЖТ                      transformOrigin: `${mousePos.x}% ${mousePos.y}%`,
   192тЖТ   192тЖТ                    }
   193тЖТ   193тЖТ                  : {}
   194тЖТ   194тЖТ              }
   195тЖТ   195тЖТ            />
   196тЖТ   196тЖТ          </motion.div>
   197тЖТ   197тЖТ        </AnimatePresence>
   198тЖТ   198тЖТ        {images.length > 1 && (
   199тЖТ   199тЖТ          <div className="absolute bottom-4 left-1/2 -translate-x-1/2 bg-black/40 backdrop-blur-sm px-3 py-1">
   200тЖТ   200тЖТ            <span className="text-[11px] text-white font-medium">
   201тЖТ   201тЖТ              {activeIndex + 1} / {images.length}
   202тЖТ   202тЖТ            </span>
   203тЖТ   203тЖТ          </div>
   204тЖТ   204тЖТ        )}
   205тЖТ   205тЖТ      </div>
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ      {/* Thumbnails */}
   208тЖТ   208тЖТ      {images.length > 1 && (
   209тЖТ   209тЖТ        <div className="flex gap-2 overflow-x-auto scrollbar-none">
   210тЖТ   210тЖТ          {images.map((img, i) => (
   211тЖТ   211тЖТ            <button
   212тЖТ   212тЖТ              key={i}
   213тЖТ   213тЖТ              onClick={() => setActiveIndex(i)}
   214тЖТ   214тЖТ              className={`flex-shrink-0 w-16 h-20 border-2 overflow-hidden transition-all ${
   215тЖТ   215тЖТ                i === activeIndex
   216тЖТ   216тЖТ                  ? "border-[#111]"
   217тЖТ   217тЖТ                  : "border-transparent opacity-60 hover:opacity-100"
   218тЖТ   218тЖТ              }`}
   219тЖТ   219тЖТ            >
   220тЖТ   220тЖТ              <img
   221тЖТ   221тЖТ                src={img}
   222тЖТ   222тЖТ                alt=""
   223тЖТ   223тЖТ                className="w-full h-full object-cover"
   224тЖТ   224тЖТ              />
   225тЖТ   225тЖТ            </button>
   226тЖТ   226тЖТ          ))}
   227тЖТ   227тЖТ        </div>
   228тЖТ   228тЖТ      )}
   229тЖТ   229тЖТ    </div>
   230тЖТ   230тЖТ  );
   231тЖТ   231тЖТ}
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Collapsible Section тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   234тЖТ   234тЖТ
   235тЖТ   235тЖТfunction CollapsibleSection({
   236тЖТ   236тЖТ  title,
   237тЖТ   237тЖТ  children,
   238тЖТ   238тЖТ  defaultOpen = false,
   239тЖТ   239тЖТ  isOpen,
   240тЖТ   240тЖТ  onToggle,
   241тЖТ   241тЖТ}: {
   242тЖТ   242тЖТ  title: string;
   243тЖТ   243тЖТ  children: React.ReactNode;
   244тЖТ   244тЖТ  defaultOpen?: boolean;
   245тЖТ   245тЖТ  isOpen?: boolean;
   246тЖТ   246тЖТ  onToggle?: (open: boolean) => void;
   247тЖТ   247тЖТ}) {
   248тЖТ   248тЖТ  const [internalOpen, setInternalOpen] = useState(defaultOpen);
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  const isControlled = isOpen !== undefined;
   251тЖТ   251тЖТ  const open = isControlled ? isOpen : internalOpen;
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ  const toggle = () => {
   254тЖТ   254тЖТ    const next = !open;
   255тЖТ   255тЖТ    if (isControlled && onToggle) {
   256тЖТ   256тЖТ      onToggle(next);
   257тЖТ   257тЖТ    } else if (!isControlled) {
   258тЖТ   258тЖТ      setInternalOpen(next);
   259тЖТ   259тЖТ    }
   260тЖТ   260тЖТ  };
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ  return (
   263тЖТ   263тЖТ    <div className="border-b border-[#E8E8E8]">
   264тЖТ   264тЖТ      <button
   265тЖТ   265тЖТ        onClick={toggle}
   266тЖТ   266тЖТ        className="flex items-center justify-between w-full py-4 text-[13px] font-medium tracking-wide text-[#111] hover:text-[#666] transition-colors"
   267тЖТ   267тЖТ      >
   268тЖТ   268тЖТ        {title}
   269тЖТ   269тЖТ        {open ? (
   270тЖТ   270тЖТ          <ChevronDown className="w-4 h-4" />
   271тЖТ   271тЖТ        ) : (
   272тЖТ   272тЖТ          <ChevronRight className="w-4 h-4" />
   273тЖТ   273тЖТ        )}
   274тЖТ   274тЖТ      </button>
   275тЖТ   275тЖТ      <AnimatePresence>
   276тЖТ   276тЖТ        {open && (
   277тЖТ   277тЖТ          <motion.div
   278тЖТ   278тЖТ            initial={{ height: 0, opacity: 0 }}
   279тЖТ   279тЖТ            animate={{ height: "auto", opacity: 1 }}
   280тЖТ   280тЖТ            exit={{ height: 0, opacity: 0 }}
   281тЖТ   281тЖТ            transition={{ duration: 0.25 }}
   282тЖТ   282тЖТ            className="overflow-hidden pb-4"
   283тЖТ   283тЖТ          >
   284тЖТ   284тЖТ            {children}
   285тЖТ   285тЖТ          </motion.div>
   286тЖТ   286тЖТ        )}
   287тЖТ   287тЖТ      </AnimatePresence>
   288тЖТ   288тЖТ    </div>
   289тЖТ   289тЖТ  );
   290тЖТ   290тЖТ}
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР MAIN COMPONENT тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   293тЖТ   293тЖТ
   294тЖТ   294тЖТexport default function ProductPage() {
   295тЖТ   295тЖТ  const {
   296тЖТ   296тЖТ    selectedProductId,
   297тЖТ   297тЖТ    navigate,
   298тЖТ   298тЖТ    goBack,
   299тЖТ   299тЖТ    addToCart,
   300тЖТ   300тЖТ    toggleWishlist,
   301тЖТ   301тЖТ    isInWishlist,
   302тЖТ   302тЖТ    addToRecentlyViewed,
   303тЖТ   303тЖТ    setSizeGuideOpen,
   304тЖТ   304тЖТ    showNotification,
   305тЖТ   305тЖТ  } = useStore();
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ  const [product, setProduct] = useState<Product | null>(null);
   308тЖТ   308тЖТ  const [similar, setSimilar] = useState<Product[]>([]);
   309тЖТ   309тЖТ  const [loading, setLoading] = useState(true);
   310тЖТ   310тЖТ  const [selectedSize, setSelectedSize] = useState<string | null>(null);
   311тЖТ   311тЖТ  const [selectedColor, setSelectedColor] = useState<string | null>(null);
   312тЖТ   312тЖТ  const [quantity, setQuantity] = useState(1);
   313тЖТ   313тЖТ  const [lightboxOpen, setLightboxOpen] = useState(false);
   314тЖТ   314тЖТ  const [lightboxIndex, setLightboxIndex] = useState(0);
   315тЖТ   315тЖТ  const [localReviews, setLocalReviews] = useState<Review[]>([]);
   316тЖТ   316тЖТ  const [openDetail, setOpenDetail] = useState<string | null>("description");
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ  const fetchProduct = useCallback(async () => {
   319тЖТ   319тЖТ    if (!selectedProductId) return;
   320тЖТ   320тЖТ    setLoading(true);
   321тЖТ   321тЖТ    try {
   322тЖТ   322тЖТ      const res = await fetch(`/api/products/${selectedProductId}`);
   323тЖТ   323тЖТ      const data = await res.json();
   324тЖТ   324тЖТ      setProduct(data.product);
   325тЖТ   325тЖТ      setSimilar(data.similar || []);
   326тЖТ   326тЖТ    } catch (e) {
   327тЖТ   327тЖТ      console.error(e);
   328тЖТ   328тЖТ    }
   329тЖТ   329тЖТ    setLoading(false);
   330тЖТ   330тЖТ  }, [selectedProductId]);
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ  useEffect(() => {
   333тЖТ   333тЖТ    fetchProduct();
   334тЖТ   334тЖТ  }, [fetchProduct]);
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ  // Escape key to close lightbox
   337тЖТ   337тЖТ  useEffect(() => {
   338тЖТ   338тЖТ    if (!lightboxOpen) return;
   339тЖТ   339тЖТ    const handleKeyDown = (e: KeyboardEvent) => {
   340тЖТ   340тЖТ      if (e.key === "Escape") setLightboxOpen(false);
   341тЖТ   341тЖТ    };
   342тЖТ   342тЖТ    window.addEventListener("keydown", handleKeyDown);
   343тЖТ   343тЖТ    return () => window.removeEventListener("keydown", handleKeyDown);
   344тЖТ   344тЖТ  }, [lightboxOpen]);
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ  // Track recently viewed
   347тЖТ   347тЖТ  useEffect(() => {
   348тЖТ   348тЖТ    if (product) {
   349тЖТ   349тЖТ      const timer = setTimeout(() => {
   350тЖТ   350тЖТ        addToRecentlyViewed(product.id);
   351тЖТ   351тЖТ      }, 2000);
   352тЖТ   352тЖТ      return () => clearTimeout(timer);
   353тЖТ   353тЖТ    }
   354тЖТ   354тЖТ  }, [product, addToRecentlyViewed]);
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ  useEffect(() => {
   357тЖТ   357тЖТ    if (product) {
   358тЖТ   358тЖТ      const sizes: string[] = JSON.parse(product.sizes);
   359тЖТ   359тЖТ      const colors: string[] = JSON.parse(product.colors);
   360тЖТ   360тЖТ      if (!selectedSize && sizes.length > 0 && sizes[0] !== "ONE SIZE") {
   361тЖТ   361тЖТ        setSelectedSize(sizes[Math.min(2, sizes.length - 1)]);
   362тЖТ   362тЖТ      }
   363тЖТ   363тЖТ      if (!selectedColor && colors.length > 0) {
   364тЖТ   364тЖТ        setSelectedColor(colors[0]);
   365тЖТ   365тЖТ      }
   366тЖТ   366тЖТ      setLocalReviews(product.reviews || []);
   367тЖТ   367тЖТ    }
   368тЖТ   368тЖТ    }, [product]);
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ  if (loading)
   371тЖТ   371тЖТ    return (
   372тЖТ   372тЖТ      <main className="min-h-screen bg-[#F8F8F6] pt-20">
   373тЖТ   373тЖТ        <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8 py-8">
   374тЖТ   374тЖТ          <ProductSkeleton />
   375тЖТ   375тЖТ        </div>
   376тЖТ   376тЖТ      </main>
   377тЖТ   377тЖТ    );
   378тЖТ   378тЖТ  if (!product)
   379тЖТ   379тЖТ    return (
   380тЖТ   380тЖТ      <main className="min-h-screen bg-[#F8F8F6] pt-20 flex items-center justify-center">
   381тЖТ   381тЖТ        <p className="text-[15px] text-[#666]">Product not found</p>
   382тЖТ   382тЖТ      </main>
   383тЖТ   383тЖТ    );
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ  const images: string[] = JSON.parse(product.images);
   386тЖТ   386тЖТ  const sizes: string[] = JSON.parse(product.sizes);
   387тЖТ   387тЖТ  const colors: string[] = JSON.parse(product.colors);
   388тЖТ   388тЖТ  const inWishlist = isInWishlist(product.id);
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ  // Delivery dates: 5-7 business days (approx 7-9 calendar days)
   391тЖТ   391тЖТ  const deliveryMinDate = new Date(Date.now() + 7 * 24 * 60 * 60 * 1000);
   392тЖТ   392тЖТ  const deliveryMaxDate = new Date(Date.now() + 9 * 24 * 60 * 60 * 1000);
   393тЖТ   393тЖТ  const deliveryMinStr = deliveryMinDate.toLocaleDateString("en-IN", {
   394тЖТ   394тЖТ    weekday: "short",
   395тЖТ   395тЖТ    month: "short",
   396тЖТ   396тЖТ    day: "numeric",
   397тЖТ   397тЖТ  });
   398тЖТ   398тЖТ  const deliveryMaxStr = deliveryMaxDate.toLocaleDateString("en-IN", {
   399тЖТ   399тЖТ    weekday: "short",
   400тЖТ   400тЖТ    month: "short",
   401тЖТ   401тЖТ    day: "numeric",
   402тЖТ   402тЖТ  });
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ  // Rating distribution
   405тЖТ   405тЖТ  const distribution = localReviews.length > 0
   406тЖТ   406тЖТ    ? getRatingDistribution(localReviews)
   407тЖТ   407тЖТ    : [
   408тЖТ   408тЖТ        { count: 0, pct: 0 },
   409тЖТ   409тЖТ        { count: 0, pct: 0 },
   410тЖТ   410тЖТ        { count: 0, pct: 0 },
   411тЖТ   411тЖТ        { count: 0, pct: 0 },
   412тЖТ   412тЖТ        { count: 0, pct: 0 },
   413тЖТ   413тЖТ      ];
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ  // Detail tabs
   416тЖТ   416тЖТ  const detailTabs = [
   417тЖТ   417тЖТ    { id: "description", label: "Description" },
   418тЖТ   418тЖТ    { id: "material", label: "Material & Care" },
   419тЖТ   419тЖТ    { id: "shipping", label: "Shipping" },
   420тЖТ   420тЖТ  ];
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ  const handleAddToCart = () => {
   423тЖТ   423тЖТ    addToCart({
   424тЖТ   424тЖТ      productId: product.id,
   425тЖТ   425тЖТ      name: product.name,
   426тЖТ   426тЖТ      price: product.price,
   427тЖТ   427тЖТ      mrp: product.mrp,
   428тЖТ   428тЖТ      image: images[0],
   429тЖТ   429тЖТ      size: selectedSize || sizes[0] || "M",
   430тЖТ   430тЖТ      color: selectedColor || colors[0] || "Default",
   431тЖТ   431тЖТ      quantity,
   432тЖТ   432тЖТ    });
   433тЖТ   433тЖТ  };
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ  const handleBuyNow = () => {
   436тЖТ   436тЖТ    addToCart({
   437тЖТ   437тЖТ      productId: product.id,
   438тЖТ   438тЖТ      name: product.name,
   439тЖТ   439тЖТ      price: product.price,
   440тЖТ   440тЖТ      mrp: product.mrp,
   441тЖТ   441тЖТ      image: images[0],
   442тЖТ   442тЖТ      size: selectedSize || sizes[0] || "M",
   443тЖТ   443тЖТ      color: selectedColor || colors[0] || "Default",
   444тЖТ   444тЖТ      quantity,
   445тЖТ   445тЖТ    });
   446тЖТ   446тЖТ    navigate("checkout");
   447тЖТ   447тЖТ  };
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ  return (
   450тЖТ   450тЖТ    <main className="min-h-screen bg-[#F8F8F6] pt-20 pb-16">
   451тЖТ   451тЖТ      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
   452тЖТ   452тЖТ        {/* Breadcrumb */}
   453тЖТ   453тЖТ        <ScrollReveal>
   454тЖТ   454тЖТ          <nav className="flex items-center gap-2 py-4 text-[12px] text-[#999]">
   455тЖТ   455тЖТ            <button
   456тЖТ   456тЖТ              onClick={() => navigate("home")}
   457тЖТ   457тЖТ              className="hover:text-[#111] transition-colors"
   458тЖТ   458тЖТ            >
   459тЖТ   459тЖТ              Home
   460тЖТ   460тЖТ            </button>
   461тЖТ   461тЖТ            <ChevronRight className="w-3 h-3" />
   462тЖТ   462тЖТ            <button
   463тЖТ   463тЖТ              onClick={() => navigate("shop")}
   464тЖТ   464тЖТ              className="hover:text-[#111] transition-colors"
   465тЖТ   465тЖТ            >
   466тЖТ   466тЖТ              {product.category}
   467тЖТ   467тЖТ            </button>
   468тЖТ   468тЖТ            <ChevronRight className="w-3 h-3" />
   469тЖТ   469тЖТ            <span className="text-[#111] truncate max-w-[200px]">
   470тЖТ   470тЖТ              {product.name}
   471тЖТ   471тЖТ            </span>
   472тЖТ   472тЖТ          </nav>
   473тЖТ   473тЖТ        </ScrollReveal>
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ        {/* Back Button */}
   476тЖТ   476тЖТ        <button
   477тЖТ   477тЖТ          onClick={goBack}
   478тЖТ   478тЖТ          className="flex items-center gap-1.5 text-[12px] tracking-widest uppercase text-[#999] hover:text-[#111] transition-colors mb-6"
   479тЖТ   479тЖТ        >
   480тЖТ   480тЖТ          <ArrowLeft className="w-3.5 h-3.5" /> Back
   481тЖТ   481тЖТ        </button>
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ        {/* Product Layout */}
   484тЖТ   484тЖТ        <div className="grid lg:grid-cols-2 gap-8 lg:gap-16">
   485тЖТ   485тЖТ          {/* Gallery */}
   486тЖТ   486тЖТ          <ScrollReveal direction="left">
   487тЖТ   487тЖТ            <ImageGallery
   488тЖТ   488тЖТ              images={images}
   489тЖТ   489тЖТ              productName={product.name}
   490тЖТ   490тЖТ              onImageClick={(i) => {
   491тЖТ   491тЖТ                setLightboxIndex(i);
   492тЖТ   492тЖТ                setLightboxOpen(true);
   493тЖТ   493тЖТ              }}
   494тЖТ   494тЖТ            />
   495тЖТ   495тЖТ          </ScrollReveal>
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ          {/* Product Info */}
   498тЖТ   498тЖТ          <ScrollReveal direction="right">
   499тЖТ   499тЖТ            <div className="space-y-6">
   500тЖТ   500тЖТ              {/* Brand */}
   501тЖТ   501тЖТ              <p className="text-[11px] font-medium tracking-[0.2em] uppercase text-[#999]">
   502тЖТ   502тЖТ                {product.brand}
   503тЖТ   503тЖТ              </p>
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ              {/* Name */}
   506тЖТ   506тЖТ              <h1 className="text-[24px] sm:text-[28px] lg:text-[32px] font-medium tracking-[-0.02em] text-[#111] leading-tight">
   507тЖТ   507тЖТ                {product.name}
   508тЖТ   508тЖТ              </h1>
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ              {/* Rating тАФ Enhanced Star Display */}
   511тЖТ   511тЖТ              <div className="flex items-center gap-3">
   512тЖТ   512тЖТ                <StarRating rating={product.rating} size={16} />
   513тЖТ   513тЖТ                <span className="text-[14px] font-medium text-[#111]">
   514тЖТ   514тЖТ                  {product.rating.toFixed(1)}
   515тЖТ   515тЖТ                </span>
   516тЖТ   516тЖТ                <span className="text-[13px] text-[#999]">
   517тЖТ   517тЖТ                  ({product.reviewCount} reviews)
   518тЖТ   518тЖТ                </span>
   519тЖТ   519тЖТ              </div>
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ              {/* Price */}
   522тЖТ   522тЖТ              <div className="flex items-baseline gap-3">
   523тЖТ   523тЖТ                <span className="text-[24px] sm:text-[28px] font-medium text-[#111]">
   524тЖТ   524тЖТ                  {"\u20B9"}
   525тЖТ   525тЖТ                  {product.price.toLocaleString("en-IN")}
   526тЖТ   526тЖТ                </span>
   527тЖТ   527тЖТ                {product.mrp > product.price && (
   528тЖТ   528тЖТ                  <>
   529тЖТ   529тЖТ                    <span className="text-[16px] text-[#999] line-through">
   530тЖТ   530тЖТ                      {"\u20B9"}
   531тЖТ   531тЖТ                      {product.mrp.toLocaleString("en-IN")}
   532тЖТ   532тЖТ                    </span>
   533тЖТ   533тЖТ                    <span className="px-2 py-0.5 bg-[#F0EFED] text-[11px] font-medium tracking-wide text-[#111]">
   534тЖТ   534тЖТ                      {product.discount}% OFF
   535тЖТ   535тЖТ                    </span>
   536тЖТ   536тЖТ                  </>
   537тЖТ   537тЖТ                )}
   538тЖТ   538тЖТ              </div>
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ              {/* Short Description */}
   541тЖТ   541тЖТ              {product.description && (
   542тЖТ   542тЖТ                <p className="text-[14px] text-[#666] leading-relaxed">
   543тЖТ   543тЖТ                  {product.description.length > 200
   544тЖТ   544тЖТ                    ? product.description.slice(0, 200) + "..."
   545тЖТ   545тЖТ                    : product.description}
   546тЖТ   546тЖТ                </p>
   547тЖТ   547тЖТ              )}
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ              <div className="border-t border-[#E8E8E8]" />
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ              {/* Color Selection */}
   552тЖТ   552тЖТ              {colors.length > 0 && (
   553тЖТ   553тЖТ                <div>
   554тЖТ   554тЖТ                  <p className="text-[12px] font-medium tracking-wider uppercase text-[#111] mb-3">
   555тЖТ   555тЖТ                    Color:{" "}
   556тЖТ   556тЖТ                    <span className="text-[#999] font-normal normal-case tracking-normal">
   557тЖТ   557тЖТ                      {selectedColor}
   558тЖТ   558тЖТ                    </span>
   559тЖТ   559тЖТ                  </p>
   560тЖТ   560тЖТ                  <div className="flex items-center gap-2">
   561тЖТ   561тЖТ                    {colors.map((color) => (
   562тЖТ   562тЖТ                      <button
   563тЖТ   563тЖТ                        key={color}
   564тЖТ   564тЖТ                        onClick={() => setSelectedColor(color)}
   565тЖТ   565тЖТ                        className={`w-8 h-8 border-2 transition-all ${
   566тЖТ   566тЖТ                          selectedColor === color
   567тЖТ   567тЖТ                            ? "border-[#111] scale-110"
   568тЖТ   568тЖТ                            : "border-[#E8E8E8] hover:border-[#999]"
   569тЖТ   569тЖТ                        }`}
   570тЖТ   570тЖТ                        style={{ backgroundColor: color }}
   571тЖТ   571тЖТ                        title={color}
   572тЖТ   572тЖТ                      />
   573тЖТ   573тЖТ                    ))}
   574тЖТ   574тЖТ                  </div>
   575тЖТ   575тЖТ                </div>
   576тЖТ   576тЖТ              )}
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ              {/* Size Selection */}
   579тЖТ   579тЖТ              {sizes.length > 0 && (
   580тЖТ   580тЖТ                <div>
   581тЖТ   581тЖТ                  <div className="flex items-center justify-between mb-3">
   582тЖТ   582тЖТ                    <p className="text-[12px] font-medium tracking-wider uppercase text-[#111]">
   583тЖТ   583тЖТ                      Size:{" "}
   584тЖТ   584тЖТ                      <span className="text-[#999] font-normal normal-case tracking-normal">
   585тЖТ   585тЖТ                        {selectedSize || "Select"}
   586тЖТ   586тЖТ                      </span>
   587тЖТ   587тЖТ                    </p>
   588тЖТ   588тЖТ                    {sizes[0] !== "ONE SIZE" && (
   589тЖТ   589тЖТ                      <button
   590тЖТ   590тЖТ                        onClick={() => setSizeGuideOpen(true)}
   591тЖТ   591тЖТ                        className="flex items-center gap-1 text-[11px] text-[#4D5B47] hover:text-[#111] transition-colors"
   592тЖТ   592тЖТ                      >
   593тЖТ   593тЖТ                        <Ruler className="w-3 h-3" /> Size Guide
   594тЖТ   594тЖТ                      </button>
   595тЖТ   595тЖТ                    )}
   596тЖТ   596тЖТ                  </div>
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ                  <div className="flex flex-wrap gap-2">
   599тЖТ   599тЖТ                    {sizes.map((size) => (
   600тЖТ   600тЖТ                      <button
   601тЖТ   601тЖТ                        key={size}
   602тЖТ   602тЖТ                        onClick={() => setSelectedSize(size)}
   603тЖТ   603тЖТ                        className={`min-w-[44px] h-11 px-3 text-[13px] border transition-all flex items-center justify-center ${
   604тЖТ   604тЖТ                          selectedSize === size
   605тЖТ   605тЖТ                            ? "bg-[#111] text-[#F8F8F6] border-[#111]"
   606тЖТ   606тЖТ                            : "border-[#E8E8E8] text-[#333] hover:border-[#999]"
   607тЖТ   607тЖТ                        }`}
   608тЖТ   608тЖТ                      >
   609тЖТ   609тЖТ                        {size}
   610тЖТ   610тЖТ                      </button>
   611тЖТ   611тЖТ                    ))}
   612тЖТ   612тЖТ                  </div>
   613тЖТ   613тЖТ                </div>
   614тЖТ   614тЖТ              )}
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ              {/* Quantity */}
   617тЖТ   617тЖТ              <div>
   618тЖТ   618тЖТ                <p className="text-[12px] font-medium tracking-wider uppercase text-[#111] mb-3">
   619тЖТ   619тЖТ                  Quantity
   620тЖТ   620тЖТ                </p>
   621тЖТ   621тЖТ                <div className="inline-flex items-center border border-[#E8E8E8]">
   622тЖТ   622тЖТ                  <button
   623тЖТ   623тЖТ                    onClick={() =>
   624тЖТ   624тЖТ                      setQuantity(Math.max(1, quantity - 1))
   625тЖТ   625тЖТ                    }
   626тЖТ   626тЖТ                    className="w-11 h-11 flex items-center justify-center hover:bg-[#F0EFED] transition-colors"
   627тЖТ   627тЖТ                  >
   628тЖТ   628тЖТ                    <Minus
   629тЖТ   629тЖТ                      className="w-3.5 h-3.5"
   630тЖТ   630тЖТ                      strokeWidth={1.5}
   631тЖТ   631тЖТ                    />
   632тЖТ   632тЖТ                  </button>
   633тЖТ   633тЖТ                  <span className="w-12 text-center text-[14px] font-medium">
   634тЖТ   634тЖТ                    {quantity}
   635тЖТ   635тЖТ                  </span>
   636тЖТ   636тЖТ                  <button
   637тЖТ   637тЖТ                    onClick={() =>
   638тЖТ   638тЖТ                      setQuantity(Math.min(product.stock, quantity + 1))
   639тЖТ   639тЖТ                    }
   640тЖТ   640тЖТ                    className="w-11 h-11 flex items-center justify-center hover:bg-[#F0EFED] transition-colors"
   641тЖТ   641тЖТ                  >
   642тЖТ   642тЖТ                    <Plus
   643тЖТ   643тЖТ                      className="w-3.5 h-3.5"
   644тЖТ   644тЖТ                      strokeWidth={1.5}
   645тЖТ   645тЖТ                    />
   646тЖТ   646тЖТ                  </button>
   647тЖТ   647тЖТ                </div>
   648тЖТ   648тЖТ                {product.stock <= 5 && product.stock > 0 && (
   649тЖТ   649тЖТ                  <p className="text-[12px] text-[#C53030] mt-2">
   650тЖТ   650тЖТ                    Only {product.stock} left in stock
   651тЖТ   651тЖТ                  </p>
   652тЖТ   652тЖТ                )}
   653тЖТ   653тЖТ              </div>
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ              {/* Action Buttons */}
   656тЖТ   656тЖТ              <div className="space-y-3 pt-2">
   657тЖТ   657тЖТ                <button
   658тЖТ   658тЖТ                  onClick={handleAddToCart}
   659тЖТ   659тЖТ                  className="w-full py-4 bg-[#111] text-[#F8F8F6] text-[12px] font-medium tracking-[0.15em] uppercase hover:bg-[#333] transition-colors flex items-center justify-center gap-2"
   660тЖТ   660тЖТ                >
   661тЖТ   661тЖТ                  <ShoppingBag className="w-4 h-4" />
   662тЖТ   662тЖТ                  Add to Bag
   663тЖТ   663тЖТ                </button>
   664тЖТ   664тЖТ                <div className="flex gap-3">
   665тЖТ   665тЖТ                  <button
   666тЖТ   666тЖТ                    onClick={handleBuyNow}
   667тЖТ   667тЖТ                    className="flex-1 py-3.5 border border-[#111] text-[#111] text-[12px] font-medium tracking-[0.15em] uppercase hover:bg-[#111] hover:text-[#F8F8F6] transition-all"
   668тЖТ   668тЖТ                  >
   669тЖТ   669тЖТ                    Buy Now
   670тЖТ   670тЖТ                  </button>
   671тЖТ   671тЖТ                  <button
   672тЖТ   672тЖТ                    onClick={() => toggleWishlist(product.id)}
   673тЖТ   673тЖТ                    className={`w-12 h-12 border flex items-center justify-center transition-all ${
   674тЖТ   674тЖТ                      inWishlist
   675тЖТ   675тЖТ                        ? "border-[#111] bg-[#111]"
   676тЖТ   676тЖТ                        : "border-[#E8E8E8] hover:border-[#999]"
   677тЖТ   677тЖТ                    }`}
   678тЖТ   678тЖТ                  >
   679тЖТ   679тЖТ                    <Heart
   680тЖТ   680тЖТ                      className={`w-4 h-4 ${
   681тЖТ   681тЖТ                        inWishlist ? "text-[#F8F8F6]" : "text-[#111]"
   682тЖТ   682тЖТ                      }`}
   683тЖТ   683тЖТ                      fill={inWishlist ? "currentColor" : "none"}
   684тЖТ   684тЖТ                      strokeWidth={1.5}
   685тЖТ   685тЖТ                    />
   686тЖТ   686тЖТ                  </button>
   687тЖТ   687тЖТ                </div>
   688тЖТ   688тЖТ              </div>
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ              {/* тФАтФАтФАтФАтФАтФАтФАтФА Delivery Info тАФ Enhanced тФАтФАтФАтФАтФАтФАтФАтФА */}
   691тЖТ   691тЖТ              <div className="border-t border-b border-[#E8E8E8] py-4 space-y-4">
   692тЖТ   692тЖТ                <div className="flex items-start gap-3.5">
   693тЖТ   693тЖТ                  <div className="w-9 h-9 bg-[#F0EFED] rounded-[4px] flex items-center justify-center flex-shrink-0 mt-0.5">
   694тЖТ   694тЖТ                    <Truck
   695тЖТ   695тЖТ                      className="w-4 h-4 text-[#4D5B47]"
   696тЖТ   696тЖТ                      strokeWidth={1.5}
   697тЖТ   697тЖТ                    />
   698тЖТ   698тЖТ                  </div>
   699тЖТ   699тЖТ                  <div>
   700тЖТ   700тЖТ                    <p className="text-[13px] text-[#111]">
   701тЖТ   701тЖТ                      Estimated delivery:{" "}
   702тЖТ   702тЖТ                      <span className="font-medium">
   703тЖТ   703тЖТ                        {deliveryMinStr} тАУ {deliveryMaxStr}
   704тЖТ   704тЖТ                      </span>
   705тЖТ   705тЖТ                    </p>
   706тЖТ   706тЖТ                    <p className="text-[11px] text-[#999] mt-0.5">
   707тЖТ   707тЖТ                      5тАУ7 business days &middot; Free on orders over{" "}
   708тЖТ   708тЖТ                      {"\u20B9"}2,000
   709тЖТ   709тЖТ                    </p>
   710тЖТ   710тЖТ                  </div>
   711тЖТ   711тЖТ                </div>
   712тЖТ   712тЖТ                <div className="flex items-start gap-3.5">
   713тЖТ   713тЖТ                  <div className="w-9 h-9 bg-[#F0EFED] rounded-[4px] flex items-center justify-center flex-shrink-0 mt-0.5">
   714тЖТ   714тЖТ                    <RotateCcw
   715тЖТ   715тЖТ                      className="w-4 h-4 text-[#4D5B47]"
   716тЖТ   716тЖТ                      strokeWidth={1.5}
   717тЖТ   717тЖТ                    />
   718тЖТ   718тЖТ                  </div>
   719тЖТ   719тЖТ                  <div>
   720тЖТ   720тЖТ                    <p className="text-[13px] text-[#111]">
   721тЖТ   721тЖТ                      Free returns within 30 days
   722тЖТ   722тЖТ                    </p>
   723тЖТ   723тЖТ                    <p className="text-[11px] text-[#999] mt-0.5">
   724тЖТ   724тЖТ                      No questions asked &middot; Free return shipping on
   725тЖТ   725тЖТ                      orders over {"\u20B9"}5,000
   726тЖТ   726тЖТ                    </p>
   727тЖТ   727тЖТ                  </div>
   728тЖТ   728тЖТ                </div>
   729тЖТ   729тЖТ                <div className="flex items-start gap-3.5">
   730тЖТ   730тЖТ                  <div className="w-9 h-9 bg-[#F0EFED] rounded-[4px] flex items-center justify-center flex-shrink-0 mt-0.5">
   731тЖТ   731тЖТ                    <Shield
   732тЖТ   732тЖТ                      className="w-4 h-4 text-[#4D5B47]"
   733тЖТ   733тЖТ                      strokeWidth={1.5}
   734тЖТ   734тЖТ                    />
   735тЖТ   735тЖТ                  </div>
   736тЖТ   736тЖТ                  <div>
   737тЖТ   737тЖТ                    <p className="text-[13px] text-[#111]">
   738тЖТ   738тЖТ                      100% authentic products
   739тЖТ   739тЖТ                    </p>
   740тЖТ   740тЖТ                    <p className="text-[11px] text-[#999] mt-0.5">
   741тЖТ   741тЖТ                      Sourced directly from brands
   742тЖТ   742тЖТ                    </p>
   743тЖТ   743тЖТ                  </div>
   744тЖТ   744тЖТ                </div>
   745тЖТ   745тЖТ              </div>
   746тЖТ   746тЖТ
   747тЖТ   747тЖТ              {/* тФАтФАтФАтФАтФАтФАтФАтФА Product Details тАФ Tabbed Accordion тФАтФАтФАтФАтФАтФАтФАтФА */}
   748тЖТ   748тЖТ              <div>
   749тЖТ   749тЖТ                {/* Tab navigation bar */}
   750тЖТ   750тЖТ                <div className="flex border-b border-[#E8E8E8]">
   751тЖТ   751тЖТ                  {detailTabs.map((tab) => (
   752тЖТ   752тЖТ                    <button
   753тЖТ   753тЖТ                      key={tab.id}
   754тЖТ   754тЖТ                      onClick={() =>
   755тЖТ   755тЖТ                        setOpenDetail(
   756тЖТ   756тЖТ                          openDetail === tab.id ? null : tab.id
   757тЖТ   757тЖТ                        )
   758тЖТ   758тЖТ                      }
   759тЖТ   759тЖТ                      className={`px-4 sm:px-5 py-3.5 text-[12px] sm:text-[13px] font-medium tracking-wide transition-colors border-b-2 -mb-px ${
   760тЖТ   760тЖТ                        openDetail === tab.id
   761тЖТ   761тЖТ                          ? "text-[#111] border-[#4D5B47]"
   762тЖТ   762тЖТ                          : "text-[#999] border-transparent hover:text-[#666]"
   763тЖТ   763тЖТ                      }`}
   764тЖТ   764тЖТ                    >
   765тЖТ   765тЖТ                      {tab.label}
   766тЖТ   766тЖТ                    </button>
   767тЖТ   767тЖТ                  ))}
   768тЖТ   768тЖТ                </div>
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ                {/* Collapsible sections тАФ controlled by tab state */}
   771тЖТ   771тЖТ                <CollapsibleSection
   772тЖТ   772тЖТ                  title="Description & Fit"
   773тЖТ   773тЖТ                  isOpen={openDetail === "description"}
   774тЖТ   774тЖТ                  onToggle={(open) =>
   775тЖТ   775тЖТ                    setOpenDetail(open ? "description" : null)
   776тЖТ   776тЖТ                  }
   777тЖТ   777тЖТ                >
   778тЖТ   778тЖТ                  <p className="text-[14px] text-[#666] leading-relaxed">
   779тЖТ   779тЖТ                    {product.description}
   780тЖТ   780тЖТ                  </p>
   781тЖТ   781тЖТ                </CollapsibleSection>
   782тЖТ   782тЖТ
   783тЖТ   783тЖТ                <CollapsibleSection
   784тЖТ   784тЖТ                  title="Material & Care"
   785тЖТ   785тЖТ                  isOpen={openDetail === "material"}
   786тЖТ   786тЖТ                  onToggle={(open) =>
   787тЖТ   787тЖТ                    setOpenDetail(open ? "material" : null)
   788тЖТ   788тЖТ                  }
   789тЖТ   789тЖТ                >
   790тЖТ   790тЖТ                  {product.material && (
   791тЖТ   791тЖТ                    <p className="text-[13px] text-[#666] mb-2">
   792тЖТ   792тЖТ                      <span className="text-[#111] font-medium">
   793тЖТ   793тЖТ                        Material:
   794тЖТ   794тЖТ                      </span>{" "}
   795тЖТ   795тЖТ                      {product.material}
   796тЖТ   796тЖТ                    </p>
   797тЖТ   797тЖТ                  )}
   798тЖТ   798тЖТ                  {product.care && (
   799тЖТ   799тЖТ                    <p className="text-[13px] text-[#666]">
   800тЖТ   800тЖТ                      <span className="text-[#111] font-medium">
   801тЖТ   801тЖТ                        Care:
   802тЖТ   802тЖТ                      </span>{" "}
   803тЖТ   803тЖТ                      {product.care}
   804тЖТ   804тЖТ                    </p>
   805тЖТ   805тЖТ                  )}
   806тЖТ   806тЖТ                </CollapsibleSection>
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ                <CollapsibleSection
   809тЖТ   809тЖТ                  title="Shipping & Returns"
   810тЖТ   810тЖТ                  isOpen={openDetail === "shipping"}
   811тЖТ   811тЖТ                  onToggle={(open) =>
   812тЖТ   812тЖТ                    setOpenDetail(open ? "shipping" : null)
   813тЖТ   813тЖТ                  }
   814тЖТ   814тЖТ                >
   815тЖТ   815тЖТ                  <div className="space-y-2 text-[13px] text-[#666]">
   816тЖТ   816тЖТ                    <p>
   817тЖТ   817тЖТ                      Free shipping on orders over {"\u20B9"}2,000
   818тЖТ   818тЖТ                    </p>
   819тЖТ   819тЖТ                    <p>Standard delivery: 5тАУ7 business days</p>
   820тЖТ   820тЖТ                    <p>
   821тЖТ   821тЖТ                      Express delivery: 1тАУ2 business days (
   822тЖТ   822тЖТ                      {"\u20B9"}299)
   823тЖТ   823тЖТ                    </p>
   824тЖТ   824тЖТ                    <p>Free returns within 30 days</p>
   825тЖТ   825тЖТ                    <p>
   826тЖТ   826тЖТ                      Free return shipping on orders over {"\u20B9"}
   827тЖТ   827тЖТ                      5,000
   828тЖТ   828тЖТ                    </p>
   829тЖТ   829тЖТ                  </div>
   830тЖТ   830тЖТ                </CollapsibleSection>
   831тЖТ   831тЖТ              </div>
   832тЖТ   832тЖТ            </div>
   833тЖТ   833тЖТ          </ScrollReveal>
   834тЖТ   834тЖТ        </div>
   835тЖТ   835тЖТ
   836тЖТ   836тЖТ        {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР Reviews Section тАФ Enhanced тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   837тЖТ   837тЖТ        <section className="mt-16 lg:mt-24">
   838тЖТ   838тЖТ          <ScrollReveal>
   839тЖТ   839тЖТ            <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-8">
   840тЖТ   840тЖТ              <div>
   841тЖТ   841тЖТ                <h2 className="text-[24px] sm:text-[28px] font-medium tracking-[-0.02em]">
   842тЖТ   842тЖТ                  Reviews
   843тЖТ   843тЖТ                </h2>
   844тЖТ   844тЖТ                <p className="text-[13px] text-[#999] mt-1">
   845тЖТ   845тЖТ                  {localReviews.length > 0
   846тЖТ   846тЖТ                    ? localReviews.length
   847тЖТ   847тЖТ                    : product.reviewCount}{" "}
   848тЖТ   848тЖТ                  reviews
   849тЖТ   849тЖТ                </p>
   850тЖТ   850тЖТ              </div>
   851тЖТ   851тЖТ              <div className="flex items-center gap-5">
   852тЖТ   852тЖТ                {/* Average rating summary */}
   853тЖТ   853тЖТ                {localReviews.length > 0 && (
   854тЖТ   854тЖТ                  <div className="flex items-center gap-2.5">
   855тЖТ   855тЖТ                    <span className="text-[32px] font-medium text-[#111] leading-none">
   856тЖТ   856тЖТ                      {product.rating.toFixed(1)}
   857тЖТ   857тЖТ                    </span>
   858тЖТ   858тЖТ                    <div>
   859тЖТ   859тЖТ                      <StarRating
   860тЖТ   860тЖТ                        rating={product.rating}
   861тЖТ   861тЖТ                        size={14}
   862тЖТ   862тЖТ                      />
   863тЖТ   863тЖТ                      <p className="text-[11px] text-[#999] mt-0.5">
   864тЖТ   864тЖТ                        Average rating
   865тЖТ   865тЖТ                      </p>
   866тЖТ   866тЖТ                    </div>
   867тЖТ   867тЖТ                  </div>
   868тЖТ   868тЖТ                )}
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ                {/* Write a Review тАФ Locked / Disabled */}
   871тЖТ   871тЖТ                <button
   872тЖТ   872тЖТ                  onClick={() =>
   873тЖТ   873тЖТ                    showNotification(
   874тЖТ   874тЖТ                      "Please sign in to write a review",
   875тЖТ   875тЖТ                      "info"
   876тЖТ   876тЖТ                    )
   877тЖТ   877тЖТ                  }
   878тЖТ   878тЖТ                  disabled
   879тЖТ   879тЖТ                  className="inline-flex items-center gap-2 bg-[#E8E8E8] text-[#999] text-[12px] tracking-wide px-5 py-2.5 rounded-[4px] cursor-not-allowed select-none"
   880тЖТ   880тЖТ                >
   881тЖТ   881тЖТ                  <Lock className="w-3.5 h-3.5" strokeWidth={1.5} />
   882тЖТ   882тЖТ                  Write a Review
   883тЖТ   883тЖТ                </button>
   884тЖТ   884тЖТ              </div>
   885тЖТ   885тЖТ            </div>
   886тЖТ   886тЖТ          </ScrollReveal>
   887тЖТ   887тЖТ
   888тЖТ   888тЖТ          {/* Rating Distribution + Reviews Grid */}
   889тЖТ   889тЖТ          {localReviews.length > 0 && (
   890тЖТ   890тЖТ            <div className="grid lg:grid-cols-[220px_1fr] gap-8 lg:gap-12">
   891тЖТ   891тЖТ              {/* Distribution sidebar */}
   892тЖТ   892тЖТ              <ScrollReveal>
   893тЖТ   893тЖТ                <div className="space-y-2.5 lg:sticky lg:top-24">
   894тЖТ   894тЖТ                  {[5, 4, 3, 2, 1].map((star, i) => (
   895тЖТ   895тЖТ                    <div
   896тЖТ   896тЖТ                      key={star}
   897тЖТ   897тЖТ                      className="flex items-center gap-2 text-[12px]"
   898тЖТ   898тЖТ                    >
   899тЖТ   899тЖТ                      <span className="w-3.5 text-right text-[#666] tabular-nums">
   900тЖТ   900тЖТ                        {star}
   901тЖТ   901тЖТ                      </span>
   902тЖТ   902тЖТ                      <svg
   903тЖТ   903тЖТ                        width="12"
   904тЖТ   904тЖТ                        height="12"
   905тЖТ   905тЖТ                        viewBox="0 0 24 24"
   906тЖТ   906тЖТ                        xmlns="http://www.w3.org/2000/svg"
   907тЖТ   907тЖТ                      >
   908тЖТ   908тЖТ                        <path
   909тЖТ   909тЖТ                          d={STAR_PATH}
   910тЖТ   910тЖТ                          fill="#B79B7B"
   911тЖТ   911тЖТ                        />
   912тЖТ   912тЖТ                      </svg>
   913тЖТ   913тЖТ                      <div className="flex-1 h-[6px] bg-[#F0EFED] rounded-full overflow-hidden">
   914тЖТ   914тЖТ                        <div
   915тЖТ   915тЖТ                          className="h-full bg-[#B79B7B] rounded-full transition-all duration-500"
   916тЖТ   916тЖТ                          style={{
   917тЖТ   917тЖТ                            width: `${distribution[i].pct}%`,
   918тЖТ   918тЖТ                          }}
   919тЖТ   919тЖТ                        />
   920тЖТ   920тЖТ                      </div>
   921тЖТ   921тЖТ                      <span className="w-6 text-right text-[#999] tabular-nums">
   922тЖТ   922тЖТ                        {distribution[i].count}
   923тЖТ   923тЖТ                      </span>
   924тЖТ   924тЖТ                    </div>
   925тЖТ   925тЖТ                  ))}
   926тЖТ   926тЖТ                </div>
   927тЖТ   927тЖТ              </ScrollReveal>
   928тЖТ   928тЖТ
   929тЖТ   929тЖТ              {/* Reviews list */}
   930тЖТ   930тЖТ              <div className="space-y-0">
   931тЖТ   931тЖТ                {localReviews.map((review, i) => (
   932тЖТ   932тЖТ                  <ScrollReveal
   933тЖТ   933тЖТ                    key={review.id}
   934тЖТ   934тЖТ                    delay={i * 0.05}
   935тЖТ   935тЖТ                  >
   936тЖТ   936тЖТ                    <div className="border-t border-[#E8E8E8] py-5 first:pt-0">
   937тЖТ   937тЖТ                      <div className="flex items-center justify-between mb-2.5">
   938тЖТ   938тЖТ                        <div className="flex items-center gap-3">
   939тЖТ   939тЖТ                          <div className="w-8 h-8 bg-[#F0EFED] rounded-full flex items-center justify-center text-[12px] font-medium text-[#666]">
   940тЖТ   940тЖТ                            {review.userName.charAt(0).toUpperCase()}
   941тЖТ   941тЖТ                          </div>
   942тЖТ   942тЖТ                          <div>
   943тЖТ   943тЖТ                            <p className="text-[13px] font-medium text-[#111]">
   944тЖТ   944тЖТ                              {review.userName}
   945тЖТ   945тЖТ                            </p>
   946тЖТ   946тЖТ                            <p className="text-[11px] text-[#999]">
   947тЖТ   947тЖТ                              {getRelativeTime(review.createdAt)}
   948тЖТ   948тЖТ                            </p>
   949тЖТ   949тЖТ                          </div>
   950тЖТ   950тЖТ                        </div>
   951тЖТ   951тЖТ                        <div className="flex items-center gap-2">
   952тЖТ   952тЖТ                          {/* Verified Purchase Badge */}
   953тЖТ   953тЖТ                          <span className="inline-flex items-center gap-1 text-[10px] text-[#4D5B47] font-medium tracking-wide uppercase">
   954тЖТ   954тЖТ                            <svg
   955тЖТ   955тЖТ                              width="12"
   956тЖТ   956тЖТ                              height="12"
   957тЖТ   957тЖТ                              viewBox="0 0 12 12"
   958тЖТ   958тЖТ                              fill="none"
   959тЖТ   959тЖТ                              xmlns="http://www.w3.org/2000/svg"
   960тЖТ   960тЖТ                            >
   961тЖТ   961тЖТ                              <circle
   962тЖТ   962тЖТ                                cx="6"
   963тЖТ   963тЖТ                                cy="6"
   964тЖТ   964тЖТ                                r="6"
   965тЖТ   965тЖТ                                fill="#EAF0E7"
   966тЖТ   966тЖТ                              />
   967тЖТ   967тЖТ                              <path
   968тЖТ   968тЖТ                                d="M3.5 6L5.25 7.75L8.5 4.5"
   969тЖТ   969тЖТ                                stroke="#4D5B47"
   970тЖТ   970тЖТ                                strokeWidth="1.1"
   971тЖТ   971тЖТ                                strokeLinecap="round"
   972тЖТ   972тЖТ                                strokeLinejoin="round"
   973тЖТ   973тЖТ                              />
   974тЖТ   974тЖТ                            </svg>
   975тЖТ   975тЖТ                            Verified
   976тЖТ   976тЖТ                          </span>
   977тЖТ   977тЖТ                          <StarRating
   978тЖТ   978тЖТ                            rating={review.rating}
   979тЖТ   979тЖТ                            size={12}
   980тЖТ   980тЖТ                          />
   981тЖТ   981тЖТ                        </div>
   982тЖТ   982тЖТ                      </div>
   983тЖТ   983тЖТ                      {review.title && (
   984тЖТ   984тЖТ                        <p className="text-[14px] font-medium text-[#111] mb-1">
   985тЖТ   985тЖТ                          {review.title}
   986тЖТ   986тЖТ                        </p>
   987тЖТ   987тЖТ                      )}
   988тЖТ   988тЖТ                      {review.comment && (
   989тЖТ   989тЖТ                        <p className="text-[13px] text-[#666] leading-relaxed">
   990тЖТ   990тЖТ                          {review.comment}
   991тЖТ   991тЖТ                        </p>
   992тЖТ   992тЖТ                      )}
   993тЖТ   993тЖТ                    </div>
   994тЖТ   994тЖТ                  </ScrollReveal>
   995тЖТ   995тЖТ                ))}
   996тЖТ   996тЖТ              </div>
   997тЖТ   997тЖТ            </div>
   998тЖТ   998тЖТ          )}
   999тЖТ   999тЖТ
  1000тЖТ  1000тЖТ          {/* Empty reviews state */}
  1001тЖТ  1001тЖТ          {localReviews.length === 0 && (
  1002тЖТ  1002тЖТ            <div className="text-center py-12 border border-[#E8E8E8] bg-white">
  1003тЖТ  1003тЖТ              <StarRating rating={0} size={28} />
  1004тЖТ  1004тЖТ              <p className="text-[14px] text-[#999] mt-4">
  1005тЖТ  1005тЖТ                No reviews yet. Be the first to share your thoughts.
  1006тЖТ  1006тЖТ              </p>
  1007тЖТ  1007тЖТ            </div>
  1008тЖТ  1008тЖТ          )}
  1009тЖТ  1009тЖТ        </section>
  1010тЖТ  1010тЖТ
  1011тЖТ  1011тЖТ        {/* Similar Products */}
  1012тЖТ  1012тЖТ        {similar.length > 0 && (
  1013тЖТ  1013тЖТ          <section className="mt-16 lg:mt-24">
  1014тЖТ  1014тЖТ            <ScrollReveal>
  1015тЖТ  1015тЖТ              <h2 className="text-[24px] sm:text-[28px] font-medium tracking-[-0.02em] mb-8">
  1016тЖТ  1016тЖТ                You May Also Like
  1017тЖТ  1017тЖТ              </h2>
  1018тЖТ  1018тЖТ            </ScrollReveal>
  1019тЖТ  1019тЖТ            <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 lg:gap-6">
  1020тЖТ  1020тЖТ              {similar.slice(0, 4).map((p, i) => (
  1021тЖТ  1021тЖТ                <ProductCard
  1022тЖТ  1022тЖТ                  key={p.id}
  1023тЖТ  1023тЖТ                  id={p.id}
  1024тЖТ  1024тЖТ                  name={p.name}
  1025тЖТ  1025тЖТ                  price={p.price}
  1026тЖТ  1026тЖТ                  mrp={p.mrp}
  1027тЖТ  1027тЖТ                  image={p.image}
  1028тЖТ  1028тЖТ                  images={
  1029тЖТ  1029тЖТ                    p.images
  1030тЖТ  1030тЖТ                      ? JSON.parse(p.images)
  1031тЖТ  1031тЖТ                      : undefined
  1032тЖТ  1032тЖТ                  }
  1033тЖТ  1033тЖТ                  category={p.category}
  1034тЖТ  1034тЖТ                  brand={p.brand}
  1035тЖТ  1035тЖТ                  rating={p.rating}
  1036тЖТ  1036тЖТ                  reviewCount={p.reviewCount}
  1037тЖТ  1037тЖТ                  discount={p.discount}
  1038тЖТ  1038тЖТ                  isNew={p.isNew}
  1039тЖТ  1039тЖТ                  isTrending={p.isTrending}
  1040тЖТ  1040тЖТ                  isBestSeller={p.isBestSeller}
  1041тЖТ  1041тЖТ                  index={i}
  1042тЖТ  1042тЖТ                />
  1043тЖТ  1043тЖТ              ))}
  1044тЖТ  1044тЖТ            </div>
  1045тЖТ  1045тЖТ          </section>
  1046тЖТ  1046тЖТ        )}
  1047тЖТ  1047тЖТ      </div>
  1048тЖТ  1048тЖТ
  1049тЖТ  1049тЖТ      {/* Image Lightbox */}
  1050тЖТ  1050тЖТ      <AnimatePresence>
  1051тЖТ  1051тЖТ        {lightboxOpen && (
  1052тЖТ  1052тЖТ          <motion.div
  1053тЖТ  1053тЖТ            initial={{ opacity: 0 }}
  1054тЖТ  1054тЖТ            animate={{ opacity: 1 }}
  1055тЖТ  1055тЖТ            exit={{ opacity: 0 }}
  1056тЖТ  1056тЖТ            transition={{ duration: 0.2 }}
  1057тЖТ  1057тЖТ            className="fixed inset-0 z-[100] bg-black/80 flex items-center justify-center"
  1058тЖТ  1058тЖТ            onClick={() => setLightboxOpen(false)}
  1059тЖТ  1059тЖТ          >
  1060тЖТ  1060тЖТ            {/* Close button */}
  1061тЖТ  1061тЖТ            <button
  1062тЖТ  1062тЖТ              onClick={() => setLightboxOpen(false)}
  1063тЖТ  1063тЖТ              className="absolute top-4 right-4 w-10 h-10 bg-white/10 hover:bg-white/20 flex items-center justify-center text-white transition-colors rounded"
  1064тЖТ  1064тЖТ              aria-label="Close lightbox"
  1065тЖТ  1065тЖТ            >
  1066тЖТ  1066тЖТ              <X className="w-5 h-5" />
  1067тЖТ  1067тЖТ            </button>
  1068тЖТ  1068тЖТ
  1069тЖТ  1069тЖТ            {/* Counter */}
  1070тЖТ  1070тЖТ            <div className="absolute top-4 left-4 text-white/60 text-[12px] tracking-wider">
  1071тЖТ  1071тЖТ              {lightboxIndex + 1} / {images.length}
  1072тЖТ  1072тЖТ            </div>
  1073тЖТ  1073тЖТ
  1074тЖТ  1074тЖТ            {/* Left arrow */}
  1075тЖТ  1075тЖТ            {lightboxIndex > 0 && (
  1076тЖТ  1076тЖТ              <button
  1077тЖТ  1077тЖТ                onClick={(e) => {
  1078тЖТ  1078тЖТ                  e.stopPropagation();
  1079тЖТ  1079тЖТ                  setLightboxIndex(lightboxIndex - 1);
  1080тЖТ  1080тЖТ                }}
  1081тЖТ  1081тЖТ                className="absolute left-4 w-10 h-10 bg-white/10 hover:bg-white/20 flex items-center justify-center text-white transition-colors rounded"
  1082тЖТ  1082тЖТ                aria-label="Previous image"
  1083тЖТ  1083тЖТ              >
  1084тЖТ  1084тЖТ                <ChevronLeft className="w-5 h-5" />
  1085тЖТ  1085тЖТ              </button>
  1086тЖТ  1086тЖТ            )}
  1087тЖТ  1087тЖТ
  1088тЖТ  1088тЖТ            {/* Right arrow */}
  1089тЖТ  1089тЖТ            {lightboxIndex < images.length - 1 && (
  1090тЖТ  1090тЖТ              <button
  1091тЖТ  1091тЖТ                onClick={(e) => {
  1092тЖТ  1092тЖТ                  e.stopPropagation();
  1093тЖТ  1093тЖТ                  setLightboxIndex(lightboxIndex + 1);
  1094тЖТ  1094тЖТ                }}
  1095тЖТ  1095тЖТ                className="absolute right-4 w-10 h-10 bg-white/10 hover:bg-white/20 flex items-center justify-center text-white transition-colors rounded"
  1096тЖТ  1096тЖТ                aria-label="Next image"
  1097тЖТ  1097тЖТ              >
  1098тЖТ  1098тЖТ                <ChevronRight className="w-5 h-5" />
  1099тЖТ  1099тЖТ              </button>
  1100тЖТ  1100тЖТ            )}
  1101тЖТ  1101тЖТ
  1102тЖТ  1102тЖТ            {/* Image */}
  1103тЖТ  1103тЖТ            <motion.img
  1104тЖТ  1104тЖТ              key={lightboxIndex}
  1105тЖТ  1105тЖТ              src={images[lightboxIndex]}
  1106тЖТ  1106тЖТ              alt={`${product.name} - Image ${lightboxIndex + 1}`}
  1107тЖТ  1107тЖТ              initial={{ opacity: 0, scale: 0.95 }}
  1108тЖТ  1108тЖТ              animate={{ opacity: 1, scale: 1 }}
  1109тЖТ  1109тЖТ              exit={{ opacity: 0, scale: 0.95 }}
  1110тЖТ  1110тЖТ              transition={{ duration: 0.25 }}
  1111тЖТ  1111тЖТ              className="max-h-[85vh] max-w-[85vw] object-contain"
  1112тЖТ  1112тЖТ              onClick={(e) => e.stopPropagation()}
  1113тЖТ  1113тЖТ            />
  1114тЖТ  1114тЖТ          </motion.div>
  1115тЖТ  1115тЖТ        )}
  1116тЖТ  1116тЖТ      </AnimatePresence>
  1117тЖТ  1117тЖТ    </main>
  1118тЖТ  1118тЖТ  );
  1119тЖТ  1119тЖТ}