     1тЖТ     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useEffect, useState, useCallback, useRef } from "react";
     4тЖТ     4тЖТ     4тЖТimport { motion, useScroll, useTransform, useInView, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТ     5тЖТimport { useStore } from "@/lib/store";
     6тЖТ     6тЖТ     6тЖТimport { ProductCard } from "@/components/shared/ProductCard";
     7тЖТ     7тЖТ     7тЖТimport { ScrollReveal, StaggerContainer, StaggerItem } from "@/components/shared/ScrollReveal";
     8тЖТ     8тЖТ     8тЖТimport {
     9тЖТ     9тЖТ     9тЖТ  ArrowRight, ChevronRight, Star, Truck, RotateCcw, Shield,
    10тЖТ    10тЖТ    10тЖТ  Sparkles, Clock, Eye, Quote
    11тЖТ    11тЖТ    11тЖТ} from "lucide-react";
    12тЖТ    12тЖТ    12тЖТimport Image from "next/image";
    13тЖТ    13тЖТ    13тЖТ
    14тЖТ    14тЖТ    14тЖТinterface Product {
    15тЖТ    15тЖТ    15тЖТ  id: string;
    16тЖТ    16тЖТ    16тЖТ  name: string;
    17тЖТ    17тЖТ    17тЖТ  price: number;
    18тЖТ    18тЖТ    18тЖТ  mrp: number;
    19тЖТ    19тЖТ    19тЖТ  image: string;
    20тЖТ    20тЖТ    20тЖТ  images?: string;
    21тЖТ    21тЖТ    21тЖТ  category: string;
    22тЖТ    22тЖТ    22тЖТ  brand: string;
    23тЖТ    23тЖТ    23тЖТ  rating: number;
    24тЖТ    24тЖТ    24тЖТ  reviewCount: number;
    25тЖТ    25тЖТ    25тЖТ  discount: number;
    26тЖТ    26тЖТ    26тЖТ  isNew: boolean;
    27тЖТ    27тЖТ    27тЖТ  isTrending: boolean;
    28тЖТ    28тЖТ    28тЖТ  isBestSeller: boolean;
    29тЖТ    29тЖТ    29тЖТ}
    30тЖТ    30тЖТ    30тЖТ
    31тЖТ    31тЖТ    31тЖТconst categories = [
    32тЖТ    32тЖТ    32тЖТ  { name: "T-Shirts", desc: "Essential foundations", icon: "T", count: 2 },
    33тЖТ    33тЖТ    33тЖТ  { name: "Shirts", desc: "Button-down perfection", icon: "S", count: 2 },
    34тЖТ    34тЖТ    34тЖТ  { name: "Blazers", desc: "Understated tailoring", icon: "B", count: 1 },
    35тЖТ    35тЖТ    35тЖТ  { name: "Sweaters", desc: "Luxury knitwear", icon: "K", count: 2 },
    36тЖТ    36тЖТ    36тЖТ  { name: "Jeans", desc: "Premium selvedge", icon: "J", count: 1 },
    37тЖТ    37тЖТ    37тЖТ  { name: "Trousers", desc: "Impeccable cuts", icon: "P", count: 2 },
    38тЖТ    38тЖТ    38тЖТ  { name: "Outerwear", desc: "Seasonless elegance", icon: "O", count: 1 },
    39тЖТ    39тЖТ    39тЖТ  { name: "Footwear", desc: "Handcrafted shoes", icon: "F", count: 2 },
    40тЖТ    40тЖТ    40тЖТ  { name: "Bags", desc: "Considered leather", icon: "L", count: 1 },
    41тЖТ    41тЖТ    41тЖТ  { name: "Accessories", desc: "The finishing touch", icon: "A", count: 3 },
    42тЖТ    42тЖТ    42тЖТ];
    43тЖТ    43тЖТ    43тЖТ
    44тЖТ    44тЖТ    44тЖТconst testimonials = [
    45тЖТ    45тЖТ    45тЖТ  {
    46тЖТ    46тЖТ    46тЖТ    name: "Arjun Mehta",
    47тЖТ    47тЖТ    47тЖТ    location: "Mumbai",
    48тЖТ    48тЖТ    48тЖТ    text: "The quality is unlike anything else at this price point. The selvedge denim has developed the most beautiful fades over six months.",
    49тЖТ    49тЖТ    49тЖТ    rating: 5,
    50тЖТ    50тЖТ    50тЖТ    avatar: "A",
    51тЖТ    51тЖТ    51тЖТ  },
    52тЖТ    52тЖТ    52тЖТ  {
    53тЖТ    53тЖТ    53тЖТ    name: "Priya Sharma",
    54тЖТ    54тЖТ    54тЖТ    location: "Delhi",
    55тЖТ    55тЖТ    55тЖТ    text: "MAISON has completely replaced my wardrobe. Every piece feels considered and intentional. The cashmere sweater is my absolute favorite.",
    56тЖТ    56тЖТ    56тЖТ    rating: 5,
    57тЖТ    57тЖТ    57тЖТ    avatar: "P",
    58тЖТ    58тЖТ    58тЖТ  },
    59тЖТ    59тЖТ    59тЖТ  {
    60тЖТ    60тЖТ    60тЖТ    name: "Vikram Kannan",
    61тЖТ    61тЖТ    61тЖТ    location: "Bangalore",
    62тЖТ    62тЖТ    62тЖТ    text: "Finally, a brand that understands minimalism without being boring. The tailoring is exceptional and the customer service is top-notch.",
    63тЖТ    63тЖТ    63тЖТ    rating: 5,
    64тЖТ    64тЖТ    64тЖТ    avatar: "V",
    65тЖТ    65тЖТ    65тЖТ  },
    66тЖТ    66тЖТ    66тЖТ];
    67тЖТ    67тЖТ    67тЖТ
    68тЖТ    68тЖТ    68тЖТconst marqueeItems = [
    69тЖТ    69тЖТ    69тЖТ  "Free shipping on orders over \u20B92,000",
    70тЖТ    70тЖТ    70тЖТ  "30-day hassle-free returns",
    71тЖТ    71тЖТ    71тЖТ  "100% authentic products",
    72тЖТ    72тЖТ    72тЖТ  "Crafted with premium materials",
    73тЖТ    73тЖТ    73тЖТ  "Sustainable practices",
    74тЖТ    74тЖТ    74тЖТ  "Worldwide delivery",
    75тЖТ    75тЖТ    75тЖТ];
    76тЖТ    76тЖТ    76тЖТ
    77тЖТ    77тЖТ    77тЖТconst trustItems = [
    78тЖТ    78тЖТ    78тЖТ  { icon: Truck, title: "Free Shipping", desc: "On all orders over \u20B92,000" },
    79тЖТ    79тЖТ    79тЖТ  { icon: RotateCcw, title: "Easy Returns", desc: "30-day no questions asked" },
    80тЖТ    80тЖТ    80тЖТ  { icon: Shield, title: "Authenticity", desc: "100% genuine products" },
    81тЖТ    81тЖТ    81тЖТ  { icon: Sparkles, title: "Premium Quality", desc: "Finest materials only" },
    82тЖТ    82тЖТ    82тЖТ];
    83тЖТ    83тЖТ    83тЖТ
    84тЖТ    84тЖТ    84тЖТ// тФАтФАтФА Hero Section тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    85тЖТ    85тЖТ    85тЖТfunction HeroSection() {
    86тЖТ    86тЖТ    86тЖТ  const ref = useRef<HTMLDivElement>(null);
    87тЖТ    87тЖТ    87тЖТ  const { scrollYProgress } = useScroll({ target: ref, offset: ["start start", "end start"] });
    88тЖТ    88тЖТ    88тЖТ  const bgY = useTransform(scrollYProgress, [0, 1], ["0%", "20%"]);
    89тЖТ    89тЖТ    89тЖТ  const opacity = useTransform(scrollYProgress, [0, 0.8], [1, 0]);
    90тЖТ    90тЖТ    90тЖТ  const textY = useTransform(scrollYProgress, [0, 0.5], ["0%", "40%"]);
    91тЖТ    91тЖТ    91тЖТ
    92тЖТ    92тЖТ    92тЖТ  return (
    93тЖТ    93тЖТ    93тЖТ    <motion.section ref={ref} className="relative h-screen min-h-[600px] max-h-[900px] overflow-hidden" style={{ opacity }}>
    94тЖТ    94тЖТ    94тЖТ      {/* Background Image */}
    95тЖТ    95тЖТ    95тЖТ      <motion.div className="absolute inset-0" style={{ y: bgY }}>
    96тЖТ    96тЖТ    96тЖТ        <Image
    97тЖТ    97тЖТ    97тЖТ          src="/images/hero-bg.png"
    98тЖТ    98тЖТ    98тЖТ          alt="MAISON Collection"
    99тЖТ    99тЖТ    99тЖТ          fill
   100тЖТ   100тЖТ   100тЖТ          className="object-cover"
   101тЖТ   101тЖТ   101тЖТ          priority
   102тЖТ   102тЖТ   102тЖТ          sizes="100vw"
   103тЖТ   103тЖТ   103тЖТ        />
   104тЖТ   104тЖТ   104тЖТ        {/* Gradient Overlays */}
   105тЖТ   105тЖТ   105тЖТ        <div className="absolute inset-0 bg-gradient-to-b from-black/30 via-black/20 to-black/50" />
   106тЖТ   106тЖТ   106тЖТ        <div className="absolute inset-0 bg-gradient-to-r from-black/40 via-transparent to-black/30" />
   107тЖТ   107тЖТ   107тЖТ      </motion.div>
   108тЖТ   108тЖТ   108тЖТ
   109тЖТ   109тЖТ   109тЖТ      {/* Content */}
   110тЖТ   110тЖТ   110тЖТ      <motion.div
   111тЖТ   111тЖТ   111тЖТ        className="relative z-10 h-full flex flex-col items-center justify-center text-center px-4 sm:px-6"
   112тЖТ   112тЖТ   112тЖТ        style={{ y: textY }}
   113тЖТ   113тЖТ   113тЖТ      >
   114тЖТ   114тЖТ   114тЖТ        <motion.div
   115тЖТ   115тЖТ   115тЖТ          initial={{ opacity: 0, y: 30 }}
   116тЖТ   116тЖТ   116тЖТ          animate={{ opacity: 1, y: 0 }}
   117тЖТ   117тЖТ   117тЖТ          transition={{ duration: 0.8, delay: 0.2, ease: [0.25, 0.1, 0.25, 1] }}
   118тЖТ   118тЖТ   118тЖТ          className="mb-4"
   119тЖТ   119тЖТ   119тЖТ        >
   120тЖТ   120тЖТ   120тЖТ          <span className="inline-flex items-center gap-2 px-4 py-1.5 bg-white/10 backdrop-blur-md border border-white/20 text-[11px] font-medium tracking-[0.2em] uppercase text-white/90">
   121тЖТ   121тЖТ   121тЖТ            <Sparkles className="w-3 h-3" />
   122тЖТ   122тЖТ   122тЖТ            New Season 2025
   123тЖТ   123тЖТ   123тЖТ          </span>
   124тЖТ   124тЖТ   124тЖТ        </motion.div>
   125тЖТ   125тЖТ   125тЖТ
   126тЖТ   126тЖТ   126тЖТ        <motion.h1
   127тЖТ   127тЖТ   127тЖТ          initial={{ opacity: 0, y: 40 }}
   128тЖТ   128тЖТ   128тЖТ          animate={{ opacity: 1, y: 0 }}
   129тЖТ   129тЖТ   129тЖТ          transition={{ duration: 0.9, delay: 0.35, ease: [0.25, 0.1, 0.25, 1] }}
   130тЖТ   130тЖТ   130тЖТ          className="text-[40px] sm:text-[56px] md:text-[72px] lg:text-[88px] font-medium tracking-[-0.03em] text-white leading-[0.95] mb-4 sm:mb-6"
   131тЖТ   131тЖТ   131тЖТ        >
   132тЖТ   132тЖТ   132тЖТ          Redefine
   133тЖТ   133тЖТ   133тЖТ          <br />
   134тЖТ   134тЖТ   134тЖТ          <span className="italic font-normal text-white/80">Your Style</span>
   135тЖТ   135тЖТ   135тЖТ        </motion.h1>
   136тЖТ   136тЖТ   136тЖТ
   137тЖТ   137тЖТ   137тЖТ        <motion.p
   138тЖТ   138тЖТ   138тЖТ          initial={{ opacity: 0, y: 30 }}
   139тЖТ   139тЖТ   139тЖТ          animate={{ opacity: 1, y: 0 }}
   140тЖТ   140тЖТ   140тЖТ          transition={{ duration: 0.7, delay: 0.55, ease: [0.25, 0.1, 0.25, 1] }}
   141тЖТ   141тЖТ   141тЖТ          className="text-[14px] sm:text-[16px] text-white/70 max-w-[420px] mb-8 sm:mb-10 leading-relaxed"
   142тЖТ   142тЖТ   142тЖТ        >
   143тЖТ   143тЖТ   143тЖТ          Considered essentials crafted from the world&apos;s finest materials.
   144тЖТ   144тЖТ   144тЖТ          Less noise, more substance.
   145тЖТ   145тЖТ   145тЖТ        </motion.p>
   146тЖТ   146тЖТ   146тЖТ
   147тЖТ   147тЖТ   147тЖТ        <motion.div
   148тЖТ   148тЖТ   148тЖТ          initial={{ opacity: 0, y: 20 }}
   149тЖТ   149тЖТ   149тЖТ          animate={{ opacity: 1, y: 0 }}
   150тЖТ   150тЖТ   150тЖТ          transition={{ duration: 0.6, delay: 0.7, ease: [0.25, 0.1, 0.25, 1] }}
   151тЖТ   151тЖТ   151тЖТ          className="flex flex-col sm:flex-row gap-3 sm:gap-4"
   152тЖТ   152тЖТ   152тЖТ        >
   153тЖТ   153тЖТ   153тЖТ          <motion.button
   154тЖТ   154тЖТ   154тЖТ            whileHover={{ scale: 1.02 }}
   155тЖТ   155тЖТ   155тЖТ            whileTap={{ scale: 0.98 }}
   156тЖТ   156тЖТ   156тЖТ            onClick={() => useStore.getState().navigate("shop")}
   157тЖТ   157тЖТ   157тЖТ            className="px-8 py-4 bg-white text-[#111] text-[12px] font-medium tracking-[0.2em] uppercase hover:bg-[#F0EFED] transition-colors flex items-center justify-center gap-2 min-w-[200px]"
   158тЖТ   158тЖТ   158тЖТ          >
   159тЖТ   159тЖТ   159тЖТ            Shop Collection <ArrowRight className="w-4 h-4" />
   160тЖТ   160тЖТ   160тЖТ          </motion.button>
   161тЖТ   161тЖТ   161тЖТ          <motion.button
   162тЖТ   162тЖТ   162тЖТ            whileHover={{ scale: 1.02 }}
   163тЖТ   163тЖТ   163тЖТ            whileTap={{ scale: 0.98 }}
   164тЖТ   164тЖТ   164тЖТ            className="px-8 py-4 border border-white/40 text-white text-[12px] font-medium tracking-[0.2em] uppercase hover:bg-white/10 backdrop-blur-sm transition-colors flex items-center justify-center gap-2 min-w-[200px]"
   165тЖТ   165тЖТ   165тЖТ          >
   166тЖТ   166тЖТ   166тЖТ            Our Story
   167тЖТ   167тЖТ   167тЖТ          </motion.button>
   168тЖТ   168тЖТ   168тЖТ        </motion.div>
   169тЖТ   169тЖТ   169тЖТ
   170тЖТ   170тЖТ   170тЖТ        {/* Scroll Indicator */}
   171тЖТ   171тЖТ   171тЖТ        <motion.div
   172тЖТ   172тЖТ   172тЖТ          initial={{ opacity: 0 }}
   173тЖТ   173тЖТ   173тЖТ          animate={{ opacity: 1 }}
   174тЖТ   174тЖТ   174тЖТ          transition={{ delay: 1.2, duration: 0.6 }}
   175тЖТ   175тЖТ   175тЖТ          className="absolute bottom-8 left-1/2 -translate-x-1/2 flex flex-col items-center gap-2"
   176тЖТ   176тЖТ   176тЖТ        >
   177тЖТ   177тЖТ   177тЖТ          <span className="text-[10px] tracking-[0.3em] uppercase text-white/40">Scroll</span>
   178тЖТ   178тЖТ   178тЖТ          <motion.div
   179тЖТ   179тЖТ   179тЖТ            animate={{ y: [0, 6, 0] }}
   180тЖТ   180тЖТ   180тЖТ            transition={{ duration: 1.5, repeat: Infinity, ease: "easeInOut" }}
   181тЖТ   181тЖТ   181тЖТ            className="w-px h-6 bg-gradient-to-b from-white/40 to-transparent"
   182тЖТ   182тЖТ   182тЖТ          />
   183тЖТ   183тЖТ   183тЖТ        </motion.div>
   184тЖТ   184тЖТ   184тЖТ      </motion.div>
   185тЖТ   185тЖТ   185тЖТ    </motion.section>
   186тЖТ   186тЖТ   186тЖТ  );
   187тЖТ   187тЖТ   187тЖТ}
   188тЖТ   188тЖТ   188тЖТ
   189тЖТ   189тЖТ   189тЖТ// тФАтФАтФА Marquee Banner тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   190тЖТ   190тЖТ   190тЖТfunction MarqueeBanner() {
   191тЖТ   191тЖТ   191тЖТ  return (
   192тЖТ   192тЖТ   192тЖТ    <div className="bg-[#111] py-3 overflow-hidden">
   193тЖТ   193тЖТ   193тЖТ      <div className="animate-marquee flex items-center gap-8 whitespace-nowrap">
   194тЖТ   194тЖТ   194тЖТ        {[...marqueeItems, ...marqueeItems].map((item, i) => (
   195тЖТ   195тЖТ   195тЖТ          <span key={i} className="flex items-center gap-8 text-[11px] tracking-[0.15em] uppercase text-[#999]">
   196тЖТ   196тЖТ   196тЖТ            {item}
   197тЖТ   197тЖТ   197тЖТ            <span className="text-[#4D5B47]">&#x2022;</span>
   198тЖТ   198тЖТ   198тЖТ          </span>
   199тЖТ   199тЖТ   199тЖТ        ))}
   200тЖТ   200тЖТ   200тЖТ      </div>
   201тЖТ   201тЖТ   201тЖТ    </div>
   202тЖТ   202тЖТ   202тЖТ  );
   203тЖТ   203тЖТ   203тЖТ}
   204тЖТ   204тЖТ   204тЖТ
   205тЖТ   205тЖТ   205тЖТ// тФАтФАтФА Categories Section тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   206тЖТ   206тЖТ   206тЖТfunction CategoriesSection() {
   207тЖТ   207тЖТ   207тЖТ  const { navigate, setFilter, resetFilters } = useStore();
   208тЖТ   208тЖТ   208тЖТ  const ref = useRef<HTMLDivElement>(null);
   209тЖТ   209тЖТ   209тЖТ  const isInView = useInView(ref, { once: true, margin: "-80px" });
   210тЖТ   210тЖТ   210тЖТ
   211тЖТ   211тЖТ   211тЖТ  const handleCategoryClick = (category: string) => {
   212тЖТ   212тЖТ   212тЖТ    resetFilters();
   213тЖТ   213тЖТ   213тЖТ    setFilter("category", [category]);
   214тЖТ   214тЖТ   214тЖТ    navigate("shop");
   215тЖТ   215тЖТ   215тЖТ  };
   216тЖТ   216тЖТ   216тЖТ
   217тЖТ   217тЖТ   217тЖТ  const categoryColors: Record<string, string> = {
   218тЖТ   218тЖТ   218тЖТ    "T-Shirts": "bg-[#F0EFED]",
   219тЖТ   219тЖТ   219тЖТ    "Shirts": "bg-[#E8E6E0]",
   220тЖТ   220тЖТ   220тЖТ    "Blazers": "bg-[#D9DDD6]",
   221тЖТ   221тЖТ   221тЖТ    "Sweaters": "bg-[#E5DDD2]",
   222тЖТ   222тЖТ   222тЖТ    "Jeans": "bg-[#DEE0DE]",
   223тЖТ   223тЖТ   223тЖТ    "Trousers": "bg-[#E0DDD5]",
   224тЖТ   224тЖТ   224тЖТ    "Outerwear": "bg-[#D8D5D0]",
   225тЖТ   225тЖТ   225тЖТ    "Footwear": "bg-[#DDD8CF]",
   226тЖТ   226тЖТ   226тЖТ    "Bags": "bg-[#D5D0C8]",
   227тЖТ   227тЖТ   227тЖТ    "Accessories": "bg-[#E2DED6]",
   228тЖТ   228тЖТ   228тЖТ  };
   229тЖТ   229тЖТ   229тЖТ
   230тЖТ   230тЖТ   230тЖТ  return (
   231тЖТ   231тЖТ   231тЖТ    <section className="py-16 lg:py-24">
   232тЖТ   232тЖТ   232тЖТ      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
   233тЖТ   233тЖТ   233тЖТ        <ScrollReveal>
   234тЖТ   234тЖТ   234тЖТ          <div className="flex items-end justify-between mb-10">
   235тЖТ   235тЖТ   235тЖТ            <div>
   236тЖТ   236тЖТ   236тЖТ              <span className="text-[11px] font-medium tracking-[0.2em] uppercase text-[#999] block mb-2">Browse</span>
   237тЖТ   237тЖТ   237тЖТ              <h2 className="text-[28px] sm:text-[36px] font-medium tracking-[-0.02em]">Shop by Category</h2>
   238тЖТ   238тЖТ   238тЖТ            </div>
   239тЖТ   239тЖТ   239тЖТ            <button
   240тЖТ   240тЖТ   240тЖТ              onClick={() => navigate("shop")}
   241тЖТ   241тЖТ   241тЖТ              className="hidden sm:flex items-center gap-1.5 text-[12px] tracking-widest uppercase text-[#666] hover:text-[#111] transition-colors group"
   242тЖТ   242тЖТ   242тЖТ            >
   243тЖТ   243тЖТ   243тЖТ              View All <ArrowRight className="w-3.5 h-3.5 group-hover:translate-x-0.5 transition-transform" />
   244тЖТ   244тЖТ   244тЖТ            </button>
   245тЖТ   245тЖТ   245тЖТ          </div>
   246тЖТ   246тЖТ   246тЖТ        </ScrollReveal>
   247тЖТ   247тЖТ   247тЖТ
   248тЖТ   248тЖТ   248тЖТ        <div ref={ref} className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-3 sm:gap-4">
   249тЖТ   249тЖТ   249тЖТ          {categories.map((cat, i) => (
   250тЖТ   250тЖТ   250тЖТ            <motion.button
   251тЖТ   251тЖТ   251тЖТ              key={cat.name}
   252тЖТ   252тЖТ   252тЖТ              initial={{ opacity: 0, y: 20 }}
   253тЖТ   253тЖТ   253тЖТ              animate={isInView ? { opacity: 1, y: 0 } : {}}
   254тЖТ   254тЖТ   254тЖТ              transition={{ duration: 0.5, delay: i * 0.04, ease: [0.25, 0.1, 0.25, 1] }}
   255тЖТ   255тЖТ   255тЖТ              onClick={() => handleCategoryClick(cat.name)}
   256тЖТ   256тЖТ   256тЖТ              className="group relative overflow-hidden p-5 sm:p-6 text-left hover:shadow-md transition-shadow duration-300"
   257тЖТ   257тЖТ   257тЖТ            >
   258тЖТ   258тЖТ   258тЖТ              <div className={`absolute inset-0 ${categoryColors[cat.name] || "bg-[#F0EFED]"} transition-transform duration-700 group-hover:scale-[1.02]`} />
   259тЖТ   259тЖТ   259тЖТ              <div className="relative z-10">
   260тЖТ   260тЖТ   260тЖТ                <span className="text-[28px] font-medium tracking-[-0.04em] text-[#D1D1D1] block mb-3 transition-colors duration-300 group-hover:text-[#4D5B47]">
   261тЖТ   261тЖТ   261тЖТ                  {cat.icon}
   262тЖТ   262тЖТ   262тЖТ                </span>
   263тЖТ   263тЖТ   263тЖТ                <h3 className="text-[14px] font-medium text-[#111] mb-0.5">{cat.name}</h3>
   264тЖТ   264тЖТ   264тЖТ                <p className="text-[11px] text-[#999]">{cat.desc}</p>
   265тЖТ   265тЖТ   265тЖТ                <span className="text-[11px] text-[#999] mt-2 block">{cat.count} products</span>
   266тЖТ   266тЖТ   266тЖТ              </div>
   267тЖТ   267тЖТ   267тЖТ            </motion.button>
   268тЖТ   268тЖТ   268тЖТ          ))}
   269тЖТ   269тЖТ   269тЖТ        </div>
   270тЖТ   270тЖТ   270тЖТ      </div>
   271тЖТ   271тЖТ   271тЖТ    </section>
   272тЖТ   272тЖТ   272тЖТ  );
   273тЖТ   273тЖТ   273тЖТ}
   274тЖТ   274тЖТ   274тЖТ
   275тЖТ   275тЖТ   275тЖТ// тФАтФАтФА Product Section (Reusable) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   276тЖТ   276тЖТ   276тЖТfunction ProductSection({
   277тЖТ   277тЖТ   277тЖТ  title,
   278тЖТ   278тЖТ   278тЖТ  subtitle,
   279тЖТ   279тЖТ   279тЖТ  fetchParam,
   280тЖТ   280тЖТ   280тЖТ  viewAllFilter,
   281тЖТ   281тЖТ   281тЖТ}: {
   282тЖТ   282тЖТ   282тЖТ  title: string;
   283тЖТ   283тЖТ   283тЖТ  subtitle: string;
   284тЖТ   284тЖТ   284тЖТ  fetchParam: string;
   285тЖТ   285тЖТ   285тЖТ  viewAllFilter?: string;
   286тЖТ   286тЖТ   286тЖТ}) {
   287тЖТ   287тЖТ   287тЖТ  const { navigate, setFilter, resetFilters } = useStore();
   288тЖТ   288тЖТ   288тЖТ  const [products, setProducts] = useState<Product[]>([]);
   289тЖТ   289тЖТ   289тЖТ  const [loading, setLoading] = useState(true);
   290тЖТ   290тЖТ   290тЖТ  const ref = useRef<HTMLDivElement>(null);
   291тЖТ   291тЖТ   291тЖТ  const isInView = useInView(ref, { once: true, margin: "-60px" });
   292тЖТ   292тЖТ   292тЖТ
   293тЖТ   293тЖТ   293тЖТ  const fetchProducts = useCallback(async () => {
   294тЖТ   294тЖТ   294тЖТ    setLoading(true);
   295тЖТ   295тЖТ   295тЖТ    try {
   296тЖТ   296тЖТ   296тЖТ      const res = await fetch(`/api/products?${fetchParam}&limit=4`);
   297тЖТ   297тЖТ   297тЖТ      const data = await res.json();
   298тЖТ   298тЖТ   298тЖТ      setProducts(data.products || []);
   299тЖТ   299тЖТ   299тЖТ    } catch (e) {
   300тЖТ   300тЖТ   300тЖТ      console.error(e);
   301тЖТ   301тЖТ   301тЖТ    }
   302тЖТ   302тЖТ   302тЖТ    setLoading(false);
   303тЖТ   303тЖТ   303тЖТ  }, [fetchParam]);
   304тЖТ   304тЖТ   304тЖТ
   305тЖТ   305тЖТ   305тЖТ  useEffect(() => {
   306тЖТ   306тЖТ   306тЖТ    const id = setTimeout(fetchProducts, 0);
   307тЖТ   307тЖТ   307тЖТ    return () => clearTimeout(id);
   308тЖТ   308тЖТ   308тЖТ  }, [fetchProducts]);
   309тЖТ   309тЖТ   309тЖТ
   310тЖТ   310тЖТ   310тЖТ  const handleViewAll = () => {
   311тЖТ   311тЖТ   311тЖТ    resetFilters();
   312тЖТ   312тЖТ   312тЖТ    if (viewAllFilter) {
   313тЖТ   313тЖТ   313тЖТ      setFilter("sortBy", viewAllFilter);
   314тЖТ   314тЖТ   314тЖТ    }
   315тЖТ   315тЖТ   315тЖТ    navigate("shop");
   316тЖТ   316тЖТ   316тЖТ  };
   317тЖТ   317тЖТ   317тЖТ
   318тЖТ   318тЖТ   318тЖТ  return (
   319тЖТ   319тЖТ   319тЖТ    <section className="py-12 lg:py-16">
   320тЖТ   320тЖТ   320тЖТ      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
   321тЖТ   321тЖТ   321тЖТ        <ScrollReveal>
   322тЖТ   322тЖТ   322тЖТ          <div className="flex items-end justify-between mb-8">
   323тЖТ   323тЖТ   323тЖТ            <div>
   324тЖТ   324тЖТ   324тЖТ              <span className="text-[11px] font-medium tracking-[0.2em] uppercase text-[#999] block mb-2">{subtitle}</span>
   325тЖТ   325тЖТ   325тЖТ              <h2 className="text-[24px] sm:text-[28px] font-medium tracking-[-0.02em]">{title}</h2>
   326тЖТ   326тЖТ   326тЖТ            </div>
   327тЖТ   327тЖТ   327тЖТ            <button
   328тЖТ   328тЖТ   328тЖТ              onClick={handleViewAll}
   329тЖТ   329тЖТ   329тЖТ              className="hidden sm:flex items-center gap-1.5 text-[12px] tracking-widest uppercase text-[#666] hover:text-[#111] transition-colors group"
   330тЖТ   330тЖТ   330тЖТ            >
   331тЖТ   331тЖТ   331тЖТ              View All <ArrowRight className="w-3.5 h-3.5 group-hover:translate-x-0.5 transition-transform" />
   332тЖТ   332тЖТ   332тЖТ            </button>
   333тЖТ   333тЖТ   333тЖТ          </div>
   334тЖТ   334тЖТ   334тЖТ        </ScrollReveal>
   335тЖТ   335тЖТ   335тЖТ
   336тЖТ   336тЖТ   336тЖТ        <div ref={ref}>
   337тЖТ   337тЖТ   337тЖТ          {loading ? (
   338тЖТ   338тЖТ   338тЖТ            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 lg:gap-6">
   339тЖТ   339тЖТ   339тЖТ              {Array.from({ length: 4 }).map((_, i) => (
   340тЖТ   340тЖТ   340тЖТ                <div key={i} className="space-y-3">
   341тЖТ   341тЖТ   341тЖТ                  <div className="aspect-[3/4] skeleton-shimmer rounded-[4px]" />
   342тЖТ   342тЖТ   342тЖТ                  <div className="h-3 w-16 skeleton-shimmer rounded-[4px]" />
   343тЖТ   343тЖТ   343тЖТ                  <div className="h-4 w-full skeleton-shimmer rounded-[4px]" />
   344тЖТ   344тЖТ   344тЖТ                  <div className="h-4 w-20 skeleton-shimmer rounded-[4px]" />
   345тЖТ   345тЖТ   345тЖТ                </div>
   346тЖТ   346тЖТ   346тЖТ              ))}
   347тЖТ   347тЖТ   347тЖТ            </div>
   348тЖТ   348тЖТ   348тЖТ          ) : (
   349тЖТ   349тЖТ   349тЖТ            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 lg:gap-6">
   350тЖТ   350тЖТ   350тЖТ              {products.map((p, i) => (
   351тЖТ   351тЖТ   351тЖТ                <ProductCard
   352тЖТ   352тЖТ   352тЖТ                  key={p.id}
   353тЖТ   353тЖТ   353тЖТ                  id={p.id}
   354тЖТ   354тЖТ   354тЖТ                  name={p.name}
   355тЖТ   355тЖТ   355тЖТ                  price={p.price}
   356тЖТ   356тЖТ   356тЖТ                  mrp={p.mrp}
   357тЖТ   357тЖТ   357тЖТ                  image={p.image}
   358тЖТ   358тЖТ   358тЖТ                  images={p.images ? JSON.parse(p.images) : undefined}
   359тЖТ   359тЖТ   359тЖТ                  category={p.category}
   360тЖТ   360тЖТ   360тЖТ                  brand={p.brand}
   361тЖТ   361тЖТ   361тЖТ                  rating={p.rating}
   362тЖТ   362тЖТ   362тЖТ                  reviewCount={p.reviewCount}
   363тЖТ   363тЖТ   363тЖТ                  discount={p.discount}
   364тЖТ   364тЖТ   364тЖТ                  isNew={p.isNew}
   365тЖТ   365тЖТ   365тЖТ                  isTrending={p.isTrending}
   366тЖТ   366тЖТ   366тЖТ                  isBestSeller={p.isBestSeller}
   367тЖТ   367тЖТ   367тЖТ                  index={isInView ? i : undefined}
   368тЖТ   368тЖТ   368тЖТ                />
   369тЖТ   369тЖТ   369тЖТ              ))}
   370тЖТ   370тЖТ   370тЖТ            </div>
   371тЖТ   371тЖТ   371тЖТ          )}
   372тЖТ   372тЖТ   372тЖТ        </div>
   373тЖТ   373тЖТ   373тЖТ
   374тЖТ   374тЖТ   374тЖТ        <div className="sm:hidden mt-6 text-center">
   375тЖТ   375тЖТ   375тЖТ          <button
   376тЖТ   376тЖТ   376тЖТ            onClick={handleViewAll}
   377тЖТ   377тЖТ   377тЖТ            className="px-6 py-2.5 border border-[#E8E8E8] text-[12px] tracking-widest uppercase text-[#111] hover:border-[#999] transition-colors"
   378тЖТ   378тЖТ   378тЖТ          >
   379тЖТ   379тЖТ   379тЖТ            View All {title}
   380тЖТ   380тЖТ   380тЖТ          </button>
   381тЖТ   381тЖТ   381тЖТ        </div>
   382тЖТ   382тЖТ   382тЖТ      </div>
   383тЖТ   383тЖТ   383тЖТ    </section>
   384тЖТ   384тЖТ   384тЖТ  );
   385тЖТ   385тЖТ   385тЖТ}
   386тЖТ   386тЖТ   386тЖТ
   387тЖТ   387тЖТ   387тЖТ// тФАтФАтФА Editorial Section тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   388тЖТ   388тЖТ   388тЖТfunction EditorialSection() {
   389тЖТ   389тЖТ   389тЖТ  return (
   390тЖТ   390тЖТ   390тЖТ    <section className="py-16 lg:py-24 bg-white">
   391тЖТ   391тЖТ   391тЖТ      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
   392тЖТ   392тЖТ   392тЖТ        <div className="grid lg:grid-cols-2 gap-8 lg:gap-16 items-center">
   393тЖТ   393тЖТ   393тЖТ          <ScrollReveal direction="left">
   394тЖТ   394тЖТ   394тЖТ            <div className="relative aspect-[4/5] bg-[#F0EFED] overflow-hidden">
   395тЖТ   395тЖТ   395тЖТ              <Image
   396тЖТ   396тЖТ   396тЖТ                src="/images/products/product-6.png"
   397тЖТ   397тЖТ   397тЖТ                alt="MAISON Editorial"
   398тЖТ   398тЖТ   398тЖТ                fill
   399тЖТ   399тЖТ   399тЖТ                className="object-cover"
   400тЖТ   400тЖТ   400тЖТ                sizes="(max-width: 1024px) 100vw, 50vw"
   401тЖТ   401тЖТ   401тЖТ              />
   402тЖТ   402тЖТ   402тЖТ              <div className="absolute bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-black/50 to-transparent">
   403тЖТ   403тЖТ   403тЖТ                <span className="text-[11px] tracking-[0.2em] uppercase text-white/80">SS25 Collection</span>
   404тЖТ   404тЖТ   404тЖТ              </div>
   405тЖТ   405тЖТ   405тЖТ            </div>
   406тЖТ   406тЖТ   406тЖТ          </ScrollReveal>
   407тЖТ   407тЖТ   407тЖТ
   408тЖТ   408тЖТ   408тЖТ          <ScrollReveal direction="right" delay={0.15}>
   409тЖТ   409тЖТ   409тЖТ            <div className="lg:pl-8">
   410тЖТ   410тЖТ   410тЖТ              <span className="text-[11px] font-medium tracking-[0.2em] uppercase text-[#4D5B47] block mb-4">Our Philosophy</span>
   411тЖТ   411тЖТ   411тЖТ              <h2 className="text-[28px] sm:text-[36px] lg:text-[42px] font-medium tracking-[-0.02em] text-[#111] leading-[1.1] mb-6">
   412тЖТ   412тЖТ   412тЖТ                Less noise.
   413тЖТ   413тЖТ   413тЖТ                <br />
   414тЖТ   414тЖТ   414тЖТ                <span className="text-[#4D5B47]">More substance.</span>
   415тЖТ   415тЖТ   415тЖТ              </h2>
   416тЖТ   416тЖТ   416тЖТ              <div className="space-y-4 text-[14px] text-[#666] leading-relaxed mb-8">
   417тЖТ   417тЖТ   417тЖТ                <p>
   418тЖТ   418тЖТ   418тЖТ                  At MAISON, we believe the best style is invisible. No logos screaming for attention,
   419тЖТ   419тЖТ   419тЖТ                  no trends chasing the moment. Just exceptional materials, considered design, and
   420тЖТ   420тЖТ   420тЖТ                  pieces that speak for themselves.
   421тЖТ   421тЖТ   421тЖТ                </p>
   422тЖТ   422тЖТ   422тЖТ                <p>
   423тЖТ   423тЖТ   423тЖТ                  Every garment is a result of hundreds of decisions тАФ from the mill where the fabric
   424тЖТ   424тЖТ   424тЖТ                  is woven to the last stitch. We partner with the same artisans and suppliers as
   425тЖТ   425тЖТ   425тЖТ                  the world&apos;s most prestigious houses, making true luxury accessible.
   426тЖТ   426тЖТ   426тЖТ                </p>
   427тЖТ   427тЖТ   427тЖТ              </div>
   428тЖТ   428тЖТ   428тЖТ              <motion.button
   429тЖТ   429тЖТ   429тЖТ                whileHover={{ x: 4 }}
   430тЖТ   430тЖТ   430тЖТ                onClick={() => useStore.getState().navigate("shop")}
   431тЖТ   431тЖТ   431тЖТ                className="inline-flex items-center gap-2 text-[12px] font-medium tracking-[0.15em] uppercase text-[#111] hover:text-[#4D5B47] transition-colors group"
   432тЖТ   432тЖТ   432тЖТ              >
   433тЖТ   433тЖТ   433тЖТ                Discover Our Collection
   434тЖТ   434тЖТ   434тЖТ                <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
   435тЖТ   435тЖТ   435тЖТ              </motion.button>
   436тЖТ   436тЖТ   436тЖТ            </div>
   437тЖТ   437тЖТ   437тЖТ          </ScrollReveal>
   438тЖТ   438тЖТ   438тЖТ        </div>
   439тЖТ   439тЖТ   439тЖТ      </div>
   440тЖТ   440тЖТ   440тЖТ    </section>
   441тЖТ   441тЖТ   441тЖТ  );
   442тЖТ   442тЖТ   442тЖТ}
   443тЖТ   443тЖТ   443тЖТ
   444тЖТ   444тЖТ   444тЖТ// тФАтФАтФА Flash Deals Section тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   445тЖТ   445тЖТ   445тЖТfunction FlashDealsSection() {
   446тЖТ   446тЖТ   446тЖТ  const [timeLeft, setTimeLeft] = useState({ hours: 5, minutes: 42, seconds: 18 });
   447тЖТ   447тЖТ   447тЖТ  const [products, setProducts] = useState<Product[]>([]);
   448тЖТ   448тЖТ   448тЖТ  const [loading, setLoading] = useState(true);
   449тЖТ   449тЖТ   449тЖТ  const { navigate } = useStore();
   450тЖТ   450тЖТ   450тЖТ
   451тЖТ   451тЖТ   451тЖТ  useEffect(() => {
   452тЖТ   452тЖТ   452тЖТ    const timer = setInterval(() => {
   453тЖТ   453тЖТ   453тЖТ      setTimeLeft((prev) => {
   454тЖТ   454тЖТ   454тЖТ        let { hours, minutes, seconds } = prev;
   455тЖТ   455тЖТ   455тЖТ        seconds--;
   456тЖТ   456тЖТ   456тЖТ        if (seconds < 0) { seconds = 59; minutes--; }
   457тЖТ   457тЖТ   457тЖТ        if (minutes < 0) { minutes = 59; hours--; }
   458тЖТ   458тЖТ   458тЖТ        if (hours < 0) { hours = 23; minutes = 59; seconds = 59; }
   459тЖТ   459тЖТ   459тЖТ        return { hours, minutes, seconds };
   460тЖТ   460тЖТ   460тЖТ      });
   461тЖТ   461тЖТ   461тЖТ    }, 1000);
   462тЖТ   462тЖТ   462тЖТ    return () => clearInterval(timer);
   463тЖТ   463тЖТ   463тЖТ  }, []);
   464тЖТ   464тЖТ   464тЖТ
   465тЖТ   465тЖТ   465тЖТ  useEffect(() => {
   466тЖТ   466тЖТ   466тЖТ    fetch("/api/products?flashDeal=true&limit=4")
   467тЖТ   467тЖТ   467тЖТ      .then((r) => r.json())
   468тЖТ   468тЖТ   468тЖТ      .then((data) => { setProducts(data.products || []); setLoading(false); })
   469тЖТ   469тЖТ   469тЖТ      .catch(() => setLoading(false));
   470тЖТ   470тЖТ   470тЖТ  }, []);
   471тЖТ   471тЖТ   471тЖТ
   472тЖТ   472тЖТ   472тЖТ  const pad = (n: number) => n.toString().padStart(2, "0");
   473тЖТ   473тЖТ   473тЖТ
   474тЖТ   474тЖТ   474тЖТ  return (
   475тЖТ   475тЖТ   475тЖТ    <section className="py-16 lg:py-24 bg-[#111] text-[#F8F8F6]">
   476тЖТ   476тЖТ   476тЖТ      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
   477тЖТ   477тЖТ   477тЖТ        <ScrollReveal>
   478тЖТ   478тЖТ   478тЖТ          <div className="flex flex-col sm:flex-row sm:items-end sm:justify-between mb-10 gap-4">
   479тЖТ   479тЖТ   479тЖТ            <div>
   480тЖТ   480тЖТ   480тЖТ              <div className="flex items-center gap-3 mb-2">
   481тЖТ   481тЖТ   481тЖТ                <Clock className="w-4 h-4 text-[#B79B7B]" strokeWidth={1.5} />
   482тЖТ   482тЖТ   482тЖТ                <span className="text-[11px] font-medium tracking-[0.2em] uppercase text-[#B79B7B]">Limited Time</span>
   483тЖТ   483тЖТ   483тЖТ              </div>
   484тЖТ   484тЖТ   484тЖТ              <h2 className="text-[28px] sm:text-[36px] font-medium tracking-[-0.02em]">Flash Deals</h2>
   485тЖТ   485тЖТ   485тЖТ            </div>
   486тЖТ   486тЖТ   486тЖТ            {/* Countdown */}
   487тЖТ   487тЖТ   487тЖТ            <div className="flex items-center gap-2">
   488тЖТ   488тЖТ   488тЖТ              {[
   489тЖТ   489тЖТ   489тЖТ                { value: timeLeft.hours, label: "HRS" },
   490тЖТ   490тЖТ   490тЖТ                { value: timeLeft.minutes, label: "MIN" },
   491тЖТ   491тЖТ   491тЖТ                { value: timeLeft.seconds, label: "SEC" },
   492тЖТ   492тЖТ   492тЖТ              ].map((unit, i) => (
   493тЖТ   493тЖТ   493тЖТ                <div key={unit.label} className="flex items-center gap-2">
   494тЖТ   494тЖТ   494тЖТ                  {i > 0 && <span className="text-[18px] text-[#4D5B47] font-light">:</span>}
   495тЖТ   495тЖТ   495тЖТ                  <div className="text-center">
   496тЖТ   496тЖТ   496тЖТ                    <div className="w-12 h-12 sm:w-14 sm:h-14 bg-[#1A1A1A] border border-[#2A2A2A] flex items-center justify-center text-[20px] sm:text-[24px] font-medium tabular-nums">
   497тЖТ   497тЖТ   497тЖТ                      {pad(unit.value)}
   498тЖТ   498тЖТ   498тЖТ                    </div>
   499тЖТ   499тЖТ   499тЖТ                    <span className="text-[9px] tracking-[0.15em] text-[#666] mt-1 block">{unit.label}</span>
   500тЖТ   500тЖТ   500тЖТ                  </div>
   501тЖТ   501тЖТ   501тЖТ                </div>
   502тЖТ   502тЖТ   502тЖТ              ))}
   503тЖТ   503тЖТ   503тЖТ            </div>
   504тЖТ   504тЖТ   504тЖТ          </div>
   505тЖТ   505тЖТ   505тЖТ        </ScrollReveal>
   506тЖТ   506тЖТ   506тЖТ
   507тЖТ   507тЖТ   507тЖТ        {loading ? (
   508тЖТ   508тЖТ   508тЖТ          <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6">
   509тЖТ   509тЖТ   509тЖТ            {Array.from({ length: 4 }).map((_, i) => (
   510тЖТ   510тЖТ   510тЖТ              <div key={i} className="space-y-3">
   511тЖТ   511тЖТ   511тЖТ                <div className="aspect-[3/4] bg-[#1A1A1A] rounded-[4px]" />
   512тЖТ   512тЖТ   512тЖТ                <div className="h-3 w-20 bg-[#1A1A1A] rounded-[4px]" />
   513тЖТ   513тЖТ   513тЖТ                <div className="h-4 w-full bg-[#1A1A1A] rounded-[4px]" />
   514тЖТ   514тЖТ   514тЖТ              </div>
   515тЖТ   515тЖТ   515тЖТ            ))}
   516тЖТ   516тЖТ   516тЖТ          </div>
   517тЖТ   517тЖТ   517тЖТ        ) : products.length > 0 ? (
   518тЖТ   518тЖТ   518тЖТ          <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6">
   519тЖТ   519тЖТ   519тЖТ            {products.map((p, i) => (
   520тЖТ   520тЖТ   520тЖТ              <motion.div
   521тЖТ   521тЖТ   521тЖТ                key={p.id}
   522тЖТ   522тЖТ   522тЖТ                initial={{ opacity: 0, y: 24 }}
   523тЖТ   523тЖТ   523тЖТ                whileInView={{ opacity: 1, y: 0 }}
   524тЖТ   524тЖТ   524тЖТ                viewport={{ once: true, margin: "-40px" }}
   525тЖТ   525тЖТ   525тЖТ                transition={{ duration: 0.5, delay: i * 0.08 }}
   526тЖТ   526тЖТ   526тЖТ                className="group cursor-pointer"
   527тЖТ   527тЖТ   527тЖТ                onClick={() => navigate("product", p.id)}
   528тЖТ   528тЖТ   528тЖТ              >
   529тЖТ   529тЖТ   529тЖТ                <div className="relative aspect-[3/4] bg-[#1A1A1A] overflow-hidden mb-3">
   530тЖТ   530тЖТ   530тЖТ                  <Image
   531тЖТ   531тЖТ   531тЖТ                    src={p.image}
   532тЖТ   532тЖТ   532тЖТ                    alt={p.name}
   533тЖТ   533тЖТ   533тЖТ                    fill
   534тЖТ   534тЖТ   534тЖТ                    className="object-cover transition-transform duration-700 group-hover:scale-105"
   535тЖТ   535тЖТ   535тЖТ                    sizes="(max-width: 640px) 50vw, (max-width: 1024px) 33vw, 25vw"
   536тЖТ   536тЖТ   536тЖТ                  />
   537тЖТ   537тЖТ   537тЖТ                  <span className="absolute top-3 left-3 px-2.5 py-1 bg-[#C53030] text-[#F8F8F6] text-[11px] font-medium tracking-wide uppercase">
   538тЖТ   538тЖТ   538тЖТ                    {Math.round(p.discount)}% Off
   539тЖТ   539тЖТ   539тЖТ                  </span>
   540тЖТ   540тЖТ   540тЖТ                </div>
   541тЖТ   541тЖТ   541тЖТ                <p className="text-[11px] text-[#666] tracking-wider uppercase mb-1">{p.brand}</p>
   542тЖТ   542тЖТ   542тЖТ                <h3 className="text-[13px] text-[#F8F8F6] mb-2 line-clamp-1">{p.name}</h3>
   543тЖТ   543тЖТ   543тЖТ                <div className="flex items-center gap-2">
   544тЖТ   544тЖТ   544тЖТ                  <span className="text-[14px] font-medium text-[#F8F8F6]">
   545тЖТ   545тЖТ   545тЖТ                    {"\u20B9"}{p.price.toLocaleString("en-IN")}
   546тЖТ   546тЖТ   546тЖТ                  </span>
   547тЖТ   547тЖТ   547тЖТ                  <span className="text-[12px] text-[#666] line-through">
   548тЖТ   548тЖТ   548тЖТ                    {"\u20B9"}{p.mrp.toLocaleString("en-IN")}
   549тЖТ   549тЖТ   549тЖТ                  </span>
   550тЖТ   550тЖТ   550тЖТ                </div>
   551тЖТ   551тЖТ   551тЖТ              </motion.div>
   552тЖТ   552тЖТ   552тЖТ            ))}
   553тЖТ   553тЖТ   553тЖТ          </div>
   554тЖТ   554тЖТ   554тЖТ        ) : (
   555тЖТ   555тЖТ   555тЖТ          <div className="text-center py-12">
   556тЖТ   556тЖТ   556тЖТ            <p className="text-[14px] text-[#666]">No flash deals available right now</p>
   557тЖТ   557тЖТ   557тЖТ          </div>
   558тЖТ   558тЖТ   558тЖТ        )}
   559тЖТ   559тЖТ   559тЖТ      </div>
   560тЖТ   560тЖТ   560тЖТ    </section>
   561тЖТ   561тЖТ   561тЖТ  );
   562тЖТ   562тЖТ   562тЖТ}
   563тЖТ   563тЖТ   563тЖТ
   564тЖТ   564тЖТ   564тЖТ// тФАтФАтФА Testimonials Section тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   565тЖТ   565тЖТ   565тЖТfunction TestimonialsSection() {
   566тЖТ   566тЖТ   566тЖТ  return (
   567тЖТ   567тЖТ   567тЖТ    <section className="py-16 lg:py-24">
   568тЖТ   568тЖТ   568тЖТ      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
   569тЖТ   569тЖТ   569тЖТ        <ScrollReveal>
   570тЖТ   570тЖТ   570тЖТ          <div className="text-center mb-12">
   571тЖТ   571тЖТ   571тЖТ            <span className="text-[11px] font-medium tracking-[0.2em] uppercase text-[#999] block mb-2">Testimonials</span>
   572тЖТ   572тЖТ   572тЖТ            <h2 className="text-[28px] sm:text-[36px] font-medium tracking-[-0.02em]">What Our Clients Say</h2>
   573тЖТ   573тЖТ   573тЖТ          </div>
   574тЖТ   574тЖТ   574тЖТ        </ScrollReveal>
   575тЖТ   575тЖТ   575тЖТ
   576тЖТ   576тЖТ   576тЖТ        <StaggerContainer className="grid md:grid-cols-3 gap-6">
   577тЖТ   577тЖТ   577тЖТ          {testimonials.map((t, i) => (
   578тЖТ   578тЖТ   578тЖТ            <StaggerItem key={t.name}>
   579тЖТ   579тЖТ   579тЖТ              <div className="p-6 sm:p-8 border border-[#E8E8E8] bg-white h-full flex flex-col hover:shadow-md transition-shadow duration-300 group">
   580тЖТ   580тЖТ   580тЖТ                <Quote className="w-6 h-6 text-[#E8E8E8] mb-4 flex-shrink-0" strokeWidth={1} />
   581тЖТ   581тЖТ   581тЖТ                <p className="text-[14px] text-[#555] leading-relaxed flex-1 mb-6">
   582тЖТ   582тЖТ   582тЖТ                  &ldquo;{t.text}&rdquo;
   583тЖТ   583тЖТ   583тЖТ                </p>
   584тЖТ   584тЖТ   584тЖТ                <div className="flex items-center gap-0.5 mb-4">
   585тЖТ   585тЖТ   585тЖТ                  {Array.from({ length: 5 }).map((_, si) => (
   586тЖТ   586тЖТ   586тЖТ                    <Star
   587тЖТ   587тЖТ   587тЖТ                      key={si}
   588тЖТ   588тЖТ   588тЖТ                      className={`w-3.5 h-3.5 ${si < t.rating ? "fill-[#111] text-[#111]" : "text-[#D1D1D1]"}`}
   589тЖТ   589тЖТ   589тЖТ                    />
   590тЖТ   590тЖТ   590тЖТ                  ))}
   591тЖТ   591тЖТ   591тЖТ                </div>
   592тЖТ   592тЖТ   592тЖТ                <div className="flex items-center gap-3 pt-4 border-t border-[#F0EFED]">
   593тЖТ   593тЖТ   593тЖТ                  <div className="w-9 h-9 bg-[#F0EFED] rounded-full flex items-center justify-center text-[13px] font-medium text-[#666]">
   594тЖТ   594тЖТ   594тЖТ                    {t.avatar}
   595тЖТ   595тЖТ   595тЖТ                  </div>
   596тЖТ   596тЖТ   596тЖТ                  <div>
   597тЖТ   597тЖТ   597тЖТ                    <p className="text-[13px] font-medium text-[#111]">{t.name}</p>
   598тЖТ   598тЖТ   598тЖТ                    <p className="text-[11px] text-[#999]">{t.location}</p>
   599тЖТ   599тЖТ   599тЖТ                  </div>
   600тЖТ   600тЖТ   600тЖТ                </div>
   601тЖТ   601тЖТ   601тЖТ              </div>
   602тЖТ   602тЖТ   602тЖТ            </StaggerItem>
   603тЖТ   603тЖТ   603тЖТ          ))}
   604тЖТ   604тЖТ   604тЖТ        </StaggerContainer>
   605тЖТ   605тЖТ   605тЖТ      </div>
   606тЖТ   606тЖТ   606тЖТ    </section>
   607тЖТ   607тЖТ   607тЖТ  );
   608тЖТ   608тЖТ   608тЖТ}
   609тЖТ   609тЖТ   609тЖТ
   610тЖТ   610тЖТ   610тЖТ// тФАтФАтФА Trust Section тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   611тЖТ   611тЖТ   611тЖТfunction TrustSection() {
   612тЖТ   612тЖТ   612тЖТ  return (
   613тЖТ   613тЖТ   613тЖТ    <section className="py-12 lg:py-16 border-t border-[#E8E8E8]">
   614тЖТ   614тЖТ   614тЖТ      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
   615тЖТ   615тЖТ   615тЖТ        <div className="grid grid-cols-2 md:grid-cols-4 gap-6 lg:gap-8">
   616тЖТ   616тЖТ   616тЖТ          {trustItems.map((item, i) => (
   617тЖТ   617тЖТ   617тЖТ            <ScrollReveal key={item.title} delay={i * 0.08}>
   618тЖТ   618тЖТ   618тЖТ              <div className="flex flex-col items-center text-center p-4">
   619тЖТ   619тЖТ   619тЖТ                <div className="w-11 h-11 bg-[#F0EFED] flex items-center justify-center mb-3">
   620тЖТ   620тЖТ   620тЖТ                  <item.icon className="w-5 h-5 text-[#4D5B47]" strokeWidth={1.5} />
   621тЖТ   621тЖТ   621тЖТ                </div>
   622тЖТ   622тЖТ   622тЖТ                <h4 className="text-[13px] font-medium text-[#111] mb-1">{item.title}</h4>
   623тЖТ   623тЖТ   623тЖТ                <p className="text-[12px] text-[#999]">{item.desc}</p>
   624тЖТ   624тЖТ   624тЖТ              </div>
   625тЖТ   625тЖТ   625тЖТ            </ScrollReveal>
   626тЖТ   626тЖТ   626тЖТ          ))}
   627тЖТ   627тЖТ   627тЖТ        </div>
   628тЖТ   628тЖТ   628тЖТ      </div>
   629тЖТ   629тЖТ   629тЖТ    </section>
   630тЖТ   630тЖТ   630тЖТ  );
   631тЖТ   631тЖТ   631тЖТ}
   632тЖТ   632тЖТ   632тЖТ
   633тЖТ   633тЖТ   633тЖТ// тФАтФАтФА Feature Highlight Section тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   634тЖТ   634тЖТ   634тЖТfunction FeatureHighlight() {
   635тЖТ   635тЖТ   635тЖТ  return (
   636тЖТ   636тЖТ   636тЖТ    <section className="py-16 lg:py-24 bg-white">
   637тЖТ   637тЖТ   637тЖТ      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
   638тЖТ   638тЖТ   638тЖТ        <div className="grid md:grid-cols-3 gap-6">
   639тЖТ   639тЖТ   639тЖТ          <ScrollReveal delay={0}>
   640тЖТ   640тЖТ   640тЖТ            <div className="relative aspect-[3/4] bg-[#F0EFED] overflow-hidden group cursor-pointer" onClick={() => useStore.getState().navigate("shop")}>
   641тЖТ   641тЖТ   641тЖТ              <Image src="/images/products/product-4.png" alt="Knitwear" fill className="object-cover transition-transform duration-700 group-hover:scale-105" sizes="(max-width: 768px) 100vw, 33vw" />
   642тЖТ   642тЖТ   642тЖТ              <div className="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent" />
   643тЖТ   643тЖТ   643тЖТ              <div className="absolute bottom-0 left-0 right-0 p-6">
   644тЖТ   644тЖТ   644тЖТ                <span className="text-[11px] tracking-[0.2em] uppercase text-white/70 block mb-1">New Season</span>
   645тЖТ   645тЖТ   645тЖТ                <h3 className="text-[20px] sm:text-[24px] font-medium text-white tracking-[-0.02em]">Knitwear</h3>
   646тЖТ   646тЖТ   646тЖТ                <p className="text-[13px] text-white/70 mt-1">Cashmere & merino essentials</p>
   647тЖТ   647тЖТ   647тЖТ                <span className="inline-flex items-center gap-1.5 text-[12px] tracking-widest uppercase text-white mt-3 group-hover:gap-2.5 transition-all">
   648тЖТ   648тЖТ   648тЖТ                  Explore <ArrowRight className="w-3.5 h-3.5" />
   649тЖТ   649тЖТ   649тЖТ                </span>
   650тЖТ   650тЖТ   650тЖТ              </div>
   651тЖТ   651тЖТ   651тЖТ            </div>
   652тЖТ   652тЖТ   652тЖТ          </ScrollReveal>
   653тЖТ   653тЖТ   653тЖТ
   654тЖТ   654тЖТ   654тЖТ          <ScrollReveal delay={0.1}>
   655тЖТ   655тЖТ   655тЖТ            <div className="relative aspect-[3/4] bg-[#F0EFED] overflow-hidden group cursor-pointer" onClick={() => useStore.getState().navigate("shop")}>
   656тЖТ   656тЖТ   656тЖТ              <Image src="/images/products/product-5.png" alt="Footwear" fill className="object-cover transition-transform duration-700 group-hover:scale-105" sizes="(max-width: 768px) 100vw, 33vw" />
   657тЖТ   657тЖТ   657тЖТ              <div className="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent" />
   658тЖТ   658тЖТ   658тЖТ              <div className="absolute bottom-0 left-0 right-0 p-6">
   659тЖТ   659тЖТ   659тЖТ                <span className="text-[11px] tracking-[0.2em] uppercase text-white/70 block mb-1">Handcrafted</span>
   660тЖТ   660тЖТ   660тЖТ                <h3 className="text-[20px] sm:text-[24px] font-medium text-white tracking-[-0.02em]">Footwear</h3>
   661тЖТ   661тЖТ   661тЖТ                <p className="text-[13px] text-white/70 mt-1">Boots, sneakers & more</p>
   662тЖТ   662тЖТ   662тЖТ                <span className="inline-flex items-center gap-1.5 text-[12px] tracking-widest uppercase text-white mt-3 group-hover:gap-2.5 transition-all">
   663тЖТ   663тЖТ   663тЖТ                  Explore <ArrowRight className="w-3.5 h-3.5" />
   664тЖТ   664тЖТ   664тЖТ                </span>
   665тЖТ   665тЖТ   665тЖТ              </div>
   666тЖТ   666тЖТ   666тЖТ            </div>
   667тЖТ   667тЖТ   667тЖТ          </ScrollReveal>
   668тЖТ   668тЖТ   668тЖТ
   669тЖТ   669тЖТ   669тЖТ          <ScrollReveal delay={0.2}>
   670тЖТ   670тЖТ   670тЖТ            <div className="relative aspect-[3/4] bg-[#F0EFED] overflow-hidden group cursor-pointer" onClick={() => useStore.getState().navigate("shop")}>
   671тЖТ   671тЖТ   671тЖТ              <Image src="/images/products/product-10.png" alt="Outerwear" fill className="object-cover transition-transform duration-700 group-hover:scale-105" sizes="(max-width: 768px) 100vw, 33vw" />
   672тЖТ   672тЖТ   672тЖТ              <div className="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent" />
   673тЖТ   673тЖТ   673тЖТ              <div className="absolute bottom-0 left-0 right-0 p-6">
   674тЖТ   674тЖТ   674тЖТ                <span className="text-[11px] tracking-[0.2em] uppercase text-white/70 block mb-1">Investment Pieces</span>
   675тЖТ   675тЖТ   675тЖТ                <h3 className="text-[20px] sm:text-[24px] font-medium text-white tracking-[-0.02em]">Outerwear</h3>
   676тЖТ   676тЖТ   676тЖТ                <p className="text-[13px] text-white/70 mt-1">Coats & jackets for every season</p>
   677тЖТ   677тЖТ   677тЖТ                <span className="inline-flex items-center gap-1.5 text-[12px] tracking-widest uppercase text-white mt-3 group-hover:gap-2.5 transition-all">
   678тЖТ   678тЖТ   678тЖТ                  Explore <ArrowRight className="w-3.5 h-3.5" />
   679тЖТ   679тЖТ   679тЖТ                </span>
   680тЖТ   680тЖТ   680тЖТ              </div>
   681тЖТ   681тЖТ   681тЖТ            </div>
   682тЖТ   682тЖТ   682тЖТ          </ScrollReveal>
   683тЖТ   683тЖТ   683тЖТ        </div>
   684тЖТ   684тЖТ   684тЖТ      </div>
   685тЖТ   685тЖТ   685тЖТ    </section>
   686тЖТ   686тЖТ   686тЖТ  );
   687тЖТ   687тЖТ   687тЖТ}
   688тЖТ   688тЖТ   688тЖТ
   689тЖТ   689тЖТ   689тЖТ// тФАтФАтФА Stats Banner тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   690тЖТ   690тЖТ   690тЖТfunction StatsBanner() {
   691тЖТ   691тЖТ   691тЖТ  const stats = [
   692тЖТ   692тЖТ   692тЖТ    { value: "15K+", label: "Happy Customers" },
   693тЖТ   693тЖТ   693тЖТ    { value: "16", label: "Premium Products" },
   694тЖТ   694тЖТ   694тЖТ    { value: "9", label: "In-House Brands" },
   695тЖТ   695тЖТ   695тЖТ    { value: "4.7", label: "Average Rating" },
   696тЖТ   696тЖТ   696тЖТ  ];
   697тЖТ   697тЖТ   697тЖТ
   698тЖТ   698тЖТ   698тЖТ  return (
   699тЖТ   699тЖТ   699тЖТ    <section className="py-12 lg:py-16 bg-[#4D5B47]">
   700тЖТ   700тЖТ   700тЖТ      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
   701тЖТ   701тЖТ   701тЖТ        <div className="grid grid-cols-2 md:grid-cols-4 gap-6 lg:gap-8">
   702тЖТ   702тЖТ   702тЖТ          {stats.map((stat, i) => (
   703тЖТ   703тЖТ   703тЖТ            <ScrollReveal key={stat.label} delay={i * 0.06}>
   704тЖТ   704тЖТ   704тЖТ              <div className="text-center">
   705тЖТ   705тЖТ   705тЖТ                <span className="text-[28px] sm:text-[36px] font-medium tracking-tight text-[#F8F8F6] block">
   706тЖТ   706тЖТ   706тЖТ                  {stat.value}
   707тЖТ   707тЖТ   707тЖТ                </span>
   708тЖТ   708тЖТ   708тЖТ                <span className="text-[11px] tracking-[0.15em] uppercase text-[#F8F8F6]/60">
   709тЖТ   709тЖТ   709тЖТ                  {stat.label}
   710тЖТ   710тЖТ   710тЖТ                </span>
   711тЖТ   711тЖТ   711тЖТ              </div>
   712тЖТ   712тЖТ   712тЖТ            </ScrollReveal>
   713тЖТ   713тЖТ   713тЖТ          ))}
   714тЖТ   714тЖТ   714тЖТ        </div>
   715тЖТ   715тЖТ   715тЖТ      </div>
   716тЖТ   716тЖТ   716тЖТ    </section>
   717тЖТ   717тЖТ   717тЖТ  );
   718тЖТ   718тЖТ   718тЖТ}
   719тЖТ   719тЖТ   719тЖТ
   720тЖТ   720тЖТ   720тЖТ// тФАтФАтФА Recently Viewed Section тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   721тЖТ   721тЖТ   721тЖТfunction RecentlyViewedSection() {
   722тЖТ   722тЖТ   722тЖТ  const { recentlyViewed, navigate } = useStore();
   723тЖТ   723тЖТ   723тЖТ  const [products, setProducts] = useState<Product[]>([]);
   724тЖТ   724тЖТ   724тЖТ
   725тЖТ   725тЖТ   725тЖТ  useEffect(() => {
   726тЖТ   726тЖТ   726тЖТ    if (recentlyViewed.length === 0) {
   727тЖТ   727тЖТ   727тЖТ      const t = setTimeout(() => setProducts([]), 0);
   728тЖТ   728тЖТ   728тЖТ      return () => clearTimeout(t);
   729тЖТ   729тЖТ   729тЖТ    }
   730тЖТ   730тЖТ   730тЖТ    const controller = new AbortController();
   731тЖТ   731тЖТ   731тЖТ    const timer = setTimeout(async () => {
   732тЖТ   732тЖТ   732тЖТ      try {
   733тЖТ   733тЖТ   733тЖТ        const res = await fetch(`/api/products?limit=50`, { signal: controller.signal });
   734тЖТ   734тЖТ   734тЖТ        const data = await res.json();
   735тЖТ   735тЖТ   735тЖТ        const all = data.products || [];
   736тЖТ   736тЖТ   736тЖТ        const filtered = all.filter((p: Product) => recentlyViewed.includes(p.id));
   737тЖТ   737тЖТ   737тЖТ        setProducts(filtered.slice(0, 4));
   738тЖТ   738тЖТ   738тЖТ      } catch { /* ignore */ }
   739тЖТ   739тЖТ   739тЖТ    }, 0);
   740тЖТ   740тЖТ   740тЖТ    return () => { clearTimeout(timer); controller.abort(); };
   741тЖТ   741тЖТ   741тЖТ  }, [recentlyViewed]);
   742тЖТ   742тЖТ   742тЖТ
   743тЖТ   743тЖТ   743тЖТ  if (products.length === 0) return null;
   744тЖТ   744тЖТ   744тЖТ
   745тЖТ   745тЖТ   745тЖТ  return (
   746тЖТ   746тЖТ   746тЖТ    <section className="py-12 lg:py-16 border-t border-[#E8E8E8]">
   747тЖТ   747тЖТ   747тЖТ      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
   748тЖТ   748тЖТ   748тЖТ        <ScrollReveal>
   749тЖТ   749тЖТ   749тЖТ          <div className="flex items-end justify-between mb-8">
   750тЖТ   750тЖТ   750тЖТ            <div>
   751тЖТ   751тЖТ   751тЖТ              <span className="text-[11px] font-medium tracking-[0.2em] uppercase text-[#999] block mb-2">Your History</span>
   752тЖТ   752тЖТ   752тЖТ              <h2 className="text-[24px] sm:text-[28px] font-medium tracking-[-0.02em]">Recently Viewed</h2>
   753тЖТ   753тЖТ   753тЖТ            </div>
   754тЖТ   754тЖТ   754тЖТ            <button
   755тЖТ   755тЖТ   755тЖТ              onClick={() => navigate("shop")}
   756тЖТ   756тЖТ   756тЖТ              className="hidden sm:flex items-center gap-1.5 text-[12px] tracking-widest uppercase text-[#666] hover:text-[#111] transition-colors group"
   757тЖТ   757тЖТ   757тЖТ            >
   758тЖТ   758тЖТ   758тЖТ              View All <ArrowRight className="w-3.5 h-3.5 group-hover:translate-x-0.5 transition-transform" />
   759тЖТ   759тЖТ   759тЖТ            </button>
   760тЖТ   760тЖТ   760тЖТ          </div>
   761тЖТ   761тЖТ   761тЖТ        </ScrollReveal>
   762тЖТ   762тЖТ   762тЖТ
   763тЖТ   763тЖТ   763тЖТ        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 lg:gap-6">
   764тЖТ   764тЖТ   764тЖТ          {products.map((p, i) => (
   765тЖТ   765тЖТ   765тЖТ            <ProductCard
   766тЖТ   766тЖТ   766тЖТ              key={p.id}
   767тЖТ   767тЖТ   767тЖТ              id={p.id}
   768тЖТ   768тЖТ   768тЖТ              name={p.name}
   769тЖТ   769тЖТ   769тЖТ              price={p.price}
   770тЖТ   770тЖТ   770тЖТ              mrp={p.mrp}
   771тЖТ   771тЖТ   771тЖТ              image={p.image}
   772тЖТ   772тЖТ   772тЖТ              images={p.images ? JSON.parse(p.images) : undefined}
   773тЖТ   773тЖТ   773тЖТ              category={p.category}
   774тЖТ   774тЖТ   774тЖТ              brand={p.brand}
   775тЖТ   775тЖТ   775тЖТ              rating={p.rating}
   776тЖТ   776тЖТ   776тЖТ              reviewCount={p.reviewCount}
   777тЖТ   777тЖТ   777тЖТ              discount={p.discount}
   778тЖТ   778тЖТ   778тЖТ              isNew={p.isNew}
   779тЖТ   779тЖТ   779тЖТ              isTrending={p.isTrending}
   780тЖТ   780тЖТ   780тЖТ              isBestSeller={p.isBestSeller}
   781тЖТ   781тЖТ   781тЖТ              index={i}
   782тЖТ   782тЖТ   782тЖТ            />
   783тЖТ   783тЖТ   783тЖТ          ))}
   784тЖТ   784тЖТ   784тЖТ        </div>
   785тЖТ   785тЖТ   785тЖТ      </div>
   786тЖТ   786тЖТ   786тЖТ    </section>
   787тЖТ   787тЖТ   787тЖТ  );
   788тЖТ   788тЖТ   788тЖТ}
   789тЖТ   789тЖТ   789тЖТ
   790тЖТ   790тЖТ   790тЖТ// тФАтФАтФА Main HomePage тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   791тЖТ   791тЖТ   791тЖТexport default function HomePage() {
   792тЖТ   792тЖТ   792тЖТ  const { navigate } = useStore();
   793тЖТ   793тЖТ   793тЖТ
   794тЖТ   794тЖТ   794тЖТ  return (
   795тЖТ   795тЖТ   795тЖТ    <main>
   796тЖТ   796тЖТ   796тЖТ      <HeroSection />
   797тЖТ   797тЖТ   797тЖТ      <MarqueeBanner />
   798тЖТ   798тЖТ   798тЖТ      <CategoriesSection />
   799тЖТ   799тЖТ   799тЖТ      <ProductSection
   800тЖТ   800тЖТ   800тЖТ        title="New Arrivals"
   801тЖТ   801тЖТ   801тЖТ        subtitle="Just In"
   802тЖТ   802тЖТ   802тЖТ        fetchParam="new=true&sort=newest"
   803тЖТ   803тЖТ   803тЖТ        viewAllFilter="newest"
   804тЖТ   804тЖТ   804тЖТ      />
   805тЖТ   805тЖТ   805тЖТ      <EditorialSection />
   806тЖТ   806тЖТ   806тЖТ      <FeatureHighlight />
   807тЖТ   807тЖТ   807тЖТ      <ProductSection
   808тЖТ   808тЖТ   808тЖТ        title="Trending Now"
   809тЖТ   809тЖТ   809тЖТ        subtitle="Popular"
   810тЖТ   810тЖТ   810тЖТ        fetchParam="trending=true&sort=popularity"
   811тЖТ   811тЖТ   811тЖТ        viewAllFilter="popularity"
   812тЖТ   812тЖТ   812тЖТ      />
   813тЖТ   813тЖТ   813тЖТ      <FlashDealsSection />
   814тЖТ   814тЖТ   814тЖТ      <ProductSection
   815тЖТ   815тЖТ   815тЖТ        title="Best Sellers"
   816тЖТ   816тЖТ   816тЖТ        subtitle="Most Loved"
   817тЖТ   817тЖТ   817тЖТ        fetchParam="bestSeller=true&sort=popularity"
   818тЖТ   818тЖТ   818тЖТ        viewAllFilter="popularity"
   819тЖТ   819тЖТ   819тЖТ      />
   820тЖТ   820тЖТ   820тЖТ      <StatsBanner />
   821тЖТ   821тЖТ   821тЖТ      <TestimonialsSection />
   822тЖТ   822тЖТ   822тЖТ      <RecentlyViewedSection />
   823тЖТ   823тЖТ   823тЖТ      <TrustSection />
   824тЖТ   824тЖТ   824тЖТ    </main>
   825тЖТ   825тЖТ   825тЖТ  );
   826тЖТ   826тЖТ   826тЖТ}