     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport { useStore } from "@/lib/store";
     6тЖТ     6тЖТimport { ProductCard } from "@/components/shared/ProductCard";
     7тЖТ     7тЖТimport { ScrollReveal } from "@/components/shared/ScrollReveal";
     8тЖТ     8тЖТimport {
     9тЖТ     9тЖТ  ArrowLeft, Heart, ShoppingBag, Star, Truck, RotateCcw, Shield,
    10тЖТ    10тЖТ  ChevronDown, ChevronRight, ChevronLeft, Minus, Plus, Check, Ruler, X
    11тЖТ    11тЖТ} from "lucide-react";
    12тЖТ    12тЖТimport Image from "next/image";
    13тЖТ    13тЖТ
    14тЖТ    14тЖТinterface Product {
    15тЖТ    15тЖТ  id: string;
    16тЖТ    16тЖТ  name: string;
    17тЖТ    17тЖТ  slug: string;
    18тЖТ    18тЖТ  description: string | null;
    19тЖТ    19тЖТ  price: number;
    20тЖТ    20тЖТ  mrp: number;
    21тЖТ    21тЖТ  category: string;
    22тЖТ    22тЖТ  brand: string;
    23тЖТ    23тЖТ  sizes: string;
    24тЖТ    24тЖТ  colors: string;
    25тЖТ    25тЖТ  images: string;
    26тЖТ    26тЖТ  rating: number;
    27тЖТ    27тЖТ  reviewCount: number;
    28тЖТ    28тЖТ  stock: number;
    29тЖТ    29тЖТ  isNew: boolean;
    30тЖТ    30тЖТ  isTrending: boolean;
    31тЖТ    31тЖТ  isBestSeller: boolean;
    32тЖТ    32тЖТ  discount: number;
    33тЖТ    33тЖТ  material: string | null;
    34тЖТ    34тЖТ  care: string | null;
    35тЖТ    35тЖТ  tags: string | null;
    36тЖТ    36тЖТ  reviews: Review[];
    37тЖТ    37тЖТ}
    38тЖТ    38тЖТ
    39тЖТ    39тЖТinterface Review {
    40тЖТ    40тЖТ  id: string;
    41тЖТ    41тЖТ  userName: string;
    42тЖТ    42тЖТ  rating: number;
    43тЖТ    43тЖТ  title: string | null;
    44тЖТ    44тЖТ  comment: string | null;
    45тЖТ    45тЖТ  createdAt: string;
    46тЖТ    46тЖТ}
    47тЖТ    47тЖТ
    48тЖТ    48тЖТfunction ProductSkeleton() {
    49тЖТ    49тЖТ  return (
    50тЖТ    50тЖТ    <div className="animate-pulse">
    51тЖТ    51тЖТ      <div className="grid lg:grid-cols-2 gap-8 lg:gap-16">
    52тЖТ    52тЖТ        <div className="aspect-[3/4] bg-[#F0EFED] rounded-[4px]" />
    53тЖТ    53тЖТ        <div className="space-y-4">
    54тЖТ    54тЖТ          <div className="h-3 w-24 bg-[#F0EFED] rounded-[4px]" />
    55тЖТ    55тЖТ          <div className="h-8 w-3/4 bg-[#F0EFED] rounded-[4px]" />
    56тЖТ    56тЖТ          <div className="h-4 w-48 bg-[#F0EFED] rounded-[4px]" />
    57тЖТ    57тЖТ          <div className="h-6 w-32 bg-[#F0EFED] rounded-[4px]" />
    58тЖТ    58тЖТ        </div>
    59тЖТ    59тЖТ      </div>
    60тЖТ    60тЖТ    </div>
    61тЖТ    61тЖТ  );
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТfunction ImageGallery({ images, productName, onImageClick }: { images: string[]; productName: string; onImageClick?: (index: number) => void }) {
    65тЖТ    65тЖТ  const [activeIndex, setActiveIndex] = useState(0);
    66тЖТ    66тЖТ  const [zoomed, setZoomed] = useState(false);
    67тЖТ    67тЖТ  const [mousePos, setMousePos] = useState({ x: 50, y: 50 });
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ  const handleMouseMove = (e: React.MouseEvent<HTMLDivElement>) => {
    70тЖТ    70тЖТ    const rect = e.currentTarget.getBoundingClientRect();
    71тЖТ    71тЖТ    setMousePos({
    72тЖТ    72тЖТ      x: ((e.clientX - rect.left) / rect.width) * 100,
    73тЖТ    73тЖТ      y: ((e.clientY - rect.top) / rect.height) * 100,
    74тЖТ    74тЖТ    });
    75тЖТ    75тЖТ  };
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ  return (
    78тЖТ    78тЖТ    <div className="space-y-3">
    79тЖТ    79тЖТ      {/* Main Image */}
    80тЖТ    80тЖТ      <div
    81тЖТ    81тЖТ        className="relative aspect-[3/4] bg-[#F0EFED] overflow-hidden cursor-zoom-in"
    82тЖТ    82тЖТ        onMouseEnter={() => setZoomed(true)}
    83тЖТ    83тЖТ        onMouseLeave={() => setZoomed(false)}
    84тЖТ    84тЖТ        onMouseMove={handleMouseMove}
    85тЖТ    85тЖТ        onClick={() => onImageClick?.(activeIndex)}
    86тЖТ    86тЖТ      >
    87тЖТ    87тЖТ        <AnimatePresence mode="wait">
    88тЖТ    88тЖТ          <motion.div
    89тЖТ    89тЖТ            key={activeIndex}
    90тЖТ    90тЖТ            initial={{ opacity: 0 }}
    91тЖТ    91тЖТ            animate={{ opacity: 1 }}
    92тЖТ    92тЖТ            exit={{ opacity: 0 }}
    93тЖТ    93тЖТ            transition={{ duration: 0.3 }}
    94тЖТ    94тЖТ            className="absolute inset-0"
    95тЖТ    95тЖТ          >
    96тЖТ    96тЖТ            <Image
    97тЖТ    97тЖТ              src={images[activeIndex]}
    98тЖТ    98тЖТ              alt={`${productName} - Image ${activeIndex + 1}`}
    99тЖТ    99тЖТ              fill
   100тЖТ   100тЖТ              className="object-cover transition-transform duration-300"
   101тЖТ   101тЖТ              style={zoomed ? { transform: "scale(1.8)", transformOrigin: `${mousePos.x}% ${mousePos.y}%` } : {}}
   102тЖТ   102тЖТ              sizes="(max-width: 1024px) 100vw, 50vw"
   103тЖТ   103тЖТ              priority
   104тЖТ   104тЖТ            />
   105тЖТ   105тЖТ          </motion.div>
   106тЖТ   106тЖТ        </AnimatePresence>
   107тЖТ   107тЖТ        {images.length > 1 && (
   108тЖТ   108тЖТ          <div className="absolute bottom-4 left-1/2 -translate-x-1/2 bg-black/40 backdrop-blur-sm px-3 py-1">
   109тЖТ   109тЖТ            <span className="text-[11px] text-white font-medium">{activeIndex + 1} / {images.length}</span>
   110тЖТ   110тЖТ          </div>
   111тЖТ   111тЖТ        )}
   112тЖТ   112тЖТ      </div>
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ      {/* Thumbnails */}
   115тЖТ   115тЖТ      {images.length > 1 && (
   116тЖТ   116тЖТ        <div className="flex gap-2 overflow-x-auto scrollbar-none">
   117тЖТ   117тЖТ          {images.map((img, i) => (
   118тЖТ   118тЖТ            <button
   119тЖТ   119тЖТ              key={i}
   120тЖТ   120тЖТ              onClick={() => setActiveIndex(i)}
   121тЖТ   121тЖТ              className={`flex-shrink-0 w-16 h-20 border-2 overflow-hidden transition-all ${
   122тЖТ   122тЖТ                i === activeIndex ? "border-[#111]" : "border-transparent opacity-60 hover:opacity-100"
   123тЖТ   123тЖТ              }`}
   124тЖТ   124тЖТ            >
   125тЖТ   125тЖТ              <Image src={img} alt="" width={64} height={80} className="w-full h-full object-cover" />
   126тЖТ   126тЖТ            </button>
   127тЖТ   127тЖТ          ))}
   128тЖТ   128тЖТ        </div>
   129тЖТ   129тЖТ      )}
   130тЖТ   130тЖТ    </div>
   131тЖТ   131тЖТ  );
   132тЖТ   132тЖТ}
   133тЖТ   133тЖТ
   134тЖТ   134тЖТfunction CollapsibleSection({ title, children, defaultOpen = false }: { title: string; children: React.ReactNode; defaultOpen?: boolean }) {
   135тЖТ   135тЖТ  const [open, setOpen] = useState(defaultOpen);
   136тЖТ   136тЖТ  return (
   137тЖТ   137тЖТ    <div className="border-b border-[#E8E8E8]">
   138тЖТ   138тЖТ      <button
   139тЖТ   139тЖТ        onClick={() => setOpen(!open)}
   140тЖТ   140тЖТ        className="flex items-center justify-between w-full py-4 text-[13px] font-medium tracking-wide text-[#111] hover:text-[#666] transition-colors"
   141тЖТ   141тЖТ      >
   142тЖТ   142тЖТ        {title}
   143тЖТ   143тЖТ        {open ? <ChevronDown className="w-4 h-4" /> : <ChevronRight className="w-4 h-4" />}
   144тЖТ   144тЖТ      </button>
   145тЖТ   145тЖТ      <AnimatePresence>
   146тЖТ   146тЖТ        {open && (
   147тЖТ   147тЖТ          <motion.div
   148тЖТ   148тЖТ            initial={{ height: 0, opacity: 0 }}
   149тЖТ   149тЖТ            animate={{ height: "auto", opacity: 1 }}
   150тЖТ   150тЖТ            exit={{ height: 0, opacity: 0 }}
   151тЖТ   151тЖТ            transition={{ duration: 0.25 }}
   152тЖТ   152тЖТ            className="overflow-hidden pb-4"
   153тЖТ   153тЖТ          >
   154тЖТ   154тЖТ            {children}
   155тЖТ   155тЖТ          </motion.div>
   156тЖТ   156тЖТ        )}
   157тЖТ   157тЖТ      </AnimatePresence>
   158тЖТ   158тЖТ    </div>
   159тЖТ   159тЖТ  );
   160тЖТ   160тЖТ}
   161тЖТ   161тЖТ
   162тЖТ   162тЖТexport default function ProductPage() {
   163тЖТ   163тЖТ  const { selectedProductId, navigate, goBack, addToCart, toggleWishlist, isInWishlist, addToRecentlyViewed, setSizeGuideOpen } = useStore();
   164тЖТ   164тЖТ  const [product, setProduct] = useState<Product | null>(null);
   165тЖТ   165тЖТ  const [similar, setSimilar] = useState<Product[]>([]);
   166тЖТ   166тЖТ  const [loading, setLoading] = useState(true);
   167тЖТ   167тЖТ  const [selectedSize, setSelectedSize] = useState<string | null>(null);
   168тЖТ   168тЖТ  const [selectedColor, setSelectedColor] = useState<string | null>(null);
   169тЖТ   169тЖТ  const [quantity, setQuantity] = useState(1);
   170тЖТ   170тЖТ  const [lightboxOpen, setLightboxOpen] = useState(false);
   171тЖТ   171тЖТ  const [lightboxIndex, setLightboxIndex] = useState(0);
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  const fetchProduct = useCallback(async () => {
   174тЖТ   174тЖТ    if (!selectedProductId) return;
   175тЖТ   175тЖТ    setLoading(true);
   176тЖТ   176тЖТ    try {
   177тЖТ   177тЖТ      const res = await fetch(`/api/products/${selectedProductId}`);
   178тЖТ   178тЖТ      const data = await res.json();
   179тЖТ   179тЖТ      setProduct(data.product);
   180тЖТ   180тЖТ      setSimilar(data.similar || []);
   181тЖТ   181тЖТ    } catch (e) {
   182тЖТ   182тЖТ      console.error(e);
   183тЖТ   183тЖТ    }
   184тЖТ   184тЖТ    setLoading(false);
   185тЖТ   185тЖТ  }, [selectedProductId]);
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  useEffect(() => { fetchProduct(); }, [fetchProduct]);
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  // Escape key to close lightbox
   190тЖТ   190тЖТ  useEffect(() => {
   191тЖТ   191тЖТ    if (!lightboxOpen) return;
   192тЖТ   192тЖТ    const handleKeyDown = (e: KeyboardEvent) => {
   193тЖТ   193тЖТ      if (e.key === "Escape") setLightboxOpen(false);
   194тЖТ   194тЖТ    };
   195тЖТ   195тЖТ    window.addEventListener("keydown", handleKeyDown);
   196тЖТ   196тЖТ    return () => window.removeEventListener("keydown", handleKeyDown);
   197тЖТ   197тЖТ  }, [lightboxOpen]);
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  // Track recently viewed
   200тЖТ   200тЖТ  useEffect(() => {
   201тЖТ   201тЖТ    if (product) {
   202тЖТ   202тЖТ      const timer = setTimeout(() => {
   203тЖТ   203тЖТ        addToRecentlyViewed(product.id);
   204тЖТ   204тЖТ      }, 2000);
   205тЖТ   205тЖТ      return () => clearTimeout(timer);
   206тЖТ   206тЖТ    }
   207тЖТ   207тЖТ  }, [product]);
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  useEffect(() => {
   210тЖТ   210тЖТ    if (product) {
   211тЖТ   211тЖТ      const sizes: string[] = JSON.parse(product.sizes);
   212тЖТ   212тЖТ      const colors: string[] = JSON.parse(product.colors);
   213тЖТ   213тЖТ      if (!selectedSize && sizes.length > 0 && sizes[0] !== "ONE SIZE") {
   214тЖТ   214тЖТ        setSelectedSize(sizes[Math.min(2, sizes.length - 1)]);
   215тЖТ   215тЖТ      }
   216тЖТ   216тЖТ      if (!selectedColor && colors.length > 0) {
   217тЖТ   217тЖТ        setSelectedColor(colors[0]);
   218тЖТ   218тЖТ      }
   219тЖТ   219тЖТ    }
   220тЖТ   220тЖТ  }, [product]);
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ  if (loading) return <main className="min-h-screen bg-[#F8F8F6] pt-20"><div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8 py-8"><ProductSkeleton /></div></main>;
   223тЖТ   223тЖТ  if (!product) return <main className="min-h-screen bg-[#F8F8F6] pt-20 flex items-center justify-center"><p className="text-[15px] text-[#666]">Product not found</p></main>;
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ  const images: string[] = JSON.parse(product.images);
   226тЖТ   226тЖТ  const sizes: string[] = JSON.parse(product.sizes);
   227тЖТ   227тЖТ  const colors: string[] = JSON.parse(product.colors);
   228тЖТ   228тЖТ  const inWishlist = isInWishlist(product.id);
   229тЖТ   229тЖТ  const deliveryDate = new Date(Date.now() + 5 * 24 * 60 * 60 * 1000);
   230тЖТ   230тЖТ  const deliveryStr = deliveryDate.toLocaleDateString("en-IN", { weekday: "short", month: "short", day: "numeric" });
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ  const handleAddToCart = () => {
   233тЖТ   233тЖТ    addToCart({
   234тЖТ   234тЖТ      productId: product.id,
   235тЖТ   235тЖТ      name: product.name,
   236тЖТ   236тЖТ      price: product.price,
   237тЖТ   237тЖТ      mrp: product.mrp,
   238тЖТ   238тЖТ      image: images[0],
   239тЖТ   239тЖТ      size: selectedSize || sizes[0] || "M",
   240тЖТ   240тЖТ      color: selectedColor || colors[0] || "Default",
   241тЖТ   241тЖТ      quantity,
   242тЖТ   242тЖТ    });
   243тЖТ   243тЖТ  };
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  const handleBuyNow = () => {
   246тЖТ   246тЖТ    addToCart({
   247тЖТ   247тЖТ      productId: product.id,
   248тЖТ   248тЖТ      name: product.name,
   249тЖТ   249тЖТ      price: product.price,
   250тЖТ   250тЖТ      mrp: product.mrp,
   251тЖТ   251тЖТ      image: images[0],
   252тЖТ   252тЖТ      size: selectedSize || sizes[0] || "M",
   253тЖТ   253тЖТ      color: selectedColor || colors[0] || "Default",
   254тЖТ   254тЖТ      quantity,
   255тЖТ   255тЖТ    });
   256тЖТ   256тЖТ    navigate("checkout");
   257тЖТ   257тЖТ  };
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ  return (
   260тЖТ   260тЖТ    <main className="min-h-screen bg-[#F8F8F6] pt-20 pb-16">
   261тЖТ   261тЖТ      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
   262тЖТ   262тЖТ        {/* Breadcrumb */}
   263тЖТ   263тЖТ        <ScrollReveal>
   264тЖТ   264тЖТ          <nav className="flex items-center gap-2 py-4 text-[12px] text-[#999]">
   265тЖТ   265тЖТ            <button onClick={() => navigate("home")} className="hover:text-[#111] transition-colors">Home</button>
   266тЖТ   266тЖТ            <ChevronRight className="w-3 h-3" />
   267тЖТ   267тЖТ            <button onClick={() => navigate("shop")} className="hover:text-[#111] transition-colors">{product.category}</button>
   268тЖТ   268тЖТ            <ChevronRight className="w-3 h-3" />
   269тЖТ   269тЖТ            <span className="text-[#111] truncate max-w-[200px]">{product.name}</span>
   270тЖТ   270тЖТ          </nav>
   271тЖТ   271тЖТ        </ScrollReveal>
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ        {/* Back Button */}
   274тЖТ   274тЖТ        <button
   275тЖТ   275тЖТ          onClick={goBack}
   276тЖТ   276тЖТ          className="flex items-center gap-1.5 text-[12px] tracking-widest uppercase text-[#999] hover:text-[#111] transition-colors mb-6"
   277тЖТ   277тЖТ        >
   278тЖТ   278тЖТ          <ArrowLeft className="w-3.5 h-3.5" /> Back
   279тЖТ   279тЖТ        </button>
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ        {/* Product Layout */}
   282тЖТ   282тЖТ        <div className="grid lg:grid-cols-2 gap-8 lg:gap-16">
   283тЖТ   283тЖТ          {/* Gallery */}
   284тЖТ   284тЖТ          <ScrollReveal direction="left">
   285тЖТ   285тЖТ            <ImageGallery images={images} productName={product.name} onImageClick={(i) => { setLightboxIndex(i); setLightboxOpen(true); }} />
   286тЖТ   286тЖТ          </ScrollReveal>
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ          {/* Product Info */}
   289тЖТ   289тЖТ          <ScrollReveal direction="right">
   290тЖТ   290тЖТ            <div className="space-y-6">
   291тЖТ   291тЖТ              {/* Brand */}
   292тЖТ   292тЖТ              <p className="text-[11px] font-medium tracking-[0.2em] uppercase text-[#999]">
   293тЖТ   293тЖТ                {product.brand}
   294тЖТ   294тЖТ              </p>
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ              {/* Name */}
   297тЖТ   297тЖТ              <h1 className="text-[24px] sm:text-[28px] lg:text-[32px] font-medium tracking-[-0.02em] text-[#111] leading-tight">
   298тЖТ   298тЖТ                {product.name}
   299тЖТ   299тЖТ              </h1>
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ              {/* Rating */}
   302тЖТ   302тЖТ              <div className="flex items-center gap-3">
   303тЖТ   303тЖТ                <div className="flex items-center gap-1">
   304тЖТ   304тЖТ                  <Star className="w-4 h-4 fill-[#111] text-[#111]" />
   305тЖТ   305тЖТ                  <span className="text-[14px] font-medium">{product.rating}</span>
   306тЖТ   306тЖТ                </div>
   307тЖТ   307тЖТ                <span className="text-[13px] text-[#999]">({product.reviewCount} reviews)</span>
   308тЖТ   308тЖТ              </div>
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ              {/* Price */}
   311тЖТ   311тЖТ              <div className="flex items-baseline gap-3">
   312тЖТ   312тЖТ                <span className="text-[24px] sm:text-[28px] font-medium text-[#111]">
   313тЖТ   313тЖТ                  {"\u20B9"}{product.price.toLocaleString("en-IN")}
   314тЖТ   314тЖТ                </span>
   315тЖТ   315тЖТ                {product.mrp > product.price && (
   316тЖТ   316тЖТ                  <>
   317тЖТ   317тЖТ                    <span className="text-[16px] text-[#999] line-through">
   318тЖТ   318тЖТ                      {"\u20B9"}{product.mrp.toLocaleString("en-IN")}
   319тЖТ   319тЖТ                    </span>
   320тЖТ   320тЖТ                    <span className="px-2 py-0.5 bg-[#F0EFED] text-[11px] font-medium tracking-wide text-[#111]">
   321тЖТ   321тЖТ                      {product.discount}% OFF
   322тЖТ   322тЖТ                    </span>
   323тЖТ   323тЖТ                  </>
   324тЖТ   324тЖТ                )}
   325тЖТ   325тЖТ              </div>
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ              {/* Short Description */}
   328тЖТ   328тЖТ              {product.description && (
   329тЖТ   329тЖТ                <p className="text-[14px] text-[#666] leading-relaxed">
   330тЖТ   330тЖТ                  {product.description.length > 200 ? product.description.slice(0, 200) + "..." : product.description}
   331тЖТ   331тЖТ                </p>
   332тЖТ   332тЖТ              )}
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ              <div className="border-t border-[#E8E8E8]" />
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ              {/* Color Selection */}
   337тЖТ   337тЖТ              {colors.length > 0 && (
   338тЖТ   338тЖТ                <div>
   339тЖТ   339тЖТ                  <p className="text-[12px] font-medium tracking-wider uppercase text-[#111] mb-3">
   340тЖТ   340тЖТ                    Color: <span className="text-[#999] font-normal normal-case tracking-normal">{selectedColor}</span>
   341тЖТ   341тЖТ                  </p>
   342тЖТ   342тЖТ                  <div className="flex items-center gap-2">
   343тЖТ   343тЖТ                    {colors.map((color) => (
   344тЖТ   344тЖТ                      <button
   345тЖТ   345тЖТ                        key={color}
   346тЖТ   346тЖТ                        onClick={() => setSelectedColor(color)}
   347тЖТ   347тЖТ                        className={`w-8 h-8 border-2 transition-all ${
   348тЖТ   348тЖТ                          selectedColor === color ? "border-[#111] scale-110" : "border-[#E8E8E8] hover:border-[#999]"
   349тЖТ   349тЖТ                        }`}
   350тЖТ   350тЖТ                        style={{ backgroundColor: color }}
   351тЖТ   351тЖТ                        title={color}
   352тЖТ   352тЖТ                      />
   353тЖТ   353тЖТ                    ))}
   354тЖТ   354тЖТ                  </div>
   355тЖТ   355тЖТ                </div>
   356тЖТ   356тЖТ              )}
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ              {/* Size Selection */}
   359тЖТ   359тЖТ              {sizes.length > 0 && (
   360тЖТ   360тЖТ                <div>
   361тЖТ   361тЖТ                  <div className="flex items-center justify-between mb-3">
   362тЖТ   362тЖТ                    <p className="text-[12px] font-medium tracking-wider uppercase text-[#111]">
   363тЖТ   363тЖТ                      Size: <span className="text-[#999] font-normal normal-case tracking-normal">{selectedSize || "Select"}</span>
   364тЖТ   364тЖТ                    </p>
   365тЖТ   365тЖТ                    {sizes[0] !== "ONE SIZE" && (
   366тЖТ   366тЖТ                      <button
   367тЖТ   367тЖТ                        onClick={() => setSizeGuideOpen(true)}
   368тЖТ   368тЖТ                        className="flex items-center gap-1 text-[11px] text-[#4D5B47] hover:text-[#111] transition-colors"
   369тЖТ   369тЖТ                      >
   370тЖТ   370тЖТ                        <Ruler className="w-3 h-3" /> Size Guide
   371тЖТ   371тЖТ                      </button>
   372тЖТ   372тЖТ                    )}
   373тЖТ   373тЖТ                  </div>
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ                  <div className="flex flex-wrap gap-2">
   376тЖТ   376тЖТ                    {sizes.map((size) => (
   377тЖТ   377тЖТ                      <button
   378тЖТ   378тЖТ                        key={size}
   379тЖТ   379тЖТ                        onClick={() => setSelectedSize(size)}
   380тЖТ   380тЖТ                        className={`min-w-[44px] h-11 px-3 text-[13px] border transition-all flex items-center justify-center ${
   381тЖТ   381тЖТ                          selectedSize === size
   382тЖТ   382тЖТ                            ? "bg-[#111] text-[#F8F8F6] border-[#111]"
   383тЖТ   383тЖТ                            : "border-[#E8E8E8] text-[#333] hover:border-[#999]"
   384тЖТ   384тЖТ                        }`}
   385тЖТ   385тЖТ                      >
   386тЖТ   386тЖТ                        {size}
   387тЖТ   387тЖТ                      </button>
   388тЖТ   388тЖТ                    ))}
   389тЖТ   389тЖТ                  </div>
   390тЖТ   390тЖТ                </div>
   391тЖТ   391тЖТ              )}
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ              {/* Quantity */}
   394тЖТ   394тЖТ              <div>
   395тЖТ   395тЖТ                <p className="text-[12px] font-medium tracking-wider uppercase text-[#111] mb-3">Quantity</p>
   396тЖТ   396тЖТ                <div className="inline-flex items-center border border-[#E8E8E8]">
   397тЖТ   397тЖТ                  <button
   398тЖТ   398тЖТ                    onClick={() => setQuantity(Math.max(1, quantity - 1))}
   399тЖТ   399тЖТ                    className="w-11 h-11 flex items-center justify-center hover:bg-[#F0EFED] transition-colors"
   400тЖТ   400тЖТ                  >
   401тЖТ   401тЖТ                    <Minus className="w-3.5 h-3.5" strokeWidth={1.5} />
   402тЖТ   402тЖТ                  </button>
   403тЖТ   403тЖТ                  <span className="w-12 text-center text-[14px] font-medium">{quantity}</span>
   404тЖТ   404тЖТ                  <button
   405тЖТ   405тЖТ                    onClick={() => setQuantity(Math.min(product.stock, quantity + 1))}
   406тЖТ   406тЖТ                    className="w-11 h-11 flex items-center justify-center hover:bg-[#F0EFED] transition-colors"
   407тЖТ   407тЖТ                  >
   408тЖТ   408тЖТ                    <Plus className="w-3.5 h-3.5" strokeWidth={1.5} />
   409тЖТ   409тЖТ                  </button>
   410тЖТ   410тЖТ                </div>
   411тЖТ   411тЖТ                {product.stock <= 5 && product.stock > 0 && (
   412тЖТ   412тЖТ                  <p className="text-[12px] text-[#C53030] mt-2">Only {product.stock} left in stock</p>
   413тЖТ   413тЖТ                )}
   414тЖТ   414тЖТ              </div>
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ              {/* Action Buttons */}
   417тЖТ   417тЖТ              <div className="space-y-3 pt-2">
   418тЖТ   418тЖТ                <button
   419тЖТ   419тЖТ                  onClick={handleAddToCart}
   420тЖТ   420тЖТ                  className="w-full py-4 bg-[#111] text-[#F8F8F6] text-[12px] font-medium tracking-[0.15em] uppercase hover:bg-[#333] transition-colors flex items-center justify-center gap-2"
   421тЖТ   421тЖТ                >
   422тЖТ   422тЖТ                  <ShoppingBag className="w-4 h-4" />
   423тЖТ   423тЖТ                  Add to Bag
   424тЖТ   424тЖТ                </button>
   425тЖТ   425тЖТ                <div className="flex gap-3">
   426тЖТ   426тЖТ                  <button
   427тЖТ   427тЖТ                    onClick={handleBuyNow}
   428тЖТ   428тЖТ                    className="flex-1 py-3.5 border border-[#111] text-[#111] text-[12px] font-medium tracking-[0.15em] uppercase hover:bg-[#111] hover:text-[#F8F8F6] transition-all"
   429тЖТ   429тЖТ                  >
   430тЖТ   430тЖТ                    Buy Now
   431тЖТ   431тЖТ                  </button>
   432тЖТ   432тЖТ                  <button
   433тЖТ   433тЖТ                    onClick={() => toggleWishlist(product.id)}
   434тЖТ   434тЖТ                    className={`w-12 h-12 border flex items-center justify-center transition-all ${
   435тЖТ   435тЖТ                      inWishlist ? "border-[#111] bg-[#111]" : "border-[#E8E8E8] hover:border-[#999]"
   436тЖТ   436тЖТ                    }`}
   437тЖТ   437тЖТ                  >
   438тЖТ   438тЖТ                    <Heart
   439тЖТ   439тЖТ                      className={`w-4 h-4 ${inWishlist ? "text-[#F8F8F6]" : "text-[#111]"}`}
   440тЖТ   440тЖТ                      fill={inWishlist ? "currentColor" : "none"}
   441тЖТ   441тЖТ                      strokeWidth={1.5}
   442тЖТ   442тЖТ                    />
   443тЖТ   443тЖТ                  </button>
   444тЖТ   444тЖТ                </div>
   445тЖТ   445тЖТ              </div>
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ              {/* Delivery Info */}
   448тЖТ   448тЖТ              <div className="border-t border-b border-[#E8E8E8] py-4 space-y-3">
   449тЖТ   449тЖТ                <div className="flex items-center gap-3">
   450тЖТ   450тЖТ                  <Truck className="w-4 h-4 text-[#4D5B47] flex-shrink-0" strokeWidth={1.5} />
   451тЖТ   451тЖТ                  <div>
   452тЖТ   452тЖТ                    <p className="text-[13px] text-[#111]">Free delivery by <span className="font-medium">{deliveryStr}</span></p>
   453тЖТ   453тЖТ                    <p className="text-[11px] text-[#999]">Order within 2 hours for earliest delivery</p>
   454тЖТ   454тЖТ                  </div>
   455тЖТ   455тЖТ                </div>
   456тЖТ   456тЖТ                <div className="flex items-center gap-3">
   457тЖТ   457тЖТ                  <RotateCcw className="w-4 h-4 text-[#4D5B47] flex-shrink-0" strokeWidth={1.5} />
   458тЖТ   458тЖТ                  <div>
   459тЖТ   459тЖТ                    <p className="text-[13px] text-[#111]">Easy 30-day returns</p>
   460тЖТ   460тЖТ                    <p className="text-[11px] text-[#999]">No questions asked return policy</p>
   461тЖТ   461тЖТ                  </div>
   462тЖТ   462тЖТ                </div>
   463тЖТ   463тЖТ                <div className="flex items-center gap-3">
   464тЖТ   464тЖТ                  <Shield className="w-4 h-4 text-[#4D5B47] flex-shrink-0" strokeWidth={1.5} />
   465тЖТ   465тЖТ                  <div>
   466тЖТ   466тЖТ                    <p className="text-[13px] text-[#111]">100% authentic products</p>
   467тЖТ   467тЖТ                    <p className="text-[11px] text-[#999]">Sourced directly from brands</p>
   468тЖТ   468тЖТ                  </div>
   469тЖТ   469тЖТ                </div>
   470тЖТ   470тЖТ              </div>
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ              {/* Product Details Accordion */}
   473тЖТ   473тЖТ              <div>
   474тЖТ   474тЖТ                <CollapsibleSection title="Description &amp; Fit" defaultOpen>
   475тЖТ   475тЖТ                  <p className="text-[14px] text-[#666] leading-relaxed">{product.description}</p>
   476тЖТ   476тЖТ                </CollapsibleSection>
   477тЖТ   477тЖТ                <CollapsibleSection title="Material &amp; Care">
   478тЖТ   478тЖТ                  {product.material && (
   479тЖТ   479тЖТ                    <p className="text-[13px] text-[#666] mb-2"><span className="text-[#111] font-medium">Material:</span> {product.material}</p>
   480тЖТ   480тЖТ                  )}
   481тЖТ   481тЖТ                  {product.care && (
   482тЖТ   482тЖТ                    <p className="text-[13px] text-[#666]"><span className="text-[#111] font-medium">Care:</span> {product.care}</p>
   483тЖТ   483тЖТ                  )}
   484тЖТ   484тЖТ                </CollapsibleSection>
   485тЖТ   485тЖТ                <CollapsibleSection title="Shipping &amp; Returns">
   486тЖТ   486тЖТ                  <div className="space-y-2 text-[13px] text-[#666]">
   487тЖТ   487тЖТ                    <p>Free shipping on orders over {"\u20B9"}2,000</p>
   488тЖТ   488тЖТ                    <p>Standard delivery: 3-5 business days</p>
   489тЖТ   489тЖТ                    <p>Express delivery: 1-2 business days ({"\u20B9"}299)</p>
   490тЖТ   490тЖТ                    <p>30-day hassle-free returns</p>
   491тЖТ   491тЖТ                    <p>Free returns on orders over {"\u20B9"}5,000</p>
   492тЖТ   492тЖТ                  </div>
   493тЖТ   493тЖТ                </CollapsibleSection>
   494тЖТ   494тЖТ              </div>
   495тЖТ   495тЖТ            </div>
   496тЖТ   496тЖТ          </ScrollReveal>
   497тЖТ   497тЖТ        </div>
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ        {/* Reviews Section */}
   500тЖТ   500тЖТ        {product.reviews && product.reviews.length > 0 && (
   501тЖТ   501тЖТ          <section className="mt-16 lg:mt-24">
   502тЖТ   502тЖТ            <ScrollReveal>
   503тЖТ   503тЖТ              <div className="flex items-center justify-between mb-8">
   504тЖТ   504тЖТ                <div>
   505тЖТ   505тЖТ                  <h2 className="text-[24px] sm:text-[28px] font-medium tracking-[-0.02em]">Reviews</h2>
   506тЖТ   506тЖТ                  <p className="text-[13px] text-[#999] mt-1">{product.reviewCount} reviews</p>
   507тЖТ   507тЖТ                </div>
   508тЖТ   508тЖТ                <div className="flex items-center gap-2">
   509тЖТ   509тЖТ                  <span className="text-[32px] font-medium">{product.rating}</span>
   510тЖТ   510тЖТ                  <div>
   511тЖТ   511тЖТ                    <div className="flex items-center gap-0.5">
   512тЖТ   512тЖТ                      {Array.from({ length: 5 }).map((_, i) => (
   513тЖТ   513тЖТ                        <Star
   514тЖТ   514тЖТ                          key={i}
   515тЖТ   515тЖТ                          className={`w-3.5 h-3.5 ${i < Math.round(product.rating) ? "fill-[#111] text-[#111]" : "text-[#D1D1D1]"}`}
   516тЖТ   516тЖТ                        />
   517тЖТ   517тЖТ                      ))}
   518тЖТ   518тЖТ                    </div>
   519тЖТ   519тЖТ                    <p className="text-[11px] text-[#999] mt-0.5">Average rating</p>
   520тЖТ   520тЖТ                  </div>
   521тЖТ   521тЖТ                </div>
   522тЖТ   522тЖТ              </div>
   523тЖТ   523тЖТ            </ScrollReveal>
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ            <div className="space-y-4">
   526тЖТ   526тЖТ              {product.reviews.map((review, i) => (
   527тЖТ   527тЖТ                <ScrollReveal key={review.id} delay={i * 0.05}>
   528тЖТ   528тЖТ                  <div className="p-6 border border-[#E8E8E8] bg-white">
   529тЖТ   529тЖТ                    <div className="flex items-center justify-between mb-3">
   530тЖТ   530тЖТ                      <div className="flex items-center gap-3">
   531тЖТ   531тЖТ                        <div className="w-8 h-8 bg-[#F0EFED] rounded-full flex items-center justify-center text-[12px] font-medium text-[#666]">
   532тЖТ   532тЖТ                          {review.userName.charAt(0)}
   533тЖТ   533тЖТ                        </div>
   534тЖТ   534тЖТ                        <div>
   535тЖТ   535тЖТ                          <p className="text-[13px] font-medium text-[#111]">{review.userName}</p>
   536тЖТ   536тЖТ                          <p className="text-[11px] text-[#999]">
   537тЖТ   537тЖТ                            {new Date(review.createdAt).toLocaleDateString("en-IN", { month: "short", year: "numeric" })}
   538тЖТ   538тЖТ                          </p>
   539тЖТ   539тЖТ                        </div>
   540тЖТ   540тЖТ                      </div>
   541тЖТ   541тЖТ                      <div className="flex items-center gap-0.5">
   542тЖТ   542тЖТ                        {Array.from({ length: 5 }).map((_, si) => (
   543тЖТ   543тЖТ                          <Star key={si} className={`w-3 h-3 ${si < review.rating ? "fill-[#111] text-[#111]" : "text-[#D1D1D1]"}`} />
   544тЖТ   544тЖТ                        ))}
   545тЖТ   545тЖТ                      </div>
   546тЖТ   546тЖТ                    </div>
   547тЖТ   547тЖТ                    {review.title && <p className="text-[14px] font-medium text-[#111] mb-1">{review.title}</p>}
   548тЖТ   548тЖТ                    {review.comment && <p className="text-[13px] text-[#666] leading-relaxed">{review.comment}</p>}
   549тЖТ   549тЖТ                  </div>
   550тЖТ   550тЖТ                </ScrollReveal>
   551тЖТ   551тЖТ              ))}
   552тЖТ   552тЖТ            </div>
   553тЖТ   553тЖТ          </section>
   554тЖТ   554тЖТ        )}
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ        {/* Similar Products */}
   557тЖТ   557тЖТ        {similar.length > 0 && (
   558тЖТ   558тЖТ          <section className="mt-16 lg:mt-24">
   559тЖТ   559тЖТ            <ScrollReveal>
   560тЖТ   560тЖТ              <h2 className="text-[24px] sm:text-[28px] font-medium tracking-[-0.02em] mb-8">You May Also Like</h2>
   561тЖТ   561тЖТ            </ScrollReveal>
   562тЖТ   562тЖТ            <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 lg:gap-6">
   563тЖТ   563тЖТ              {similar.slice(0, 4).map((p, i) => (
   564тЖТ   564тЖТ                <ProductCard
   565тЖТ   565тЖТ                  key={p.id}
   566тЖТ   566тЖТ                  id={p.id}
   567тЖТ   567тЖТ                  name={p.name}
   568тЖТ   568тЖТ                  price={p.price}
   569тЖТ   569тЖТ                  mrp={p.mrp}
   570тЖТ   570тЖТ                  image={p.image}
   571тЖТ   571тЖТ                  images={p.images ? JSON.parse(p.images) : undefined}
   572тЖТ   572тЖТ                  category={p.category}
   573тЖТ   573тЖТ                  brand={p.brand}
   574тЖТ   574тЖТ                  rating={p.rating}
   575тЖТ   575тЖТ                  reviewCount={p.reviewCount}
   576тЖТ   576тЖТ                  discount={p.discount}
   577тЖТ   577тЖТ                  isNew={p.isNew}
   578тЖТ   578тЖТ                  isTrending={p.isTrending}
   579тЖТ   579тЖТ                  isBestSeller={p.isBestSeller}
   580тЖТ   580тЖТ                  index={i}
   581тЖТ   581тЖТ                />
   582тЖТ   582тЖТ              ))}
   583тЖТ   583тЖТ            </div>
   584тЖТ   584тЖТ          </section>
   585тЖТ   585тЖТ        )}
   586тЖТ   586тЖТ      </div>
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ      {/* Image Lightbox */}
   589тЖТ   589тЖТ      <AnimatePresence>
   590тЖТ   590тЖТ        {lightboxOpen && (
   591тЖТ   591тЖТ          <motion.div
   592тЖТ   592тЖТ            initial={{ opacity: 0 }}
   593тЖТ   593тЖТ            animate={{ opacity: 1 }}
   594тЖТ   594тЖТ            exit={{ opacity: 0 }}
   595тЖТ   595тЖТ            transition={{ duration: 0.2 }}
   596тЖТ   596тЖТ            className="fixed inset-0 z-[100] bg-black/80 flex items-center justify-center"
   597тЖТ   597тЖТ            onClick={() => setLightboxOpen(false)}
   598тЖТ   598тЖТ          >
   599тЖТ   599тЖТ            {/* Close button */}
   600тЖТ   600тЖТ            <button
   601тЖТ   601тЖТ              onClick={() => setLightboxOpen(false)}
   602тЖТ   602тЖТ              className="absolute top-4 right-4 w-10 h-10 bg-white/10 hover:bg-white/20 flex items-center justify-center text-white transition-colors rounded"
   603тЖТ   603тЖТ              aria-label="Close lightbox"
   604тЖТ   604тЖТ            >
   605тЖТ   605тЖТ              <X className="w-5 h-5" />
   606тЖТ   606тЖТ            </button>
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ            {/* Counter */}
   609тЖТ   609тЖТ            <div className="absolute top-4 left-4 text-white/60 text-[12px] tracking-wider">
   610тЖТ   610тЖТ              {lightboxIndex + 1} / {images.length}
   611тЖТ   611тЖТ            </div>
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ            {/* Left arrow */}
   614тЖТ   614тЖТ            {lightboxIndex > 0 && (
   615тЖТ   615тЖТ              <button
   616тЖТ   616тЖТ                onClick={(e) => { e.stopPropagation(); setLightboxIndex(lightboxIndex - 1); }}
   617тЖТ   617тЖТ                className="absolute left-4 w-10 h-10 bg-white/10 hover:bg-white/20 flex items-center justify-center text-white transition-colors rounded"
   618тЖТ   618тЖТ                aria-label="Previous image"
   619тЖТ   619тЖТ              >
   620тЖТ   620тЖТ                <ChevronLeft className="w-5 h-5" />
   621тЖТ   621тЖТ              </button>
   622тЖТ   622тЖТ            )}
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ            {/* Right arrow */}
   625тЖТ   625тЖТ            {lightboxIndex < images.length - 1 && (
   626тЖТ   626тЖТ              <button
   627тЖТ   627тЖТ                onClick={(e) => { e.stopPropagation(); setLightboxIndex(lightboxIndex + 1); }}
   628тЖТ   628тЖТ                className="absolute right-4 w-10 h-10 bg-white/10 hover:bg-white/20 flex items-center justify-center text-white transition-colors rounded"
   629тЖТ   629тЖТ                aria-label="Next image"
   630тЖТ   630тЖТ              >
   631тЖТ   631тЖТ                <ChevronRight className="w-5 h-5" />
   632тЖТ   632тЖТ              </button>
   633тЖТ   633тЖТ            )}
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ            {/* Image */}
   636тЖТ   636тЖТ            <motion.img
   637тЖТ   637тЖТ              key={lightboxIndex}
   638тЖТ   638тЖТ              src={images[lightboxIndex]}
   639тЖТ   639тЖТ              alt={`${product.name} - Image ${lightboxIndex + 1}`}
   640тЖТ   640тЖТ              initial={{ opacity: 0, scale: 0.95 }}
   641тЖТ   641тЖТ              animate={{ opacity: 1, scale: 1 }}
   642тЖТ   642тЖТ              exit={{ opacity: 0, scale: 0.95 }}
   643тЖТ   643тЖТ              transition={{ duration: 0.25 }}
   644тЖТ   644тЖТ              className="max-h-[85vh] max-w-[85vw] object-contain"
   645тЖТ   645тЖТ              onClick={(e) => e.stopPropagation()}
   646тЖТ   646тЖТ            />
   647тЖТ   647тЖТ          </motion.div>
   648тЖТ   648тЖТ        )}
   649тЖТ   649тЖТ      </AnimatePresence>
   650тЖТ   650тЖТ    </main>
   651тЖТ   651тЖТ  );
   652тЖТ   652тЖТ}