     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  User,
     7тЖТ     7тЖТ  Package,
     8тЖТ     8тЖТ  MapPin,
     9тЖТ     9тЖТ  Settings,
    10тЖТ    10тЖТ  ChevronDown,
    11тЖТ    11тЖТ  ChevronUp,
    12тЖТ    12тЖТ  Check,
    13тЖТ    13тЖТ  Trash2,
    14тЖТ    14тЖТ  Pencil,
    15тЖТ    15тЖТ  Plus,
    16тЖТ    16тЖТ  LogOut,
    17тЖТ    17тЖТ  Bell,
    18тЖТ    18тЖТ  Mail,
    19тЖТ    19тЖТ  Moon,
    20тЖТ    20тЖТ  Sun,
    21тЖТ    21тЖТ  AlertTriangle,
    22тЖТ    22тЖТ} from "lucide-react";
    23тЖТ    23тЖТimport { useStore } from "@/lib/store";
    24тЖТ    24тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    25тЖТ    25тЖТimport { Input } from "@/components/ui/input";
    26тЖТ    26тЖТimport { Label } from "@/components/ui/label";
    27тЖТ    27тЖТimport { Button } from "@/components/ui/button";
    28тЖТ    28тЖТimport { Badge } from "@/components/ui/badge";
    29тЖТ    29тЖТimport { Switch } from "@/components/ui/switch";
    30тЖТ    30тЖТimport { Separator } from "@/components/ui/separator";
    31тЖТ    31тЖТimport { Skeleton } from "@/components/ui/skeleton";
    32тЖТ    32тЖТimport {
    33тЖТ    33тЖТ  AlertDialog,
    34тЖТ    34тЖТ  AlertDialogAction,
    35тЖТ    35тЖТ  AlertDialogCancel,
    36тЖТ    36тЖТ  AlertDialogContent,
    37тЖТ    37тЖТ  AlertDialogDescription,
    38тЖТ    38тЖТ  AlertDialogFooter,
    39тЖТ    39тЖТ  AlertDialogHeader,
    40тЖТ    40тЖТ  AlertDialogTitle,
    41тЖТ    41тЖТ  AlertDialogTrigger,
    42тЖТ    42тЖТ} from "@/components/ui/alert-dialog";
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  Dialog,
    45тЖТ    45тЖТ  DialogContent,
    46тЖТ    46тЖТ  DialogHeader,
    47тЖТ    47тЖТ  DialogTitle,
    48тЖТ    48тЖТ  DialogTrigger,
    49тЖТ    49тЖТ} from "@/components/ui/dialog";
    50тЖТ    50тЖТimport { Textarea } from "@/components/ui/textarea";
    51тЖТ    51тЖТ
    52тЖТ    52тЖТ// тФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    53тЖТ    53тЖТinterface OrderItem {
    54тЖТ    54тЖТ  id: string;
    55тЖТ    55тЖТ  name: string;
    56тЖТ    56тЖТ  price: number;
    57тЖТ    57тЖТ  quantity: number;
    58тЖТ    58тЖТ  size?: string;
    59тЖТ    59тЖТ  color?: string;
    60тЖТ    60тЖТ  image?: string;
    61тЖТ    61тЖТ}
    62тЖТ    62тЖТ
    63тЖТ    63тЖТinterface Order {
    64тЖТ    64тЖТ  id: string;
    65тЖТ    65тЖТ  orderNumber: string;
    66тЖТ    66тЖТ  items: OrderItem[];
    67тЖТ    67тЖТ  status: string;
    68тЖТ    68тЖТ  total: number;
    69тЖТ    69тЖТ  subtotal: number;
    70тЖТ    70тЖТ  discount: number;
    71тЖТ    71тЖТ  shipping: number;
    72тЖТ    72тЖТ  shippingAddress: string;
    73тЖТ    73тЖТ  paymentMethod: string;
    74тЖТ    74тЖТ  paymentStatus: string;
    75тЖТ    75тЖТ  createdAt: string;
    76тЖТ    76тЖТ  updatedAt: string;
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТinterface Address {
    80тЖТ    80тЖТ  id: string;
    81тЖТ    81тЖТ  name: string;
    82тЖТ    82тЖТ  street: string;
    83тЖТ    83тЖТ  city: string;
    84тЖТ    84тЖТ  state: string;
    85тЖТ    85тЖТ  zip: string;
    86тЖТ    86тЖТ  phone: string;
    87тЖТ    87тЖТ  isDefault: boolean;
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ// тФАтФА Constants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    91тЖТ    91тЖТconst STATUS_COLORS: Record<string, string> = {
    92тЖТ    92тЖТ  confirmed: "bg-[#4D5B47] text-white",
    93тЖТ    93тЖТ  shipped: "bg-[#B79B7B] text-white",
    94тЖТ    94тЖТ  delivered: "bg-[#111111] text-white",
    95тЖТ    95тЖТ  cancelled: "bg-[#C53030] text-white",
    96тЖТ    96тЖТ  pending: "bg-[#F0EFED] text-[#666666]",
    97тЖТ    97тЖТ  processing: "bg-[#F0EFED] text-[#666666]",
    98тЖТ    98тЖТ};
    99тЖТ    99тЖТ
   100тЖТ   100тЖТconst MOCK_ORDERS: Order[] = [
   101тЖТ   101тЖТ  {
   102тЖТ   102тЖТ    id: "1",
   103тЖТ   103тЖТ    orderNumber: "MSN-K4X9P2",
   104тЖТ   104тЖТ    status: "delivered",
   105тЖТ   105тЖТ    total: 12490,
   106тЖТ   106тЖТ    subtotal: 12990,
   107тЖТ   107тЖТ    discount: 500,
   108тЖТ   108тЖТ    shipping: 0,
   109тЖТ   109тЖТ    shippingAddress: JSON.stringify({
   110тЖТ   110тЖТ      name: "Arjun Mehta",
   111тЖТ   111тЖТ      street: "42, Altamount Road",
   112тЖТ   112тЖТ      city: "Mumbai",
   113тЖТ   113тЖТ      state: "Maharashtra",
   114тЖТ   114тЖТ      zip: "400026",
   115тЖТ   115тЖТ    }),
   116тЖТ   116тЖТ    paymentMethod: "card",
   117тЖТ   117тЖТ    paymentStatus: "completed",
   118тЖТ   118тЖТ    createdAt: "2025-01-15T10:30:00Z",
   119тЖТ   119тЖТ    updatedAt: "2025-01-20T14:00:00Z",
   120тЖТ   120тЖТ    items: [
   121тЖТ   121тЖТ      { id: "i1", name: "Italian Wool Overcoat", price: 8990, quantity: 1, size: "M", color: "Charcoal", image: "" },
   122тЖТ   122тЖТ      { id: "i2", name: "Merino Crew Neck Tee", price: 2000, quantity: 2, size: "L", color: "Ivory", image: "" },
   123тЖТ   123тЖТ    ],
   124тЖТ   124тЖТ  },
   125тЖТ   125тЖТ  {
   126тЖТ   126тЖТ    id: "2",
   127тЖТ   127тЖТ    orderNumber: "MSN-R7W3N1",
   128тЖТ   128тЖТ    status: "shipped",
   129тЖТ   129тЖТ    total: 6490,
   130тЖТ   130тЖТ    subtotal: 6490,
   131тЖТ   131тЖТ    discount: 0,
   132тЖТ   132тЖТ    shipping: 0,
   133тЖТ   133тЖТ    shippingAddress: JSON.stringify({
   134тЖТ   134тЖТ      name: "Arjun Mehta",
   135тЖТ   135тЖТ      street: "42, Altamount Road",
   136тЖТ   136тЖТ      city: "Mumbai",
   137тЖТ   137тЖТ      state: "Maharashtra",
   138тЖТ   138тЖТ      zip: "400026",
   139тЖТ   139тЖТ    }),
   140тЖТ   140тЖТ    paymentMethod: "upi",
   141тЖТ   141тЖТ    paymentStatus: "completed",
   142тЖТ   142тЖТ    createdAt: "2025-02-08T15:45:00Z",
   143тЖТ   143тЖТ    updatedAt: "2025-02-10T09:20:00Z",
   144тЖТ   144тЖТ    items: [
   145тЖТ   145тЖТ      { id: "i3", name: "Linen Relaxed Trousers", price: 4490, quantity: 1, size: "32", color: "Sand", image: "" },
   146тЖТ   146тЖТ      { id: "i4", name: "Leather Minimal Belt", price: 2000, quantity: 1, size: "M", color: "Black", image: "" },
   147тЖТ   147тЖТ    ],
   148тЖТ   148тЖТ  },
   149тЖТ   149тЖТ  {
   150тЖТ   150тЖТ    id: "3",
   151тЖТ   151тЖТ    orderNumber: "MSN-P2Q8T5",
   152тЖТ   152тЖТ    status: "confirmed",
   153тЖТ   153тЖТ    total: 3490,
   154тЖТ   154тЖТ    subtotal: 3490,
   155тЖТ   155тЖТ    discount: 0,
   156тЖТ   156тЖТ    shipping: 0,
   157тЖТ   157тЖТ    shippingAddress: JSON.stringify({
   158тЖТ   158тЖТ      name: "Arjun Mehta",
   159тЖТ   159тЖТ      street: "7, Juhu Tara Road",
   160тЖТ   160тЖТ      city: "Mumbai",
   161тЖТ   161тЖТ      state: "Maharashtra",
   162тЖТ   162тЖТ      zip: "400049",
   163тЖТ   163тЖТ    }),
   164тЖТ   164тЖТ    paymentMethod: "card",
   165тЖТ   165тЖТ    paymentStatus: "completed",
   166тЖТ   166тЖТ    createdAt: "2025-02-12T11:00:00Z",
   167тЖТ   167тЖТ    updatedAt: "2025-02-12T11:05:00Z",
   168тЖТ   168тЖТ    items: [
   169тЖТ   169тЖТ      { id: "i5", name: "Cashmere V-Neck Sweater", price: 3490, quantity: 1, size: "S", color: "Olive", image: "" },
   170тЖТ   170тЖТ    ],
   171тЖТ   171тЖТ  },
   172тЖТ   172тЖТ  {
   173тЖТ   173тЖТ    id: "4",
   174тЖТ   174тЖТ    orderNumber: "MSN-L5M1X8",
   175тЖТ   175тЖТ    status: "cancelled",
   176тЖТ   176тЖТ    total: 5490,
   177тЖТ   177тЖТ    subtotal: 5490,
   178тЖТ   178тЖТ    discount: 0,
   179тЖТ   179тЖТ    shipping: 0,
   180тЖТ   180тЖТ    shippingAddress: JSON.stringify({
   181тЖТ   181тЖТ      name: "Arjun Mehta",
   182тЖТ   182тЖТ      street: "42, Altamount Road",
   183тЖТ   183тЖТ      city: "Mumbai",
   184тЖТ   184тЖТ      state: "Maharashtra",
   185тЖТ   185тЖТ      zip: "400026",
   186тЖТ   186тЖТ    }),
   187тЖТ   187тЖТ    paymentMethod: "card",
   188тЖТ   188тЖТ    paymentStatus: "refunded",
   189тЖТ   189тЖТ    createdAt: "2024-12-28T09:15:00Z",
   190тЖТ   190тЖТ    updatedAt: "2024-12-30T16:30:00Z",
   191тЖТ   191тЖТ    items: [
   192тЖТ   192тЖТ      { id: "i6", name: "Structured Blazer", price: 5490, quantity: 1, size: "L", color: "Navy", image: "" },
   193тЖТ   193тЖТ    ],
   194тЖТ   194тЖТ  },
   195тЖТ   195тЖТ];
   196тЖТ   196тЖТ
   197тЖТ   197тЖТconst INITIAL_ADDRESSES: Address[] = [
   198тЖТ   198тЖТ  {
   199тЖТ   199тЖТ    id: "a1",
   200тЖТ   200тЖТ    name: "Arjun Mehta",
   201тЖТ   201тЖТ    street: "42, Altamount Road",
   202тЖТ   202тЖТ    city: "Mumbai",
   203тЖТ   203тЖТ    state: "Maharashtra",
   204тЖТ   204тЖТ    zip: "400026",
   205тЖТ   205тЖТ    phone: "+91 98765 43210",
   206тЖТ   206тЖТ    isDefault: true,
   207тЖТ   207тЖТ  },
   208тЖТ   208тЖТ  {
   209тЖТ   209тЖТ    id: "a2",
   210тЖТ   210тЖТ    name: "Arjun Mehta",
   211тЖТ   211тЖТ    street: "7, Juhu Tara Road, Juhu",
   212тЖТ   212тЖТ    city: "Mumbai",
   213тЖТ   213тЖТ    state: "Maharashtra",
   214тЖТ   214тЖТ    zip: "400049",
   215тЖТ   215тЖТ    phone: "+91 98765 43210",
   216тЖТ   216тЖТ    isDefault: false,
   217тЖТ   217тЖТ  },
   218тЖТ   218тЖТ  {
   219тЖТ   219тЖТ    id: "a3",
   220тЖТ   220тЖТ    name: "Office - Arjun Mehta",
   221тЖТ   221тЖТ    street: "14th Floor, BKC Tower",
   222тЖТ   222тЖТ    city: "Mumbai",
   223тЖТ   223тЖТ    state: "Maharashtra",
   224тЖТ   224тЖТ    zip: "400051",
   225тЖТ   225тЖТ    phone: "+91 87654 32109",
   226тЖТ   226тЖТ    isDefault: false,
   227тЖТ   227тЖТ  },
   228тЖТ   228тЖТ];
   229тЖТ   229тЖТ
   230тЖТ   230тЖТconst formatCurrency = (amount: number) =>
   231тЖТ   231тЖТ  new Intl.NumberFormat("en-IN", { style: "currency", currency: "INR", maximumFractionDigits: 0 }).format(amount);
   232тЖТ   232тЖТ
   233тЖТ   233тЖТconst formatDate = (dateStr: string) =>
   234тЖТ   234тЖТ  new Date(dateStr).toLocaleDateString("en-IN", { day: "numeric", month: "short", year: "numeric" });
   235тЖТ   235тЖТ
   236тЖТ   236тЖТconst fadeUp = {
   237тЖТ   237тЖТ  initial: { opacity: 0, y: 12 },
   238тЖТ   238тЖТ  animate: { opacity: 1, y: 0 },
   239тЖТ   239тЖТ  exit: { opacity: 0, y: -8 },
   240тЖТ   240тЖТ  transition: { duration: 0.3, ease: [0.25, 0.1, 0.25, 1] },
   241тЖТ   241тЖТ};
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ// тФАтФА Profile Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   244тЖТ   244тЖТfunction ProfileTab() {
   245тЖТ   245тЖТ  const [name, setName] = useState("Arjun Mehta");
   246тЖТ   246тЖТ  const [email, setEmail] = useState("arjun.mehta@email.com");
   247тЖТ   247тЖТ  const [phone, setPhone] = useState("+91 98765 43210");
   248тЖТ   248тЖТ  const [saving, setSaving] = useState(false);
   249тЖТ   249тЖТ  const { showNotification } = useStore();
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  const handleSave = async () => {
   252тЖТ   252тЖТ    setSaving(true);
   253тЖТ   253тЖТ    await new Promise((r) => setTimeout(r, 800));
   254тЖТ   254тЖТ    setSaving(false);
   255тЖТ   255тЖТ    showNotification("Profile updated successfully", "success");
   256тЖТ   256тЖТ  };
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ  return (
   259тЖТ   259тЖТ    <motion.div {...fadeUp} className="space-y-8">
   260тЖТ   260тЖТ      {/* Avatar Section */}
   261тЖТ   261тЖТ      <div className="flex items-center gap-6">
   262тЖТ   262тЖТ        <div className="w-20 h-20 rounded-full bg-[#4D5B47] flex items-center justify-center text-white text-2xl font-medium select-none shrink-0">
   263тЖТ   263тЖТ          AM
   264тЖТ   264тЖТ        </div>
   265тЖТ   265тЖТ        <div>
   266тЖТ   266тЖТ          <h3 className="text-lg font-medium text-[#111]">Arjun Mehta</h3>
   267тЖТ   267тЖТ          <p className="text-sm text-[#666] mt-0.5">Member since January 2024</p>
   268тЖТ   268тЖТ        </div>
   269тЖТ   269тЖТ      </div>
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ      <Separator className="bg-[#E8E8E8]" />
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ      {/* Form */}
   274тЖТ   274тЖТ      <div className="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-2xl">
   275тЖТ   275тЖТ        <div className="space-y-2">
   276тЖТ   276тЖТ          <Label htmlFor="name" className="text-[13px] uppercase tracking-wider text-[#666]">
   277тЖТ   277тЖТ            Full Name
   278тЖТ   278тЖТ          </Label>
   279тЖТ   279тЖТ          <Input
   280тЖТ   280тЖТ            id="name"
   281тЖТ   281тЖТ            value={name}
   282тЖТ   282тЖТ            onChange={(e) => setName(e.target.value)}
   283тЖТ   283тЖТ            className="rounded-[4px] border-[#E8E8E8] h-11"
   284тЖТ   284тЖТ          />
   285тЖТ   285тЖТ        </div>
   286тЖТ   286тЖТ        <div className="space-y-2">
   287тЖТ   287тЖТ          <Label htmlFor="email" className="text-[13px] uppercase tracking-wider text-[#666]">
   288тЖТ   288тЖТ            Email
   289тЖТ   289тЖТ          </Label>
   290тЖТ   290тЖТ          <Input
   291тЖТ   291тЖТ            id="email"
   292тЖТ   292тЖТ            type="email"
   293тЖТ   293тЖТ            value={email}
   294тЖТ   294тЖТ            onChange={(e) => setEmail(e.target.value)}
   295тЖТ   295тЖТ            className="rounded-[4px] border-[#E8E8E8] h-11"
   296тЖТ   296тЖТ          />
   297тЖТ   297тЖТ        </div>
   298тЖТ   298тЖТ        <div className="space-y-2">
   299тЖТ   299тЖТ          <Label htmlFor="phone" className="text-[13px] uppercase tracking-wider text-[#666]">
   300тЖТ   300тЖТ            Phone
   301тЖТ   301тЖТ          </Label>
   302тЖТ   302тЖТ          <Input
   303тЖТ   303тЖТ            id="phone"
   304тЖТ   304тЖТ            value={phone}
   305тЖТ   305тЖТ            onChange={(e) => setPhone(e.target.value)}
   306тЖТ   306тЖТ            className="rounded-[4px] border-[#E8E8E8] h-11"
   307тЖТ   307тЖТ          />
   308тЖТ   308тЖТ        </div>
   309тЖТ   309тЖТ      </div>
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ      <Button
   312тЖТ   312тЖТ        onClick={handleSave}
   313тЖТ   313тЖТ        disabled={saving}
   314тЖТ   314тЖТ        className="rounded-[4px] bg-[#111] hover:bg-[#333] text-white h-11 px-8"
   315тЖТ   315тЖТ      >
   316тЖТ   316тЖТ        {saving ? (
   317тЖТ   317тЖТ          <motion.div
   318тЖТ   318тЖТ            animate={{ rotate: 360 }}
   319тЖТ   319тЖТ            transition={{ repeat: Infinity, duration: 1, ease: "linear" }}
   320тЖТ   320тЖТ            className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full"
   321тЖТ   321тЖТ          />
   322тЖТ   322тЖТ        ) : (
   323тЖТ   323тЖТ          "Save Changes"
   324тЖТ   324тЖТ        )}
   325тЖТ   325тЖТ      </Button>
   326тЖТ   326тЖТ    </motion.div>
   327тЖТ   327тЖТ  );
   328тЖТ   328тЖТ}
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ// тФАтФА Orders Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   331тЖТ   331тЖТfunction OrdersTab() {
   332тЖТ   332тЖТ  const [orders, setOrders] = useState<Order[]>([]);
   333тЖТ   333тЖТ  const [loading, setLoading] = useState(true);
   334тЖТ   334тЖТ  const [expandedId, setExpandedId] = useState<string | null>(null);
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ  useEffect(() => {
   337тЖТ   337тЖТ    const fetchOrders = async () => {
   338тЖТ   338тЖТ      try {
   339тЖТ   339тЖТ        const res = await fetch("/api/orders");
   340тЖТ   340тЖТ        const data = await res.json();
   341тЖТ   341тЖТ        if (data.orders && data.orders.length > 0) {
   342тЖТ   342тЖТ          setOrders(data.orders);
   343тЖТ   343тЖТ        } else {
   344тЖТ   344тЖТ          setOrders(MOCK_ORDERS);
   345тЖТ   345тЖТ        }
   346тЖТ   346тЖТ      } catch {
   347тЖТ   347тЖТ        setOrders(MOCK_ORDERS);
   348тЖТ   348тЖТ      } finally {
   349тЖТ   349тЖТ        setLoading(false);
   350тЖТ   350тЖТ      }
   351тЖТ   351тЖТ    };
   352тЖТ   352тЖТ    fetchOrders();
   353тЖТ   353тЖТ  }, []);
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ  if (loading) {
   356тЖТ   356тЖТ    return (
   357тЖТ   357тЖТ      <div className="space-y-4">
   358тЖТ   358тЖТ        {[1, 2, 3].map((i) => (
   359тЖТ   359тЖТ          <Skeleton key={i} className="h-24 w-full rounded-[4px] skeleton-shimmer" />
   360тЖТ   360тЖТ        ))}
   361тЖТ   361тЖТ      </div>
   362тЖТ   362тЖТ    );
   363тЖТ   363тЖТ  }
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ  if (orders.length === 0) {
   366тЖТ   366тЖТ    return (
   367тЖТ   367тЖТ      <motion.div {...fadeUp} className="flex flex-col items-center justify-center py-16 text-center">
   368тЖТ   368тЖТ        <div className="w-16 h-16 rounded-full bg-[#F0EFED] flex items-center justify-center mb-4">
   369тЖТ   369тЖТ          <Package className="w-7 h-7 text-[#999]" strokeWidth={1.5} />
   370тЖТ   370тЖТ        </div>
   371тЖТ   371тЖТ        <h3 className="text-base font-medium text-[#111] mb-1">No orders yet</h3>
   372тЖТ   372тЖТ        <p className="text-sm text-[#666] max-w-xs">
   373тЖТ   373тЖТ          Your order history will appear here once you make a purchase.
   374тЖТ   374тЖТ        </p>
   375тЖТ   375тЖТ      </motion.div>
   376тЖТ   376тЖТ    );
   377тЖТ   377тЖТ  }
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ  return (
   380тЖТ   380тЖТ    <div className="space-y-3">
   381тЖТ   381тЖТ      {orders.map((order, idx) => {
   382тЖТ   382тЖТ        const isExpanded = expandedId === order.id;
   383тЖТ   383тЖТ        return (
   384тЖТ   384тЖТ          <motion.div
   385тЖТ   385тЖТ            key={order.id}
   386тЖТ   386тЖТ            initial={{ opacity: 0, y: 12 }}
   387тЖТ   387тЖТ            animate={{ opacity: 1, y: 0 }}
   388тЖТ   388тЖТ            transition={{ delay: idx * 0.05, duration: 0.3, ease: [0.25, 0.1, 0.25, 1] }}
   389тЖТ   389тЖТ          >
   390тЖТ   390тЖТ            <button
   391тЖТ   391тЖТ              onClick={() => setExpandedId(isExpanded ? null : order.id)}
   392тЖТ   392тЖТ              className="w-full text-left bg-white rounded-[4px] border border-[#E8E8E8] p-4 hover:border-[#999] transition-colors"
   393тЖТ   393тЖТ            >
   394тЖТ   394тЖТ              <div className="flex items-center justify-between gap-4">
   395тЖТ   395тЖТ                <div className="flex-1 min-w-0">
   396тЖТ   396тЖТ                  <div className="flex items-center gap-3 mb-1">
   397тЖТ   397тЖТ                    <span className="text-sm font-medium text-[#111]">{order.orderNumber}</span>
   398тЖТ   398тЖТ                    <Badge className={`rounded-[4px] text-[10px] uppercase tracking-wider font-medium px-2 py-0.5 border-0 ${STATUS_COLORS[order.status] || STATUS_COLORS.pending}`}>
   399тЖТ   399тЖТ                      {order.status}
   400тЖТ   400тЖТ                    </Badge>
   401тЖТ   401тЖТ                  </div>
   402тЖТ   402тЖТ                  <p className="text-xs text-[#666]">
   403тЖТ   403тЖТ                    {formatDate(order.createdAt)} &middot; {order.items?.length || 0} item{(order.items?.length || 0) > 1 ? "s" : ""}
   404тЖТ   404тЖТ                  </p>
   405тЖТ   405тЖТ                </div>
   406тЖТ   406тЖТ                <div className="flex items-center gap-3 shrink-0">
   407тЖТ   407тЖТ                  <span className="text-sm font-medium text-[#111]">{formatCurrency(order.total)}</span>
   408тЖТ   408тЖТ                  {isExpanded ? (
   409тЖТ   409тЖТ                    <ChevronUp className="w-4 h-4 text-[#999]" />
   410тЖТ   410тЖТ                  ) : (
   411тЖТ   411тЖТ                    <ChevronDown className="w-4 h-4 text-[#999]" />
   412тЖТ   412тЖТ                  )}
   413тЖТ   413тЖТ                </div>
   414тЖТ   414тЖТ              </div>
   415тЖТ   415тЖТ            </button>
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ            <AnimatePresence>
   418тЖТ   418тЖТ              {isExpanded && (
   419тЖТ   419тЖТ                <motion.div
   420тЖТ   420тЖТ                  initial={{ height: 0, opacity: 0 }}
   421тЖТ   421тЖТ                  animate={{ height: "auto", opacity: 1 }}
   422тЖТ   422тЖТ                  exit={{ height: 0, opacity: 0 }}
   423тЖТ   423тЖТ                  transition={{ duration: 0.25, ease: [0.25, 0.1, 0.25, 1] }}
   424тЖТ   424тЖТ                  className="overflow-hidden"
   425тЖТ   425тЖТ                >
   426тЖТ   426тЖТ                  <div className="bg-white border border-t-0 border-[#E8E8E8] rounded-b-[4px] p-4">
   427тЖТ   427тЖТ                    <div className="space-y-3">
   428тЖТ   428тЖТ                      {order.items?.map((item) => (
   429тЖТ   429тЖТ                        <div key={item.id} className="flex items-center gap-3">
   430тЖТ   430тЖТ                          <div className="w-14 h-14 rounded-[4px] bg-[#F0EFED] shrink-0 flex items-center justify-center">
   431тЖТ   431тЖТ                            <Package className="w-5 h-5 text-[#999]" strokeWidth={1} />
   432тЖТ   432тЖТ                          </div>
   433тЖТ   433тЖТ                          <div className="flex-1 min-w-0">
   434тЖТ   434тЖТ                            <p className="text-sm font-medium text-[#111] line-clamp-1">{item.name}</p>
   435тЖТ   435тЖТ                            <p className="text-xs text-[#666]">
   436тЖТ   436тЖТ                              {item.size && `Size: ${item.size}`}
   437тЖТ   437тЖТ                              {item.size && item.color && " ┬╖ "}
   438тЖТ   438тЖТ                              {item.color && `Color: ${item.color}`}
   439тЖТ   439тЖТ                              {" ┬╖ Qty: "}{item.quantity}
   440тЖТ   440тЖТ                            </p>
   441тЖТ   441тЖТ                          </div>
   442тЖТ   442тЖТ                          <span className="text-sm text-[#111] shrink-0">
   443тЖТ   443тЖТ                            {formatCurrency(item.price * item.quantity)}
   444тЖТ   444тЖТ                          </span>
   445тЖТ   445тЖТ                        </div>
   446тЖТ   446тЖТ                      ))}
   447тЖТ   447тЖТ                    </div>
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ                    <Separator className="bg-[#E8E8E8] my-4" />
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ                    <div className="flex items-center justify-between text-sm">
   452тЖТ   452тЖТ                      <div className="text-[#666]">
   453тЖТ   453тЖТ                        <p>Payment: <span className="text-[#111] font-medium capitalize">{order.paymentMethod}</span></p>
   454тЖТ   454тЖТ                        <p>Payment Status: <span className="text-[#111] font-medium capitalize">{order.paymentStatus}</span></p>
   455тЖТ   455тЖТ                      </div>
   456тЖТ   456тЖТ                      <div className="text-right space-y-0.5">
   457тЖТ   457тЖТ                        {order.discount > 0 && (
   458тЖТ   458тЖТ                          <p className="text-xs text-[#C53030]">- {formatCurrency(order.discount)}</p>
   459тЖТ   459тЖТ                        )}
   460тЖТ   460тЖТ                        {order.shipping > 0 && (
   461тЖТ   461тЖТ                          <p className="text-xs text-[#666]">+ {formatCurrency(order.shipping)} shipping</p>
   462тЖТ   462тЖТ                        )}
   463тЖТ   463тЖТ                        <p className="font-medium text-[#111]">Total: {formatCurrency(order.total)}</p>
   464тЖТ   464тЖТ                      </div>
   465тЖТ   465тЖТ                    </div>
   466тЖТ   466тЖТ                  </div>
   467тЖТ   467тЖТ                </motion.div>
   468тЖТ   468тЖТ              )}
   469тЖТ   469тЖТ            </AnimatePresence>
   470тЖТ   470тЖТ          </motion.div>
   471тЖТ   471тЖТ        );
   472тЖТ   472тЖТ      })}
   473тЖТ   473тЖТ    </div>
   474тЖТ   474тЖТ  );
   475тЖТ   475тЖТ}
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ// тФАтФА Addresses Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   478тЖТ   478тЖТfunction AddressesTab() {
   479тЖТ   479тЖТ  const [addresses, setAddresses] = useState<Address[]>(INITIAL_ADDRESSES);
   480тЖТ   480тЖТ  const [dialogOpen, setDialogOpen] = useState(false);
   481тЖТ   481тЖТ  const [editingId, setEditingId] = useState<string | null>(null);
   482тЖТ   482тЖТ  const [form, setForm] = useState({ name: "", street: "", city: "", state: "", zip: "", phone: "" });
   483тЖТ   483тЖТ  const { showNotification } = useStore();
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ  const openNew = () => {
   486тЖТ   486тЖТ    setEditingId(null);
   487тЖТ   487тЖТ    setForm({ name: "", street: "", city: "", state: "", zip: "", phone: "" });
   488тЖТ   488тЖТ    setDialogOpen(true);
   489тЖТ   489тЖТ  };
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ  const openEdit = (addr: Address) => {
   492тЖТ   492тЖТ    setEditingId(addr.id);
   493тЖТ   493тЖТ    setForm({ name: addr.name, street: addr.street, city: addr.city, state: addr.state, zip: addr.zip, phone: addr.phone });
   494тЖТ   494тЖТ    setDialogOpen(true);
   495тЖТ   495тЖТ  };
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ  const handleSave = () => {
   498тЖТ   498тЖТ    if (!form.name || !form.street || !form.city) return;
   499тЖТ   499тЖТ    if (editingId) {
   500тЖТ   500тЖТ      setAddresses((prev) =>
   501тЖТ   501тЖТ        prev.map((a) => (a.id === editingId ? { ...a, ...form } : a))
   502тЖТ   502тЖТ      );
   503тЖТ   503тЖТ      showNotification("Address updated", "success");
   504тЖТ   504тЖТ    } else {
   505тЖТ   505тЖТ      const newAddr: Address = {
   506тЖТ   506тЖТ        id: `a${Date.now()}`,
   507тЖТ   507тЖТ        ...form,
   508тЖТ   508тЖТ        isDefault: addresses.length === 0,
   509тЖТ   509тЖТ      };
   510тЖТ   510тЖТ      setAddresses((prev) => [...prev, newAddr]);
   511тЖТ   511тЖТ      showNotification("Address added", "success");
   512тЖТ   512тЖТ    }
   513тЖТ   513тЖТ    setDialogOpen(false);
   514тЖТ   514тЖТ  };
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ  const handleDelete = (id: string) => {
   517тЖТ   517тЖТ    setAddresses((prev) => prev.filter((a) => a.id !== id));
   518тЖТ   518тЖТ    showNotification("Address removed", "info");
   519тЖТ   519тЖТ  };
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ  const setDefault = (id: string) => {
   522тЖТ   522тЖТ    setAddresses((prev) => prev.map((a) => ({ ...a, isDefault: a.id === id })));
   523тЖТ   523тЖТ    showNotification("Default address updated", "success");
   524тЖТ   524тЖТ  };
   525тЖТ   525тЖТ
   526тЖТ   526тЖТ  return (
   527тЖТ   527тЖТ    <motion.div {...fadeUp} className="space-y-4">
   528тЖТ   528тЖТ      <div className="flex items-center justify-between">
   529тЖТ   529тЖТ        <h3 className="text-base font-medium text-[#111]">Saved Addresses</h3>
   530тЖТ   530тЖТ        <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   531тЖТ   531тЖТ          <DialogTrigger asChild>
   532тЖТ   532тЖТ            <Button
   533тЖТ   533тЖТ              onClick={openNew}
   534тЖТ   534тЖТ              variant="outline"
   535тЖТ   535тЖТ              className="rounded-[4px] border-[#E8E8E8] h-9 text-xs uppercase tracking-wider"
   536тЖТ   536тЖТ            >
   537тЖТ   537тЖТ              <Plus className="w-3.5 h-3.5" />
   538тЖТ   538тЖТ              Add New
   539тЖТ   539тЖТ            </Button>
   540тЖТ   540тЖТ          </DialogTrigger>
   541тЖТ   541тЖТ          <DialogContent className="rounded-[4px] max-w-md">
   542тЖТ   542тЖТ            <DialogHeader>
   543тЖТ   543тЖТ              <DialogTitle className="text-base font-medium">
   544тЖТ   544тЖТ                {editingId ? "Edit Address" : "Add New Address"}
   545тЖТ   545тЖТ              </DialogTitle>
   546тЖТ   546тЖТ            </DialogHeader>
   547тЖТ   547тЖТ            <div className="space-y-4 pt-2">
   548тЖТ   548тЖТ              <div className="space-y-2">
   549тЖТ   549тЖТ                <Label className="text-[13px] uppercase tracking-wider text-[#666]">Full Name</Label>
   550тЖТ   550тЖТ                <Input value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} className="rounded-[4px] border-[#E8E8E8] h-10" />
   551тЖТ   551тЖТ              </div>
   552тЖТ   552тЖТ              <div className="space-y-2">
   553тЖТ   553тЖТ                <Label className="text-[13px] uppercase tracking-wider text-[#666]">Street Address</Label>
   554тЖТ   554тЖТ                <Textarea value={form.street} onChange={(e) => setForm({ ...form, street: e.target.value })} className="rounded-[4px] border-[#E8E8E8] min-h-[60px]" />
   555тЖТ   555тЖТ              </div>
   556тЖТ   556тЖТ              <div className="grid grid-cols-2 gap-4">
   557тЖТ   557тЖТ                <div className="space-y-2">
   558тЖТ   558тЖТ                  <Label className="text-[13px] uppercase tracking-wider text-[#666]">City</Label>
   559тЖТ   559тЖТ                  <Input value={form.city} onChange={(e) => setForm({ ...form, city: e.target.value })} className="rounded-[4px] border-[#E8E8E8] h-10" />
   560тЖТ   560тЖТ                </div>
   561тЖТ   561тЖТ                <div className="space-y-2">
   562тЖТ   562тЖТ                  <Label className="text-[13px] uppercase tracking-wider text-[#666]">State</Label>
   563тЖТ   563тЖТ                  <Input value={form.state} onChange={(e) => setForm({ ...form, state: e.target.value })} className="rounded-[4px] border-[#E8E8E8] h-10" />
   564тЖТ   564тЖТ                </div>
   565тЖТ   565тЖТ              </div>
   566тЖТ   566тЖТ              <div className="grid grid-cols-2 gap-4">
   567тЖТ   567тЖТ                <div className="space-y-2">
   568тЖТ   568тЖТ                  <Label className="text-[13px] uppercase tracking-wider text-[#666]">PIN Code</Label>
   569тЖТ   569тЖТ                  <Input value={form.zip} onChange={(e) => setForm({ ...form, zip: e.target.value })} className="rounded-[4px] border-[#E8E8E8] h-10" />
   570тЖТ   570тЖТ                </div>
   571тЖТ   571тЖТ                <div className="space-y-2">
   572тЖТ   572тЖТ                  <Label className="text-[13px] uppercase tracking-wider text-[#666]">Phone</Label>
   573тЖТ   573тЖТ                  <Input value={form.phone} onChange={(e) => setForm({ ...form, phone: e.target.value })} className="rounded-[4px] border-[#E8E8E8] h-10" />
   574тЖТ   574тЖТ                </div>
   575тЖТ   575тЖТ              </div>
   576тЖТ   576тЖТ              <Button onClick={handleSave} className="rounded-[4px] bg-[#111] hover:bg-[#333] text-white h-10 w-full">
   577тЖТ   577тЖТ                {editingId ? "Update Address" : "Save Address"}
   578тЖТ   578тЖТ              </Button>
   579тЖТ   579тЖТ            </div>
   580тЖТ   580тЖТ          </DialogContent>
   581тЖТ   581тЖТ        </Dialog>
   582тЖТ   582тЖТ      </div>
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ      <div className="space-y-3">
   585тЖТ   585тЖТ        {addresses.map((addr, idx) => (
   586тЖТ   586тЖТ          <motion.div
   587тЖТ   587тЖТ            key={addr.id}
   588тЖТ   588тЖТ            initial={{ opacity: 0, y: 12 }}
   589тЖТ   589тЖТ            animate={{ opacity: 1, y: 0 }}
   590тЖТ   590тЖТ            transition={{ delay: idx * 0.05, duration: 0.3 }}
   591тЖТ   591тЖТ            className="bg-white rounded-[4px] border border-[#E8E8E8] p-4"
   592тЖТ   592тЖТ          >
   593тЖТ   593тЖТ            <div className="flex items-start justify-between gap-4">
   594тЖТ   594тЖТ              <div className="flex-1">
   595тЖТ   595тЖТ                <div className="flex items-center gap-2 mb-1">
   596тЖТ   596тЖТ                  <span className="text-sm font-medium text-[#111]">{addr.name}</span>
   597тЖТ   597тЖТ                  {addr.isDefault && (
   598тЖТ   598тЖТ                    <Badge className="rounded-[4px] text-[10px] uppercase tracking-wider bg-[#4D5B47] text-white border-0 px-2 py-0.5">
   599тЖТ   599тЖТ                      Default
   600тЖТ   600тЖТ                    </Badge>
   601тЖТ   601тЖТ                  )}
   602тЖТ   602тЖТ                </div>
   603тЖТ   603тЖТ                <p className="text-sm text-[#666] leading-relaxed">
   604тЖТ   604тЖТ                  {addr.street}
   605тЖТ   605тЖТ                  <br />
   606тЖТ   606тЖТ                  {addr.city}, {addr.state} тАФ {addr.zip}
   607тЖТ   607тЖТ                </p>
   608тЖТ   608тЖТ                <p className="text-xs text-[#999] mt-1">{addr.phone}</p>
   609тЖТ   609тЖТ              </div>
   610тЖТ   610тЖТ              <div className="flex items-center gap-1 shrink-0">
   611тЖТ   611тЖТ                {!addr.isDefault && (
   612тЖТ   612тЖТ                  <Button
   613тЖТ   613тЖТ                    variant="ghost"
   614тЖТ   614тЖТ                    size="icon"
   615тЖТ   615тЖТ                    onClick={() => setDefault(addr.id)}
   616тЖТ   616тЖТ                    className="rounded-[4px] h-8 w-8"
   617тЖТ   617тЖТ                    title="Set as default"
   618тЖТ   618тЖТ                  >
   619тЖТ   619тЖТ                    <Check className="w-3.5 h-3.5 text-[#666]" />
   620тЖТ   620тЖТ                  </Button>
   621тЖТ   621тЖТ                )}
   622тЖТ   622тЖТ                <Button
   623тЖТ   623тЖТ                  variant="ghost"
   624тЖТ   624тЖТ                  size="icon"
   625тЖТ   625тЖТ                  onClick={() => openEdit(addr)}
   626тЖТ   626тЖТ                  className="rounded-[4px] h-8 w-8"
   627тЖТ   627тЖТ                  title="Edit"
   628тЖТ   628тЖТ                >
   629тЖТ   629тЖТ                  <Pencil className="w-3.5 h-3.5 text-[#666]" />
   630тЖТ   630тЖТ                </Button>
   631тЖТ   631тЖТ                <Button
   632тЖТ   632тЖТ                  variant="ghost"
   633тЖТ   633тЖТ                  size="icon"
   634тЖТ   634тЖТ                  onClick={() => handleDelete(addr.id)}
   635тЖТ   635тЖТ                  className="rounded-[4px] h-8 w-8 hover:text-[#C53030]"
   636тЖТ   636тЖТ                  title="Delete"
   637тЖТ   637тЖТ                >
   638тЖТ   638тЖТ                  <Trash2 className="w-3.5 h-3.5" />
   639тЖТ   639тЖТ                </Button>
   640тЖТ   640тЖТ              </div>
   641тЖТ   641тЖТ            </div>
   642тЖТ   642тЖТ          </motion.div>
   643тЖТ   643тЖТ        ))}
   644тЖТ   644тЖТ      </div>
   645тЖТ   645тЖТ    </motion.div>
   646тЖТ   646тЖТ  );
   647тЖТ   647тЖТ}
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ// тФАтФА Settings Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   650тЖТ   650тЖТfunction SettingsTab() {
   651тЖТ   651тЖТ  const [orderUpdates, setOrderUpdates] = useState(true);
   652тЖТ   652тЖТ  const [promoEmails, setPromoEmails] = useState(false);
   653тЖТ   653тЖТ  const [newsletter, setNewsletter] = useState(true);
   654тЖТ   654тЖТ  const [theme, setTheme] = useState<"light" | "dark">("light");
   655тЖТ   655тЖТ  const { showNotification } = useStore();
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ  const toggleTheme = () => {
   658тЖТ   658тЖТ    const next = theme === "light" ? "dark" : "light";
   659тЖТ   659тЖТ    setTheme(next);
   660тЖТ   660тЖТ    showNotification(`Theme set to ${next}`, "info");
   661тЖТ   661тЖТ  };
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ  return (
   664тЖТ   664тЖТ    <motion.div {...fadeUp} className="space-y-8">
   665тЖТ   665тЖТ      {/* Notifications */}
   666тЖТ   666тЖТ      <div>
   667тЖТ   667тЖТ        <h3 className="text-base font-medium text-[#111] mb-4">Notifications</h3>
   668тЖТ   668тЖТ        <div className="space-y-4">
   669тЖТ   669тЖТ          <div className="flex items-center justify-between bg-white rounded-[4px] border border-[#E8E8E8] p-4">
   670тЖТ   670тЖТ            <div className="flex items-center gap-3">
   671тЖТ   671тЖТ              <div className="w-9 h-9 rounded-[4px] bg-[#F0EFED] flex items-center justify-center">
   672тЖТ   672тЖТ                <Package className="w-4 h-4 text-[#666]" strokeWidth={1.5} />
   673тЖТ   673тЖТ              </div>
   674тЖТ   674тЖТ              <div>
   675тЖТ   675тЖТ                <p className="text-sm font-medium text-[#111]">Order Updates</p>
   676тЖТ   676тЖТ                <p className="text-xs text-[#666]">Get notified about your order status</p>
   677тЖТ   677тЖТ              </div>
   678тЖТ   678тЖТ            </div>
   679тЖТ   679тЖТ            <Switch checked={orderUpdates} onCheckedChange={setOrderUpdates} className="data-[state=checked]:bg-[#4D5B47]" />
   680тЖТ   680тЖТ          </div>
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ          <div className="flex items-center justify-between bg-white rounded-[4px] border border-[#E8E8E8] p-4">
   683тЖТ   683тЖТ            <div className="flex items-center gap-3">
   684тЖТ   684тЖТ              <div className="w-9 h-9 rounded-[4px] bg-[#F0EFED] flex items-center justify-center">
   685тЖТ   685тЖТ                <Bell className="w-4 h-4 text-[#666]" strokeWidth={1.5} />
   686тЖТ   686тЖТ              </div>
   687тЖТ   687тЖТ              <div>
   688тЖТ   688тЖТ                <p className="text-sm font-medium text-[#111]">Promotional Emails</p>
   689тЖТ   689тЖТ                <p className="text-xs text-[#666]">Receive offers and sale alerts</p>
   690тЖТ   690тЖТ              </div>
   691тЖТ   691тЖТ            </div>
   692тЖТ   692тЖТ            <Switch checked={promoEmails} onCheckedChange={setPromoEmails} className="data-[state=checked]:bg-[#4D5B47]" />
   693тЖТ   693тЖТ          </div>
   694тЖТ   694тЖТ
   695тЖТ   695тЖТ          <div className="flex items-center justify-between bg-white rounded-[4px] border border-[#E8E8E8] p-4">
   696тЖТ   696тЖТ            <div className="flex items-center gap-3">
   697тЖТ   697тЖТ              <div className="w-9 h-9 rounded-[4px] bg-[#F0EFED] flex items-center justify-center">
   698тЖТ   698тЖТ                <Mail className="w-4 h-4 text-[#666]" strokeWidth={1.5} />
   699тЖТ   699тЖТ              </div>
   700тЖТ   700тЖТ              <div>
   701тЖТ   701тЖТ                <p className="text-sm font-medium text-[#111]">Newsletter</p>
   702тЖТ   702тЖТ                <p className="text-xs text-[#666]">Weekly style picks and editorials</p>
   703тЖТ   703тЖТ              </div>
   704тЖТ   704тЖТ            </div>
   705тЖТ   705тЖТ            <Switch checked={newsletter} onCheckedChange={setNewsletter} className="data-[state=checked]:bg-[#4D5B47]" />
   706тЖТ   706тЖТ          </div>
   707тЖТ   707тЖТ        </div>
   708тЖТ   708тЖТ      </div>
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ      <Separator className="bg-[#E8E8E8]" />
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ      {/* Theme */}
   713тЖТ   713тЖТ      <div>
   714тЖТ   714тЖТ        <h3 className="text-base font-medium text-[#111] mb-4">Appearance</h3>
   715тЖТ   715тЖТ        <div className="bg-white rounded-[4px] border border-[#E8E8E8] p-4">
   716тЖТ   716тЖТ          <div className="flex items-center justify-between">
   717тЖТ   717тЖТ            <div className="flex items-center gap-3">
   718тЖТ   718тЖТ              <div className="w-9 h-9 rounded-[4px] bg-[#F0EFED] flex items-center justify-center">
   719тЖТ   719тЖТ                {theme === "light" ? (
   720тЖТ   720тЖТ                  <Sun className="w-4 h-4 text-[#666]" strokeWidth={1.5} />
   721тЖТ   721тЖТ                ) : (
   722тЖТ   722тЖТ                  <Moon className="w-4 h-4 text-[#666]" strokeWidth={1.5} />
   723тЖТ   723тЖТ                )}
   724тЖТ   724тЖТ              </div>
   725тЖТ   725тЖТ              <div>
   726тЖТ   726тЖТ                <p className="text-sm font-medium text-[#111]">Theme</p>
   727тЖТ   727тЖТ                <p className="text-xs text-[#666]">Current: {theme === "light" ? "Light Mode" : "Dark Mode"}</p>
   728тЖТ   728тЖТ              </div>
   729тЖТ   729тЖТ            </div>
   730тЖТ   730тЖТ            <Button
   731тЖТ   731тЖТ              variant="outline"
   732тЖТ   732тЖТ              onClick={toggleTheme}
   733тЖТ   733тЖТ              className="rounded-[4px] border-[#E8E8E8] h-9 text-xs uppercase tracking-wider"
   734тЖТ   734тЖТ            >
   735тЖТ   735тЖТ              {theme === "light" ? "Switch to Dark" : "Switch to Light"}
   736тЖТ   736тЖТ            </Button>
   737тЖТ   737тЖТ          </div>
   738тЖТ   738тЖТ        </div>
   739тЖТ   739тЖТ      </div>
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ      <Separator className="bg-[#E8E8E8]" />
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ      {/* Danger Zone */}
   744тЖТ   744тЖТ      <div>
   745тЖТ   745тЖТ        <h3 className="text-base font-medium text-[#C53030] mb-4">Danger Zone</h3>
   746тЖТ   746тЖТ        <div className="space-y-3">
   747тЖТ   747тЖТ          <AlertDialog>
   748тЖТ   748тЖТ            <AlertDialogTrigger asChild>
   749тЖТ   749тЖТ              <Button
   750тЖТ   750тЖТ                variant="outline"
   751тЖТ   751тЖТ                className="rounded-[4px] border-[#C53030]/30 text-[#C53030] hover:bg-[#C53030]/5 h-10 text-xs uppercase tracking-wider"
   752тЖТ   752тЖТ              >
   753тЖТ   753тЖТ                <AlertTriangle className="w-3.5 h-3.5" />
   754тЖТ   754тЖТ                Delete Account
   755тЖТ   755тЖТ              </Button>
   756тЖТ   756тЖТ            </AlertDialogTrigger>
   757тЖТ   757тЖТ            <AlertDialogContent className="rounded-[4px]">
   758тЖТ   758тЖТ              <AlertDialogHeader>
   759тЖТ   759тЖТ                <AlertDialogTitle>Delete your account?</AlertDialogTitle>
   760тЖТ   760тЖТ                <AlertDialogDescription>
   761тЖТ   761тЖТ                  This action cannot be undone. All your data including orders, addresses, and preferences will be permanently removed.
   762тЖТ   762тЖТ                </AlertDialogDescription>
   763тЖТ   763тЖТ              </AlertDialogHeader>
   764тЖТ   764тЖТ              <AlertDialogFooter>
   765тЖТ   765тЖТ                <AlertDialogCancel className="rounded-[4px]">Cancel</AlertDialogCancel>
   766тЖТ   766тЖТ                <AlertDialogAction className="rounded-[4px] bg-[#C53030] hover:bg-[#C53030]/90 text-white">
   767тЖТ   767тЖТ                  Delete Account
   768тЖТ   768тЖТ                </AlertDialogAction>
   769тЖТ   769тЖТ              </AlertDialogFooter>
   770тЖТ   770тЖТ            </AlertDialogContent>
   771тЖТ   771тЖТ          </AlertDialog>
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ          <Button
   774тЖТ   774тЖТ            variant="outline"
   775тЖТ   775тЖТ            className="rounded-[4px] border-[#E8E8E8] h-10 text-xs uppercase tracking-wider"
   776тЖТ   776тЖТ            onClick={() => showNotification("Logged out", "info")}
   777тЖТ   777тЖТ          >
   778тЖТ   778тЖТ            <LogOut className="w-3.5 h-3.5" />
   779тЖТ   779тЖТ            Log Out
   780тЖТ   780тЖТ          </Button>
   781тЖТ   781тЖТ        </div>
   782тЖТ   782тЖТ      </div>
   783тЖТ   783тЖТ    </motion.div>
   784тЖТ   784тЖТ  );
   785тЖТ   785тЖТ}
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ// тФАтФА Main Account Page тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   788тЖТ   788тЖТexport default function AccountPage() {
   789тЖТ   789тЖТ  const [activeTab, setActiveTab] = useState("profile");
   790тЖТ   790тЖТ
   791тЖТ   791тЖТ  return (
   792тЖТ   792тЖТ    <div className="min-h-screen bg-[#F8F8F6]">
   793тЖТ   793тЖТ      <div className="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 pt-24 pb-16">
   794тЖТ   794тЖТ        {/* Header */}
   795тЖТ   795тЖТ        <motion.div
   796тЖТ   796тЖТ          initial={{ opacity: 0, y: 16 }}
   797тЖТ   797тЖТ          animate={{ opacity: 1, y: 0 }}
   798тЖТ   798тЖТ          transition={{ duration: 0.4, ease: [0.25, 0.1, 0.25, 1] }}
   799тЖТ   799тЖТ          className="mb-8"
   800тЖТ   800тЖТ        >
   801тЖТ   801тЖТ          <h1 className="text-2xl sm:text-3xl font-medium text-[#111] tracking-tight">My Account</h1>
   802тЖТ   802тЖТ          <p className="text-sm text-[#666] mt-1">Manage your profile, orders, and settings</p>
   803тЖТ   803тЖТ        </motion.div>
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ        {/* Tabs */}
   806тЖТ   806тЖТ        <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full">
   807тЖТ   807тЖТ          <TabsList className="bg-white rounded-[4px] border border-[#E8E8E8] p-1 h-auto w-full sm:w-auto mb-8 overflow-x-auto scrollbar-none">
   808тЖТ   808тЖТ            <TabsTrigger
   809тЖТ   809тЖТ              value="profile"
   810тЖТ   810тЖТ              className="rounded-[4px] flex-1 sm:flex-initial gap-2 px-4 h-10 text-xs uppercase tracking-wider font-medium data-[state=active]:bg-[#111] data-[state=active]:text-white data-[state=active]:shadow-none"
   811тЖТ   811тЖТ            >
   812тЖТ   812тЖТ              <User className="w-3.5 h-3.5" />
   813тЖТ   813тЖТ              <span className="hidden sm:inline">Profile</span>
   814тЖТ   814тЖТ              <span className="sm:hidden">Profile</span>
   815тЖТ   815тЖТ            </TabsTrigger>
   816тЖТ   816тЖТ            <TabsTrigger
   817тЖТ   817тЖТ              value="orders"
   818тЖТ   818тЖТ              className="rounded-[4px] flex-1 sm:flex-initial gap-2 px-4 h-10 text-xs uppercase tracking-wider font-medium data-[state=active]:bg-[#111] data-[state=active]:text-white data-[state=active]:shadow-none"
   819тЖТ   819тЖТ            >
   820тЖТ   820тЖТ              <Package className="w-3.5 h-3.5" />
   821тЖТ   821тЖТ              <span className="hidden sm:inline">Orders</span>
   822тЖТ   822тЖТ              <span className="sm:hidden">Orders</span>
   823тЖТ   823тЖТ            </TabsTrigger>
   824тЖТ   824тЖТ            <TabsTrigger
   825тЖТ   825тЖТ              value="addresses"
   826тЖТ   826тЖТ              className="rounded-[4px] flex-1 sm:flex-initial gap-2 px-4 h-10 text-xs uppercase tracking-wider font-medium data-[state=active]:bg-[#111] data-[state=active]:text-white data-[state=active]:shadow-none"
   827тЖТ   827тЖТ            >
   828тЖТ   828тЖТ              <MapPin className="w-3.5 h-3.5" />
   829тЖТ   829тЖТ              <span className="hidden sm:inline">Addresses</span>
   830тЖТ   830тЖТ              <span className="sm:hidden">Address</span>
   831тЖТ   831тЖТ            </TabsTrigger>
   832тЖТ   832тЖТ            <TabsTrigger
   833тЖТ   833тЖТ              value="settings"
   834тЖТ   834тЖТ              className="rounded-[4px] flex-1 sm:flex-initial gap-2 px-4 h-10 text-xs uppercase tracking-wider font-medium data-[state=active]:bg-[#111] data-[state=active]:text-white data-[state=active]:shadow-none"
   835тЖТ   835тЖТ            >
   836тЖТ   836тЖТ              <Settings className="w-3.5 h-3.5" />
   837тЖТ   837тЖТ              <span className="hidden sm:inline">Settings</span>
   838тЖТ   838тЖТ              <span className="sm:hidden">Settings</span>
   839тЖТ   839тЖТ            </TabsTrigger>
   840тЖТ   840тЖТ          </TabsList>
   841тЖТ   841тЖТ
   842тЖТ   842тЖТ          <TabsContent value="profile">
   843тЖТ   843тЖТ            <ProfileTab />
   844тЖТ   844тЖТ          </TabsContent>
   845тЖТ   845тЖТ          <TabsContent value="orders">
   846тЖТ   846тЖТ            <OrdersTab />
   847тЖТ   847тЖТ          </TabsContent>
   848тЖТ   848тЖТ          <TabsContent value="addresses">
   849тЖТ   849тЖТ            <AddressesTab />
   850тЖТ   850тЖТ          </TabsContent>
   851тЖТ   851тЖТ          <TabsContent value="settings">
   852тЖТ   852тЖТ            <SettingsTab />
   853тЖТ   853тЖТ          </TabsContent>
   854тЖТ   854тЖТ        </Tabs>
   855тЖТ   855тЖТ      </div>
   856тЖТ   856тЖТ    </div>
   857тЖТ   857тЖТ  );
   858тЖТ   858тЖТ}