     1→     1→"use client";
     2→     2→
     3→     3→import { useEffect, useState, useCallback, useRef } from "react";
     4→     4→import { motion, useScroll, useTransform, useInView, AnimatePresence } from "framer-motion";
     5→     5→import { useStore } from "@/lib/store";
     6→     6→import { ProductCard } from "@/components/shared/ProductCard";
     7→     7→import { ScrollReveal, StaggerContainer, StaggerItem } from "@/components/shared/ScrollReveal";
     8→     8→import {
     9→     9→  ArrowRight, ChevronRight, Star, Truck, RotateCcw, Shield,
    10→    10→  Sparkles, Clock, Eye, Quote
    11→    11→} from "lucide-react";
    12→    12→import Image from "next/image";
    13→    13→
    14→    14→interface Product {
    15→    15→  id: string;
    16→    16→  name: string;
    17→    17→  price: number;
    18→    18→  mrp: number;
    19→    19→  image: string;
    20→    20→  images?: string;
    21→    21→  category: string;
    22→    22→  brand: string;
    23→    23→  rating: number;
    24→    24→  reviewCount: number;
    25→    25→  discount: number;
    26→    26→  isNew: boolean;
    27→    27→  isTrending: boolean;
    28→    28→  isBestSeller: boolean;
    29→    29→}
    30→    30→
    31→    31→const categories = [
    32→    32→  { name: "T-Shirts", desc: "Essential foundations", icon: "T", count: 2 },
    33→    33→  { name: "Shirts", desc: "Button-down perfection", icon: "S", count: 2 },
    34→    34→  { name: "Blazers", desc: "Understated tailoring", icon: "B", count: 1 },
    35→    35→  { name: "Sweaters", desc: "Luxury knitwear", icon: "K", count: 2 },
    36→    36→  { name: "Jeans", desc: "Premium selvedge", icon: "J", count: 1 },
    37→    37→  { name: "Trousers", desc: "Impeccable cuts", icon: "P", count: 2 },
    38→    38→  { name: "Outerwear", desc: "Seasonless elegance", icon: "O", count: 1 },
    39→    39→  { name: "Footwear", desc: "Handcrafted shoes", icon: "F", count: 2 },
    40→    40→  { name: "Bags", desc: "Considered leather", icon: "L", count: 1 },
    41→    41→  { name: "Accessories", desc: "The finishing touch", icon: "A", count: 3 },
    42→    42→];
    43→    43→
    44→    44→const testimonials = [
    45→    45→  {
    46→    46→    name: "Arjun Mehta",
    47→    47→    location: "Mumbai",
    48→    48→    text: "The quality is unlike anything else at this price point. The selvedge denim has developed the most beautiful fades over six months.",
    49→    49→    rating: 5,
    50→    50→    avatar: "A",
    51→    51→  },
    52→    52→  {
    53→    53→    name: "Priya Sharma",
    54→    54→    location: "Delhi",
    55→    55→    text: "MAISON has completely replaced my wardrobe. Every piece feels considered and intentional. The cashmere sweater is my absolute favorite.",
    56→    56→    rating: 5,
    57→    57→    avatar: "P",
    58→    58→  },
    59→    59→  {
    60→    60→    name: "Vikram Kannan",
    61→    61→    location: "Bangalore",
    62→    62→    text: "Finally, a brand that understands minimalism without being boring. The tailoring is exceptional and the customer service is top-notch.",
    63→    63→    rating: 5,
    64→    64→    avatar: "V",
    65→    65→  },
    66→    66→];
    67→    67→
    68→    68→const marqueeItems = [
    69→    69→  "Free shipping on orders over \u20B92,000",
    70→    70→  "30-day hassle-free returns",
    71→    71→  "100% authentic products",
    72→    72→  "Crafted with premium materials",
    73→    73→  "Sustainable practices",
    74→    74→  "Worldwide delivery",
    75→    75→];
    76→    76→
    77→    77→const trustItems = [
    78→    78→  { icon: Truck, title: "Free Shipping", desc: "On all orders over \u20B92,000" },
    79→    79→  { icon: RotateCcw, title: "Easy Returns", desc: "30-day no questions asked" },
    80→    80→  { icon: Shield, title: "Authenticity", desc: "100% genuine products" },
    81→    81→  { icon: Sparkles, title: "Premium Quality", desc: "Finest materials only" },
    82→    82→];
    83→    83→
    84→    84→// ─── Hero Section ─────────────────────────────────────────────────────
    85→    85→function HeroSection() {
    86→    86→  const ref = useRef<HTMLDivElement>(null);
    87→    87→  const { scrollYProgress } = useScroll({ target: ref, offset: ["start start", "end start"] });
    88→    88→  const bgY = useTransform(scrollYProgress, [0, 1], ["0%", "20%"]);
    89→    89→  const opacity = useTransform(scrollYProgress, [0, 0.8], [1, 0]);
    90→    90→  const textY = useTransform(scrollYProgress, [0, 0.5], ["0%", "40%"]);
    91→    91→
    92→    92→  return (
    93→    93→    <motion.section ref={ref} className="relative h-screen min-h-[600px] max-h-[900px] overflow-hidden" style={{ opacity }}>
    94→    94→      {/* Background Image */}
    95→    95→      <motion.div className="absolute inset-0" style={{ y: bgY }}>
    96→    96→        <Image
    97→    97→          src="/images/hero-bg.png"
    98→    98→          alt="MAISON Collection"
    99→    99→          fill
   100→   100→          className="object-cover"
   101→   101→          priority
   102→   102→          sizes="100vw"
   103→   103→        />
   104→   104→        {/* Gradient Overlays */}
   105→   105→        <div className="absolute inset-0 bg-gradient-to-b from-black/30 via-black/20 to-black/50" />
   106→   106→        <div className="absolute inset-0 bg-gradient-to-r from-black/40 via-transparent to-black/30" />
   107→   107→      </motion.div>
   108→   108→
   109→   109→      {/* Content */}
   110→   110→      <motion.div
   111→   111→        className="relative z-10 h-full flex flex-col items-center justify-center text-center px-4 sm:px-6"
   112→   112→        style={{ y: textY }}
   113→   113→      >
   114→   114→        <motion.div
   115→   115→          initial={{ opacity: 0, y: 30 }}
   116→   116→          animate={{ opacity: 1, y: 0 }}
   117→   117→          transition={{ duration: 0.8, delay: 0.2, ease: [0.25, 0.1, 0.25, 1] }}
   118→   118→          className="mb-4"
   119→   119→        >
   120→   120→          <span className="inline-flex items-center gap-2 px-4 py-1.5 bg-white/10 backdrop-blur-md border border-white/20 text-[11px] font-medium tracking-[0.2em] uppercase text-white/90">
   121→   121→            <Sparkles className="w-3 h-3" />
   122→   122→            New Season 2025
   123→   123→          </span>
   124→   124→        </motion.div>
   125→   125→
   126→   126→        <motion.h1
   127→   127→          initial={{ opacity: 0, y: 40 }}
   128→   128→          animate={{ opacity: 1, y: 0 }}
   129→   129→          transition={{ duration: 0.9, delay: 0.35, ease: [0.25, 0.1, 0.25, 1] }}
   130→   130→          className="text-[40px] sm:text-[56px] md:text-[72px] lg:text-[88px] font-medium tracking-[-0.03em] text-white leading-[0.95] mb-4 sm:mb-6"
   131→   131→        >
   132→   132→          Redefine
   133→   133→          <br />
   134→   134→          <span className="italic font-normal text-white/80">Your Style</span>
   135→   135→        </motion.h1>
   136→   136→
   137→   137→        <motion.p
   138→   138→          initial={{ opacity: 0, y: 30 }}
   139→   139→          animate={{ opacity: 1, y: 0 }}
   140→   140→          transition={{ duration: 0.7, delay: 0.55, ease: [0.25, 0.1, 0.25, 1] }}
   141→   141→          className="text-[14px] sm:text-[16px] text-white/70 max-w-[420px] mb-8 sm:mb-10 leading-relaxed"
   142→   142→        >
   143→   143→          Considered essentials crafted from the world&apos;s finest materials.
   144→   144→          Less noise, more substance.
   145→   145→        </motion.p>
   146→   146→
   147→   147→        <motion.div
   148→   148→          initial={{ opacity: 0, y: 20 }}
   149→   149→          animate={{ opacity: 1, y: 0 }}
   150→   150→          transition={{ duration: 0.6, delay: 0.7, ease: [0.25, 0.1, 0.25, 1] }}
   151→   151→          className="flex flex-col sm:flex-row gap-3 sm:gap-4"
   152→   152→        >
   153→   153→          <motion.button
   154→   154→            whileHover={{ scale: 1.02 }}
   155→   155→            whileTap={{ scale: 0.98 }}
   156→   156→            onClick={() => useStore.getState().navigate("shop")}
   157→   157→            className="px-8 py-4 bg-white text-[#111] text-[12px] font-medium tracking-[0.2em] uppercase hover:bg-[#F0EFED] transition-colors flex items-center justify-center gap-2 min-w-[200px]"
   158→   158→          >
   159→   159→            Shop Collection <ArrowRight className="w-4 h-4" />
   160→   160→          </motion.button>
   161→   161→          <motion.button
   162→   162→            whileHover={{ scale: 1.02 }}
   163→   163→            whileTap={{ scale: 0.98 }}
   164→   164→            className="px-8 py-4 border border-white/40 text-white text-[12px] font-medium tracking-[0.2em] uppercase hover:bg-white/10 backdrop-blur-sm transition-colors flex items-center justify-center gap-2 min-w-[200px]"
   165→   165→          >
   166→   166→            Our Story
   167→   167→          </motion.button>
   168→   168→        </motion.div>
   169→   169→
   170→   170→        {/* Scroll Indicator */}
   171→   171→        <motion.div
   172→   172→          initial={{ opacity: 0 }}
   173→   173→          animate={{ opacity: 1 }}
   174→   174→          transition={{ delay: 1.2, duration: 0.6 }}
   175→   175→          className="absolute bottom-8 left-1/2 -translate-x-1/2 flex flex-col items-center gap-2"
   176→   176→        >
   177→   177→          <span className="text-[10px] tracking-[0.3em] uppercase text-white/40">Scroll</span>
   178→   178→          <motion.div
   179→   179→            animate={{ y: [0, 6, 0] }}
   180→   180→            transition={{ duration: 1.5, repeat: Infinity, ease: "easeInOut" }}
   181→   181→            className="w-px h-6 bg-gradient-to-b from-white/40 to-transparent"
   182→   182→          />
   183→   183→        </motion.div>
   184→   184→      </motion.div>
   185→   185→    </motion.section>
   186→   186→  );
   187→   187→}
   188→   188→
   189→   189→// ─── Marquee Banner ───────────────────────────────────────────────────
   190→   190→function MarqueeBanner() {
   191→   191→  return (
   192→   192→    <div className="bg-[#111] py-3 overflow-hidden">
   193→   193→      <div className="animate-marquee flex items-center gap-8 whitespace-nowrap">
   194→   194→        {[...marqueeItems, ...marqueeItems].map((item, i) => (
   195→   195→          <span key={i} className="flex items-center gap-8 text-[11px] tracking-[0.15em] uppercase text-[#999]">
   196→   196→            {item}
   197→   197→            <span className="text-[#4D5B47]">&#x2022;</span>
   198→   198→          </span>
   199→   199→        ))}
   200→   200→      </div>
   201→   201→    </div>
   202→   202→  );
   203→   203→}
   204→   204→
   205→   205→// ─── Categories Section ───────────────────────────────────────────────
   206→   206→function CategoriesSection() {
   207→   207→  const { navigate, setFilter, resetFilters } = useStore();
   208→   208→  const ref = useRef<HTMLDivElement>(null);
   209→   209→  const isInView = useInView(ref, { once: true, margin: "-80px" });
   210→   210→
   211→   211→  const handleCategoryClick = (category: string) => {
   212→   212→    resetFilters();
   213→   213→    setFilter("category", [category]);
   214→   214→    navigate("shop");
   215→   215→  };
   216→   216→
   217→   217→  const categoryColors: Record<string, string> = {
   218→   218→    "T-Shirts": "bg-[#F0EFED]",
   219→   219→    "Shirts": "bg-[#E8E6E0]",
   220→   220→    "Blazers": "bg-[#D9DDD6]",
   221→   221→    "Sweaters": "bg-[#E5DDD2]",
   222→   222→    "Jeans": "bg-[#DEE0DE]",
   223→   223→    "Trousers": "bg-[#E0DDD5]",
   224→   224→    "Outerwear": "bg-[#D8D5D0]",
   225→   225→    "Footwear": "bg-[#DDD8CF]",
   226→   226→    "Bags": "bg-[#D5D0C8]",
   227→   227→    "Accessories": "bg-[#E2DED6]",
   228→   228→  };
   229→   229→
   230→   230→  return (
   231→   231→    <section className="py-16 lg:py-24">
   232→   232→      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
   233→   233→        <ScrollReveal>
   234→   234→          <div className="flex items-end justify-between mb-10">
   235→   235→            <div>
   236→   236→              <span className="text-[11px] font-medium tracking-[0.2em] uppercase text-[#999] block mb-2">Browse</span>
   237→   237→              <h2 className="text-[28px] sm:text-[36px] font-medium tracking-[-0.02em]">Shop by Category</h2>
   238→   238→            </div>
   239→   239→            <button
   240→   240→              onClick={() => navigate("shop")}
   241→   241→              className="hidden sm:flex items-center gap-1.5 text-[12px] tracking-widest uppercase text-[#666] hover:text-[#111] transition-colors group"
   242→   242→            >
   243→   243→              View All <ArrowRight className="w-3.5 h-3.5 group-hover:translate-x-0.5 transition-transform" />
   244→   244→            </button>
   245→   245→          </div>
   246→   246→        </ScrollReveal>
   247→   247→
   248→   248→        <div ref={ref} className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-3 sm:gap-4">
   249→   249→          {categories.map((cat, i) => (
   250→   250→            <motion.button
   251→   251→              key={cat.name}
   252→   252→              initial={{ opacity: 0, y: 20 }}
   253→   253→              animate={isInView ? { opacity: 1, y: 0 } : {}}
   254→   254→              transition={{ duration: 0.5, delay: i * 0.04, ease: [0.25, 0.1, 0.25, 1] }}
   255→   255→              onClick={() => handleCategoryClick(cat.name)}
   256→   256→              className="group relative overflow-hidden p-5 sm:p-6 text-left hover:shadow-md transition-shadow duration-300"
   257→   257→            >
   258→   258→              <div className={`absolute inset-0 ${categoryColors[cat.name] || "bg-[#F0EFED]"} transition-transform duration-700 group-hover:scale-[1.02]`} />
   259→   259→              <div className="relative z-10">
   260→   260→                <span className="text-[28px] font-medium tracking-[-0.04em] text-[#D1D1D1] block mb-3 transition-colors duration-300 group-hover:text-[#4D5B47]">
   261→   261→                  {cat.icon}
   262→   262→                </span>
   263→   263→                <h3 className="text-[14px] font-medium text-[#111] mb-0.5">{cat.name}</h3>
   264→   264→                <p className="text-[11px] text-[#999]">{cat.desc}</p>
   265→   265→                <span className="text-[11px] text-[#999] mt-2 block">{cat.count} products</span>
   266→   266→              </div>
   267→   267→            </motion.button>
   268→   268→          ))}
   269→   269→        </div>
   270→   270→      </div>
   271→   271→    </section>
   272→   272→  );
   273→   273→}
   274→   274→
   275→   275→// ─── Product Section (Reusable) ───────────────────────────────────────
   276→   276→function ProductSection({
   277→   277→  title,
   278→   278→  subtitle,
   279→   279→  fetchParam,
   280→   280→  viewAllFilter,
   281→   281→}: {
   282→   282→  title: string;
   283→   283→  subtitle: string;
   284→   284→  fetchParam: string;
   285→   285→  viewAllFilter?: string;
   286→   286→}) {
   287→   287→  const { navigate, setFilter, resetFilters } = useStore();
   288→   288→  const [products, setProducts] = useState<Product[]>([]);
   289→   289→  const [loading, setLoading] = useState(true);
   290→   290→  const ref = useRef<HTMLDivElement>(null);
   291→   291→  const isInView = useInView(ref, { once: true, margin: "-60px" });
   292→   292→
   293→   293→  const fetchProducts = useCallback(async () => {
   294→   294→    setLoading(true);
   295→   295→    try {
   296→   296→      const res = await fetch(`/api/products?${fetchParam}&limit=4`);
   297→   297→      const data = await res.json();
   298→   298→      setProducts(data.products || []);
   299→   299→    } catch (e) {
   300→   300→      console.error(e);
   301→   301→    }
   302→   302→    setLoading(false);
   303→   303→  }, [fetchParam]);
   304→   304→
   305→   305→  useEffect(() => {
   306→   306→    const id = setTimeout(fetchProducts, 0);
   307→   307→    return () => clearTimeout(id);
   308→   308→  }, [fetchProducts]);
   309→   309→
   310→   310→  const handleViewAll = () => {
   311→   311→    resetFilters();
   312→   312→    if (viewAllFilter) {
   313→   313→      setFilter("sortBy", viewAllFilter);
   314→   314→    }
   315→   315→    navigate("shop");
   316→   316→  };
   317→   317→
   318→   318→  return (
   319→   319→    <section className="py-12 lg:py-16">
   320→   320→      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
   321→   321→        <ScrollReveal>
   322→   322→          <div className="flex items-end justify-between mb-8">
   323→   323→            <div>
   324→   324→              <span className="text-[11px] font-medium tracking-[0.2em] uppercase text-[#999] block mb-2">{subtitle}</span>
   325→   325→              <h2 className="text-[24px] sm:text-[28px] font-medium tracking-[-0.02em]">{title}</h2>
   326→   326→            </div>
   327→   327→            <button
   328→   328→              onClick={handleViewAll}
   329→   329→              className="hidden sm:flex items-center gap-1.5 text-[12px] tracking-widest uppercase text-[#666] hover:text-[#111] transition-colors group"
   330→   330→            >
   331→   331→              View All <ArrowRight className="w-3.5 h-3.5 group-hover:translate-x-0.5 transition-transform" />
   332→   332→            </button>
   333→   333→          </div>
   334→   334→        </ScrollReveal>
   335→   335→
   336→   336→        <div ref={ref}>
   337→   337→          {loading ? (
   338→   338→            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 lg:gap-6">
   339→   339→              {Array.from({ length: 4 }).map((_, i) => (
   340→   340→                <div key={i} className="space-y-3">
   341→   341→                  <div className="aspect-[3/4] skeleton-shimmer rounded-[4px]" />
   342→   342→                  <div className="h-3 w-16 skeleton-shimmer rounded-[4px]" />
   343→   343→                  <div className="h-4 w-full skeleton-shimmer rounded-[4px]" />
   344→   344→                  <div className="h-4 w-20 skeleton-shimmer rounded-[4px]" />
   345→   345→                </div>
   346→   346→              ))}
   347→   347→            </div>
   348→   348→          ) : (
   349→   349→            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 lg:gap-6">
   350→   350→              {products.map((p, i) => (
   351→   351→                <ProductCard
   352→   352→                  key={p.id}
   353→   353→                  id={p.id}
   354→   354→                  name={p.name}
   355→   355→                  price={p.price}
   356→   356→                  mrp={p.mrp}
   357→   357→                  image={p.image}
   358→   358→                  images={p.images ? JSON.parse(p.images) : undefined}
   359→   359→                  category={p.category}
   360→   360→                  brand={p.brand}
   361→   361→                  rating={p.rating}
   362→   362→                  reviewCount={p.reviewCount}
   363→   363→                  discount={p.discount}
   364→   364→                  isNew={p.isNew}
   365→   365→                  isTrending={p.isTrending}
   366→   366→                  isBestSeller={p.isBestSeller}
   367→   367→                  index={isInView ? i : undefined}
   368→   368→                />
   369→   369→              ))}
   370→   370→            </div>
   371→   371→          )}
   372→   372→        </div>
   373→   373→
   374→   374→        <div className="sm:hidden mt-6 text-center">
   375→   375→          <button
   376→   376→            onClick={handleViewAll}
   377→   377→            className="px-6 py-2.5 border border-[#E8E8E8] text-[12px] tracking-widest uppercase text-[#111] hover:border-[#999] transition-colors"
   378→   378→          >
   379→   379→            View All {title}
   380→   380→          </button>
   381→   381→        </div>
   382→   382→      </div>
   383→   383→    </section>
   384→   384→  );
   385→   385→}
   386→   386→
   387→   387→// ─── Editorial Section ────────────────────────────────────────────────
   388→   388→function EditorialSection() {
   389→   389→  return (
   390→   390→    <section className="py-16 lg:py-24 bg-white">
   391→   391→      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
   392→   392→        <div className="grid lg:grid-cols-2 gap-8 lg:gap-16 items-center">
   393→   393→          <ScrollReveal direction="left">
   394→   394→            <div className="relative aspect-[4/5] bg-[#F0EFED] overflow-hidden">
   395→   395→              <Image
   396→   396→                src="/images/products/product-6.png"
   397→   397→                alt="MAISON Editorial"
   398→   398→                fill
   399→   399→                className="object-cover"
   400→   400→                sizes="(max-width: 1024px) 100vw, 50vw"
   401→   401→              />
   402→   402→              <div className="absolute bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-black/50 to-transparent">
   403→   403→                <span className="text-[11px] tracking-[0.2em] uppercase text-white/80">SS25 Collection</span>
   404→   404→              </div>
   405→   405→            </div>
   406→   406→          </ScrollReveal>
   407→   407→
   408→   408→          <ScrollReveal direction="right" delay={0.15}>
   409→   409→            <div className="lg:pl-8">
   410→   410→              <span className="text-[11px] font-medium tracking-[0.2em] uppercase text-[#4D5B47] block mb-4">Our Philosophy</span>
   411→   411→              <h2 className="text-[28px] sm:text-[36px] lg:text-[42px] font-medium tracking-[-0.02em] text-[#111] leading-[1.1] mb-6">
   412→   412→                Less noise.
   413→   413→                <br />
   414→   414→                <span className="text-[#4D5B47]">More substance.</span>
   415→   415→              </h2>
   416→   416→              <div className="space-y-4 text-[14px] text-[#666] leading-relaxed mb-8">
   417→   417→                <p>
   418→   418→                  At MAISON, we believe the best style is invisible. No logos screaming for attention,
   419→   419→                  no trends chasing the moment. Just exceptional materials, considered design, and
   420→   420→                  pieces that speak for themselves.
   421→   421→                </p>
   422→   422→                <p>
   423→   423→                  Every garment is a result of hundreds of decisions — from the mill where the fabric
   424→   424→                  is woven to the last stitch. We partner with the same artisans and suppliers as
   425→   425→                  the world&apos;s most prestigious houses, making true luxury accessible.
   426→   426→                </p>
   427→   427→              </div>
   428→   428→              <motion.button
   429→   429→                whileHover={{ x: 4 }}
   430→   430→                onClick={() => useStore.getState().navigate("shop")}
   431→   431→                className="inline-flex items-center gap-2 text-[12px] font-medium tracking-[0.15em] uppercase text-[#111] hover:text-[#4D5B47] transition-colors group"
   432→   432→              >
   433→   433→                Discover Our Collection
   434→   434→                <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
   435→   435→              </motion.button>
   436→   436→            </div>
   437→   437→          </ScrollReveal>
   438→   438→        </div>
   439→   439→      </div>
   440→   440→    </section>
   441→   441→  );
   442→   442→}
   443→   443→
   444→   444→// ─── Flash Deals Section ──────────────────────────────────────────────
   445→   445→function FlashDealsSection() {
   446→   446→  const [timeLeft, setTimeLeft] = useState({ hours: 5, minutes: 42, seconds: 18 });
   447→   447→  const [products, setProducts] = useState<Product[]>([]);
   448→   448→  const [loading, setLoading] = useState(true);
   449→   449→  const { navigate } = useStore();
   450→   450→
   451→   451→  useEffect(() => {
   452→   452→    const timer = setInterval(() => {
   453→   453→      setTimeLeft((prev) => {
   454→   454→        let { hours, minutes, seconds } = prev;
   455→   455→        seconds--;
   456→   456→        if (seconds < 0) { seconds = 59; minutes--; }
   457→   457→        if (minutes < 0) { minutes = 59; hours--; }
   458→   458→        if (hours < 0) { hours = 23; minutes = 59; seconds = 59; }
   459→   459→        return { hours, minutes, seconds };
   460→   460→      });
   461→   461→    }, 1000);
   462→   462→    return () => clearInterval(timer);
   463→   463→  }, []);
   464→   464→
   465→   465→  useEffect(() => {
   466→   466→    fetch("/api/products?flashDeal=true&limit=4")
   467→   467→      .then((r) => r.json())
   468→   468→      .then((data) => { setProducts(data.products || []); setLoading(false); })
   469→   469→      .catch(() => setLoading(false));
   470→   470→  }, []);
   471→   471→
   472→   472→  const pad = (n: number) => n.toString().padStart(2, "0");
   473→   473→
   474→   474→  return (
   475→   475→    <section className="py-16 lg:py-24 bg-[#111] text-[#F8F8F6]">
   476→   476→      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
   477→   477→        <ScrollReveal>
   478→   478→          <div className="flex flex-col sm:flex-row sm:items-end sm:justify-between mb-10 gap-4">
   479→   479→            <div>
   480→   480→              <div className="flex items-center gap-3 mb-2">
   481→   481→                <Clock className="w-4 h-4 text-[#B79B7B]" strokeWidth={1.5} />
   482→   482→                <span className="text-[11px] font-medium tracking-[0.2em] uppercase text-[#B79B7B]">Limited Time</span>
   483→   483→              </div>
   484→   484→              <h2 className="text-[28px] sm:text-[36px] font-medium tracking-[-0.02em]">Flash Deals</h2>
   485→   485→            </div>
   486→   486→            {/* Countdown */}
   487→   487→            <div className="flex items-center gap-2">
   488→   488→              {[
   489→   489→                { value: timeLeft.hours, label: "HRS" },
   490→   490→                { value: timeLeft.minutes, label: "MIN" },
   491→   491→                { value: timeLeft.seconds, label: "SEC" },
   492→   492→              ].map((unit, i) => (
   493→   493→                <div key={unit.label} className="flex items-center gap-2">
   494→   494→                  {i > 0 && <span className="text-[18px] text-[#4D5B47] font-light">:</span>}
   495→   495→                  <div className="text-center">
   496→   496→                    <div className="w-12 h-12 sm:w-14 sm:h-14 bg-[#1A1A1A] border border-[#2A2A2A] flex items-center justify-center text-[20px] sm:text-[24px] font-medium tabular-nums">
   497→   497→                      {pad(unit.value)}
   498→   498→                    </div>
   499→   499→                    <span className="text-[9px] tracking-[0.15em] text-[#666] mt-1 block">{unit.label}</span>
   500→   500→                  </div>
   501→   501→                </div>
   502→   502→              ))}
   503→   503→            </div>
   504→   504→          </div>
   505→   505→        </ScrollReveal>
   506→   506→
   507→   507→        {loading ? (
   508→   508→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6">
   509→   509→            {Array.from({ length: 4 }).map((_, i) => (
   510→   510→              <div key={i} className="space-y-3">
   511→   511→                <div className="aspect-[3/4] bg-[#1A1A1A] rounded-[4px]" />
   512→   512→                <div className="h-3 w-20 bg-[#1A1A1A] rounded-[4px]" />
   513→   513→                <div className="h-4 w-full bg-[#1A1A1A] rounded-[4px]" />
   514→   514→              </div>
   515→   515→            ))}
   516→   516→          </div>
   517→   517→        ) : products.length > 0 ? (
   518→   518→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6">
   519→   519→            {products.map((p, i) => (
   520→   520→              <motion.div
   521→   521→                key={p.id}
   522→   522→                initial={{ opacity: 0, y: 24 }}
   523→   523→                whileInView={{ opacity: 1, y: 0 }}
   524→   524→                viewport={{ once: true, margin: "-40px" }}
   525→   525→                transition={{ duration: 0.5, delay: i * 0.08 }}
   526→   526→                className="group cursor-pointer"
   527→   527→                onClick={() => navigate("product", p.id)}
   528→   528→              >
   529→   529→                <div className="relative aspect-[3/4] bg-[#1A1A1A] overflow-hidden mb-3">
   530→   530→                  <Image
   531→   531→                    src={p.image}
   532→   532→                    alt={p.name}
   533→   533→                    fill
   534→   534→                    className="object-cover transition-transform duration-700 group-hover:scale-105"
   535→   535→                    sizes="(max-width: 640px) 50vw, (max-width: 1024px) 33vw, 25vw"
   536→   536→                  />
   537→   537→                  <span className="absolute top-3 left-3 px-2.5 py-1 bg-[#C53030] text-[#F8F8F6] text-[11px] font-medium tracking-wide uppercase">
   538→   538→                    {Math.round(p.discount)}% Off
   539→   539→                  </span>
   540→   540→                </div>
   541→   541→                <p className="text-[11px] text-[#666] tracking-wider uppercase mb-1">{p.brand}</p>
   542→   542→                <h3 className="text-[13px] text-[#F8F8F6] mb-2 line-clamp-1">{p.name}</h3>
   543→   543→                <div className="flex items-center gap-2">
   544→   544→                  <span className="text-[14px] font-medium text-[#F8F8F6]">
   545→   545→                    {"\u20B9"}{p.price.toLocaleString("en-IN")}
   546→   546→                  </span>
   547→   547→                  <span className="text-[12px] text-[#666] line-through">
   548→   548→                    {"\u20B9"}{p.mrp.toLocaleString("en-IN")}
   549→   549→                  </span>
   550→   550→                </div>
   551→   551→              </motion.div>
   552→   552→            ))}
   553→   553→          </div>
   554→   554→        ) : (
   555→   555→          <div className="text-center py-12">
   556→   556→            <p className="text-[14px] text-[#666]">No flash deals available right now</p>
   557→   557→          </div>
   558→   558→        )}
   559→   559→      </div>
   560→   560→    </section>
   561→   561→  );
   562→   562→}
   563→   563→
   564→   564→// ─── Testimonials Section ─────────────────────────────────────────────
   565→   565→function TestimonialsSection() {
   566→   566→  return (
   567→   567→    <section className="py-16 lg:py-24">
   568→   568→      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
   569→   569→        <ScrollReveal>
   570→   570→          <div className="text-center mb-12">
   571→   571→            <span className="text-[11px] font-medium tracking-[0.2em] uppercase text-[#999] block mb-2">Testimonials</span>
   572→   572→            <h2 className="text-[28px] sm:text-[36px] font-medium tracking-[-0.02em]">What Our Clients Say</h2>
   573→   573→          </div>
   574→   574→        </ScrollReveal>
   575→   575→
   576→   576→        <StaggerContainer className="grid md:grid-cols-3 gap-6">
   577→   577→          {testimonials.map((t, i) => (
   578→   578→            <StaggerItem key={t.name}>
   579→   579→              <div className="p-6 sm:p-8 border border-[#E8E8E8] bg-white h-full flex flex-col hover:shadow-md transition-shadow duration-300 group">
   580→   580→                <Quote className="w-6 h-6 text-[#E8E8E8] mb-4 flex-shrink-0" strokeWidth={1} />
   581→   581→                <p className="text-[14px] text-[#555] leading-relaxed flex-1 mb-6">
   582→   582→                  &ldquo;{t.text}&rdquo;
   583→   583→                </p>
   584→   584→                <div className="flex items-center gap-0.5 mb-4">
   585→   585→                  {Array.from({ length: 5 }).map((_, si) => (
   586→   586→                    <Star
   587→   587→                      key={si}
   588→   588→                      className={`w-3.5 h-3.5 ${si < t.rating ? "fill-[#111] text-[#111]" : "text-[#D1D1D1]"}`}
   589→   589→                    />
   590→   590→                  ))}
   591→   591→                </div>
   592→   592→                <div className="flex items-center gap-3 pt-4 border-t border-[#F0EFED]">
   593→   593→                  <div className="w-9 h-9 bg-[#F0EFED] rounded-full flex items-center justify-center text-[13px] font-medium text-[#666]">
   594→   594→                    {t.avatar}
   595→   595→                  </div>
   596→   596→                  <div>
   597→   597→                    <p className="text-[13px] font-medium text-[#111]">{t.name}</p>
   598→   598→                    <p className="text-[11px] text-[#999]">{t.location}</p>
   599→   599→                  </div>
   600→   600→                </div>
   601→   601→              </div>
   602→   602→            </StaggerItem>
   603→   603→          ))}
   604→   604→        </StaggerContainer>
   605→   605→      </div>
   606→   606→    </section>
   607→   607→  );
   608→   608→}
   609→   609→
   610→   610→// ─── Trust Section ────────────────────────────────────────────────────
   611→   611→function TrustSection() {
   612→   612→  return (
   613→   613→    <section className="py-12 lg:py-16 border-t border-[#E8E8E8]">
   614→   614→      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
   615→   615→        <div className="grid grid-cols-2 md:grid-cols-4 gap-6 lg:gap-8">
   616→   616→          {trustItems.map((item, i) => (
   617→   617→            <ScrollReveal key={item.title} delay={i * 0.08}>
   618→   618→              <div className="flex flex-col items-center text-center p-4">
   619→   619→                <div className="w-11 h-11 bg-[#F0EFED] flex items-center justify-center mb-3">
   620→   620→                  <item.icon className="w-5 h-5 text-[#4D5B47]" strokeWidth={1.5} />
   621→   621→                </div>
   622→   622→                <h4 className="text-[13px] font-medium text-[#111] mb-1">{item.title}</h4>
   623→   623→                <p className="text-[12px] text-[#999]">{item.desc}</p>
   624→   624→              </div>
   625→   625→            </ScrollReveal>
   626→   626→          ))}
   627→   627→        </div>
   628→   628→      </div>
   629→   629→    </section>
   630→   630→  );
   631→   631→}
   632→   632→
   633→   633→// ─── Feature Highlight Section ────────────────────────────────────────
   634→   634→function FeatureHighlight() {
   635→   635→  return (
   636→   636→    <section className="py-16 lg:py-24 bg-white">
   637→   637→      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
   638→   638→        <div className="grid md:grid-cols-3 gap-6">
   639→   639→          <ScrollReveal delay={0}>
   640→   640→            <div className="relative aspect-[3/4] bg-[#F0EFED] overflow-hidden group cursor-pointer" onClick={() => useStore.getState().navigate("shop")}>
   641→   641→              <Image src="/images/products/product-4.png" alt="Knitwear" fill className="object-cover transition-transform duration-700 group-hover:scale-105" sizes="(max-width: 768px) 100vw, 33vw" />
   642→   642→              <div className="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent" />
   643→   643→              <div className="absolute bottom-0 left-0 right-0 p-6">
   644→   644→                <span className="text-[11px] tracking-[0.2em] uppercase text-white/70 block mb-1">New Season</span>
   645→   645→                <h3 className="text-[20px] sm:text-[24px] font-medium text-white tracking-[-0.02em]">Knitwear</h3>
   646→   646→                <p className="text-[13px] text-white/70 mt-1">Cashmere & merino essentials</p>
   647→   647→                <span className="inline-flex items-center gap-1.5 text-[12px] tracking-widest uppercase text-white mt-3 group-hover:gap-2.5 transition-all">
   648→   648→                  Explore <ArrowRight className="w-3.5 h-3.5" />
   649→   649→                </span>
   650→   650→              </div>
   651→   651→            </div>
   652→   652→          </ScrollReveal>
   653→   653→
   654→   654→          <ScrollReveal delay={0.1}>
   655→   655→            <div className="relative aspect-[3/4] bg-[#F0EFED] overflow-hidden group cursor-pointer" onClick={() => useStore.getState().navigate("shop")}>
   656→   656→              <Image src="/images/products/product-5.png" alt="Footwear" fill className="object-cover transition-transform duration-700 group-hover:scale-105" sizes="(max-width: 768px) 100vw, 33vw" />
   657→   657→              <div className="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent" />
   658→   658→              <div className="absolute bottom-0 left-0 right-0 p-6">
   659→   659→                <span className="text-[11px] tracking-[0.2em] uppercase text-white/70 block mb-1">Handcrafted</span>
   660→   660→                <h3 className="text-[20px] sm:text-[24px] font-medium text-white tracking-[-0.02em]">Footwear</h3>
   661→   661→                <p className="text-[13px] text-white/70 mt-1">Boots, sneakers & more</p>
   662→   662→                <span className="inline-flex items-center gap-1.5 text-[12px] tracking-widest uppercase text-white mt-3 group-hover:gap-2.5 transition-all">
   663→   663→                  Explore <ArrowRight className="w-3.5 h-3.5" />
   664→   664→                </span>
   665→   665→              </div>
   666→   666→            </div>
   667→   667→          </ScrollReveal>
   668→   668→
   669→   669→          <ScrollReveal delay={0.2}>
   670→   670→            <div className="relative aspect-[3/4] bg-[#F0EFED] overflow-hidden group cursor-pointer" onClick={() => useStore.getState().navigate("shop")}>
   671→   671→              <Image src="/images/products/product-10.png" alt="Outerwear" fill className="object-cover transition-transform duration-700 group-hover:scale-105" sizes="(max-width: 768px) 100vw, 33vw" />
   672→   672→              <div className="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent" />
   673→   673→              <div className="absolute bottom-0 left-0 right-0 p-6">
   674→   674→                <span className="text-[11px] tracking-[0.2em] uppercase text-white/70 block mb-1">Investment Pieces</span>
   675→   675→                <h3 className="text-[20px] sm:text-[24px] font-medium text-white tracking-[-0.02em]">Outerwear</h3>
   676→   676→                <p className="text-[13px] text-white/70 mt-1">Coats & jackets for every season</p>
   677→   677→                <span className="inline-flex items-center gap-1.5 text-[12px] tracking-widest uppercase text-white mt-3 group-hover:gap-2.5 transition-all">
   678→   678→                  Explore <ArrowRight className="w-3.5 h-3.5" />
   679→   679→                </span>
   680→   680→              </div>
   681→   681→            </div>
   682→   682→          </ScrollReveal>
   683→   683→        </div>
   684→   684→      </div>
   685→   685→    </section>
   686→   686→  );
   687→   687→}
   688→   688→
   689→   689→// ─── Stats Banner ─────────────────────────────────────────────────────
   690→   690→function StatsBanner() {
   691→   691→  const stats = [
   692→   692→    { value: "15K+", label: "Happy Customers" },
   693→   693→    { value: "16", label: "Premium Products" },
   694→   694→    { value: "9", label: "In-House Brands" },
   695→   695→    { value: "4.7", label: "Average Rating" },
   696→   696→  ];
   697→   697→
   698→   698→  return (
   699→   699→    <section className="py-12 lg:py-16 bg-[#4D5B47]">
   700→   700→      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
   701→   701→        <div className="grid grid-cols-2 md:grid-cols-4 gap-6 lg:gap-8">
   702→   702→          {stats.map((stat, i) => (
   703→   703→            <ScrollReveal key={stat.label} delay={i * 0.06}>
   704→   704→              <div className="text-center">
   705→   705→                <span className="text-[28px] sm:text-[36px] font-medium tracking-tight text-[#F8F8F6] block">
   706→   706→                  {stat.value}
   707→   707→                </span>
   708→   708→                <span className="text-[11px] tracking-[0.15em] uppercase text-[#F8F8F6]/60">
   709→   709→                  {stat.label}
   710→   710→                </span>
   711→   711→              </div>
   712→   712→            </ScrollReveal>
   713→   713→          ))}
   714→   714→        </div>
   715→   715→      </div>
   716→   716→    </section>
   717→   717→  );
   718→   718→}
   719→   719→
   720→   720→// ─── Recently Viewed Section ─────────────────────────────────────────
   721→   721→function RecentlyViewedSection() {
   722→   722→  const { recentlyViewed, navigate } = useStore();
   723→   723→  const [products, setProducts] = useState<Product[]>([]);
   724→   724→
   725→   725→  useEffect(() => {
   726→   726→    if (recentlyViewed.length === 0) {
   727→   727→      const t = setTimeout(() => setProducts([]), 0);
   728→   728→      return () => clearTimeout(t);
   729→   729→    }
   730→   730→    const controller = new AbortController();
   731→   731→    const timer = setTimeout(async () => {
   732→   732→      try {
   733→   733→        const res = await fetch(`/api/products?limit=50`, { signal: controller.signal });
   734→   734→        const data = await res.json();
   735→   735→        const all = data.products || [];
   736→   736→        const filtered = all.filter((p: Product) => recentlyViewed.includes(p.id));
   737→   737→        setProducts(filtered.slice(0, 4));
   738→   738→      } catch { /* ignore */ }
   739→   739→    }, 0);
   740→   740→    return () => { clearTimeout(timer); controller.abort(); };
   741→   741→  }, [recentlyViewed]);
   742→   742→
   743→   743→  if (products.length === 0) return null;
   744→   744→
   745→   745→  return (
   746→   746→    <section className="py-12 lg:py-16 border-t border-[#E8E8E8]">
   747→   747→      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
   748→   748→        <ScrollReveal>
   749→   749→          <div className="flex items-end justify-between mb-8">
   750→   750→            <div>
   751→   751→              <span className="text-[11px] font-medium tracking-[0.2em] uppercase text-[#999] block mb-2">Your History</span>
   752→   752→              <h2 className="text-[24px] sm:text-[28px] font-medium tracking-[-0.02em]">Recently Viewed</h2>
   753→   753→            </div>
   754→   754→            <button
   755→   755→              onClick={() => navigate("shop")}
   756→   756→              className="hidden sm:flex items-center gap-1.5 text-[12px] tracking-widest uppercase text-[#666] hover:text-[#111] transition-colors group"
   757→   757→            >
   758→   758→              View All <ArrowRight className="w-3.5 h-3.5 group-hover:translate-x-0.5 transition-transform" />
   759→   759→            </button>
   760→   760→          </div>
   761→   761→        </ScrollReveal>
   762→   762→
   763→   763→        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 lg:gap-6">
   764→   764→          {products.map((p, i) => (
   765→   765→            <ProductCard
   766→   766→              key={p.id}
   767→   767→              id={p.id}
   768→   768→              name={p.name}
   769→   769→              price={p.price}
   770→   770→              mrp={p.mrp}
   771→   771→              image={p.image}
   772→   772→              images={p.images ? JSON.parse(p.images) : undefined}
   773→   773→              category={p.category}
   774→   774→              brand={p.brand}
   775→   775→              rating={p.rating}
   776→   776→              reviewCount={p.reviewCount}
   777→   777→              discount={p.discount}
   778→   778→              isNew={p.isNew}
   779→   779→              isTrending={p.isTrending}
   780→   780→              isBestSeller={p.isBestSeller}
   781→   781→              index={i}
   782→   782→            />
   783→   783→          ))}
   784→   784→        </div>
   785→   785→      </div>
   786→   786→    </section>
   787→   787→  );
   788→   788→}
   789→   789→
   790→   790→// ─── Main HomePage ────────────────────────────────────────────────────
   791→   791→export default function HomePage() {
   792→   792→  const { navigate } = useStore();
   793→   793→
   794→   794→  return (
   795→   795→    <main>
   796→   796→      <HeroSection />
   797→   797→      <MarqueeBanner />
   798→   798→      <CategoriesSection />
   799→   799→      <ProductSection
   800→   800→        title="New Arrivals"
   801→   801→        subtitle="Just In"
   802→   802→        fetchParam="new=true&sort=newest"
   803→   803→        viewAllFilter="newest"
   804→   804→      />
   805→   805→      <EditorialSection />
   806→   806→      <FeatureHighlight />
   807→   807→      <ProductSection
   808→   808→        title="Trending Now"
   809→   809→        subtitle="Popular"
   810→   810→        fetchParam="trending=true&sort=popularity"
   811→   811→        viewAllFilter="popularity"
   812→   812→      />
   813→   813→      <FlashDealsSection />
   814→   814→      <ProductSection
   815→   815→        title="Best Sellers"
   816→   816→        subtitle="Most Loved"
   817→   817→        fetchParam="bestSeller=true&sort=popularity"
   818→   818→        viewAllFilter="popularity"
   819→   819→      />
   820→   820→      <StatsBanner />
   821→   821→      <TestimonialsSection />
   822→   822→      <RecentlyViewedSection />
   823→   823→      <TrustSection />
   824→   824→    </main>
   825→   825→  );
   826→   826→}