     1→   501→                      >
     2→   502→                        <h3 className="text-[14px] font-medium mb-4">Category Breakdown</h3>
     3→   503→                        <div className="space-y-3">
     4→   504→                          {categoryData.map((cat) => (
     5→   505→                            <div key={cat.category} className="flex items-center justify-between py-1.5">
     6→   506→                              <div className="flex items-center gap-3">
     7→   507→                                <span className="text-[13px] text-[#111]">{cat.category}</span>
     8→   508→                                <span className="text-[11px] text-[#999]">{cat._count} products</span>
     9→   509→                              </div>
    10→   510→                              <span className="text-[12px] text-[#666] font-medium">
    11→   511→                                Avg. {"\u20B9"}{Math.round(cat._avg?.price || 0).toLocaleString("en-IN")}
    12→   512→                              </span>
    13→   513→                            </div>
    14→   514→                          ))}
    15→   515→                        </div>
    16→   516→                      </motion.div>
    17→   517→                    </div>
    18→   518→                  </>
    19→   519→                )}
    20→   520→              </>
    21→   521→            )}
    22→   522→
    23→   523→            {activeSection === "products" && (
    24→   524→              <>
    25→   525→                {productsLoading ? (
    26→   526→                  <div className="space-y-3">
    27→   527→                    {Array.from({ length: 8 }).map((_, i) => (
    28→   528→                      <div key={i} className="h-16 skeleton-shimmer rounded-[4px]" />
    29→   529→                    ))}
    30→   530→                  </div>
    31→   531→                ) : (
    32→   532→                  <>
    33→   533→                    {/* Search Bar */}
    34→   534→                    <motion.div
    35→   535→                      initial={{ opacity: 0, y: 16 }}
    36→   536→                      animate={{ opacity: 1, y: 0 }}
    37→   537→                      className="mb-6"
    38→   538→                    >
    39→   539→                      <input
    40→   540→                        type="text"
    41→   541→                        placeholder="Search products by name..."
    42→   542→                        value={productSearch}
    43→   543→                        onChange={(e) => setProductSearch(e.target.value)}
    44→   544→                        className="w-full sm:w-80 border border-[#E8E8E8] bg-white px-4 py-2.5 text-[13px] outline-none focus:border-[#111] transition-colors placeholder:text-[#999]"
    45→   545→                      />
    46→   546→                    </motion.div>
    47→   547→
    48→   548→                    {/* Products Table */}
    49→   549→                    <motion.div
    50→   550→                      initial={{ opacity: 0, y: 16 }}
    51→   551→                      animate={{ opacity: 1, y: 0 }}
    52→   552→                      transition={{ delay: 0.05 }}
    53→   553→                      className="bg-white border border-[#E8E8E8] overflow-hidden"
    54→   554→                    >
    55→   555→                      <div className="p-5 border-b border-[#E8E8E8] flex items-center justify-between">
    56→   556→                        <h3 className="text-[14px] font-medium">
    57→   557→                          All Products
    58→   558→                          <span className="text-[#999] font-normal ml-2">({filteredProducts.length})</span>
    59→   559→                        </h3>
    60→   560→                      </div>
    61→   561→                      <div className="overflow-x-auto">
    62→   562→                        <table className="w-full text-[13px]">
    63→   563→                          <thead className="sticky top-0 bg-white z-10">
    64→   564→                            <tr className="border-b border-[#E8E8E8]">
    65→   565→                              <th className="text-left py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Image</th>
    66→   566→                              <th className="text-left py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Name</th>
    67→   567→                              <th className="text-left py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Category</th>
    68→   568→                              <th className="text-left py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Brand</th>
    69→   569→                              <th className="text-right py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Price</th>
    70→   570→                              <th className="text-left py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Stock</th>
    71→   571→                              <th className="text-center py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Rating</th>
    72→   572→                              <th className="text-center py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Status</th>
    73→   573→                            </tr>
    74→   574→                          </thead>
    75→   575→                          <tbody>
    76→   576→                            {filteredProducts.map((product, idx) => (
    77→   577→                              <motion.tr
    78→   578→                                key={product.id}
    79→   579→                                initial={{ opacity: 0, y: 8 }}
    80→   580→                                animate={{ opacity: 1, y: 0 }}
    81→   581→                                transition={{ delay: idx * 0.02 }}
    82→   582→                                className="border-b border-[#F0EFED] hover:bg-[#FAFAF8] transition-colors cursor-pointer"
    83→   583→                                onClick={() => navigate("product", product.id)}
    84→   584→                              >
    85→   585→                                <td className="py-3 px-4">
    86→   586→                                  <div className="w-10 h-12 relative overflow-hidden bg-[#F0EFED]">
    87→   587→                                    <img
    88→   588→                                      src={product.images?.split(",")[0] || "/placeholder.jpg"}
    89→   589→                                      alt={product.name}
    90→   590→                                      className="w-10 h-12 object-cover rounded-[2px]"
    91→   591→                                    />
    92→   592→                                  </div>
    93→   593→                                </td>
    94→   594→                                <td className="py-3 px-4 font-medium text-[#111] max-w-[200px]">
    95→   595→                                  <p className="line-clamp-1">{product.name}</p>
    96→   596→                                </td>
    97→   597→                                <td className="py-3 px-4 text-[#666]">{product.category}</td>
    98→   598→                                <td className="py-3 px-4 text-[#666]">{product.brand}</td>
    99→   599→                                <td className="py-3 px-4 text-right font-medium">{"\u20B9"}{Math.round(product.price).toLocaleString("en-IN")}</td>
   100→   600→                                <td className="py-3 px-4">
   101→   601→                                  <div className="flex items-center gap-2">
   102→   602→                                    <div className="w-16 h-1.5 bg-[#F0EFED]">
   103→   603→                                      <div
   104→   604→                                        className={`h-full transition-all ${
   105→   605→                                          product.stock < 30 ? "bg-[#C53030]" : product.stock < 60 ? "bg-[#B79B7B]" : "bg-[#4D5B47]"
   106→   606→                                        }`}
   107→   607→                                        style={{ width: `${Math.min((product.stock / 150) * 100, 100)}%` }}
   108→   608→                                      />
   109→   609→                                    </div>
   110→   610→                                    <span className="text-[11px] text-[#666]">{product.stock}</span>
   111→   611→                                  </div>
   112→   612→                                </td>
   113→   613→                                <td className="py-3 px-4 text-center">
   114→   614→                                  <span className="text-[11px] text-[#666]">
   115→   615→                                    <Star className="w-2.5 h-2.5 inline fill-[#111] text-[#111] mr-0.5" />
   116→   616→                                    {product.rating.toFixed(1)}
   117→   617→                                  </span>
   118→   618→                                </td>
   119→   619→                                <td className="py-3 px-4 text-center">
   120→   620→                                  <span className={`inline-block px-2 py-0.5 text-[10px] font-medium tracking-wide uppercase ${
   121→   621→                                    product.stock === 0
   122→   622→                                      ? "bg-[#C53030] text-[#F8F8F6]"
   123→   623→                                      : product.stock < 30
   124→   624→                                        ? "bg-amber-50 text-amber-700 border border-amber-200"
   125→   625→                                        : "bg-[#4D5B47] text-[#F8F8F6]"
   126→   626→                                  }`}>
   127→   627→                                    {product.stock === 0 ? "Out of Stock" : product.stock < 30 ? "Low Stock" : "In Stock"}
   128→   628→                                  </span>
   129→   629→                                </td>
   130→   630→                              </motion.tr>
   131→   631→                            ))}
   132→   632→                            {filteredProducts.length === 0 && (
   133→   633→                              <tr>
   134→   634→                                <td colSpan={8} className="py-12 text-center text-[13px] text-[#999]">
   135→   635→                                  {productSearch ? "No products match your search" : "No products found"}
   136→   636→                                </td>
   137→   637→                              </tr>
   138→   638→                            )}
   139→   639→                          </tbody>
   140→   640→                        </table>
   141→   641→                      </div>
   142→   642→                    </motion.div>
   143→   643→                  </>
   144→   644→                )}
   145→   645→              </>
   146→   646→            )}
   147→   647→
   148→   648→            {activeSection === "orders" && (
   149→   649→              <>
   150→   650→                {ordersLoading ? (
   151→   651→                  <div className="space-y-3">
   152→   652→                    {Array.from({ length: 8 }).map((_, i) => (
   153→   653→                      <div key={i} className="h-14 skeleton-shimmer rounded-[4px]" />
   154→   654→                    ))}
   155→   655→                  </div>
   156→   656→                ) : (
   157→   657→                  <>
   158→   658→                    {/* Status Filter Buttons */}
   159→   659→                    <motion.div
   160→   660→                      initial={{ opacity: 0, y: 16 }}
   161→   661→                      animate={{ opacity: 1, y: 0 }}
   162→   662→                      className="mb-6 flex flex-wrap gap-2"
   163→   663→                    >
   164→   664→                      {["all", "pending", "confirmed", "shipped", "delivered", "cancelled"].map((s) => {
   165→   665→                        const count = s === "all" ? allOrders.length : allOrders.filter((o) => o.status === s).length;
   166→   666→                        return (
   167→   667→                          <button
   168→   668→                            key={s}
   169→   669→                            onClick={() => setOrderStatusFilter(s)}
   170→   670→                            className={`px-3 py-1.5 text-[11px] tracking-wide uppercase transition-colors border ${
   171→   671→                              orderStatusFilter === s
   172→   672→                                ? "bg-[#111] text-[#F8F8F6] border-[#111]"
   173→   673→                                : "bg-white text-[#666] border-[#E8E8E8] hover:text-[#111] hover:border-[#999]"
   174→   674→                            }`}
   175→   675→                          >
   176→   676→                            {s === "all" ? "All" : s} ({count})
   177→   677→                          </button>
   178→   678→                        );
   179→   679→                      })}
   180→   680→                    </motion.div>
   181→   681→
   182→   682→                    {/* Orders Table */}
   183→   683→                    <motion.div
   184→   684→                      initial={{ opacity: 0, y: 16 }}
   185→   685→                      animate={{ opacity: 1, y: 0 }}
   186→   686→                      transition={{ delay: 0.05 }}
   187→   687→                      className="bg-white border border-[#E8E8E8] overflow-hidden"
   188→   688→                    >
   189→   689→                      <div className="p-5 border-b border-[#E8E8E8] flex items-center justify-between">
   190→   690→                        <h3 className="text-[14px] font-medium">
   191→   691→                          {orderStatusFilter === "all" ? "All Orders" : `${orderStatusFilter.charAt(0).toUpperCase() + orderStatusFilter.slice(1)} Orders`}
   192→   692→                          <span className="text-[#999] font-normal ml-2">({filteredOrders.length})</span>
   193→   693→                        </h3>
   194→   694→                      </div>
   195→   695→                      <div className="overflow-x-auto">
   196→   696→                        <table className="w-full text-[13px]">
   197→   697→                          <thead className="sticky top-0 bg-white z-10">
   198→   698→                            <tr className="border-b border-[#E8E8E8]">
   199→   699→                              <th className="text-left py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Order</th>
   200→   700→                              <th className="text-left py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Date</th>
   201→   701→                              <th className="text-left py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Items</th>
   202→   702→                              <th className="text-right py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Total</th>
   203→   703→                              <th className="text-center py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Status</th>
   204→   704→                              <th className="text-center py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Payment</th>
   205→   705→                            </tr>
   206→   706→                          </thead>
   207→   707→                          <tbody>
   208→   708→                            {filteredOrders.map((order, idx) => (
   209→   709→                              <motion.tr
   210→   710→                                key={order.id}
   211→   711→                                initial={{ opacity: 0, y: 8 }}
   212→   712→                                animate={{ opacity: 1, y: 0 }}
   213→   713→                                transition={{ delay: idx * 0.02 }}
   214→   714→                                className="border-b border-[#F0EFED] hover:bg-[#FAFAF8] transition-colors cursor-pointer"
   215→   715→                                onClick={() => navigate("order-tracking")}
   216→   716→                              >
   217→   717→                                <td className="py-3 px-5 font-medium text-[#111]">#{order.orderNumber.slice(-6)}</td>
   218→   718→                                <td className="py-3 px-5 text-[#666]">
   219→   719→                                  {new Date(order.createdAt).toLocaleDateString("en-IN", { month: "short", day: "numeric", year: "numeric" })}
   220→   720→                                </td>
   221→   721→                                <td className="py-3 px-5 text-[#666]">{order.items?.length || 0} items</td>
   222→   722→                                <td className="py-3 px-5 text-right font-medium">{"\u20B9"}{Math.round(order.total).toLocaleString("en-IN")}</td>
   223→   723→                                <td className="py-3 px-5 text-center">
   224→   724→                                  <span className={`inline-block px-2.5 py-1 text-[10px] font-medium tracking-wide uppercase ${statusColors[order.status] || statusColors.pending}`}>
   225→   725→                                    {order.status}
   226→   726→                                  </span>
   227→   727→                                </td>
   228→   728→                                <td className="py-3 px-5 text-center">
   229→   729→                                  <span className={`text-[11px] ${order.paymentStatus === "completed" ? "text-[#4D5B47] font-medium" : "text-[#999]"}`}>
   230→   730→                                    {order.paymentStatus === "completed" ? "Paid" : order.paymentStatus}
   231→   731→                                  </span>
   232→   732→                                </td>
   233→   733→                              </motion.tr>
   234→   734→                            ))}
   235→   735→                            {filteredOrders.length === 0 && (
   236→   736→                              <tr>
   237→   737→                                <td colSpan={6} className="py-12 text-center text-[13px] text-[#999]">
   238→   738→                                  No orders found for this filter
   239→   739→                                </td>
   240→   740→                              </tr>
   241→   741→                            )}
   242→   742→                          </tbody>
   243→   743→                        </table>
   244→   744→                      </div>
   245→   745→                    </motion.div>
   246→   746→                  </>
   247→   747→                )}
   248→   748→              </>
   249→   749→            )}
   250→   750→
   251→   751→            {activeSection === "analytics" && (
   252→   752→              <>
   253→   753→                {analyticsLoading ? (
   254→   754→                  <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   255→   755→                    {Array.from({ length: 6 }).map((_, i) => (
   256→   756→                      <div key={i} className="h-24 skeleton-shimmer rounded-[4px]" />
   257→   757→                    ))}
   258→   758→                  </div>
   259→   759→                ) : analyticsStats ? (
   260→   760→                  <>
   261→   761→                    {/* Key Metrics Grid */}
   262→   762→                    <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4 mb-8">
   263→   763→                      <motion.div
   264→   764→                        initial={{ opacity: 0, y: 16 }}
   265→   765→                        animate={{ opacity: 1, y: 0 }}
   266→   766→                        transition={{ delay: 0 }}
   267→   767→                        className="bg-white border border-[#E8E8E8] p-5"
   268→   768→                      >
   269→   769→                        <div className="flex items-start justify-between">
   270→   770→                          <div>
   271→   771→                            <p className="text-[11px] font-medium tracking-wider uppercase text-[#999] mb-2">Total Revenue</p>
   272→   772→                            <p className="text-[24px] font-medium tracking-tight">{"\u20B9"}{Math.round(analyticsStats.totalRevenue).toLocaleString("en-IN")}</p>
   273→   773→                          </div>
   274→   774→                          <DollarSign className="w-5 h-5 text-[#999] mt-0.5" strokeWidth={1.5} />
   275→   775→                        </div>
   276→   776→                        <p className="text-[11px] text-[#999] mt-2">Total sales revenue across all orders</p>
   277→   777→                      </motion.div>
   278→   778→
   279→   779→                      <motion.div
   280→   780→                        initial={{ opacity: 0, y: 16 }}
   281→   781→                        animate={{ opacity: 1, y: 0 }}
   282→   782→                        transition={{ delay: 0.05 }}
   283→   783→                        className="bg-white border border-[#E8E8E8] p-5"
   284→   784→                      >
   285→   785→                        <div className="flex items-start justify-between">
   286→   786→                          <div>
   287→   787→                            <p className="text-[11px] font-medium tracking-wider uppercase text-[#999] mb-2">Total Orders</p>
   288→   788→                            <p className="text-[24px] font-medium tracking-tight">{analyticsStats.totalOrders.toLocaleString("en-IN")}</p>
   289→   789→                          </div>
   290→   790→                          <ShoppingCart className="w-5 h-5 text-[#999] mt-0.5" strokeWidth={1.5} />
   291→   791→                        </div>
   292→   792→                        <p className="text-[11px] text-[#999] mt-2">All placed orders to date</p>
   293→   793→                      </motion.div>
   294→   794→
   295→   795→                      <motion.div
   296→   796→                        initial={{ opacity: 0, y: 16 }}
   297→   797→                        animate={{ opacity: 1, y: 0 }}
   298→   798→                        transition={{ delay: 0.1 }}
   299→   799→                        className="bg-white border border-[#E8E8E8] p-5"
   300→   800→                      >
   301→   801→                        <div className="flex items-start justify-between">
   302→   802→                          <div>
   303→   803→                            <p className="text-[11px] font-medium tracking-wider uppercase text-[#999] mb-2">Products</p>
   304→   804→                            <p className="text-[24px] font-medium tracking-tight">{analyticsStats.totalProducts}</p>
   305→   805→                          </div>
   306→   806→                          <Package className="w-5 h-5 text-[#999] mt-0.5" strokeWidth={1.5} />
   307→   807→                        </div>
   308→   808→                        <p className="text-[11px] text-[#999] mt-2">Active products in catalog</p>
   309→   809→                      </motion.div>
   310→   810→
   311→   811→                      <motion.div
   312→   812→                        initial={{ opacity: 0, y: 16 }}
   313→   813→                        animate={{ opacity: 1, y: 0 }}
   314→   814→                        transition={{ delay: 0.15 }}
   315→   815→                        className="bg-white border border-[#E8E8E8] p-5"
   316→   816→                      >
   317→   817→                        <div className="flex items-start justify-between">
   318→   818→                          <div>
   319→   819→                            <p className="text-[11px] font-medium tracking-wider uppercase text-[#999] mb-2">Avg. Order Value</p>
   320→   820→                            <p className="text-[24px] font-medium tracking-tight">{"\u20B9"}{Math.round(analyticsStats.avgOrderValue).toLocaleString("en-IN")}</p>
   321→   821→                          </div>
   322→   822→                          <TrendingUp className="w-5 h-5 text-[#999] mt-0.5" strokeWidth={1.5} />
   323→   823→                        </div>
   324→   824→                        <p className="text-[11px] text-[#999] mt-2">Average revenue per order</p>
   325→   825→                      </motion.div>
   326→   826→
   327→   827→                      <motion.div
   328→   828→                        initial={{ opacity: 0, y: 16 }}
   329→   829→                        animate={{ opacity: 1, y: 0 }}
   330→   830→                        transition={{ delay: 0.2 }}
   331→   831→                        className="bg-white border border-[#E8E8E8] p-5"
   332→   832→                      >
   333→   833→                        <div className="flex items-start justify-between">
   334→   834→                          <div>
   335→   835→                            <p className="text-[11px] font-medium tracking-wider uppercase text-[#999] mb-2">Conversion Rate</p>
   336→   836→                            <p className="text-[24px] font-medium tracking-tight">{analyticsStats.conversionRate}%</p>
   337→   837→                          </div>
   338→   838→                          <BarChart3 className="w-5 h-5 text-[#999] mt-0.5" strokeWidth={1.5} />
   339→   839→                        </div>
   340→   840→                        <p className="text-[11px] text-[#999] mt-2">Visitor to buyer ratio</p>
   341→   841→                      </motion.div>
   342→   842→
   343→   843→                      <motion.div
   344→   844→                        initial={{ opacity: 0, y: 16 }}
   345→   845→                        animate={{ opacity: 1, y: 0 }}
   346→   846→                        transition={{ delay: 0.25 }}
   347→   847→                        className="bg-white border border-[#E8E8E8] p-5"
   348→   848→                      >
   349→   849→                        <div className="flex items-start justify-between">
   350→   850→                          <div>
   351→   851→                            <p className="text-[11px] font-medium tracking-wider uppercase text-[#999] mb-2">Stock Value</p>
   352→   852→                            <p className="text-[24px] font-medium tracking-tight">{"\u20B9"}{Math.round(analyticsStockValue).toLocaleString("en-IN")}</p>
   353→   853→                          </div>
   354→   854→                          <ArrowUpRight className="w-5 h-5 text-[#999] mt-0.5" strokeWidth={1.5} />
   355→   855→                        </div>
   356→   856→                        <p className="text-[11px] text-[#999] mt-2">Total inventory value at retail</p>
   357→   857→                      </motion.div>
   358→   858→                    </div>
   359→   859→
   360→   860→                    {/* Charts Row */}
   361→   861→                    <div className="grid lg:grid-cols-2 gap-6 mb-8">
   362→   862→                      {/* Order Status Pie/Donut Chart */}
   363→   863→                      <motion.div
   364→   864→                        initial={{ opacity: 0, y: 16 }}
   365→   865→                        animate={{ opacity: 1, y: 0 }}
   366→   866→                        transition={{ delay: 0.3 }}
   367→   867→                        className="bg-white border border-[#E8E8E8] p-5"
   368→   868→                      >
   369→   869→                        <div className="flex items-center justify-between mb-6">
   370→   870→                          <h3 className="text-[14px] font-medium">Order Status Distribution</h3>
   371→   871→                          <span className="text-[11px] text-[#999] tracking-wide">All time</span>
   372→   872→                        </div>
   373→   873→                        <div className="flex items-center gap-6">
   374→   874→                          <div className="h-[220px] w-[220px] flex-shrink-0">
   375→   875→                            <ResponsiveContainer width="100%" height="100%">
   376→   876→                              <PieChart>
   377→   877→                                <Pie
   378→   878→                                  data={analyticsOrdersByStatus}
   379→   879→                                  cx="50%"
   380→   880→                                  cy="50%"
   381→   881→                                  innerRadius={55}
   382→   882→                                  outerRadius={90}
   383→   883→                                  paddingAngle={3}
   384→   884→                                  dataKey="_count"
   385→   885→                                  nameKey="status"
   386→   886→                                  stroke="none"
   387→   887→                                >
   388→   888→                                  {analyticsOrdersByStatus.map((entry, index) => (
   389→   889→                                    <Cell key={entry.status} fill={PIE_COLORS[index % PIE_COLORS.length]} />
   390→   890→                                  ))}
   391→   891→                                </Pie>
   392→   892→                                <Tooltip
   393→   893→                                  formatter={(value: number) => [`${value} orders`, ""]}
   394→   894→                                  contentStyle={{
   395→   895→                                    border: "1px solid #E8E8E8",
   396→   896→                                    fontSize: "12px",
   397→   897→                                    borderRadius: "4px",
   398→   898→                                  }}
   399→   899→                                />
   400→   900→                              </PieChart>
   401→   901→                            </ResponsiveContainer>
   402→   902→                          </div>
   403→   903→                          <div className="flex-1 space-y-2.5">
   404→   904→                            {analyticsOrdersByStatus.map((entry, index) => (
   405→   905→                              <div key={entry.status} className="flex items-center gap-2.5">
   406→   906→                                <div className={`w-2.5 h-2.5 ${PIE_LABEL_COLORS[entry.status] || "bg-[#E8E8E8]"}`} />
   407→   907→                                <span className="text-[12px] text-[#666] capitalize flex-1">{entry.status}</span>
   408→   908→                                <span className="text-[12px] font-medium text-[#111]">{entry._count}</span>
   409→   909→                              </div>
   410→   910→                            ))}
   411→   911→                          </div>
   412→   912→                        </div>
   413→   913→                      </motion.div>
   414→   914→
   415→   915→                      {/* Category Revenue Horizontal Bar Chart */}
   416→   916→                      <motion.div
   417→   917→                        initial={{ opacity: 0, y: 16 }}
   418→   918→                        animate={{ opacity: 1, y: 0 }}
   419→   919→                        transition={{ delay: 0.35 }}
   420→   920→                        className="bg-white border border-[#E8E8E8] p-5"
   421→   921→                      >
   422→   922→                        <div className="flex items-center justify-between mb-6">
   423→   923→                          <h3 className="text-[14px] font-medium">Category Revenue</h3>
   424→   924→                          <span className="text-[11px] text-[#999] tracking-wide">Estimated</span>
   425→   925→                        </div>
   426→   926→                        <div className="h-[220px]">
   427→   927→                          <ResponsiveContainer width="100%" height="100%">
   428→   928→                            <BarChart
   429→   929→                              data={categoryRevenueData}
   430→   930→                              layout="vertical"
   431→   931→                              margin={{ top: 0, right: 20, left: 0, bottom: 0 }}
   432→   932→                            >
   433→   933→                              <CartesianGrid strokeDasharray="3 3" stroke="#F0EFED" horizontal={false} />
   434→   934→                              <XAxis
   435→   935→                                type="number"
   436→   936→                                axisLine={false}
   437→   937→                                tickLine={false}
   438→   938→                                tick={{ fontSize: 11, fill: "#999" }}
   439→   939→                                tickFormatter={(v) => `${(v / 1000).toFixed(0)}k`}
   440→   940→                              />
   441→   941→                              <YAxis
   442→   942→                                type="category"
   443→   943→                                dataKey="name"
   444→   944→                                axisLine={false}
   445→   945→                                tickLine={false}
   446→   946→                                tick={{ fontSize: 11, fill: "#666" }}
   447→   947→                                width={90}
   448→   948→                              />
   449→   949→                              <Tooltip
   450→   950→                                formatter={(value: number) => [`\u20B9${value.toLocaleString("en-IN")}`, "Revenue"]}
   451→   951→                                contentStyle={{
   452→   952→                                  border: "1px solid #E8E8E8",
   453→   953→                                  fontSize: "12px",
   454→   954→                                  borderRadius: "4px",
   455→   955→                                }}
   456→   956→                              />
   457→   957→                              <Bar dataKey="revenue" fill="#4D5B47" radius={[0, 2, 2, 0]} barSize={16} />
   458→   958→                            </BarChart>
   459→   959→                          </ResponsiveContainer>
   460→   960→                        </div>
   461→   961→                      </motion.div>
   462→   962→                    </div>
   463→   963→                  </>
   464→   964→                ) : null}
   465→   965→              </>
   466→   966→            )}
   467→   967→
   468→   968→            {activeSection === "users" && <ComingSoon />}
   469→   969→          </div>
   470→   970→        </div>
   471→   971→      </div>
   472→   972→    </main>
   473→   973→  );
   474→   974→}