     1→"use client";
     2→
     3→import { useEffect, useState } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import { useStore } from "@/lib/store";
     6→import { ScrollReveal } from "@/components/shared/ScrollReveal";
     7→import {
     8→  LayoutDashboard, Package, ShoppingCart, Users, BarChart3,
     9→  TrendingUp, TrendingDown, DollarSign, Eye, ArrowUpRight,
    10→  ArrowLeft, ChevronRight, Star, AlertCircle
    11→} from "lucide-react";
    12→import {
    13→  AreaChart, Area, XAxis, YAxis, Tooltip, ResponsiveContainer,
    14→  BarChart, Bar, CartesianGrid, PieChart, Pie, Cell
    15→} from "recharts";
    16→
    17→interface AdminStats {
    18→  totalProducts: number;
    19→  totalOrders: number;
    20→  totalRevenue: number;
    21→  totalUsers: number;
    22→  conversionRate: number;
    23→  avgOrderValue: number;
    24→}
    25→
    26→interface Order {
    27→  id: string;
    28→  orderNumber: string;
    29→  status: string;
    30→  total: number;
    31→  paymentStatus: string;
    32→  createdAt: string;
    33→  items: { name: string; quantity: number }[];
    34→}
    35→
    36→interface TopProduct {
    37→  id: string;
    38→  name: string;
    39→  price: number;
    40→  reviewCount: number;
    41→  stock: number;
    42→}
    43→
    44→interface CategoryData {
    45→  category: string;
    46→  _count: number;
    47→  _avg: { price: number } | null;
    48→}
    49→
    50→interface ProductItem {
    51→  id: string;
    52→  name: string;
    53→  slug: string;
    54→  price: number;
    55→  mrp: number;
    56→  category: string;
    57→  brand: string;
    58→  stock: number;
    59→  rating: number;
    60→  reviewCount: number;
    61→  images: string;
    62→}
    63→
    64→const statusColors: Record<string, string> = {
    65→  confirmed: "bg-[#4D5B47] text-[#F8F8F6]",
    66→  shipped: "bg-[#B79B7B] text-[#F8F8F6]",
    67→  delivered: "bg-[#111] text-[#F8F8F6]",
    68→  cancelled: "bg-[#C53030] text-[#F8F8F6]",
    69→  pending: "bg-[#F0EFED] text-[#666]",
    70→};
    71→
    72→const PIE_COLORS = ["#4D5B47", "#B79B7B", "#111", "#C53030", "#E8E8E8"];
    73→
    74→const PIE_LABEL_COLORS: Record<string, string> = {
    75→  confirmed: "bg-[#4D5B47]",
    76→  shipped: "bg-[#B79B7B]",
    77→  delivered: "bg-[#111]",
    78→  cancelled: "bg-[#C53030]",
    79→  pending: "bg-[#E8E8E8]",
    80→};
    81→
    82→const sidebarItems = [
    83→  { id: "dashboard", label: "Dashboard", icon: LayoutDashboard },
    84→  { id: "products", label: "Products", icon: Package },
    85→  { id: "orders", label: "Orders", icon: ShoppingCart },
    86→  { id: "users", label: "Users", icon: Users },
    87→  { id: "analytics", label: "Analytics", icon: BarChart3 },
    88→];
    89→
    90→function StatCard({ title, value, trend, prefix = "" }: {
    91→  title: string; value: string | number; trend?: { value: number; positive: boolean }; prefix?: string;
    92→}) {
    93→  return (
    94→    <motion.div
    95→      initial={{ opacity: 0, y: 16 }}
    96→      animate={{ opacity: 1, y: 0 }}
    97→      className="bg-white border border-[#E8E8E8] p-5"
    98→    >
    99→      <p className="text-[11px] font-medium tracking-wider uppercase text-[#999] mb-2">{title}</p>
   100→      <div className="flex items-end justify-between">
   101→        <p className="text-[24px] font-medium tracking-tight">
   102→          {prefix}{typeof value === "number" ? value.toLocaleString("en-IN") : value}
   103→        </p>
   104→        {trend && (
   105→          <div className={`flex items-center gap-0.5 text-[12px] ${trend.positive ? "text-[#4D5B47]" : "text-[#C53030]"}`}>
   106→            {trend.positive ? <TrendingUp className="w-3 h-3" /> : <TrendingDown className="w-3 h-3" />}
   107→            {trend.value}%
   108→          </div>
   109→        )}
   110→      </div>
   111→    </motion.div>
   112→  );
   113→}
   114→
   115→function ComingSoon() {
   116→  return (
   117→    <div className="flex-1 flex items-center justify-center py-24">
   118→      <div className="text-center">
   119→        <AlertCircle className="w-12 h-12 text-[#D1D1D1] mx-auto mb-4" strokeWidth={1} />
   120→        <h3 className="text-[18px] font-medium text-[#111] mb-1">Coming Soon</h3>
   121→        <p className="text-[13px] text-[#999]">This section is under development</p>
   122→      </div>
   123→    </div>
   124→  );
   125→}
   126→
   127→const CustomTooltip = ({ active, payload, label }: { active?: boolean; payload?: Array<{ value: number }>; label?: string }) => {
   128→  if (active && payload && payload.length) {
   129→    return (
   130→      <div className="bg-white border border-[#E8E8E8] px-3 py-2 shadow-sm">
   131→        <p className="text-[11px] text-[#999] mb-0.5">{label}</p>
   132→        <p className="text-[13px] font-medium">{"\u20B9"}{payload[0].value.toLocaleString("en-IN")}</p>
   133→      </div>
   134→    );
   135→  }
   136→  return null;
   137→};
   138→
   139→export default function AdminPage() {
   140→  const { navigate } = useStore();
   141→  const [activeSection, setActiveSection] = useState("dashboard");
   142→  const [stats, setStats] = useState<AdminStats | null>(null);
   143→  const [orders, setOrders] = useState<Order[]>([]);
   144→  const [topProducts, setTopProducts] = useState<TopProduct[]>([]);
   145→  const [revenueData, setRevenueData] = useState<{ month: string; revenue: number }[]>([]);
   146→  const [categoryData, setCategoryData] = useState<CategoryData[]>([]);
   147→  const [ordersByStatus, setOrdersByStatus] = useState<{ status: string; _count: number }[]>([]);
   148→  const [loading, setLoading] = useState(true);
   149→  const [sidebarOpen, setSidebarOpen] = useState(false);
   150→
   151→  // Products tab state
   152→  const [productList, setProductList] = useState<ProductItem[]>([]);
   153→  const [productSearch, setProductSearch] = useState("");
   154→  const [productsFetched, setProductsFetched] = useState(false);
   155→  const productsLoading = activeSection === "products" && !productsFetched;
   156→
   157→  // Orders tab state
   158→  const [allOrders, setAllOrders] = useState<Order[]>([]);
   159→  const [orderStatusFilter, setOrderStatusFilter] = useState("all");
   160→  const [ordersFetched, setOrdersFetched] = useState(false);
   161→  const ordersLoading = activeSection === "orders" && !ordersFetched;
   162→
   163→  // Analytics tab state
   164→  const [analyticsStats, setAnalyticsStats] = useState<AdminStats | null>(null);
   165→  const [analyticsOrdersByStatus, setAnalyticsOrdersByStatus] = useState<{ status: string; _count: number }[]>([]);
   166→  const [analyticsCategoryData, setAnalyticsCategoryData] = useState<CategoryData[]>([]);
   167→  const [analyticsStockValue, setAnalyticsStockValue] = useState(0);
   168→  const [analyticsFetched, setAnalyticsFetched] = useState(false);
   169→  const analyticsLoading = activeSection === "analytics" && !analyticsFetched;
   170→
   171→  useEffect(() => {
   172→    fetch("/api/admin")
   173→      .then((r) => r.json())
   174→      .then((data) => {
   175→        setStats(data.stats);
   176→        setOrders(data.recentOrders || []);
   177→        setTopProducts(data.topProducts || []);
   178→        setRevenueData(data.revenueByMonth || []);
   179→        setCategoryData(data.categoryBreakdown || []);
   180→        setOrdersByStatus(data.ordersByStatus || []);
   181→        setLoading(false);
   182→      })
   183→      .catch(() => setLoading(false));
   184→  }, []);
   185→
   186→  // Fetch products for Products tab
   187→  useEffect(() => {
   188→    if (activeSection === "products" && !productsFetched) {
   189→      fetch("/api/products?limit=50")
   190→        .then((r) => r.json())
   191→        .then((data) => {
   192→          setProductList(data.products || []);
   193→          setProductsFetched(true);
   194→        })
   195→        .catch(() => setProductsFetched(true));
   196→    }
   197→  }, [activeSection, productsFetched]);
   198→
   199→  // Fetch orders for Orders tab
   200→  useEffect(() => {
   201→    if (activeSection === "orders" && !ordersFetched) {
   202→      fetch("/api/orders?limit=50")
   203→        .then((r) => r.json())
   204→        .then((data) => {
   205→          setAllOrders(data.orders || []);
   206→          setOrdersFetched(true);
   207→        })
   208→        .catch(() => setOrdersFetched(true));
   209→    }
   210→  }, [activeSection, ordersFetched]);
   211→
   212→  // Fetch data for Analytics tab
   213→  useEffect(() => {
   214→    if (activeSection === "analytics" && !analyticsFetched) {
   215→      Promise.all([
   216→        fetch("/api/admin").then((r) => r.json()),
   217→        fetch("/api/products?limit=100").then((r) => r.json()),
   218→      ])
   219→        .then(([adminData, productsData]) => {
   220→          setAnalyticsStats(adminData.stats);
   221→          setAnalyticsOrdersByStatus(adminData.ordersByStatus || []);
   222→          setAnalyticsCategoryData(adminData.categoryBreakdown || []);
   223→          const sv = (productsData.products || []).reduce(
   224→            (sum: number, p: ProductItem) => sum + p.price * p.stock,
   225→            0
   226→          );
   227→          setAnalyticsStockValue(sv);
   228→          setAnalyticsFetched(true);
   229→        })
   230→        .catch(() => setAnalyticsFetched(true));
   231→    }
   232→  }, [activeSection, analyticsFetched]);
   233→
   234→  // Computed values
   235→  const filteredProducts = productList.filter((p) =>
   236→    p.name.toLowerCase().includes(productSearch.toLowerCase())
   237→  );
   238→
   239→  const filteredOrders =
   240→    orderStatusFilter === "all"
   241→      ? allOrders
   242→      : allOrders.filter((o) => o.status === orderStatusFilter);
   243→
   244→  const categoryRevenueData = analyticsCategoryData.map((cat) => ({
   245→    name: cat.category,
   246→    revenue: Math.round((cat._avg?.price || 0) * cat._count),
   247→  }));
   248→
   249→  return (
   250→    <main className="min-h-screen bg-[#F8F8F6] pt-20">
   251→      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8 py-8">
   252→        {/* Back Button */}
   253→        <button
   254→          onClick={() => navigate("home")}
   255→          className="flex items-center gap-1.5 text-[12px] tracking-widest uppercase text-[#999] hover:text-[#111] transition-colors mb-6"
   256→        >
   257→          <ArrowLeft className="w-3.5 h-3.5" /> Back to Store
   258→        </button>
   259→
   260→        <div className="flex items-center justify-between mb-8">
   261→          <div>
   262→            <h1 className="text-[28px] sm:text-[36px] font-medium tracking-[-0.02em]">Admin Dashboard</h1>
   263→            <p className="text-[14px] text-[#999] mt-1">Overview of your store performance</p>
   264→          </div>
   265→          <button
   266→            onClick={() => setSidebarOpen(!sidebarOpen)}
   267→            className="lg:hidden w-10 h-10 border border-[#E8E8E8] flex items-center justify-center"
   268→          >
   269→            <LayoutDashboard className="w-5 h-5" strokeWidth={1.5} />
   270→          </button>
   271→        </div>
   272→
   273→        <div className="flex gap-8">
   274→          {/* Sidebar */}
   275→          <div className={`
   276→            fixed lg:static inset-y-0 left-0 z-50 lg:z-auto
   277→            w-[240px] bg-[#F8F8F6] lg:bg-transparent
   278→            border-r border-[#E8E8E8] lg:border-0
   279→            p-5 lg:p-0
   280→            pt-16 lg:pt-0
   281→            transform transition-transform duration-300
   282→            ${sidebarOpen ? "translate-x-0" : "-translate-x-full lg:translate-x-0"}
   283→          `}>
   284→            <nav className="space-y-1">
   285→              {sidebarItems.map((item) => (
   286→                <button
   287→                  key={item.id}
   288→                  onClick={() => { setActiveSection(item.id); setSidebarOpen(false); }}
   289→                  className={`w-full flex items-center gap-3 px-3 py-2.5 text-[13px] transition-colors ${
   290→                    activeSection === item.id
   291→                      ? "bg-[#111] text-[#F8F8F6] font-medium"
   292→                      : "text-[#666] hover:text-[#111] hover:bg-[#F0EFED]"
   293→                  }`}
   294→                >
   295→                  <item.icon className="w-4 h-4" strokeWidth={1.5} />
   296→                  {item.label}
   297→                </button>
   298→              ))}
   299→            </nav>
   300→            {sidebarOpen && (
   301→              <div
   302→                className="fixed inset-0 bg-black/20 z-[-1] lg:hidden"
   303→                onClick={() => setSidebarOpen(false)}
   304→              />
   305→            )}
   306→          </div>
   307→
   308→          {/* Main Content */}
   309→          <div className="flex-1 min-w-0">
   310→            {activeSection === "dashboard" && (
   311→              <>
   312→                {loading ? (
   313→                  <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
   314→                    {Array.from({ length: 4 }).map((_, i) => (
   315→                      <div key={i} className="h-28 skeleton-shimmer rounded-[4px]" />
   316→                    ))}
   317→                  </div>
   318→                ) : (
   319→                  <>
   320→                    {/* Stats */}
   321→                    <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
   322→                      <StatCard
   323→                        title="Total Revenue"
   324→                        value={Math.round(stats?.totalRevenue || 0)}
   325→                        prefix={"\u20B9"}
   326→                        trend={{ value: 12.5, positive: true }}
   327→                      />
   328→                      <StatCard
   329→                        title="Total Orders"
   330→                        value={stats?.totalOrders || 0}
   331→                        trend={{ value: 8.2, positive: true }}
   332→                      />
   333→                      <StatCard
   334→                        title="Conversion Rate"
   335→                        value={`${stats?.conversionRate || 0}%`}
   336→                        trend={{ value: 2.1, positive: true }}
   337→                      />
   338→                      <StatCard
   339→                        title="Avg. Order Value"
   340→                        value={Math.round(stats?.avgOrderValue || 0)}
   341→                        prefix={"\u20B9"}
   342→                        trend={{ value: 3.4, positive: false }}
   343→                      />
   344→                    </div>
   345→
   346→                    {/* Charts */}
   347→                    <div className="grid lg:grid-cols-2 gap-6 mb-8">
   348→                      {/* Revenue Chart */}
   349→                      <motion.div
   350→                        initial={{ opacity: 0, y: 16 }}
   351→                        animate={{ opacity: 1, y: 0 }}
   352→                        transition={{ delay: 0.1 }}
   353→                        className="bg-white border border-[#E8E8E8] p-5"
   354→                      >
   355→                        <div className="flex items-center justify-between mb-6">
   356→                          <h3 className="text-[14px] font-medium">Revenue Overview</h3>
   357→                          <span className="text-[11px] text-[#999] tracking-wide">Last 6 months</span>
   358→                        </div>
   359→                        <div className="h-[240px]">
   360→                          <ResponsiveContainer width="100%" height="100%">
   361→                            <AreaChart data={revenueData} margin={{ top: 5, right: 5, left: -20, bottom: 0 }}>
   362→                              <defs>
   363→                                <linearGradient id="colorRevenue" x1="0" y1="0" x2="0" y2="1">
   364→                                  <stop offset="5%" stopColor="#4D5B47" stopOpacity={0.15} />
   365→                                  <stop offset="95%" stopColor="#4D5B47" stopOpacity={0} />
   366→                                </linearGradient>
   367→                              </defs>
   368→                              <XAxis dataKey="month" axisLine={false} tickLine={false} tick={{ fontSize: 11, fill: "#999" }} />
   369→                              <YAxis axisLine={false} tickLine={false} tick={{ fontSize: 11, fill: "#999" }} tickFormatter={(v) => `${(v / 1000).toFixed(0)}k`} />
   370→                              <Tooltip content={<CustomTooltip />} />
   371→                              <Area type="monotone" dataKey="revenue" stroke="#4D5B47" strokeWidth={2} fill="url(#colorRevenue)" />
   372→                            </AreaChart>
   373→                          </ResponsiveContainer>
   374→                        </div>
   375→                      </motion.div>
   376→
   377→                      {/* Orders by Status */}
   378→                      <motion.div
   379→                        initial={{ opacity: 0, y: 16 }}
   380→                        animate={{ opacity: 1, y: 0 }}
   381→                        transition={{ delay: 0.15 }}
   382→                        className="bg-white border border-[#E8E8E8] p-5"
   383→                      >
   384→                        <div className="flex items-center justify-between mb-6">
   385→                          <h3 className="text-[14px] font-medium">Orders by Status</h3>
   386→                          <span className="text-[11px] text-[#999] tracking-wide">All time</span>
   387→                        </div>
   388→                        <div className="h-[240px]">
   389→                          <ResponsiveContainer width="100%" height="100%">
   390→                            <BarChart data={ordersByStatus} margin={{ top: 5, right: 5, left: -20, bottom: 0 }}>
   391→                              <CartesianGrid strokeDasharray="3 3" stroke="#F0EFED" vertical={false} />
   392→                              <XAxis dataKey="status" axisLine={false} tickLine={false} tick={{ fontSize: 11, fill: "#999" }} />
   393→                              <YAxis axisLine={false} tickLine={false} tick={{ fontSize: 11, fill: "#999" }} />
   394→                              <Tooltip content={<CustomTooltip />} />
   395→                              <Bar dataKey="_count" fill="#111" radius={[2, 2, 0, 0]} />
   396→                            </BarChart>
   397→                          </ResponsiveContainer>
   398→                        </div>
   399→                      </motion.div>
   400→                    </div>
   401→
   402→                    {/* Recent Orders Table */}
   403→                    <motion.div
   404→                      initial={{ opacity: 0, y: 16 }}
   405→                      animate={{ opacity: 1, y: 0 }}
   406→                      transition={{ delay: 0.2 }}
   407→                      className="bg-white border border-[#E8E8E8] mb-8 overflow-hidden"
   408→                    >
   409→                      <div className="p-5 border-b border-[#E8E8E8] flex items-center justify-between">
   410→                        <h3 className="text-[14px] font-medium">Recent Orders</h3>
   411→                        <button className="text-[11px] text-[#4D5B47] hover:text-[#111] transition-colors tracking-wide uppercase flex items-center gap-1">
   412→                          View All <ChevronRight className="w-3 h-3" />
   413→                        </button>
   414→                      </div>
   415→                      <div className="overflow-x-auto">
   416→                        <table className="w-full text-[13px]">
   417→                          <thead>
   418→                            <tr className="border-b border-[#E8E8E8]">
   419→                              <th className="text-left py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Order</th>
   420→                              <th className="text-left py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Date</th>
   421→                              <th className="text-left py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Items</th>
   422→                              <th className="text-right py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Total</th>
   423→                              <th className="text-center py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Status</th>
   424→                              <th className="text-center py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Payment</th>
   425→                            </tr>
   426→                          </thead>
   427→                          <tbody>
   428→                            {orders.slice(0, 8).map((order) => (
   429→                              <tr key={order.id} className="border-b border-[#F0EFED] hover:bg-[#FAFAF8] transition-colors">
   430→                                <td className="py-3 px-5 font-medium text-[#111]">#{order.orderNumber.slice(-6)}</td>
   431→                                <td className="py-3 px-5 text-[#666]">
   432→                                  {new Date(order.createdAt).toLocaleDateString("en-IN", { month: "short", day: "numeric" })}
   433→                                </td>
   434→                                <td className="py-3 px-5 text-[#666]">{order.items?.length || 0} items</td>
   435→                                <td className="py-3 px-5 text-right font-medium">{"\u20B9"}{Math.round(order.total).toLocaleString("en-IN")}</td>
   436→                                <td className="py-3 px-5 text-center">
   437→                                  <span className={`inline-block px-2.5 py-1 text-[10px] font-medium tracking-wide uppercase ${statusColors[order.status] || statusColors.pending}`}>
   438→                                    {order.status}
   439→                                  </span>
   440→                                </td>
   441→                                <td className="py-3 px-5 text-center">
   442→                                  <span className={`text-[11px] ${order.paymentStatus === "completed" ? "text-[#4D5B47] font-medium" : "text-[#999]"}`}>
   443→                                    {order.paymentStatus === "completed" ? "Paid" : order.paymentStatus}
   444→                                  </span>
   445→                                </td>
   446→                              </tr>
   447→                            ))}
   448→                          </tbody>
   449→                        </table>
   450→                      </div>
   451→                    </motion.div>
   452→
   453→                    {/* Bottom Row */}
   454→                    <div className="grid lg:grid-cols-2 gap-6">
   455→                      {/* Top Products */}
   456→                      <motion.div
   457→                        initial={{ opacity: 0, y: 16 }}
   458→                        animate={{ opacity: 1, y: 0 }}
   459→                        transition={{ delay: 0.25 }}
   460→                        className="bg-white border border-[#E8E8E8] p-5"
   461→                      >
   462→                        <h3 className="text-[14px] font-medium mb-4">Top Products</h3>
   463→                        <div className="space-y-4">
   464→                          {topProducts.slice(0, 5).map((product, i) => (
   465→                            <div key={product.id} className="flex items-center gap-3">
   466→                              <span className="text-[12px] text-[#999] w-4">{i + 1}.</span>
   467→                              <div className="flex-1 min-w-0">
   468→                                <p className="text-[13px] text-[#111] line-clamp-1">{product.name}</p>
   469→                                <div className="flex items-center gap-3 mt-1">
   470→                                  <span className="text-[12px] font-medium">{"\u20B9"}{product.price.toLocaleString("en-IN")}</span>
   471→                                  <span className="text-[11px] text-[#999]">
   472→                                    <Star className="w-2.5 h-2.5 inline fill-[#111] text-[#111]" /> {product.reviewCount}
   473→                                  </span>
   474→                                </div>
   475→                                {/* Stock bar */}
   476→                                <div className="mt-1.5 h-1 bg-[#F0EFED] w-full max-w-[120px]">
   477→                                  <div
   478→                                    className={`h-full transition-all ${
   479→                                      product.stock < 30 ? "bg-[#C53030]" : product.stock < 60 ? "bg-[#B79B7B]" : "bg-[#4D5B47]"
   480→                                    }`}
   481→                                    style={{ width: `${Math.min((product.stock / 150) * 100, 100)}%` }}
   482→                                  />
   483→                                </div>
   484→                              </div>
   485→                              <span className={`text-[11px] font-medium ${
   486→                                product.stock < 30 ? "text-[#C53030]" : "text-[#999]"
   487→                              }`}>
   488→                                {product.stock} left
   489→                              </span>
   490→                            </div>
   491→                          ))}
   492→                        </div>
   493→                      </motion.div>
   494→
   495→                      {/* Category Breakdown */}
   496→                      <motion.div
   497→                        initial={{ opacity: 0, y: 16 }}
   498→                        animate={{ opacity: 1, y: 0 }}
   499→                        transition={{ delay: 0.3 }}
   500→                        className="bg-white border border-[#E8E8E8] p-5"
   501→                      >
   502→                        <h3 className="text-[14px] font-medium mb-4">Category Breakdown</h3>
   503→                        <div className="space-y-3">
   504→                          {categoryData.map((cat) => (
   505→                            <div key={cat.category} className="flex items-center justify-between py-1.5">
   506→                              <div className="flex items-center gap-3">
   507→                                <span className="text-[13px] text-[#111]">{cat.category}</span>
   508→                                <span className="text-[11px] text-[#999]">{cat._count} products</span>
   509→                              </div>
   510→                              <span className="text-[12px] text-[#666] font-medium">
   511→                                Avg. {"\u20B9"}{Math.round(cat._avg?.price || 0).toLocaleString("en-IN")}
   512→                              </span>
   513→                            </div>
   514→                          ))}
   515→                        </div>
   516→                      </motion.div>
   517→                    </div>
   518→                  </>
   519→                )}
   520→              </>
   521→            )}
   522→
   523→            {activeSection === "products" && (
   524→              <>
   525→                {productsLoading ? (
   526→                  <div className="space-y-3">
   527→                    {Array.from({ length: 8 }).map((_, i) => (
   528→                      <div key={i} className="h-16 skeleton-shimmer rounded-[4px]" />
   529→                    ))}
   530→                  </div>
   531→                ) : (
   532→                  <>
   533→                    {/* Search Bar */}
   534→                    <motion.div
   535→                      initial={{ opacity: 0, y: 16 }}
   536→                      animate={{ opacity: 1, y: 0 }}
   537→                      className="mb-6"
   538→                    >
   539→                      <input
   540→                        type="text"
   541→                        placeholder="Search products by name..."
   542→                        value={productSearch}
   543→                        onChange={(e) => setProductSearch(e.target.value)}
   544→                        className="w-full sm:w-80 border border-[#E8E8E8] bg-white px-4 py-2.5 text-[13px] outline-none focus:border-[#111] transition-colors placeholder:text-[#999]"
   545→                      />
   546→                    </motion.div>
   547→
   548→                    {/* Products Table */}
   549→                    <motion.div
   550→                      initial={{ opacity: 0, y: 16 }}
   551→                      animate={{ opacity: 1, y: 0 }}
   552→                      transition={{ delay: 0.05 }}
   553→                      className="bg-white border border-[#E8E8E8] overflow-hidden"
   554→                    >
   555→                      <div className="p-5 border-b border-[#E8E8E8] flex items-center justify-between">
   556→                        <h3 className="text-[14px] font-medium">
   557→                          All Products
   558→                          <span className="text-[#999] font-normal ml-2">({filteredProducts.length})</span>
   559→                        </h3>
   560→                      </div>
   561→                      <div className="overflow-x-auto">
   562→                        <table className="w-full text-[13px]">
   563→                          <thead className="sticky top-0 bg-white z-10">
   564→                            <tr className="border-b border-[#E8E8E8]">
   565→                              <th className="text-left py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Image</th>
   566→                              <th className="text-left py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Name</th>
   567→                              <th className="text-left py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Category</th>
   568→                              <th className="text-left py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Brand</th>
   569→                              <th className="text-right py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Price</th>
   570→                              <th className="text-left py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Stock</th>
   571→                              <th className="text-center py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Rating</th>
   572→                              <th className="text-center py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Status</th>
   573→                            </tr>
   574→                          </thead>
   575→                          <tbody>
   576→                            {filteredProducts.map((product, idx) => (
   577→                              <motion.tr
   578→                                key={product.id}
   579→                                initial={{ opacity: 0, y: 8 }}
   580→                                animate={{ opacity: 1, y: 0 }}
   581→                                transition={{ delay: idx * 0.02 }}
   582→                                className="border-b border-[#F0EFED] hover:bg-[#FAFAF8] transition-colors cursor-pointer"
   583→                                onClick={() => navigate("product", product.id)}
   584→                              >
   585→                                <td className="py-3 px-4">
   586→                                  <div className="w-10 h-12 relative overflow-hidden bg-[#F0EFED]">
   587→                                    <img
   588→                                      src={product.images?.split(",")[0] || "/placeholder.jpg"}
   589→                                      alt={product.name}
   590→                                      className="w-10 h-12 object-cover rounded-[2px]"
   591→                                    />
   592→                                  </div>
   593→                                </td>
   594→                                <td className="py-3 px-4 font-medium text-[#111] max-w-[200px]">
   595→                                  <p className="line-clamp-1">{product.name}</p>
   596→                                </td>
   597→                                <td className="py-3 px-4 text-[#666]">{product.category}</td>
   598→                                <td className="py-3 px-4 text-[#666]">{product.brand}</td>
   599→                                <td className="py-3 px-4 text-right font-medium">{"\u20B9"}{Math.round(product.price).toLocaleString("en-IN")}</td>
   600→                                <td className="py-3 px-4">
   601→                                  <div className="flex items-center gap-2">
   602→                                    <div className="w-16 h-1.5 bg-[#F0EFED]">
   603→                                      <div
   604→                                        className={`h-full transition-all ${
   605→                                          product.stock < 30 ? "bg-[#C53030]" : product.stock < 60 ? "bg-[#B79B7B]" : "bg-[#4D5B47]"
   606→                                        }`}
   607→                                        style={{ width: `${Math.min((product.stock / 150) * 100, 100)}%` }}
   608→                                      />
   609→                                    </div>
   610→                                    <span className="text-[11px] text-[#666]">{product.stock}</span>
   611→                                  </div>
   612→                                </td>
   613→                                <td className="py-3 px-4 text-center">
   614→                                  <span className="text-[11px] text-[#666]">
   615→                                    <Star className="w-2.5 h-2.5 inline fill-[#111] text-[#111] mr-0.5" />
   616→                                    {product.rating.toFixed(1)}
   617→                                  </span>
   618→                                </td>
   619→                                <td className="py-3 px-4 text-center">
   620→                                  <span className={`inline-block px-2 py-0.5 text-[10px] font-medium tracking-wide uppercase ${
   621→                                    product.stock === 0
   622→                                      ? "bg-[#C53030] text-[#F8F8F6]"
   623→                                      : product.stock < 30
   624→                                        ? "bg-amber-50 text-amber-700 border border-amber-200"
   625→                                        : "bg-[#4D5B47] text-[#F8F8F6]"
   626→                                  }`}>
   627→                                    {product.stock === 0 ? "Out of Stock" : product.stock < 30 ? "Low Stock" : "In Stock"}
   628→                                  </span>
   629→                                </td>
   630→                              </motion.tr>
   631→                            ))}
   632→                            {filteredProducts.length === 0 && (
   633→                              <tr>
   634→                                <td colSpan={8} className="py-12 text-center text-[13px] text-[#999]">
   635→                                  {productSearch ? "No products match your search" : "No products found"}
   636→                                </td>
   637→                              </tr>
   638→                            )}
   639→                          </tbody>
   640→                        </table>
   641→                      </div>
   642→                    </motion.div>
   643→                  </>
   644→                )}
   645→              </>
   646→            )}
   647→
   648→            {activeSection === "orders" && (
   649→              <>
   650→                {ordersLoading ? (
   651→                  <div className="space-y-3">
   652→                    {Array.from({ length: 8 }).map((_, i) => (
   653→                      <div key={i} className="h-14 skeleton-shimmer rounded-[4px]" />
   654→                    ))}
   655→                  </div>
   656→                ) : (
   657→                  <>
   658→                    {/* Status Filter Buttons */}
   659→                    <motion.div
   660→                      initial={{ opacity: 0, y: 16 }}
   661→                      animate={{ opacity: 1, y: 0 }}
   662→                      className="mb-6 flex flex-wrap gap-2"
   663→                    >
   664→                      {["all", "pending", "confirmed", "shipped", "delivered", "cancelled"].map((s) => {
   665→                        const count = s === "all" ? allOrders.length : allOrders.filter((o) => o.status === s).length;
   666→                        return (
   667→                          <button
   668→                            key={s}
   669→                            onClick={() => setOrderStatusFilter(s)}
   670→                            className={`px-3 py-1.5 text-[11px] tracking-wide uppercase transition-colors border ${
   671→                              orderStatusFilter === s
   672→                                ? "bg-[#111] text-[#F8F8F6] border-[#111]"
   673→                                : "bg-white text-[#666] border-[#E8E8E8] hover:text-[#111] hover:border-[#999]"
   674→                            }`}
   675→                          >
   676→                            {s === "all" ? "All" : s} ({count})
   677→                          </button>
   678→                        );
   679→                      })}
   680→                    </motion.div>
   681→
   682→                    {/* Orders Table */}
   683→                    <motion.div
   684→                      initial={{ opacity: 0, y: 16 }}
   685→                      animate={{ opacity: 1, y: 0 }}
   686→                      transition={{ delay: 0.05 }}
   687→                      className="bg-white border border-[#E8E8E8] overflow-hidden"
   688→                    >
   689→                      <div className="p-5 border-b border-[#E8E8E8] flex items-center justify-between">
   690→                        <h3 className="text-[14px] font-medium">
   691→                          {orderStatusFilter === "all" ? "All Orders" : `${orderStatusFilter.charAt(0).toUpperCase() + orderStatusFilter.slice(1)} Orders`}
   692→                          <span className="text-[#999] font-normal ml-2">({filteredOrders.length})</span>
   693→                        </h3>
   694→                      </div>
   695→                      <div className="overflow-x-auto">
   696→                        <table className="w-full text-[13px]">
   697→                          <thead className="sticky top-0 bg-white z-10">
   698→                            <tr className="border-b border-[#E8E8E8]">
   699→                              <th className="text-left py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Order</th>
   700→                              <th className="text-left py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Date</th>
   701→                              <th className="text-left py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Items</th>
   702→                              <th className="text-right py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Total</th>
   703→                              <th className="text-center py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Status</th>
   704→                              <th className="text-center py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Payment</th>
   705→                            </tr>
   706→                          </thead>
   707→                          <tbody>
   708→                            {filteredOrders.map((order, idx) => (
   709→                              <motion.tr
   710→                                key={order.id}
   711→                                initial={{ opacity: 0, y: 8 }}
   712→                                animate={{ opacity: 1, y: 0 }}
   713→                                transition={{ delay: idx * 0.02 }}
   714→                                className="border-b border-[#F0EFED] hover:bg-[#FAFAF8] transition-colors cursor-pointer"
   715→                                onClick={() => navigate("order-tracking")}
   716→                              >
   717→                                <td className="py-3 px-5 font-medium text-[#111]">#{order.orderNumber.slice(-6)}</td>
   718→                                <td className="py-3 px-5 text-[#666]">
   719→                                  {new Date(order.createdAt).toLocaleDateString("en-IN", { month: "short", day: "numeric", year: "numeric" })}
   720→                                </td>
   721→                                <td className="py-3 px-5 text-[#666]">{order.items?.length || 0} items</td>
   722→                                <td className="py-3 px-5 text-right font-medium">{"\u20B9"}{Math.round(order.total).toLocaleString("en-IN")}</td>
   723→                                <td className="py-3 px-5 text-center">
   724→                                  <span className={`inline-block px-2.5 py-1 text-[10px] font-medium tracking-wide uppercase ${statusColors[order.status] || statusColors.pending}`}>
   725→                                    {order.status}
   726→                                  </span>
   727→                                </td>
   728→                                <td className="py-3 px-5 text-center">
   729→                                  <span className={`text-[11px] ${order.paymentStatus === "completed" ? "text-[#4D5B47] font-medium" : "text-[#999]"}`}>
   730→                                    {order.paymentStatus === "completed" ? "Paid" : order.paymentStatus}
   731→                                  </span>
   732→                                </td>
   733→                              </motion.tr>
   734→                            ))}
   735→                            {filteredOrders.length === 0 && (
   736→                              <tr>
   737→                                <td colSpan={6} className="py-12 text-center text-[13px] text-[#999]">
   738→                                  No orders found for this filter
   739→                                </td>
   740→                              </tr>
   741→                            )}
   742→                          </tbody>
   743→                        </table>
   744→                      </div>
   745→                    </motion.div>
   746→                  </>
   747→                )}
   748→              </>
   749→            )}
   750→
   751→            {activeSection === "analytics" && (
   752→              <>
   753→                {analyticsLoading ? (
   754→                  <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   755→                    {Array.from({ length: 6 }).map((_, i) => (
   756→                      <div key={i} className="h-24 skeleton-shimmer rounded-[4px]" />
   757→                    ))}
   758→                  </div>
   759→                ) : analyticsStats ? (
   760→                  <>
   761→                    {/* Key Metrics Grid */}
   762→                    <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4 mb-8">
   763→                      <motion.div
   764→                        initial={{ opacity: 0, y: 16 }}
   765→                        animate={{ opacity: 1, y: 0 }}
   766→                        transition={{ delay: 0 }}
   767→                        className="bg-white border border-[#E8E8E8] p-5"
   768→                      >
   769→                        <div className="flex items-start justify-between">
   770→                          <div>
   771→                            <p className="text-[11px] font-medium tracking-wider uppercase text-[#999] mb-2">Total Revenue</p>
   772→                            <p className="text-[24px] font-medium tracking-tight">{"\u20B9"}{Math.round(analyticsStats.totalRevenue).toLocaleString("en-IN")}</p>
   773→                          </div>
   774→                          <DollarSign className="w-5 h-5 text-[#999] mt-0.5" strokeWidth={1.5} />
   775→                        </div>
   776→                        <p className="text-[11px] text-[#999] mt-2">Total sales revenue across all orders</p>
   777→                      </motion.div>
   778→
   779→                      <motion.div
   780→                        initial={{ opacity: 0, y: 16 }}
   781→                        animate={{ opacity: 1, y: 0 }}
   782→                        transition={{ delay: 0.05 }}
   783→                        className="bg-white border border-[#E8E8E8] p-5"
   784→                      >
   785→                        <div className="flex items-start justify-between">
   786→                          <div>
   787→                            <p className="text-[11px] font-medium tracking-wider uppercase text-[#999] mb-2">Total Orders</p>
   788→                            <p className="text-[24px] font-medium tracking-tight">{analyticsStats.totalOrders.toLocaleString("en-IN")}</p>
   789→                          </div>
   790→                          <ShoppingCart className="w-5 h-5 text-[#999] mt-0.5" strokeWidth={1.5} />
   791→                        </div>
   792→                        <p className="text-[11px] text-[#999] mt-2">All placed orders to date</p>
   793→                      </motion.div>
   794→
   795→                      <motion.div
   796→                        initial={{ opacity: 0, y: 16 }}
   797→                        animate={{ opacity: 1, y: 0 }}
   798→                        transition={{ delay: 0.1 }}
   799→                        className="bg-white border border-[#E8E8E8] p-5"
   800→                      >
   801→                        <div className="flex items-start justify-between">
   802→                          <div>
   803→                            <p className="text-[11px] font-medium tracking-wider uppercase text-[#999] mb-2">Products</p>
   804→                            <p className="text-[24px] font-medium tracking-tight">{analyticsStats.totalProducts}</p>
   805→                          </div>
   806→                          <Package className="w-5 h-5 text-[#999] mt-0.5" strokeWidth={1.5} />
   807→                        </div>
   808→                        <p className="text-[11px] text-[#999] mt-2">Active products in catalog</p>
   809→                      </motion.div>
   810→
   811→                      <motion.div
   812→                        initial={{ opacity: 0, y: 16 }}
   813→                        animate={{ opacity: 1, y: 0 }}
   814→                        transition={{ delay: 0.15 }}
   815→                        className="bg-white border border-[#E8E8E8] p-5"
   816→                      >
   817→                        <div className="flex items-start justify-between">
   818→                          <div>
   819→                            <p className="text-[11px] font-medium tracking-wider uppercase text-[#999] mb-2">Avg. Order Value</p>
   820→                            <p className="text-[24px] font-medium tracking-tight">{"\u20B9"}{Math.round(analyticsStats.avgOrderValue).toLocaleString("en-IN")}</p>
   821→                          </div>
   822→                          <TrendingUp className="w-5 h-5 text-[#999] mt-0.5" strokeWidth={1.5} />
   823→                        </div>
   824→                        <p className="text-[11px] text-[#999] mt-2">Average revenue per order</p>
   825→                      </motion.div>
   826→
   827→                      <motion.div
   828→                        initial={{ opacity: 0, y: 16 }}
   829→                        animate={{ opacity: 1, y: 0 }}
   830→                        transition={{ delay: 0.2 }}
   831→                        className="bg-white border border-[#E8E8E8] p-5"
   832→                      >
   833→                        <div className="flex items-start justify-between">
   834→                          <div>
   835→                            <p className="text-[11px] font-medium tracking-wider uppercase text-[#999] mb-2">Conversion Rate</p>
   836→                            <p className="text-[24px] font-medium tracking-tight">{analyticsStats.conversionRate}%</p>
   837→                          </div>
   838→                          <BarChart3 className="w-5 h-5 text-[#999] mt-0.5" strokeWidth={1.5} />
   839→                        </div>
   840→                        <p className="text-[11px] text-[#999] mt-2">Visitor to buyer ratio</p>
   841→                      </motion.div>
   842→
   843→                      <motion.div
   844→                        initial={{ opacity: 0, y: 16 }}
   845→                        animate={{ opacity: 1, y: 0 }}
   846→                        transition={{ delay: 0.25 }}
   847→                        className="bg-white border border-[#E8E8E8] p-5"
   848→                      >
   849→                        <div className="flex items-start justify-between">
   850→                          <div>
   851→                            <p className="text-[11px] font-medium tracking-wider uppercase text-[#999] mb-2">Stock Value</p>
   852→                            <p className="text-[24px] font-medium tracking-tight">{"\u20B9"}{Math.round(analyticsStockValue).toLocaleString("en-IN")}</p>
   853→                          </div>
   854→                          <ArrowUpRight className="w-5 h-5 text-[#999] mt-0.5" strokeWidth={1.5} />
   855→                        </div>
   856→                        <p className="text-[11px] text-[#999] mt-2">Total inventory value at retail</p>
   857→                      </motion.div>
   858→                    </div>
   859→
   860→                    {/* Charts Row */}
   861→                    <div className="grid lg:grid-cols-2 gap-6 mb-8">
   862→                      {/* Order Status Pie/Donut Chart */}
   863→                      <motion.div
   864→                        initial={{ opacity: 0, y: 16 }}
   865→                        animate={{ opacity: 1, y: 0 }}
   866→                        transition={{ delay: 0.3 }}
   867→                        className="bg-white border border-[#E8E8E8] p-5"
   868→                      >
   869→                        <div className="flex items-center justify-between mb-6">
   870→                          <h3 className="text-[14px] font-medium">Order Status Distribution</h3>
   871→                          <span className="text-[11px] text-[#999] tracking-wide">All time</span>
   872→                        </div>
   873→                        <div className="flex items-center gap-6">
   874→                          <div className="h-[220px] w-[220px] flex-shrink-0">
   875→                            <ResponsiveContainer width="100%" height="100%">
   876→                              <PieChart>
   877→                                <Pie
   878→                                  data={analyticsOrdersByStatus}
   879→                                  cx="50%"
   880→                                  cy="50%"
   881→                                  innerRadius={55}
   882→                                  outerRadius={90}
   883→                                  paddingAngle={3}
   884→                                  dataKey="_count"
   885→                                  nameKey="status"
   886→                                  stroke="none"
   887→                                >
   888→                                  {analyticsOrdersByStatus.map((entry, index) => (
   889→                                    <Cell key={entry.status} fill={PIE_COLORS[index % PIE_COLORS.length]} />
   890→                                  ))}
   891→                                </Pie>
   892→                                <Tooltip
   893→                                  formatter={(value: number) => [`${value} orders`, ""]}
   894→                                  contentStyle={{
   895→                                    border: "1px solid #E8E8E8",
   896→                                    fontSize: "12px",
   897→                                    borderRadius: "4px",
   898→                                  }}
   899→                                />
   900→                              </PieChart>
   901→                            </ResponsiveContainer>
   902→                          </div>
   903→                          <div className="flex-1 space-y-2.5">
   904→                            {analyticsOrdersByStatus.map((entry, index) => (
   905→                              <div key={entry.status} className="flex items-center gap-2.5">
   906→                                <div className={`w-2.5 h-2.5 ${PIE_LABEL_COLORS[entry.status] || "bg-[#E8E8E8]"}`} />
   907→                                <span className="text-[12px] text-[#666] capitalize flex-1">{entry.status}</span>
   908→                                <span className="text-[12px] font-medium text-[#111]">{entry._count}</span>
   909→                              </div>
   910→                            ))}
   911→                          </div>
   912→                        </div>
   913→                      </motion.div>
   914→
   915→                      {/* Category Revenue Horizontal Bar Chart */}
   916→                      <motion.div
   917→                        initial={{ opacity: 0, y: 16 }}
   918→                        animate={{ opacity: 1, y: 0 }}
   919→                        transition={{ delay: 0.35 }}
   920→                        className="bg-white border border-[#E8E8E8] p-5"
   921→                      >
   922→                        <div className="flex items-center justify-between mb-6">
   923→                          <h3 className="text-[14px] font-medium">Category Revenue</h3>
   924→                          <span className="text-[11px] text-[#999] tracking-wide">Estimated</span>
   925→                        </div>
   926→                        <div className="h-[220px]">
   927→                          <ResponsiveContainer width="100%" height="100%">
   928→                            <BarChart
   929→                              data={categoryRevenueData}
   930→                              layout="vertical"
   931→                              margin={{ top: 0, right: 20, left: 0, bottom: 0 }}
   932→                            >
   933→                              <CartesianGrid strokeDasharray="3 3" stroke="#F0EFED" horizontal={false} />
   934→                              <XAxis
   935→                                type="number"
   936→                                axisLine={false}
   937→                                tickLine={false}
   938→                                tick={{ fontSize: 11, fill: "#999" }}
   939→                                tickFormatter={(v) => `${(v / 1000).toFixed(0)}k`}
   940→                              />
   941→                              <YAxis
   942→                                type="category"
   943→                                dataKey="name"
   944→                                axisLine={false}
   945→                                tickLine={false}
   946→                                tick={{ fontSize: 11, fill: "#666" }}
   947→                                width={90}
   948→                              />
   949→                              <Tooltip
   950→                                formatter={(value: number) => [`\u20B9${value.toLocaleString("en-IN")}`, "Revenue"]}
   951→                                contentStyle={{
   952→                                  border: "1px solid #E8E8E8",
   953→                                  fontSize: "12px",
   954→                                  borderRadius: "4px",
   955→                                }}
   956→                              />
   957→                              <Bar dataKey="revenue" fill="#4D5B47" radius={[0, 2, 2, 0]} barSize={16} />
   958→                            </BarChart>
   959→                          </ResponsiveContainer>
   960→                        </div>
   961→                      </motion.div>
   962→                    </div>
   963→                  </>
   964→                ) : null}
   965→              </>
   966→            )}
   967→
   968→            {activeSection === "users" && <ComingSoon />}
   969→          </div>
   970→        </div>
   971→      </div>
   972→    </main>
   973→  );
   974→}