     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  User,
     7тЖТ     7тЖТ  Package,
     8тЖТ     8тЖТ  MapPin,
     9тЖТ     9тЖТ  Settings,
    10тЖТ    10тЖТ  ChevronDown,
    11тЖТ    11тЖТ  ChevronUp,
    12тЖТ    12тЖТ  Check,
    13тЖТ    13тЖТ  Trash2,
    14тЖТ    14тЖТ  Pencil,
    15тЖТ    15тЖТ  Plus,
    16тЖТ    16тЖТ  LogOut,
    17тЖТ    17тЖТ  Bell,
    18тЖТ    18тЖТ  Mail,
    19тЖТ    19тЖТ  Moon,
    20тЖТ    20тЖТ  Sun,
    21тЖТ    21тЖТ  AlertTriangle,
    22тЖТ    22тЖТ  Gift,
    23тЖТ    23тЖТ  Crown,
    24тЖТ    24тЖТ  Star,
    25тЖТ    25тЖТ  Clock,
    26тЖТ    26тЖТ  RefreshCw,
    27тЖТ    27тЖТ  Shield,
    28тЖТ    28тЖТ  Smartphone,
    29тЖТ    29тЖТ  Camera,
    30тЖТ    30тЖТ  TrendingDown,
    31тЖТ    31тЖТ  Sparkles,
    32тЖТ    32тЖТ  RotateCcw,
    33тЖТ    33тЖТ  Truck,
    34тЖТ    34тЖТ
    35тЖТ    35тЖТ  ShoppingBag,
    36тЖТ    36тЖТ} from "lucide-react";
    37тЖТ    37тЖТimport { useStore } from "@/lib/store";
    38тЖТ    38тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    39тЖТ    39тЖТimport { Input } from "@/components/ui/input";
    40тЖТ    40тЖТimport { Label } from "@/components/ui/label";
    41тЖТ    41тЖТimport { Button } from "@/components/ui/button";
    42тЖТ    42тЖТimport { Badge } from "@/components/ui/badge";
    43тЖТ    43тЖТimport { Switch } from "@/components/ui/switch";
    44тЖТ    44тЖТimport { Separator } from "@/components/ui/separator";
    45тЖТ    45тЖТimport { Skeleton } from "@/components/ui/skeleton";
    46тЖТ    46тЖТimport {
    47тЖТ    47тЖТ  AlertDialog,
    48тЖТ    48тЖТ  AlertDialogAction,
    49тЖТ    49тЖТ  AlertDialogCancel,
    50тЖТ    50тЖТ  AlertDialogContent,
    51тЖТ    51тЖТ  AlertDialogDescription,
    52тЖТ    52тЖТ  AlertDialogFooter,
    53тЖТ    53тЖТ  AlertDialogHeader,
    54тЖТ    54тЖТ  AlertDialogTitle,
    55тЖТ    55тЖТ  AlertDialogTrigger,
    56тЖТ    56тЖТ} from "@/components/ui/alert-dialog";
    57тЖТ    57тЖТimport {
    58тЖТ    58тЖТ  Dialog,
    59тЖТ    59тЖТ  DialogContent,
    60тЖТ    60тЖТ  DialogHeader,
    61тЖТ    61тЖТ  DialogTitle,
    62тЖТ    62тЖТ  DialogTrigger,
    63тЖТ    63тЖТ} from "@/components/ui/dialog";
    64тЖТ    64тЖТimport { Textarea } from "@/components/ui/textarea";
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ// тФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    67тЖТ    67тЖТinterface OrderItem {
    68тЖТ    68тЖТ  id: string;
    69тЖТ    69тЖТ  name: string;
    70тЖТ    70тЖТ  price: number;
    71тЖТ    71тЖТ  quantity: number;
    72тЖТ    72тЖТ  size?: string;
    73тЖТ    73тЖТ  color?: string;
    74тЖТ    74тЖТ  image?: string;
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ
    77тЖТ    77тЖТinterface Order {
    78тЖТ    78тЖТ  id: string;
    79тЖТ    79тЖТ  orderNumber: string;
    80тЖТ    80тЖТ  items: OrderItem[];
    81тЖТ    81тЖТ  status: string;
    82тЖТ    82тЖТ  total: number;
    83тЖТ    83тЖТ  subtotal: number;
    84тЖТ    84тЖТ  discount: number;
    85тЖТ    85тЖТ  shipping: number;
    86тЖТ    86тЖТ  shippingAddress: string;
    87тЖТ    87тЖТ  paymentMethod: string;
    88тЖТ    88тЖТ  paymentStatus: string;
    89тЖТ    89тЖТ  createdAt: string;
    90тЖТ    90тЖТ  updatedAt: string;
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ
    93тЖТ    93тЖТinterface Address {
    94тЖТ    94тЖТ  id: string;
    95тЖТ    95тЖТ  name: string;
    96тЖТ    96тЖТ  street: string;
    97тЖТ    97тЖТ  city: string;
    98тЖТ    98тЖТ  state: string;
    99тЖТ    99тЖТ  zip: string;
   100тЖТ   100тЖТ  phone: string;
   101тЖТ   101тЖТ  isDefault: boolean;
   102тЖТ   102тЖТ}
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ// тФАтФА Constants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   105тЖТ   105тЖТconst STATUS_COLORS: Record<string, string> = {
   106тЖТ   106тЖТ  confirmed: "bg-[#4D5B47] text-white",
   107тЖТ   107тЖТ  shipped: "bg-[#B79B7B] text-white",
   108тЖТ   108тЖТ  delivered: "bg-[#111111] text-white",
   109тЖТ   109тЖТ  cancelled: "bg-[#C53030] text-white",
   110тЖТ   110тЖТ  pending: "bg-[#F0EFED] text-[#666666]",
   111тЖТ   111тЖТ  processing: "bg-[#F0EFED] text-[#666666]",
   112тЖТ   112тЖТ};
   113тЖТ   113тЖТ
   114тЖТ   114тЖТconst MOCK_ORDERS: Order[] = [
   115тЖТ   115тЖТ  {
   116тЖТ   116тЖТ    id: "1",
   117тЖТ   117тЖТ    orderNumber: "MSN-K4X9P2",
   118тЖТ   118тЖТ    status: "delivered",
   119тЖТ   119тЖТ    total: 12490,
   120тЖТ   120тЖТ    subtotal: 12990,
   121тЖТ   121тЖТ    discount: 500,
   122тЖТ   122тЖТ    shipping: 0,
   123тЖТ   123тЖТ    shippingAddress: JSON.stringify({
   124тЖТ   124тЖТ      name: "Arjun Mehta",
   125тЖТ   125тЖТ      street: "42, Altamount Road",
   126тЖТ   126тЖТ      city: "Mumbai",
   127тЖТ   127тЖТ      state: "Maharashtra",
   128тЖТ   128тЖТ      zip: "400026",
   129тЖТ   129тЖТ    }),
   130тЖТ   130тЖТ    paymentMethod: "card",
   131тЖТ   131тЖТ    paymentStatus: "completed",
   132тЖТ   132тЖТ    createdAt: "2025-01-15T10:30:00Z",
   133тЖТ   133тЖТ    updatedAt: "2025-01-20T14:00:00Z",
   134тЖТ   134тЖТ    items: [
   135тЖТ   135тЖТ      { id: "i1", name: "Italian Wool Overcoat", price: 8990, quantity: 1, size: "M", color: "Charcoal", image: "" },
   136тЖТ   136тЖТ      { id: "i2", name: "Merino Crew Neck Tee", price: 2000, quantity: 2, size: "L", color: "Ivory", image: "" },
   137тЖТ   137тЖТ    ],
   138тЖТ   138тЖТ  },
   139тЖТ   139тЖТ  {
   140тЖТ   140тЖТ    id: "2",
   141тЖТ   141тЖТ    orderNumber: "MSN-R7W3N1",
   142тЖТ   142тЖТ    status: "shipped",
   143тЖТ   143тЖТ    total: 6490,
   144тЖТ   144тЖТ    subtotal: 6490,
   145тЖТ   145тЖТ    discount: 0,
   146тЖТ   146тЖТ    shipping: 0,
   147тЖТ   147тЖТ    shippingAddress: JSON.stringify({
   148тЖТ   148тЖТ      name: "Arjun Mehta",
   149тЖТ   149тЖТ      street: "42, Altamount Road",
   150тЖТ   150тЖТ      city: "Mumbai",
   151тЖТ   151тЖТ      state: "Maharashtra",
   152тЖТ   152тЖТ      zip: "400026",
   153тЖТ   153тЖТ    }),
   154тЖТ   154тЖТ    paymentMethod: "upi",
   155тЖТ   155тЖТ    paymentStatus: "completed",
   156тЖТ   156тЖТ    createdAt: "2025-02-08T15:45:00Z",
   157тЖТ   157тЖТ    updatedAt: "2025-02-10T09:20:00Z",
   158тЖТ   158тЖТ    items: [
   159тЖТ   159тЖТ      { id: "i3", name: "Linen Relaxed Trousers", price: 4490, quantity: 1, size: "32", color: "Sand", image: "" },
   160тЖТ   160тЖТ      { id: "i4", name: "Leather Minimal Belt", price: 2000, quantity: 1, size: "M", color: "Black", image: "" },
   161тЖТ   161тЖТ    ],
   162тЖТ   162тЖТ  },
   163тЖТ   163тЖТ  {
   164тЖТ   164тЖТ    id: "3",
   165тЖТ   165тЖТ    orderNumber: "MSN-P2Q8T5",
   166тЖТ   166тЖТ    status: "confirmed",
   167тЖТ   167тЖТ    total: 3490,
   168тЖТ   168тЖТ    subtotal: 3490,
   169тЖТ   169тЖТ    discount: 0,
   170тЖТ   170тЖТ    shipping: 0,
   171тЖТ   171тЖТ    shippingAddress: JSON.stringify({
   172тЖТ   172тЖТ      name: "Arjun Mehta",
   173тЖТ   173тЖТ      street: "7, Juhu Tara Road",
   174тЖТ   174тЖТ      city: "Mumbai",
   175тЖТ   175тЖТ      state: "Maharashtra",
   176тЖТ   176тЖТ      zip: "400049",
   177тЖТ   177тЖТ    }),
   178тЖТ   178тЖТ    paymentMethod: "card",
   179тЖТ   179тЖТ    paymentStatus: "completed",
   180тЖТ   180тЖТ    createdAt: "2025-02-12T11:00:00Z",
   181тЖТ   181тЖТ    updatedAt: "2025-02-12T11:05:00Z",
   182тЖТ   182тЖТ    items: [
   183тЖТ   183тЖТ      { id: "i5", name: "Cashmere V-Neck Sweater", price: 3490, quantity: 1, size: "S", color: "Olive", image: "" },
   184тЖТ   184тЖТ    ],
   185тЖТ   185тЖТ  },
   186тЖТ   186тЖТ  {
   187тЖТ   187тЖТ    id: "4",
   188тЖТ   188тЖТ    orderNumber: "MSN-L5M1X8",
   189тЖТ   189тЖТ    status: "cancelled",
   190тЖТ   190тЖТ    total: 5490,
   191тЖТ   191тЖТ    subtotal: 5490,
   192тЖТ   192тЖТ    discount: 0,
   193тЖТ   193тЖТ    shipping: 0,
   194тЖТ   194тЖТ    shippingAddress: JSON.stringify({
   195тЖТ   195тЖТ      name: "Arjun Mehta",
   196тЖТ   196тЖТ      street: "42, Altamount Road",
   197тЖТ   197тЖТ      city: "Mumbai",
   198тЖТ   198тЖТ      state: "Maharashtra",
   199тЖТ   199тЖТ      zip: "400026",
   200тЖТ   200тЖТ    }),
   201тЖТ   201тЖТ    paymentMethod: "card",
   202тЖТ   202тЖТ    paymentStatus: "refunded",
   203тЖТ   203тЖТ    createdAt: "2024-12-28T09:15:00Z",
   204тЖТ   204тЖТ    updatedAt: "2024-12-30T16:30:00Z",
   205тЖТ   205тЖТ    items: [
   206тЖТ   206тЖТ      { id: "i6", name: "Structured Blazer", price: 5490, quantity: 1, size: "L", color: "Navy", image: "" },
   207тЖТ   207тЖТ    ],
   208тЖТ   208тЖТ  },
   209тЖТ   209тЖТ  {
   210тЖТ   210тЖТ    id: "5",
   211тЖТ   211тЖТ    orderNumber: "MSN-T9Y2J6",
   212тЖТ   212тЖТ    status: "processing",
   213тЖТ   213тЖТ    total: 8970,
   214тЖТ   214тЖТ    subtotal: 8970,
   215тЖТ   215тЖТ    discount: 0,
   216тЖТ   216тЖТ    shipping: 0,
   217тЖТ   217тЖТ    shippingAddress: JSON.stringify({
   218тЖТ   218тЖТ      name: "Arjun Mehta",
   219тЖТ   219тЖТ      street: "42, Altamount Road",
   220тЖТ   220тЖТ      city: "Mumbai",
   221тЖТ   221тЖТ      state: "Maharashtra",
   222тЖТ   222тЖТ      zip: "400026",
   223тЖТ   223тЖТ    }),
   224тЖТ   224тЖТ    paymentMethod: "card",
   225тЖТ   225тЖТ    paymentStatus: "completed",
   226тЖТ   226тЖТ    createdAt: "2025-02-14T08:30:00Z",
   227тЖТ   227тЖТ    updatedAt: "2025-02-14T09:00:00Z",
   228тЖТ   228тЖТ    items: [
   229тЖТ   229тЖТ      { id: "i7", name: "Tailored Wool Blazer", price: 6990, quantity: 1, size: "M", color: "Charcoal", image: "" },
   230тЖТ   230тЖТ      { id: "i8", name: "Oxford Button-Down Shirt", price: 1990, quantity: 1, size: "M", color: "White", image: "" },
   231тЖТ   231тЖТ    ],
   232тЖТ   232тЖТ  },
   233тЖТ   233тЖТ];
   234тЖТ   234тЖТ
   235тЖТ   235тЖТconst INITIAL_ADDRESSES: Address[] = [
   236тЖТ   236тЖТ  {
   237тЖТ   237тЖТ    id: "a1",
   238тЖТ   238тЖТ    name: "Arjun Mehta",
   239тЖТ   239тЖТ    street: "42, Altamount Road",
   240тЖТ   240тЖТ    city: "Mumbai",
   241тЖТ   241тЖТ    state: "Maharashtra",
   242тЖТ   242тЖТ    zip: "400026",
   243тЖТ   243тЖТ    phone: "+91 98765 43210",
   244тЖТ   244тЖТ    isDefault: true,
   245тЖТ   245тЖТ  },
   246тЖТ   246тЖТ  {
   247тЖТ   247тЖТ    id: "a2",
   248тЖТ   248тЖТ    name: "Arjun Mehta",
   249тЖТ   249тЖТ    street: "7, Juhu Tara Road, Juhu",
   250тЖТ   250тЖТ    city: "Mumbai",
   251тЖТ   251тЖТ    state: "Maharashtra",
   252тЖТ   252тЖТ    zip: "400049",
   253тЖТ   253тЖТ    phone: "+91 98765 43210",
   254тЖТ   254тЖТ    isDefault: false,
   255тЖТ   255тЖТ  },
   256тЖТ   256тЖТ  {
   257тЖТ   257тЖТ    id: "a3",
   258тЖТ   258тЖТ    name: "Office - Arjun Mehta",
   259тЖТ   259тЖТ    street: "14th Floor, BKC Tower",
   260тЖТ   260тЖТ    city: "Mumbai",
   261тЖТ   261тЖТ    state: "Maharashtra",
   262тЖТ   262тЖТ    zip: "400051",
   263тЖТ   263тЖТ    phone: "+91 87654 32109",
   264тЖТ   264тЖТ    isDefault: false,
   265тЖТ   265тЖТ  },
   266тЖТ   266тЖТ];
   267тЖТ   267тЖТ
   268тЖТ   268тЖТconst RECENT_ACTIVITY = [
   269тЖТ   269тЖТ  { id: "a1", type: "order", label: "Order MSN-T9Y2J6 placed", detail: "2 items ┬╖ тВ╣8,970", time: "2 hours ago", icon: ShoppingBag },
   270тЖТ   270тЖТ  { id: "a2", type: "review", label: "Wrote a review for Italian Wool Overcoat", detail: "тШЕтШЕтШЕтШЕтШЕ ┬╖ Great quality!", time: "3 days ago", icon: Star },
   271тЖТ   271тЖТ  { id: "a3", type: "reward", label: "Earned 150 loyalty points", detail: "From order MSN-R7W3N1", time: "6 days ago", icon: Gift },
   272тЖТ   272тЖТ  { id: "a4", type: "order", label: "Order MSN-P2Q8T5 delivered", detail: "Cashmere V-Neck Sweater", time: "1 week ago", icon: Package },
   273тЖТ   273тЖТ  { id: "a5", type: "wishlist", label: "Added Structured Blazer to wishlist", detail: "Navy ┬╖ Size L", time: "2 weeks ago", icon: Sparkles },
   274тЖТ   274тЖТ];
   275тЖТ   275тЖТ
   276тЖТ   276тЖТconst TIER_CONFIG = {
   277тЖТ   277тЖТ  Silver: { min: 0, max: 3000, color: "#999999", nextTier: "Gold", nextMin: 3000, icon: Shield },
   278тЖТ   278тЖТ  Gold: { min: 3000, max: 10000, color: "#B79B7B", nextTier: "Platinum", nextMin: 10000, icon: Crown },
   279тЖТ   279тЖТ  Platinum: { min: 10000, max: 100000, color: "#4D5B47", nextTier: null, nextMin: null, icon: Crown },
   280тЖТ   280тЖТ};
   281тЖТ   281тЖТ
   282тЖТ   282тЖТconst DELIVERY_ESTIMATES: Record<string, string> = {
   283тЖТ   283тЖТ  "400026": "Usually delivers in 2-3 business days",
   284тЖТ   284тЖТ  "400049": "Usually delivers in 3-5 business days",
   285тЖТ   285тЖТ  "400051": "Usually delivers in 2-4 business days",
   286тЖТ   286тЖТ};
   287тЖТ   287тЖТ
   288тЖТ   288тЖТconst getDeliveryEstimate = (zip: string) =>
   289тЖТ   289тЖТ  DELIVERY_ESTIMATES[zip] || "Usually delivers in 3-5 business days";
   290тЖТ   290тЖТ
   291тЖТ   291тЖТconst getEstimatedDelivery = (order: Order) => {
   292тЖТ   292тЖТ  if (order.status === "delivered" || order.status === "cancelled") return null;
   293тЖТ   293тЖТ  const created = new Date(order.createdAt);
   294тЖТ   294тЖТ  const estimated = new Date(created);
   295тЖТ   295тЖТ  estimated.setDate(estimated.getDate() + (order.status === "confirmed" ? 7 : order.status === "processing" ? 5 : 3));
   296тЖТ   296тЖТ  return estimated.toLocaleDateString("en-IN", { day: "numeric", month: "short", year: "numeric" });
   297тЖТ   297тЖТ};
   298тЖТ   298тЖТ
   299тЖТ   299тЖТconst formatCurrency = (amount: number) =>
   300тЖТ   300тЖТ  new Intl.NumberFormat("en-IN", { style: "currency", currency: "INR", maximumFractionDigits: 0 }).format(amount);
   301тЖТ   301тЖТ
   302тЖТ   302тЖТconst formatDate = (dateStr: string) =>
   303тЖТ   303тЖТ  new Date(dateStr).toLocaleDateString("en-IN", { day: "numeric", month: "short", year: "numeric" });
   304тЖТ   304тЖТ
   305тЖТ   305тЖТconst fadeUp = {
   306тЖТ   306тЖТ  initial: { opacity: 0, y: 12 },
   307тЖТ   307тЖТ  animate: { opacity: 1, y: 0 },
   308тЖТ   308тЖТ  exit: { opacity: 0, y: -8 },
   309тЖТ   309тЖТ  transition: { duration: 0.3, ease: [0.25, 0.1, 0.25, 1] as const },
   310тЖТ   310тЖТ};
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ// тФАтФА Loyalty Points Section тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   314тЖТ   314тЖТfunction LoyaltySection() {
   315тЖТ   315тЖТ  const points = 2450;
   316тЖТ   316тЖТ  const currentTier = "Silver" as keyof typeof TIER_CONFIG;
   317тЖТ   317тЖТ  const config = TIER_CONFIG[currentTier];
   318тЖТ   318тЖТ  const progressPercent = Math.min(((points - config.min) / (config.max - config.min)) * 100, 100);
   319тЖТ   319тЖТ  const TierIcon = config.icon;
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ  return (
   322тЖТ   322тЖТ    <motion.div
   323тЖТ   323тЖТ      initial={{ opacity: 0, y: 12 }}
   324тЖТ   324тЖТ      animate={{ opacity: 1, y: 0 }}
   325тЖТ   325тЖТ      transition={{ duration: 0.35, ease: [0.25, 0.1, 0.25, 1] }}
   326тЖТ   326тЖТ      className="bg-white rounded-[4px] border border-[#E8E8E8] p-5"
   327тЖТ   327тЖТ    >
   328тЖТ   328тЖТ      <div className="flex items-start justify-between mb-4">
   329тЖТ   329тЖТ        <div className="flex items-center gap-3">
   330тЖТ   330тЖТ          <div
   331тЖТ   331тЖТ            className="w-10 h-10 rounded-[4px] flex items-center justify-center"
   332тЖТ   332тЖТ            style={{ backgroundColor: config.color + "15" }}
   333тЖТ   333тЖТ          >
   334тЖТ   334тЖТ            <TierIcon className="w-5 h-5" style={{ color: config.color }} strokeWidth={1.5} />
   335тЖТ   335тЖТ          </div>
   336тЖТ   336тЖТ          <div>
   337тЖТ   337тЖТ            <p className="text-xs uppercase tracking-wider text-[#999] font-medium">Loyalty Points</p>
   338тЖТ   338тЖТ            <p className="text-2xl font-medium text-[#111] mt-0.5">
   339тЖТ   339тЖТ              {points.toLocaleString("en-IN")}
   340тЖТ   340тЖТ            </p>
   341тЖТ   341тЖТ          </div>
   342тЖТ   342тЖТ        </div>
   343тЖТ   343тЖТ        <Badge
   344тЖТ   344тЖТ          className="rounded-[4px] text-[10px] uppercase tracking-wider font-semibold px-2.5 py-1 border-0"
   345тЖТ   345тЖТ          style={{ backgroundColor: config.color + "15", color: config.color }}
   346тЖТ   346тЖТ        >
   347тЖТ   347тЖТ          <Crown className="w-3 h-3 mr-1" />
   348тЖТ   348тЖТ          {currentTier}
   349тЖТ   349тЖТ        </Badge>
   350тЖТ   350тЖТ      </div>
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ      <div className="space-y-2">
   353тЖТ   353тЖТ        <div className="flex items-center justify-between text-xs">
   354тЖТ   354тЖТ          <span className="text-[#666]">Progress to {config.nextTier}</span>
   355тЖТ   355тЖТ          <span className="text-[#999] font-medium">
   356тЖТ   356тЖТ            {points.toLocaleString()} / {config.nextMin?.toLocaleString()} pts
   357тЖТ   357тЖТ          </span>
   358тЖТ   358тЖТ        </div>
   359тЖТ   359тЖТ        <div className="relative h-1.5 bg-[#F0EFED] rounded-full overflow-hidden">
   360тЖТ   360тЖТ          <motion.div
   361тЖТ   361тЖТ            className="absolute inset-y-0 left-0 rounded-full"
   362тЖТ   362тЖТ            style={{ backgroundColor: config.color }}
   363тЖТ   363тЖТ            initial={{ width: 0 }}
   364тЖТ   364тЖТ            animate={{ width: `${progressPercent}%` }}
   365тЖТ   365тЖТ            transition={{ duration: 1, delay: 0.3, ease: [0.25, 0.1, 0.25, 1] }}
   366тЖТ   366тЖТ          />
   367тЖТ   367тЖТ        </div>
   368тЖТ   368тЖТ        <p className="text-[11px] text-[#999]">
   369тЖТ   369тЖТ          Earn {((config.nextMin || 100000) - points).toLocaleString()} more points to unlock{" "}
   370тЖТ   370тЖТ          <span className="font-medium" style={{ color: config.color }}>{config.nextTier}</span> benefits
   371тЖТ   371тЖТ        </p>
   372тЖТ   372тЖТ      </div>
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ      <div className="mt-4 pt-4 border-t border-[#E8E8E8] flex items-center gap-4">
   375тЖТ   375тЖТ        <div className="flex items-center gap-2">
   376тЖТ   376тЖТ          <Gift className="w-3.5 h-3.5 text-[#B79B7B]" strokeWidth={1.5} />
   377тЖТ   377тЖТ          <span className="text-xs text-[#666]">Earn 2x points on weekends</span>
   378тЖТ   378тЖТ        </div>
   379тЖТ   379тЖТ        <div className="w-px h-3 bg-[#E8E8E8]" />
   380тЖТ   380тЖТ        <div className="flex items-center gap-2">
   381тЖТ   381тЖТ          <Star className="w-3.5 h-3.5 text-[#B79B7B]" strokeWidth={1.5} />
   382тЖТ   382тЖТ          <span className="text-xs text-[#666]">Birthday bonus: +500 pts</span>
   383тЖТ   383тЖТ        </div>
   384тЖТ   384тЖТ      </div>
   385тЖТ   385тЖТ    </motion.div>
   386тЖТ   386тЖТ  );
   387тЖТ   387тЖТ}
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ// тФАтФА Recent Activity Timeline тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   390тЖТ   390тЖТfunction RecentActivityTimeline() {
   391тЖТ   391тЖТ  return (
   392тЖТ   392тЖТ    <motion.div
   393тЖТ   393тЖТ      initial={{ opacity: 0, y: 12 }}
   394тЖТ   394тЖТ      animate={{ opacity: 1, y: 0 }}
   395тЖТ   395тЖТ      transition={{ duration: 0.35, delay: 0.1, ease: [0.25, 0.1, 0.25, 1] }}
   396тЖТ   396тЖТ      className="bg-white rounded-[4px] border border-[#E8E8E8] p-5"
   397тЖТ   397тЖТ    >
   398тЖТ   398тЖТ      <h3 className="text-sm font-medium text-[#111] mb-4">Recent Activity</h3>
   399тЖТ   399тЖТ      <div className="space-y-0">
   400тЖТ   400тЖТ        {RECENT_ACTIVITY.map((activity, idx) => {
   401тЖТ   401тЖТ          const Icon = activity.icon;
   402тЖТ   402тЖТ          return (
   403тЖТ   403тЖТ            <motion.div
   404тЖТ   404тЖТ              key={activity.id}
   405тЖТ   405тЖТ              initial={{ opacity: 0, x: -8 }}
   406тЖТ   406тЖТ              animate={{ opacity: 1, x: 0 }}
   407тЖТ   407тЖТ              transition={{ delay: 0.15 + idx * 0.06, duration: 0.25 }}
   408тЖТ   408тЖТ              className="relative flex gap-3 pb-4 last:pb-0"
   409тЖТ   409тЖТ            >
   410тЖТ   410тЖТ              {/* Timeline line */}
   411тЖТ   411тЖТ              {idx < RECENT_ACTIVITY.length - 1 && (
   412тЖТ   412тЖТ                <div className="absolute left-[11px] top-[26px] bottom-0 w-px bg-[#E8E8E8]" />
   413тЖТ   413тЖТ              )}
   414тЖТ   414тЖТ              {/* Icon dot */}
   415тЖТ   415тЖТ              <div className="relative z-10 w-[22px] h-[22px] rounded-full bg-[#F0EFED] flex items-center justify-center shrink-0 mt-0.5">
   416тЖТ   416тЖТ                <Icon className="w-3 h-3 text-[#666]" strokeWidth={1.5} />
   417тЖТ   417тЖТ              </div>
   418тЖТ   418тЖТ              {/* Content */}
   419тЖТ   419тЖТ              <div className="flex-1 min-w-0">
   420тЖТ   420тЖТ                <p className="text-sm text-[#111] leading-snug">{activity.label}</p>
   421тЖТ   421тЖТ                <div className="flex items-center gap-2 mt-0.5">
   422тЖТ   422тЖТ                  <span className="text-xs text-[#999]">{activity.detail}</span>
   423тЖТ   423тЖТ                </div>
   424тЖТ   424тЖТ                <span className="text-[11px] text-[#ccc] mt-0.5 block">{activity.time}</span>
   425тЖТ   425тЖТ              </div>
   426тЖТ   426тЖТ            </motion.div>
   427тЖТ   427тЖТ          );
   428тЖТ   428тЖТ        })}
   429тЖТ   429тЖТ      </div>
   430тЖТ   430тЖТ    </motion.div>
   431тЖТ   431тЖТ  );
   432тЖТ   432тЖТ}
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ// тФАтФА Profile Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   435тЖТ   435тЖТfunction ProfileTab() {
   436тЖТ   436тЖТ  const [name, setName] = useState("Arjun Mehta");
   437тЖТ   437тЖТ  const [email, setEmail] = useState("arjun.mehta@email.com");
   438тЖТ   438тЖТ  const [phone, setPhone] = useState("+91 98765 43210");
   439тЖТ   439тЖТ  const [saving, setSaving] = useState(false);
   440тЖТ   440тЖТ  const [avatarHover, setAvatarHover] = useState(false);
   441тЖТ   441тЖТ  const { showNotification } = useStore();
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ  const handleSave = async () => {
   444тЖТ   444тЖТ    setSaving(true);
   445тЖТ   445тЖТ    await new Promise((r) => setTimeout(r, 800));
   446тЖТ   446тЖТ    setSaving(false);
   447тЖТ   447тЖТ    showNotification("Profile updated successfully", "success");
   448тЖТ   448тЖТ  };
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ  const initials = name
   451тЖТ   451тЖТ    .split(" ")
   452тЖТ   452тЖТ    .map((n) => n[0])
   453тЖТ   453тЖТ    .join("")
   454тЖТ   454тЖТ    .toUpperCase()
   455тЖТ   455тЖТ    .slice(0, 2);
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ  return (
   458тЖТ   458тЖТ    <motion.div {...fadeUp} className="space-y-6">
   459тЖТ   459тЖТ      {/* Avatar Section - Enhanced */}
   460тЖТ   460тЖТ      <motion.div
   461тЖТ   461тЖТ        className="flex items-center gap-6"
   462тЖТ   462тЖТ        initial={{ opacity: 0, y: 12 }}
   463тЖТ   463тЖТ        animate={{ opacity: 1, y: 0 }}
   464тЖТ   464тЖТ        transition={{ duration: 0.35 }}
   465тЖТ   465тЖТ      >
   466тЖТ   466тЖТ        <div
   467тЖТ   467тЖТ          className="relative group cursor-pointer"
   468тЖТ   468тЖТ          onMouseEnter={() => setAvatarHover(true)}
   469тЖТ   469тЖТ          onMouseLeave={() => setAvatarHover(false)}
   470тЖТ   470тЖТ        >
   471тЖТ   471тЖТ          <div className="w-24 h-24 rounded-[4px] bg-[#4D5B47] flex items-center justify-center text-white text-3xl font-medium select-none shrink-0">
   472тЖТ   472тЖТ            {initials}
   473тЖТ   473тЖТ          </div>
   474тЖТ   474тЖТ          <AnimatePresence>
   475тЖТ   475тЖТ            {avatarHover && (
   476тЖТ   476тЖТ              <motion.div
   477тЖТ   477тЖТ                initial={{ opacity: 0 }}
   478тЖТ   478тЖТ                animate={{ opacity: 1 }}
   479тЖТ   479тЖТ                exit={{ opacity: 0 }}
   480тЖТ   480тЖТ                transition={{ duration: 0.2 }}
   481тЖТ   481тЖТ                className="absolute inset-0 bg-[#111]/60 rounded-[4px] flex flex-col items-center justify-center gap-1"
   482тЖТ   482тЖТ              >
   483тЖТ   483тЖТ                <Camera className="w-5 h-5 text-white" strokeWidth={1.5} />
   484тЖТ   484тЖТ                <span className="text-[10px] uppercase tracking-wider text-white/90 font-medium">
   485тЖТ   485тЖТ                  Edit Photo
   486тЖТ   486тЖТ                </span>
   487тЖТ   487тЖТ              </motion.div>
   488тЖТ   488тЖТ            )}
   489тЖТ   489тЖТ          </AnimatePresence>
   490тЖТ   490тЖТ        </div>
   491тЖТ   491тЖТ        <div>
   492тЖТ   492тЖТ          <h3 className="text-lg font-medium text-[#111]">{name}</h3>
   493тЖТ   493тЖТ          <p className="text-sm text-[#666] mt-0.5">Member since January 2024</p>
   494тЖТ   494тЖТ          <div className="flex items-center gap-2 mt-2">
   495тЖТ   495тЖТ            <Badge className="rounded-[4px] text-[10px] uppercase tracking-wider bg-[#B79B7B]/15 text-[#B79B7B] border-0 px-2 py-0.5">
   496тЖТ   496тЖТ              <Crown className="w-2.5 h-2.5 mr-1" />
   497тЖТ   497тЖТ              Silver Member
   498тЖТ   498тЖТ            </Badge>
   499тЖТ   499тЖТ          </div>
   500тЖТ   500тЖТ        </div>
   501тЖТ   501тЖТ      </motion.div>
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ      <Separator className="bg-[#E8E8E8]" />
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ      {/* Loyalty Points Section */}
   506тЖТ   506тЖТ      <LoyaltySection />
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ      {/* Recent Activity Timeline */}
   509тЖТ   509тЖТ      <RecentActivityTimeline />
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ      <Separator className="bg-[#E8E8E8]" />
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ      {/* Form - Unchanged */}
   514тЖТ   514тЖТ      <div className="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-2xl">
   515тЖТ   515тЖТ        <div className="space-y-2">
   516тЖТ   516тЖТ          <Label htmlFor="name" className="text-[13px] uppercase tracking-wider text-[#666]">
   517тЖТ   517тЖТ            Full Name
   518тЖТ   518тЖТ          </Label>
   519тЖТ   519тЖТ          <Input
   520тЖТ   520тЖТ            id="name"
   521тЖТ   521тЖТ            value={name}
   522тЖТ   522тЖТ            onChange={(e) => setName(e.target.value)}
   523тЖТ   523тЖТ            className="rounded-[4px] border-[#E8E8E8] h-11"
   524тЖТ   524тЖТ          />
   525тЖТ   525тЖТ        </div>
   526тЖТ   526тЖТ        <div className="space-y-2">
   527тЖТ   527тЖТ          <Label htmlFor="email" className="text-[13px] uppercase tracking-wider text-[#666]">
   528тЖТ   528тЖТ            Email
   529тЖТ   529тЖТ          </Label>
   530тЖТ   530тЖТ          <Input
   531тЖТ   531тЖТ            id="email"
   532тЖТ   532тЖТ            type="email"
   533тЖТ   533тЖТ            value={email}
   534тЖТ   534тЖТ            onChange={(e) => setEmail(e.target.value)}
   535тЖТ   535тЖТ            className="rounded-[4px] border-[#E8E8E8] h-11"
   536тЖТ   536тЖТ          />
   537тЖТ   537тЖТ        </div>
   538тЖТ   538тЖТ        <div className="space-y-2">
   539тЖТ   539тЖТ          <Label htmlFor="phone" className="text-[13px] uppercase tracking-wider text-[#666]">
   540тЖТ   540тЖТ            Phone
   541тЖТ   541тЖТ          </Label>
   542тЖТ   542тЖТ          <Input
   543тЖТ   543тЖТ            id="phone"
   544тЖТ   544тЖТ            value={phone}
   545тЖТ   545тЖТ            onChange={(e) => setPhone(e.target.value)}
   546тЖТ   546тЖТ            className="rounded-[4px] border-[#E8E8E8] h-11"
   547тЖТ   547тЖТ          />
   548тЖТ   548тЖТ        </div>
   549тЖТ   549тЖТ      </div>
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ      <Button
   552тЖТ   552тЖТ        onClick={handleSave}
   553тЖТ   553тЖТ        disabled={saving}
   554тЖТ   554тЖТ        className="rounded-[4px] bg-[#111] hover:bg-[#333] text-white h-11 px-8"
   555тЖТ   555тЖТ      >
   556тЖТ   556тЖТ        {saving ? (
   557тЖТ   557тЖТ          <motion.div
   558тЖТ   558тЖТ            animate={{ rotate: 360 }}
   559тЖТ   559тЖТ            transition={{ repeat: Infinity, duration: 1, ease: "linear" }}
   560тЖТ   560тЖТ            className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full"
   561тЖТ   561тЖТ          />
   562тЖТ   562тЖТ        ) : (
   563тЖТ   563тЖТ          "Save Changes"
   564тЖТ   564тЖТ        )}
   565тЖТ   565тЖТ      </Button>
   566тЖТ   566тЖТ    </motion.div>
   567тЖТ   567тЖТ  );
   568тЖТ   568тЖТ}
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ// тФАтФА Orders Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   571тЖТ   571тЖТfunction OrdersTab() {
   572тЖТ   572тЖТ  const [orders, setOrders] = useState<Order[]>([]);
   573тЖТ   573тЖТ  const [loading, setLoading] = useState(true);
   574тЖТ   574тЖТ  const [expandedId, setExpandedId] = useState<string | null>(null);
   575тЖТ   575тЖТ  const [activeFilter, setActiveFilter] = useState("all");
   576тЖТ   576тЖТ  const { navigate, addToCart, showNotification } = useStore();
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ  useEffect(() => {
   579тЖТ   579тЖТ    const fetchOrders = async () => {
   580тЖТ   580тЖТ      try {
   581тЖТ   581тЖТ        const res = await fetch("/api/orders");
   582тЖТ   582тЖТ        const data = await res.json();
   583тЖТ   583тЖТ        if (data.orders && data.orders.length > 0) {
   584тЖТ   584тЖТ          setOrders(data.orders);
   585тЖТ   585тЖТ        } else {
   586тЖТ   586тЖТ          setOrders(MOCK_ORDERS);
   587тЖТ   587тЖТ        }
   588тЖТ   588тЖТ      } catch {
   589тЖТ   589тЖТ        setOrders(MOCK_ORDERS);
   590тЖТ   590тЖТ      } finally {
   591тЖТ   591тЖТ        setLoading(false);
   592тЖТ   592тЖТ      }
   593тЖТ   593тЖТ    };
   594тЖТ   594тЖТ    fetchOrders();
   595тЖТ   595тЖТ  }, []);
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ  const statusCounts = orders.reduce<Record<string, number>>((acc, o) => {
   598тЖТ   598тЖТ    const s = o.status.toLowerCase();
   599тЖТ   599тЖТ    acc[s] = (acc[s] || 0) + 1;
   600тЖТ   600тЖТ    return acc;
   601тЖТ   601тЖТ  }, {});
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ  const filterOptions = [
   604тЖТ   604тЖТ    { key: "all", label: "All" },
   605тЖТ   605тЖТ    { key: "processing", label: "Processing" },
   606тЖТ   606тЖТ    { key: "shipped", label: "Shipped" },
   607тЖТ   607тЖТ    { key: "delivered", label: "Delivered" },
   608тЖТ   608тЖТ    { key: "cancelled", label: "Cancelled" },
   609тЖТ   609тЖТ    { key: "confirmed", label: "Confirmed" },
   610тЖТ   610тЖТ  ];
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ  const filteredOrders =
   613тЖТ   613тЖТ    activeFilter === "all" ? orders : orders.filter((o) => o.status.toLowerCase() === activeFilter);
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ  const handleTrackOrder = (orderNumber: string) => {
   616тЖТ   616тЖТ    navigate("order-tracking");
   617тЖТ   617тЖТ    showNotification(`Tracking ${orderNumber}`, "info");
   618тЖТ   618тЖТ  };
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ  const handleReorder = (order: Order) => {
   621тЖТ   621тЖТ    order.items.forEach((item) => {
   622тЖТ   622тЖТ      addToCart({
   623тЖТ   623тЖТ        id: `${item.id}-${item.size || "M"}-${item.color || "Default"}-reorder`,
   624тЖТ   624тЖТ        productId: item.id,
   625тЖТ   625тЖТ        name: item.name,
   626тЖТ   626тЖТ        price: item.price,
   627тЖТ   627тЖТ        mrp: item.price,
   628тЖТ   628тЖТ        image: item.image || "/images/placeholder.jpg",
   629тЖТ   629тЖТ        size: item.size || "M",
   630тЖТ   630тЖТ        color: item.color || "Default",
   631тЖТ   631тЖТ      });
   632тЖТ   632тЖТ    });
   633тЖТ   633тЖТ    showNotification(`${order.items.length} item(s) added to cart`, "success");
   634тЖТ   634тЖТ  };
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ  if (loading) {
   637тЖТ   637тЖТ    return (
   638тЖТ   638тЖТ      <div className="space-y-4">
   639тЖТ   639тЖТ        {[1, 2, 3].map((i) => (
   640тЖТ   640тЖТ          <Skeleton key={i} className="h-24 w-full rounded-[4px] skeleton-shimmer" />
   641тЖТ   641тЖТ        ))}
   642тЖТ   642тЖТ      </div>
   643тЖТ   643тЖТ    );
   644тЖТ   644тЖТ  }
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ  if (orders.length === 0) {
   647тЖТ   647тЖТ    return (
   648тЖТ   648тЖТ      <motion.div {...fadeUp} className="flex flex-col items-center justify-center py-16 text-center">
   649тЖТ   649тЖТ        <div className="w-16 h-16 rounded-full bg-[#F0EFED] flex items-center justify-center mb-4">
   650тЖТ   650тЖТ          <Package className="w-7 h-7 text-[#999]" strokeWidth={1.5} />
   651тЖТ   651тЖТ        </div>
   652тЖТ   652тЖТ        <h3 className="text-base font-medium text-[#111] mb-1">No orders yet</h3>
   653тЖТ   653тЖТ        <p className="text-sm text-[#666] max-w-xs">
   654тЖТ   654тЖТ          Your order history will appear here once you make a purchase.
   655тЖТ   655тЖТ        </p>
   656тЖТ   656тЖТ      </motion.div>
   657тЖТ   657тЖТ    );
   658тЖТ   658тЖТ  }
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ  return (
   661тЖТ   661тЖТ    <div className="space-y-4">
   662тЖТ   662тЖТ      {/* Filter Bar */}
   663тЖТ   663тЖТ      <motion.div
   664тЖТ   664тЖТ        initial={{ opacity: 0, y: -8 }}
   665тЖТ   665тЖТ        animate={{ opacity: 1, y: 0 }}
   666тЖТ   666тЖТ        transition={{ duration: 0.3 }}
   667тЖТ   667тЖТ        className="flex flex-wrap gap-2"
   668тЖТ   668тЖТ      >
   669тЖТ   669тЖТ        {filterOptions.map((opt) => {
   670тЖТ   670тЖТ          const count = opt.key === "all" ? orders.length : statusCounts[opt.key] || 0;
   671тЖТ   671тЖТ          if (opt.key !== "all" && count === 0) return null;
   672тЖТ   672тЖТ          return (
   673тЖТ   673тЖТ            <button
   674тЖТ   674тЖТ              key={opt.key}
   675тЖТ   675тЖТ              onClick={() => setActiveFilter(opt.key)}
   676тЖТ   676тЖТ              className={`inline-flex items-center gap-1.5 px-3 h-9 rounded-[4px] text-xs uppercase tracking-wider font-medium border transition-all duration-200 ${
   677тЖТ   677тЖТ                activeFilter === opt.key
   678тЖТ   678тЖТ                  ? "bg-[#111] text-white border-[#111]"
   679тЖТ   679тЖТ                  : "bg-white text-[#666] border-[#E8E8E8] hover:border-[#999] hover:text-[#111]"
   680тЖТ   680тЖТ              }`}
   681тЖТ   681тЖТ            >
   682тЖТ   682тЖТ              {opt.label}
   683тЖТ   683тЖТ              <span
   684тЖТ   684тЖТ                className={`text-[10px] min-w-[18px] h-[18px] rounded-[4px] flex items-center justify-center font-semibold ${
   685тЖТ   685тЖТ                  activeFilter === opt.key
   686тЖТ   686тЖТ                    ? "bg-white/20 text-white"
   687тЖТ   687тЖТ                    : "bg-[#F0EFED] text-[#999]"
   688тЖТ   688тЖТ                }`}
   689тЖТ   689тЖТ              >
   690тЖТ   690тЖТ                {count}
   691тЖТ   691тЖТ              </span>
   692тЖТ   692тЖТ            </button>
   693тЖТ   693тЖТ          );
   694тЖТ   694тЖТ        })}
   695тЖТ   695тЖТ      </motion.div>
   696тЖТ   696тЖТ
   697тЖТ   697тЖТ      {/* Orders List */}
   698тЖТ   698тЖТ      <div className="space-y-3">
   699тЖТ   699тЖТ        {filteredOrders.map((order, idx) => {
   700тЖТ   700тЖТ          const isExpanded = expandedId === order.id;
   701тЖТ   701тЖТ          const estDelivery = getEstimatedDelivery(order);
   702тЖТ   702тЖТ          return (
   703тЖТ   703тЖТ            <motion.div
   704тЖТ   704тЖТ              key={order.id}
   705тЖТ   705тЖТ              initial={{ opacity: 0, y: 12 }}
   706тЖТ   706тЖТ              animate={{ opacity: 1, y: 0 }}
   707тЖТ   707тЖТ              transition={{ delay: idx * 0.05, duration: 0.3, ease: [0.25, 0.1, 0.25, 1] }}
   708тЖТ   708тЖТ            >
   709тЖТ   709тЖТ              <button
   710тЖТ   710тЖТ                onClick={() => setExpandedId(isExpanded ? null : order.id)}
   711тЖТ   711тЖТ                className="w-full text-left bg-white rounded-[4px] border border-[#E8E8E8] p-4 hover:border-[#999] transition-colors"
   712тЖТ   712тЖТ              >
   713тЖТ   713тЖТ                <div className="flex items-center justify-between gap-4">
   714тЖТ   714тЖТ                  <div className="flex-1 min-w-0">
   715тЖТ   715тЖТ                    <div className="flex items-center gap-3 mb-1 flex-wrap">
   716тЖТ   716тЖТ                      <span className="text-sm font-medium text-[#111]">{order.orderNumber}</span>
   717тЖТ   717тЖТ                      <Badge className={`rounded-[4px] text-[10px] uppercase tracking-wider font-medium px-2 py-0.5 border-0 ${STATUS_COLORS[order.status] || STATUS_COLORS.pending}`}>
   718тЖТ   718тЖТ                        {order.status}
   719тЖТ   719тЖТ                      </Badge>
   720тЖТ   720тЖТ                      {estDelivery && (
   721тЖТ   721тЖТ                        <span className="text-[11px] text-[#4D5B47] font-medium flex items-center gap-1">
   722тЖТ   722тЖТ                          <Truck className="w-3 h-3" strokeWidth={1.5} />
   723тЖТ   723тЖТ                          Est. {estDelivery}
   724тЖТ   724тЖТ                        </span>
   725тЖТ   725тЖТ                      )}
   726тЖТ   726тЖТ                    </div>
   727тЖТ   727тЖТ                    <p className="text-xs text-[#666]">
   728тЖТ   728тЖТ                      {formatDate(order.createdAt)} &middot; {order.items?.length || 0} item{(order.items?.length || 0) > 1 ? "s" : ""}
   729тЖТ   729тЖТ                    </p>
   730тЖТ   730тЖТ                  </div>
   731тЖТ   731тЖТ                  <div className="flex items-center gap-3 shrink-0">
   732тЖТ   732тЖТ                    <span className="text-sm font-medium text-[#111]">{formatCurrency(order.total)}</span>
   733тЖТ   733тЖТ                    {isExpanded ? (
   734тЖТ   734тЖТ                      <ChevronUp className="w-4 h-4 text-[#999]" />
   735тЖТ   735тЖТ                    ) : (
   736тЖТ   736тЖТ                      <ChevronDown className="w-4 h-4 text-[#999]" />
   737тЖТ   737тЖТ                    )}
   738тЖТ   738тЖТ                  </div>
   739тЖТ   739тЖТ                </div>
   740тЖТ   740тЖТ              </button>
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ              <AnimatePresence>
   743тЖТ   743тЖТ                {isExpanded && (
   744тЖТ   744тЖТ                  <motion.div
   745тЖТ   745тЖТ                    initial={{ height: 0, opacity: 0 }}
   746тЖТ   746тЖТ                    animate={{ height: "auto", opacity: 1 }}
   747тЖТ   747тЖТ                    exit={{ height: 0, opacity: 0 }}
   748тЖТ   748тЖТ                    transition={{ duration: 0.25, ease: [0.25, 0.1, 0.25, 1] }}
   749тЖТ   749тЖТ                    className="overflow-hidden"
   750тЖТ   750тЖТ                  >
   751тЖТ   751тЖТ                    <div className="bg-white border border-t-0 border-[#E8E8E8] rounded-b-[4px] p-4">
   752тЖТ   752тЖТ                      <div className="space-y-3">
   753тЖТ   753тЖТ                        {order.items?.map((item) => (
   754тЖТ   754тЖТ                          <div key={item.id} className="flex items-center gap-3">
   755тЖТ   755тЖТ                            <div className="w-14 h-14 rounded-[4px] bg-[#F0EFED] shrink-0 flex items-center justify-center">
   756тЖТ   756тЖТ                              <Package className="w-5 h-5 text-[#999]" strokeWidth={1} />
   757тЖТ   757тЖТ                            </div>
   758тЖТ   758тЖТ                            <div className="flex-1 min-w-0">
   759тЖТ   759тЖТ                              <p className="text-sm font-medium text-[#111] line-clamp-1">{item.name}</p>
   760тЖТ   760тЖТ                              <p className="text-xs text-[#666]">
   761тЖТ   761тЖТ                                {item.size && `Size: ${item.size}`}
   762тЖТ   762тЖТ                                {item.size && item.color && " ┬╖ "}
   763тЖТ   763тЖТ                                {item.color && `Color: ${item.color}`}
   764тЖТ   764тЖТ                                {" ┬╖ Qty: "}{item.quantity}
   765тЖТ   765тЖТ                              </p>
   766тЖТ   766тЖТ                            </div>
   767тЖТ   767тЖТ                            <span className="text-sm text-[#111] shrink-0">
   768тЖТ   768тЖТ                              {formatCurrency(item.price * item.quantity)}
   769тЖТ   769тЖТ                            </span>
   770тЖТ   770тЖТ                          </div>
   771тЖТ   771тЖТ                        ))}
   772тЖТ   772тЖТ                      </div>
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ                      <Separator className="bg-[#E8E8E8] my-4" />
   775тЖТ   775тЖТ
   776тЖТ   776тЖТ                      <div className="flex items-center justify-between text-sm">
   777тЖТ   777тЖТ                        <div className="text-[#666]">
   778тЖТ   778тЖТ                          <p>Payment: <span className="text-[#111] font-medium capitalize">{order.paymentMethod}</span></p>
   779тЖТ   779тЖТ                          <p>Payment Status: <span className="text-[#111] font-medium capitalize">{order.paymentStatus}</span></p>
   780тЖТ   780тЖТ                        </div>
   781тЖТ   781тЖТ                        <div className="text-right space-y-0.5">
   782тЖТ   782тЖТ                          {order.discount > 0 && (
   783тЖТ   783тЖТ                            <p className="text-xs text-[#C53030]">- {formatCurrency(order.discount)}</p>
   784тЖТ   784тЖТ                          )}
   785тЖТ   785тЖТ                          {order.shipping > 0 && (
   786тЖТ   786тЖТ                            <p className="text-xs text-[#666]">+ {formatCurrency(order.shipping)} shipping</p>
   787тЖТ   787тЖТ                          )}
   788тЖТ   788тЖТ                          <p className="font-medium text-[#111]">Total: {formatCurrency(order.total)}</p>
   789тЖТ   789тЖТ                        </div>
   790тЖТ   790тЖТ                      </div>
   791тЖТ   791тЖТ
   792тЖТ   792тЖТ                      {/* Action Buttons */}
   793тЖТ   793тЖТ                      <div className="flex items-center gap-2 mt-4 pt-4 border-t border-[#E8E8E8]">
   794тЖТ   794тЖТ                        {(order.status === "confirmed" || order.status === "shipped" || order.status === "processing") && (
   795тЖТ   795тЖТ                          <Button
   796тЖТ   796тЖТ                            variant="outline"
   797тЖТ   797тЖТ                            onClick={() => handleTrackOrder(order.orderNumber)}
   798тЖТ   798тЖТ                            className="rounded-[4px] border-[#4D5B47] text-[#4D5B47] hover:bg-[#4D5B47]/5 h-9 text-xs uppercase tracking-wider"
   799тЖТ   799тЖТ                          >
   800тЖТ   800тЖТ                            <Truck className="w-3.5 h-3.5 mr-1.5" />
   801тЖТ   801тЖТ                            Track Order
   802тЖТ   802тЖТ                          </Button>
   803тЖТ   803тЖТ                        )}
   804тЖТ   804тЖТ                        {order.status !== "cancelled" && (
   805тЖТ   805тЖТ                          <Button
   806тЖТ   806тЖТ                            variant="outline"
   807тЖТ   807тЖТ                            onClick={() => handleReorder(order)}
   808тЖТ   808тЖТ                            className="rounded-[4px] border-[#E8E8E8] h-9 text-xs uppercase tracking-wider hover:border-[#999]"
   809тЖТ   809тЖТ                          >
   810тЖТ   810тЖТ                            <RotateCcw className="w-3.5 h-3.5 mr-1.5" />
   811тЖТ   811тЖТ                            Reorder
   812тЖТ   812тЖТ                          </Button>
   813тЖТ   813тЖТ                        )}
   814тЖТ   814тЖТ                      </div>
   815тЖТ   815тЖТ                    </div>
   816тЖТ   816тЖТ                  </motion.div>
   817тЖТ   817тЖТ                )}
   818тЖТ   818тЖТ              </AnimatePresence>
   819тЖТ   819тЖТ            </motion.div>
   820тЖТ   820тЖТ          );
   821тЖТ   821тЖТ        })}
   822тЖТ   822тЖТ      </div>
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ      {filteredOrders.length === 0 && !loading && (
   825тЖТ   825тЖТ        <motion.div {...fadeUp} className="flex flex-col items-center justify-center py-12 text-center">
   826тЖТ   826тЖТ          <Package className="w-8 h-8 text-[#ccc] mb-3" strokeWidth={1.5} />
   827тЖТ   827тЖТ          <p className="text-sm text-[#666]">No {activeFilter} orders found</p>
   828тЖТ   828тЖТ          <button
   829тЖТ   829тЖТ            onClick={() => setActiveFilter("all")}
   830тЖТ   830тЖТ            className="text-xs text-[#4D5B47] font-medium uppercase tracking-wider mt-2 hover:underline"
   831тЖТ   831тЖТ          >
   832тЖТ   832тЖТ            View all orders
   833тЖТ   833тЖТ          </button>
   834тЖТ   834тЖТ        </motion.div>
   835тЖТ   835тЖТ      )}
   836тЖТ   836тЖТ    </div>
   837тЖТ   837тЖТ  );
   838тЖТ   838тЖТ}
   839тЖТ   839тЖТ
   840тЖТ   840тЖТ// тФАтФА Addresses Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   841тЖТ   841тЖТfunction AddressesTab() {
   842тЖТ   842тЖТ  const [addresses, setAddresses] = useState<Address[]>(INITIAL_ADDRESSES);
   843тЖТ   843тЖТ  const [dialogOpen, setDialogOpen] = useState(false);
   844тЖТ   844тЖТ  const [editingId, setEditingId] = useState<string | null>(null);
   845тЖТ   845тЖТ  const [form, setForm] = useState({ name: "", street: "", city: "", state: "", zip: "", phone: "" });
   846тЖТ   846тЖТ  const [hoveredId, setHoveredId] = useState<string | null>(null);
   847тЖТ   847тЖТ  const { showNotification } = useStore();
   848тЖТ   848тЖТ
   849тЖТ   849тЖТ  const openNew = () => {
   850тЖТ   850тЖТ    setEditingId(null);
   851тЖТ   851тЖТ    setForm({ name: "", street: "", city: "", state: "", zip: "", phone: "" });
   852тЖТ   852тЖТ    setDialogOpen(true);
   853тЖТ   853тЖТ  };
   854тЖТ   854тЖТ
   855тЖТ   855тЖТ  const openEdit = (addr: Address) => {
   856тЖТ   856тЖТ    setEditingId(addr.id);
   857тЖТ   857тЖТ    setForm({ name: addr.name, street: addr.street, city: addr.city, state: addr.state, zip: addr.zip, phone: addr.phone });
   858тЖТ   858тЖТ    setDialogOpen(true);
   859тЖТ   859тЖТ  };
   860тЖТ   860тЖТ
   861тЖТ   861тЖТ  const handleSave = () => {
   862тЖТ   862тЖТ    if (!form.name || !form.street || !form.city) return;
   863тЖТ   863тЖТ    if (editingId) {
   864тЖТ   864тЖТ      setAddresses((prev) =>
   865тЖТ   865тЖТ        prev.map((a) => (a.id === editingId ? { ...a, ...form } : a))
   866тЖТ   866тЖТ      );
   867тЖТ   867тЖТ      showNotification("Address updated", "success");
   868тЖТ   868тЖТ    } else {
   869тЖТ   869тЖТ      const newAddr: Address = {
   870тЖТ   870тЖТ        id: `a${Date.now()}`,
   871тЖТ   871тЖТ        ...form,
   872тЖТ   872тЖТ        isDefault: addresses.length === 0,
   873тЖТ   873тЖТ      };
   874тЖТ   874тЖТ      setAddresses((prev) => [...prev, newAddr]);
   875тЖТ   875тЖТ      showNotification("Address added", "success");
   876тЖТ   876тЖТ    }
   877тЖТ   877тЖТ    setDialogOpen(false);
   878тЖТ   878тЖТ  };
   879тЖТ   879тЖТ
   880тЖТ   880тЖТ  const handleDelete = (id: string) => {
   881тЖТ   881тЖТ    setAddresses((prev) => prev.filter((a) => a.id !== id));
   882тЖТ   882тЖТ    showNotification("Address removed", "info");
   883тЖТ   883тЖТ  };
   884тЖТ   884тЖТ
   885тЖТ   885тЖТ  const setDefault = (id: string) => {
   886тЖТ   886тЖТ    setAddresses((prev) => prev.map((a) => ({ ...a, isDefault: a.id === id })));
   887тЖТ   887тЖТ    showNotification("Default address updated", "success");
   888тЖТ   888тЖТ  };
   889тЖТ   889тЖТ
   890тЖТ   890тЖТ  return (
   891тЖТ   891тЖТ    <motion.div {...fadeUp} className="space-y-4">
   892тЖТ   892тЖТ      <div className="flex items-center justify-between">
   893тЖТ   893тЖТ        <h3 className="text-base font-medium text-[#111]">Saved Addresses</h3>
   894тЖТ   894тЖТ        <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   895тЖТ   895тЖТ          <DialogTrigger asChild>
   896тЖТ   896тЖТ            <Button
   897тЖТ   897тЖТ              onClick={openNew}
   898тЖТ   898тЖТ              variant="outline"
   899тЖТ   899тЖТ              className="rounded-[4px] border-[#E8E8E8] h-9 text-xs uppercase tracking-wider"
   900тЖТ   900тЖТ            >
   901тЖТ   901тЖТ              <Plus className="w-3.5 h-3.5" />
   902тЖТ   902тЖТ              Add New
   903тЖТ   903тЖТ            </Button>
   904тЖТ   904тЖТ          </DialogTrigger>
   905тЖТ   905тЖТ          <DialogContent className="rounded-[4px] max-w-md">
   906тЖТ   906тЖТ            <DialogHeader>
   907тЖТ   907тЖТ              <DialogTitle className="text-base font-medium">
   908тЖТ   908тЖТ                {editingId ? "Edit Address" : "Add New Address"}
   909тЖТ   909тЖТ              </DialogTitle>
   910тЖТ   910тЖТ            </DialogHeader>
   911тЖТ   911тЖТ            <div className="space-y-4 pt-2">
   912тЖТ   912тЖТ              <div className="space-y-2">
   913тЖТ   913тЖТ                <Label className="text-[13px] uppercase tracking-wider text-[#666]">Full Name</Label>
   914тЖТ   914тЖТ                <Input value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} className="rounded-[4px] border-[#E8E8E8] h-10" />
   915тЖТ   915тЖТ              </div>
   916тЖТ   916тЖТ              <div className="space-y-2">
   917тЖТ   917тЖТ                <Label className="text-[13px] uppercase tracking-wider text-[#666]">Street Address</Label>
   918тЖТ   918тЖТ                <Textarea value={form.street} onChange={(e) => setForm({ ...form, street: e.target.value })} className="rounded-[4px] border-[#E8E8E8] min-h-[60px]" />
   919тЖТ   919тЖТ              </div>
   920тЖТ   920тЖТ              <div className="grid grid-cols-2 gap-4">
   921тЖТ   921тЖТ                <div className="space-y-2">
   922тЖТ   922тЖТ                  <Label className="text-[13px] uppercase tracking-wider text-[#666]">City</Label>
   923тЖТ   923тЖТ                  <Input value={form.city} onChange={(e) => setForm({ ...form, city: e.target.value })} className="rounded-[4px] border-[#E8E8E8] h-10" />
   924тЖТ   924тЖТ                </div>
   925тЖТ   925тЖТ                <div className="space-y-2">
   926тЖТ   926тЖТ                  <Label className="text-[13px] uppercase tracking-wider text-[#666]">State</Label>
   927тЖТ   927тЖТ                  <Input value={form.state} onChange={(e) => setForm({ ...form, state: e.target.value })} className="rounded-[4px] border-[#E8E8E8] h-10" />
   928тЖТ   928тЖТ                </div>
   929тЖТ   929тЖТ              </div>
   930тЖТ   930тЖТ              <div className="grid grid-cols-2 gap-4">
   931тЖТ   931тЖТ                <div className="space-y-2">
   932тЖТ   932тЖТ                  <Label className="text-[13px] uppercase tracking-wider text-[#666]">PIN Code</Label>
   933тЖТ   933тЖТ                  <Input value={form.zip} onChange={(e) => setForm({ ...form, zip: e.target.value })} className="rounded-[4px] border-[#E8E8E8] h-10" />
   934тЖТ   934тЖТ                </div>
   935тЖТ   935тЖТ                <div className="space-y-2">
   936тЖТ   936тЖТ                  <Label className="text-[13px] uppercase tracking-wider text-[#666]">Phone</Label>
   937тЖТ   937тЖТ                  <Input value={form.phone} onChange={(e) => setForm({ ...form, phone: e.target.value })} className="rounded-[4px] border-[#E8E8E8] h-10" />
   938тЖТ   938тЖТ                </div>
   939тЖТ   939тЖТ              </div>
   940тЖТ   940тЖТ              <Button onClick={handleSave} className="rounded-[4px] bg-[#111] hover:bg-[#333] text-white h-10 w-full">
   941тЖТ   941тЖТ                {editingId ? "Update Address" : "Save Address"}
   942тЖТ   942тЖТ              </Button>
   943тЖТ   943тЖТ            </div>
   944тЖТ   944тЖТ          </DialogContent>
   945тЖТ   945тЖТ        </Dialog>
   946тЖТ   946тЖТ      </div>
   947тЖТ   947тЖТ
   948тЖТ   948тЖТ      <div className="space-y-3">
   949тЖТ   949тЖТ        {addresses.map((addr, idx) => (
   950тЖТ   950тЖТ          <motion.div
   951тЖТ   951тЖТ            key={addr.id}
   952тЖТ   952тЖТ            initial={{ opacity: 0, y: 12 }}
   953тЖТ   953тЖТ            animate={{ opacity: 1, y: 0 }}
   954тЖТ   954тЖТ            transition={{ delay: idx * 0.05, duration: 0.3 }}
   955тЖТ   955тЖТ            className="bg-white rounded-[4px] border border-[#E8E8E8] p-4 hover:border-[#999] transition-colors"
   956тЖТ   956тЖТ            onMouseEnter={() => setHoveredId(addr.id)}
   957тЖТ   957тЖТ            onMouseLeave={() => setHoveredId(null)}
   958тЖТ   958тЖТ          >
   959тЖТ   959тЖТ            <div className="flex items-start justify-between gap-4">
   960тЖТ   960тЖТ              <div className="flex-1">
   961тЖТ   961тЖТ                <div className="flex items-center gap-2 mb-1">
   962тЖТ   962тЖТ                  {/* Animated Map Pin */}
   963тЖТ   963тЖТ                  <motion.div
   964тЖТ   964тЖТ                    animate={hoveredId === addr.id ? { y: -2 } : { y: 0 }}
   965тЖТ   965тЖТ                    transition={{ duration: 0.2, ease: "easeOut" }}
   966тЖТ   966тЖТ                  >
   967тЖТ   967тЖТ                    <MapPin
   968тЖТ   968тЖТ                      className="w-4 h-4 text-[#4D5B47]"
   969тЖТ   969тЖТ                      strokeWidth={1.5}
   970тЖТ   970тЖТ                    />
   971тЖТ   971тЖТ                  </motion.div>
   972тЖТ   972тЖТ                  <span className="text-sm font-medium text-[#111]">{addr.name}</span>
   973тЖТ   973тЖТ                  {addr.isDefault && (
   974тЖТ   974тЖТ                    <Badge className="rounded-[4px] text-[10px] uppercase tracking-wider bg-[#4D5B47] text-white border-0 px-2 py-0.5">
   975тЖТ   975тЖТ                      Default
   976тЖТ   976тЖТ                    </Badge>
   977тЖТ   977тЖТ                  )}
   978тЖТ   978тЖТ                </div>
   979тЖТ   979тЖТ                <p className="text-sm text-[#666] leading-relaxed pl-6">
   980тЖТ   980тЖТ                  {addr.street}
   981тЖТ   981тЖТ                  <br />
   982тЖТ   982тЖТ                  {addr.city}, {addr.state} тАФ {addr.zip}
   983тЖТ   983тЖТ                </p>
   984тЖТ   984тЖТ                <p className="text-xs text-[#999] mt-1 pl-6">{addr.phone}</p>
   985тЖТ   985тЖТ                {/* Delivery Estimate */}
   986тЖТ   986тЖТ                <div className="flex items-center gap-1.5 mt-2 pl-6">
   987тЖТ   987тЖТ                  <Truck className="w-3 h-3 text-[#B79B7B]" strokeWidth={1.5} />
   988тЖТ   988тЖТ                  <span className="text-[11px] text-[#B79B7B] font-medium">{getDeliveryEstimate(addr.zip)}</span>
   989тЖТ   989тЖТ                </div>
   990тЖТ   990тЖТ              </div>
   991тЖТ   991тЖТ              <div className="flex items-center gap-1 shrink-0">
   992тЖТ   992тЖТ                {!addr.isDefault && (
   993тЖТ   993тЖТ                  <Button
   994тЖТ   994тЖТ                    variant="ghost"
   995тЖТ   995тЖТ                    size="sm"
   996тЖТ   996тЖТ                    onClick={() => setDefault(addr.id)}
   997тЖТ   997тЖТ                    className="rounded-[4px] h-8 px-2.5 text-[10px] uppercase tracking-wider text-[#4D5B47] hover:text-[#4D5B47] hover:bg-[#4D5B47]/5"
   998тЖТ   998тЖТ                    title="Set as default"
   999тЖТ   999тЖТ                  >
  1000тЖТ  1000тЖТ                    <Check className="w-3 h-3 mr-1" />
  1001тЖТ  1001тЖТ                    <span className="hidden sm:inline">Set Default</span>
  1002тЖТ  1002тЖТ                  </Button>
  1003тЖТ  1003тЖТ                )}
  1004тЖТ  1004тЖТ                <Button
  1005тЖТ  1005тЖТ                  variant="ghost"
  1006тЖТ  1006тЖТ                  size="icon"
  1007тЖТ  1007тЖТ                  onClick={() => openEdit(addr)}
  1008тЖТ  1008тЖТ                  className="rounded-[4px] h-8 w-8"
  1009тЖТ  1009тЖТ                  title="Edit"
  1010тЖТ  1010тЖТ                >
  1011тЖТ  1011тЖТ                  <Pencil className="w-3.5 h-3.5 text-[#666]" />
  1012тЖТ  1012тЖТ                </Button>
  1013тЖТ  1013тЖТ                <Button
  1014тЖТ  1014тЖТ                  variant="ghost"
  1015тЖТ  1015тЖТ                  size="icon"
  1016тЖТ  1016тЖТ                  onClick={() => handleDelete(addr.id)}
  1017тЖТ  1017тЖТ                  className="rounded-[4px] h-8 w-8 hover:text-[#C53030]"
  1018тЖТ  1018тЖТ                  title="Delete"
  1019тЖТ  1019тЖТ                >
  1020тЖТ  1020тЖТ                  <Trash2 className="w-3.5 h-3.5" />
  1021тЖТ  1021тЖТ                </Button>
  1022тЖТ  1022тЖТ              </div>
  1023тЖТ  1023тЖТ            </div>
  1024тЖТ  1024тЖТ          </motion.div>
  1025тЖТ  1025тЖТ        ))}
  1026тЖТ  1026тЖТ      </div>
  1027тЖТ  1027тЖТ    </motion.div>
  1028тЖТ  1028тЖТ  );
  1029тЖТ  1029тЖТ}
  1030тЖТ  1030тЖТ
  1031тЖТ  1031тЖТ// тФАтФА Settings Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1032тЖТ  1032тЖТfunction SettingsTab() {
  1033тЖТ  1033тЖТ  const [orderUpdates, setOrderUpdates] = useState(true);
  1034тЖТ  1034тЖТ  const [promoEmails, setPromoEmails] = useState(false);
  1035тЖТ  1035тЖТ  const [newsletter, setNewsletter] = useState(true);
  1036тЖТ  1036тЖТ  const [priceDropAlerts, setPriceDropAlerts] = useState(true);
  1037тЖТ  1037тЖТ  const [newArrivals, setNewArrivals] = useState(false);
  1038тЖТ  1038тЖТ  const [restockAlerts, setRestockAlerts] = useState(true);
  1039тЖТ  1039тЖТ  const [theme, setTheme] = useState<"light" | "dark">("light");
  1040тЖТ  1040тЖТ  const [connectedAccounts, setConnectedAccounts] = useState({
  1041тЖТ  1041тЖТ    google: true,
  1042тЖТ  1042тЖТ    apple: false,
  1043тЖТ  1043тЖТ    facebook: false,
  1044тЖТ  1044тЖТ  });
  1045тЖТ  1045тЖТ  const { showNotification } = useStore();
  1046тЖТ  1046тЖТ
  1047тЖТ  1047тЖТ  const toggleTheme = () => {
  1048тЖТ  1048тЖТ    const next = theme === "light" ? "dark" : "light";
  1049тЖТ  1049тЖТ    setTheme(next);
  1050тЖТ  1050тЖТ    showNotification(`Theme set to ${next}`, "info");
  1051тЖТ  1051тЖТ  };
  1052тЖТ  1052тЖТ
  1053тЖТ  1053тЖТ  const toggleAccount = (provider: keyof typeof connectedAccounts) => {
  1054тЖТ  1054тЖТ    const newState = !connectedAccounts[provider];
  1055тЖТ  1055тЖТ    setConnectedAccounts((prev) => ({ ...prev, [provider]: newState }));
  1056тЖТ  1056тЖТ    showNotification(
  1057тЖТ  1057тЖТ      newState ? `${provider.charAt(0).toUpperCase() + provider.slice(1)} connected` : `${provider.charAt(0).toUpperCase() + provider.slice(1)} disconnected`,
  1058тЖТ  1058тЖТ      newState ? "success" : "info"
  1059тЖТ  1059тЖТ    );
  1060тЖТ  1060тЖТ  };
  1061тЖТ  1061тЖТ
  1062тЖТ  1062тЖТ  const notificationPreferences = [
  1063тЖТ  1063тЖТ    {
  1064тЖТ  1064тЖТ      key: "orderUpdates" as const,
  1065тЖТ  1065тЖТ      label: "Order Updates",
  1066тЖТ  1066тЖТ      description: "Get notified about your order status",
  1067тЖТ  1067тЖТ      icon: Package,
  1068тЖТ  1068тЖТ      checked: orderUpdates,
  1069тЖТ  1069тЖТ      onChange: setOrderUpdates,
  1070тЖТ  1070тЖТ    },
  1071тЖТ  1071тЖТ    {
  1072тЖТ  1072тЖТ      key: "promoEmails" as const,
  1073тЖТ  1073тЖТ      label: "Promotional Emails",
  1074тЖТ  1074тЖТ      description: "Receive offers and sale alerts",
  1075тЖТ  1075тЖТ      icon: Bell,
  1076тЖТ  1076тЖТ      checked: promoEmails,
  1077тЖТ  1077тЖТ      onChange: setPromoEmails,
  1078тЖТ  1078тЖТ    },
  1079тЖТ  1079тЖТ    {
  1080тЖТ  1080тЖТ      key: "priceDropAlerts" as const,
  1081тЖТ  1081тЖТ      label: "Price Drop Alerts",
  1082тЖТ  1082тЖТ      description: "Get notified when wishlist items go on sale",
  1083тЖТ  1083тЖТ      icon: TrendingDown,
  1084тЖТ  1084тЖТ      checked: priceDropAlerts,
  1085тЖТ  1085тЖТ      onChange: setPriceDropAlerts,
  1086тЖТ  1086тЖТ    },
  1087тЖТ  1087тЖТ    {
  1088тЖТ  1088тЖТ      key: "newArrivals" as const,
  1089тЖТ  1089тЖТ      label: "New Arrivals",
  1090тЖТ  1090тЖТ      description: "Be the first to know about new collections",
  1091тЖТ  1091тЖТ      icon: Sparkles,
  1092тЖТ  1092тЖТ      checked: newArrivals,
  1093тЖТ  1093тЖТ      onChange: setNewArrivals,
  1094тЖТ  1094тЖТ    },
  1095тЖТ  1095тЖТ    {
  1096тЖТ  1096тЖТ      key: "restockAlerts" as const,
  1097тЖТ  1097тЖТ      label: "Restock Alerts",
  1098тЖТ  1098тЖТ      description: "Get notified when out-of-stock items return",
  1099тЖТ  1099тЖТ      icon: RefreshCw,
  1100тЖТ  1100тЖТ      checked: restockAlerts,
  1101тЖТ  1101тЖТ      onChange: setRestockAlerts,
  1102тЖТ  1102тЖТ    },
  1103тЖТ  1103тЖТ    {
  1104тЖТ  1104тЖТ      key: "newsletter" as const,
  1105тЖТ  1105тЖТ      label: "Newsletter",
  1106тЖТ  1106тЖТ      description: "Weekly style picks and editorials",
  1107тЖТ  1107тЖТ      icon: Mail,
  1108тЖТ  1108тЖТ      checked: newsletter,
  1109тЖТ  1109тЖТ      onChange: setNewsletter,
  1110тЖТ  1110тЖТ    },
  1111тЖТ  1111тЖТ  ];
  1112тЖТ  1112тЖТ
  1113тЖТ  1113тЖТ  const connectedAccountList = [
  1114тЖТ  1114тЖТ    {
  1115тЖТ  1115тЖТ      provider: "google" as const,
  1116тЖТ  1116тЖТ      label: "Google",
  1117тЖТ  1117тЖТ      icon: "G",
  1118тЖТ  1118тЖТ      color: "#4285F4",
  1119тЖТ  1119тЖТ      bgColor: "#4285F410",
  1120тЖТ  1120тЖТ    },
  1121тЖТ  1121тЖТ    {
  1122тЖТ  1122тЖТ      provider: "apple" as const,
  1123тЖТ  1123тЖТ      label: "Apple",
  1124тЖТ  1124тЖТ      icon: "",
  1125тЖТ  1125тЖТ      color: "#111",
  1126тЖТ  1126тЖТ      bgColor: "#11111108",
  1127тЖТ  1127тЖТ      isApple: true,
  1128тЖТ  1128тЖТ    },
  1129тЖТ  1129тЖТ    {
  1130тЖТ  1130тЖТ      provider: "facebook" as const,
  1131тЖТ  1131тЖТ      label: "Facebook",
  1132тЖТ  1132тЖТ      icon: "f",
  1133тЖТ  1133тЖТ      color: "#1877F2",
  1134тЖТ  1134тЖТ      bgColor: "#1877F210",
  1135тЖТ  1135тЖТ    },
  1136тЖТ  1136тЖТ  ];
  1137тЖТ  1137тЖТ
  1138тЖТ  1138тЖТ  return (
  1139тЖТ  1139тЖТ    <motion.div {...fadeUp} className="space-y-8">
  1140тЖТ  1140тЖТ      {/* Notification Preferences */}
  1141тЖТ  1141тЖТ      <motion.div
  1142тЖТ  1142тЖТ        initial={{ opacity: 0, y: 12 }}
  1143тЖТ  1143тЖТ        animate={{ opacity: 1, y: 0 }}
  1144тЖТ  1144тЖТ        transition={{ delay: 0.05 }}
  1145тЖТ  1145тЖТ      >
  1146тЖТ  1146тЖТ        <h3 className="text-base font-medium text-[#111] mb-4">Notification Preferences</h3>
  1147тЖТ  1147тЖТ        <div className="space-y-3">
  1148тЖТ  1148тЖТ          {notificationPreferences.map((pref, idx) => {
  1149тЖТ  1149тЖТ            const Icon = pref.icon;
  1150тЖТ  1150тЖТ            return (
  1151тЖТ  1151тЖТ              <motion.div
  1152тЖТ  1152тЖТ                key={pref.key}
  1153тЖТ  1153тЖТ                initial={{ opacity: 0, y: 8 }}
  1154тЖТ  1154тЖТ                animate={{ opacity: 1, y: 0 }}
  1155тЖТ  1155тЖТ                transition={{ delay: 0.08 + idx * 0.04, duration: 0.25 }}
  1156тЖТ  1156тЖТ                className="flex items-center justify-between bg-white rounded-[4px] border border-[#E8E8E8] p-4"
  1157тЖТ  1157тЖТ              >
  1158тЖТ  1158тЖТ                <div className="flex items-center gap-3">
  1159тЖТ  1159тЖТ                  <div className="w-9 h-9 rounded-[4px] bg-[#F0EFED] flex items-center justify-center">
  1160тЖТ  1160тЖТ                    <Icon className="w-4 h-4 text-[#666]" strokeWidth={1.5} />
  1161тЖТ  1161тЖТ                  </div>
  1162тЖТ  1162тЖТ                  <div>
  1163тЖТ  1163тЖТ                    <p className="text-sm font-medium text-[#111]">{pref.label}</p>
  1164тЖТ  1164тЖТ                    <p className="text-xs text-[#666]">{pref.description}</p>
  1165тЖТ  1165тЖТ                  </div>
  1166тЖТ  1166тЖТ                </div>
  1167тЖТ  1167тЖТ                <Switch checked={pref.checked} onCheckedChange={pref.onChange} className="data-[state=checked]:bg-[#4D5B47]" />
  1168тЖТ  1168тЖТ              </motion.div>
  1169тЖТ  1169тЖТ            );
  1170тЖТ  1170тЖТ          })}
  1171тЖТ  1171тЖТ        </div>
  1172тЖТ  1172тЖТ      </motion.div>
  1173тЖТ  1173тЖТ
  1174тЖТ  1174тЖТ      <Separator className="bg-[#E8E8E8]" />
  1175тЖТ  1175тЖТ
  1176тЖТ  1176тЖТ      {/* Theme */}
  1177тЖТ  1177тЖТ      <motion.div
  1178тЖТ  1178тЖТ        initial={{ opacity: 0, y: 12 }}
  1179тЖТ  1179тЖТ        animate={{ opacity: 1, y: 0 }}
  1180тЖТ  1180тЖТ        transition={{ delay: 0.3 }}
  1181тЖТ  1181тЖТ      >
  1182тЖТ  1182тЖТ        <h3 className="text-base font-medium text-[#111] mb-4">Appearance</h3>
  1183тЖТ  1183тЖТ        <div className="bg-white rounded-[4px] border border-[#E8E8E8] p-4">
  1184тЖТ  1184тЖТ          <div className="flex items-center justify-between">
  1185тЖТ  1185тЖТ            <div className="flex items-center gap-3">
  1186тЖТ  1186тЖТ              <div className="w-9 h-9 rounded-[4px] bg-[#F0EFED] flex items-center justify-center">
  1187тЖТ  1187тЖТ                {theme === "light" ? (
  1188тЖТ  1188тЖТ                  <Sun className="w-4 h-4 text-[#666]" strokeWidth={1.5} />
  1189тЖТ  1189тЖТ                ) : (
  1190тЖТ  1190тЖТ                  <Moon className="w-4 h-4 text-[#666]" strokeWidth={1.5} />
  1191тЖТ  1191тЖТ                )}
  1192тЖТ  1192тЖТ              </div>
  1193тЖТ  1193тЖТ              <div>
  1194тЖТ  1194тЖТ                <p className="text-sm font-medium text-[#111]">Theme</p>
  1195тЖТ  1195тЖТ                <p className="text-xs text-[#666]">Current: {theme === "light" ? "Light Mode" : "Dark Mode"}</p>
  1196тЖТ  1196тЖТ              </div>
  1197тЖТ  1197тЖТ            </div>
  1198тЖТ  1198тЖТ            <Button
  1199тЖТ  1199тЖТ              variant="outline"
  1200тЖТ  1200тЖТ              onClick={toggleTheme}
  1201тЖТ  1201тЖТ              className="rounded-[4px] border-[#E8E8E8] h-9 text-xs uppercase tracking-wider"
  1202тЖТ  1202тЖТ            >
  1203тЖТ  1203тЖТ              {theme === "light" ? "Switch to Dark" : "Switch to Light"}
  1204тЖТ  1204тЖТ            </Button>
  1205тЖТ  1205тЖТ          </div>
  1206тЖТ  1206тЖТ        </div>
  1207тЖТ  1207тЖТ      </motion.div>
  1208тЖТ  1208тЖТ
  1209тЖТ  1209тЖТ      <Separator className="bg-[#E8E8E8]" />
  1210тЖТ  1210тЖТ
  1211тЖТ  1211тЖТ      {/* Connected Accounts */}
  1212тЖТ  1212тЖТ      <motion.div
  1213тЖТ  1213тЖТ        initial={{ opacity: 0, y: 12 }}
  1214тЖТ  1214тЖТ        animate={{ opacity: 1, y: 0 }}
  1215тЖТ  1215тЖТ        transition={{ delay: 0.4 }}
  1216тЖТ  1216тЖТ      >
  1217тЖТ  1217тЖТ        <h3 className="text-base font-medium text-[#111] mb-4">Connected Accounts</h3>
  1218тЖТ  1218тЖТ        <div className="space-y-3">
  1219тЖТ  1219тЖТ          {connectedAccountList.map((account, idx) => (
  1220тЖТ  1220тЖТ            <motion.div
  1221тЖТ  1221тЖТ              key={account.provider}
  1222тЖТ  1222тЖТ              initial={{ opacity: 0, y: 8 }}
  1223тЖТ  1223тЖТ              animate={{ opacity: 1, y: 0 }}
  1224тЖТ  1224тЖТ              transition={{ delay: 0.45 + idx * 0.05, duration: 0.25 }}
  1225тЖТ  1225тЖТ              className="flex items-center justify-between bg-white rounded-[4px] border border-[#E8E8E8] p-4"
  1226тЖТ  1226тЖТ            >
  1227тЖТ  1227тЖТ              <div className="flex items-center gap-3">
  1228тЖТ  1228тЖТ                <div
  1229тЖТ  1229тЖТ                  className="w-9 h-9 rounded-[4px] flex items-center justify-center"
  1230тЖТ  1230тЖТ                  style={{ backgroundColor: account.bgColor }}
  1231тЖТ  1231тЖТ                >
  1232тЖТ  1232тЖТ                  {account.isApple ? (
  1233тЖТ  1233тЖТ                    <Smartphone className="w-4 h-4" style={{ color: account.color }} strokeWidth={1.5} />
  1234тЖТ  1234тЖТ                  ) : (
  1235тЖТ  1235тЖТ                    <span className="text-sm font-bold" style={{ color: account.color }}>
  1236тЖТ  1236тЖТ                      {account.icon}
  1237тЖТ  1237тЖТ                    </span>
  1238тЖТ  1238тЖТ                  )}
  1239тЖТ  1239тЖТ                </div>
  1240тЖТ  1240тЖТ                <div>
  1241тЖТ  1241тЖТ                  <p className="text-sm font-medium text-[#111]">{account.label}</p>
  1242тЖТ  1242тЖТ                  <p className="text-xs text-[#666]">
  1243тЖТ  1243тЖТ                    {connectedAccounts[account.provider] ? "Connected" : "Not connected"}
  1244тЖТ  1244тЖТ                  </p>
  1245тЖТ  1245тЖТ                </div>
  1246тЖТ  1246тЖТ              </div>
  1247тЖТ  1247тЖТ              <Button
  1248тЖТ  1248тЖТ                variant={connectedAccounts[account.provider] ? "outline" : "default"}
  1249тЖТ  1249тЖТ                onClick={() => toggleAccount(account.provider)}
  1250тЖТ  1250тЖТ                className={`rounded-[4px] h-8 text-xs uppercase tracking-wider px-3 ${
  1251тЖТ  1251тЖТ                  connectedAccounts[account.provider]
  1252тЖТ  1252тЖТ                    ? "border-[#E8E8E8] text-[#666] hover:border-[#C53030] hover:text-[#C53030] hover:bg-[#C53030]/5"
  1253тЖТ  1253тЖТ                    : "bg-[#111] hover:bg-[#333] text-white"
  1254тЖТ  1254тЖТ                }`}
  1255тЖТ  1255тЖТ              >
  1256тЖТ  1256тЖТ                {connectedAccounts[account.provider] ? "Disconnect" : "Connect"}
  1257тЖТ  1257тЖТ              </Button>
  1258тЖТ  1258тЖТ            </motion.div>
  1259тЖТ  1259тЖТ          ))}
  1260тЖТ  1260тЖТ        </div>
  1261тЖТ  1261тЖТ      </motion.div>
  1262тЖТ  1262тЖТ
  1263тЖТ  1263тЖТ      <Separator className="bg-[#E8E8E8]" />
  1264тЖТ  1264тЖТ
  1265тЖТ  1265тЖТ      {/* Danger Zone */}
  1266тЖТ  1266тЖТ      <motion.div
  1267тЖТ  1267тЖТ        initial={{ opacity: 0, y: 12 }}
  1268тЖТ  1268тЖТ        animate={{ opacity: 1, y: 0 }}
  1269тЖТ  1269тЖТ        transition={{ delay: 0.6 }}
  1270тЖТ  1270тЖТ      >
  1271тЖТ  1271тЖТ        <h3 className="text-base font-medium text-[#C53030] mb-4">Danger Zone</h3>
  1272тЖТ  1272тЖТ        <div className="rounded-[4px] border border-[#C53030]/20 p-4 space-y-3">
  1273тЖТ  1273тЖТ          <p className="text-xs text-[#666] mb-2">
  1274тЖТ  1274тЖТ            Once you delete your account, there is no going back. Please be certain.
  1275тЖТ  1275тЖТ          </p>
  1276тЖТ  1276тЖТ          <div className="flex items-center gap-2 flex-wrap">
  1277тЖТ  1277тЖТ            <AlertDialog>
  1278тЖТ  1278тЖТ              <AlertDialogTrigger asChild>
  1279тЖТ  1279тЖТ                <Button
  1280тЖТ  1280тЖТ                  variant="outline"
  1281тЖТ  1281тЖТ                  className="rounded-[4px] border-[#C53030] text-[#C53030] hover:bg-[#C53030] hover:text-white h-10 text-xs uppercase tracking-wider transition-colors"
  1282тЖТ  1282тЖТ                >
  1283тЖТ  1283тЖТ                  <AlertTriangle className="w-3.5 h-3.5 mr-1.5" />
  1284тЖТ  1284тЖТ                  Delete Account
  1285тЖТ  1285тЖТ                </Button>
  1286тЖТ  1286тЖТ              </AlertDialogTrigger>
  1287тЖТ  1287тЖТ              <AlertDialogContent className="rounded-[4px]">
  1288тЖТ  1288тЖТ                <AlertDialogHeader>
  1289тЖТ  1289тЖТ                  <AlertDialogTitle>Delete your account?</AlertDialogTitle>
  1290тЖТ  1290тЖТ                  <AlertDialogDescription>
  1291тЖТ  1291тЖТ                    This action cannot be undone. All your data including orders, addresses, and preferences will be permanently removed.
  1292тЖТ  1292тЖТ                  </AlertDialogDescription>
  1293тЖТ  1293тЖТ                </AlertDialogHeader>
  1294тЖТ  1294тЖТ                <AlertDialogFooter>
  1295тЖТ  1295тЖТ                  <AlertDialogCancel className="rounded-[4px]">Cancel</AlertDialogCancel>
  1296тЖТ  1296тЖТ                  <AlertDialogAction className="rounded-[4px] bg-[#C53030] hover:bg-[#C53030]/90 text-white">
  1297тЖТ  1297тЖТ                    Delete Account
  1298тЖТ  1298тЖТ                  </AlertDialogAction>
  1299тЖТ  1299тЖТ                </AlertDialogFooter>
  1300тЖТ  1300тЖТ              </AlertDialogContent>
  1301тЖТ  1301тЖТ            </AlertDialog>
  1302тЖТ  1302тЖТ
  1303тЖТ  1303тЖТ            <Button
  1304тЖТ  1304тЖТ              variant="outline"
  1305тЖТ  1305тЖТ              className="rounded-[4px] border-[#E8E8E8] h-10 text-xs uppercase tracking-wider"
  1306тЖТ  1306тЖТ              onClick={() => showNotification("Logged out", "info")}
  1307тЖТ  1307тЖТ            >
  1308тЖТ  1308тЖТ              <LogOut className="w-3.5 h-3.5 mr-1.5" />
  1309тЖТ  1309тЖТ              Log Out
  1310тЖТ  1310тЖТ            </Button>
  1311тЖТ  1311тЖТ          </div>
  1312тЖТ  1312тЖТ        </div>
  1313тЖТ  1313тЖТ      </motion.div>
  1314тЖТ  1314тЖТ    </motion.div>
  1315тЖТ  1315тЖТ  );
  1316тЖТ  1316тЖТ}
  1317тЖТ  1317тЖТ
  1318тЖТ  1318тЖТ// тФАтФА Main Account Page тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1319тЖТ  1319тЖТexport default function AccountPage() {
  1320тЖТ  1320тЖТ  const [activeTab, setActiveTab] = useState("profile");
  1321тЖТ  1321тЖТ
  1322тЖТ  1322тЖТ  return (
  1323тЖТ  1323тЖТ    <div className="min-h-screen bg-[#F8F8F6]">
  1324тЖТ  1324тЖТ      <div className="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 pt-24 pb-16">
  1325тЖТ  1325тЖТ        {/* Header */}
  1326тЖТ  1326тЖТ        <motion.div
  1327тЖТ  1327тЖТ          initial={{ opacity: 0, y: 16 }}
  1328тЖТ  1328тЖТ          animate={{ opacity: 1, y: 0 }}
  1329тЖТ  1329тЖТ          transition={{ duration: 0.4, ease: [0.25, 0.1, 0.25, 1] }}
  1330тЖТ  1330тЖТ          className="mb-8"
  1331тЖТ  1331тЖТ        >
  1332тЖТ  1332тЖТ          <h1 className="text-2xl sm:text-3xl font-medium text-[#111] tracking-tight">My Account</h1>
  1333тЖТ  1333тЖТ          <p className="text-sm text-[#666] mt-1">Manage your profile, orders, and settings</p>
  1334тЖТ  1334тЖТ        </motion.div>
  1335тЖТ  1335тЖТ
  1336тЖТ  1336тЖТ        {/* Tabs */}
  1337тЖТ  1337тЖТ        <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full">
  1338тЖТ  1338тЖТ          <TabsList className="bg-white rounded-[4px] border border-[#E8E8E8] p-1 h-auto w-full sm:w-auto mb-8 overflow-x-auto scrollbar-none">
  1339тЖТ  1339тЖТ            <TabsTrigger
  1340тЖТ  1340тЖТ              value="profile"
  1341тЖТ  1341тЖТ              className="rounded-[4px] flex-1 sm:flex-initial gap-2 px-4 h-10 text-xs uppercase tracking-wider font-medium data-[state=active]:bg-[#111] data-[state=active]:text-white data-[state=active]:shadow-none"
  1342тЖТ  1342тЖТ            >
  1343тЖТ  1343тЖТ              <User className="w-3.5 h-3.5" />
  1344тЖТ  1344тЖТ              <span className="hidden sm:inline">Profile</span>
  1345тЖТ  1345тЖТ              <span className="sm:hidden">Profile</span>
  1346тЖТ  1346тЖТ            </TabsTrigger>
  1347тЖТ  1347тЖТ            <TabsTrigger
  1348тЖТ  1348тЖТ              value="orders"
  1349тЖТ  1349тЖТ              className="rounded-[4px] flex-1 sm:flex-initial gap-2 px-4 h-10 text-xs uppercase tracking-wider font-medium data-[state=active]:bg-[#111] data-[state=active]:text-white data-[state=active]:shadow-none"
  1350тЖТ  1350тЖТ            >
  1351тЖТ  1351тЖТ              <Package className="w-3.5 h-3.5" />
  1352тЖТ  1352тЖТ              <span className="hidden sm:inline">Orders</span>
  1353тЖТ  1353тЖТ              <span className="sm:hidden">Orders</span>
  1354тЖТ  1354тЖТ            </TabsTrigger>
  1355тЖТ  1355тЖТ            <TabsTrigger
  1356тЖТ  1356тЖТ              value="addresses"
  1357тЖТ  1357тЖТ              className="rounded-[4px] flex-1 sm:flex-initial gap-2 px-4 h-10 text-xs uppercase tracking-wider font-medium data-[state=active]:bg-[#111] data-[state=active]:text-white data-[state=active]:shadow-none"
  1358тЖТ  1358тЖТ            >
  1359тЖТ  1359тЖТ              <MapPin className="w-3.5 h-3.5" />
  1360тЖТ  1360тЖТ              <span className="hidden sm:inline">Addresses</span>
  1361тЖТ  1361тЖТ              <span className="sm:hidden">Address</span>
  1362тЖТ  1362тЖТ            </TabsTrigger>
  1363тЖТ  1363тЖТ            <TabsTrigger
  1364тЖТ  1364тЖТ              value="settings"
  1365тЖТ  1365тЖТ              className="rounded-[4px] flex-1 sm:flex-initial gap-2 px-4 h-10 text-xs uppercase tracking-wider font-medium data-[state=active]:bg-[#111] data-[state=active]:text-white data-[state=active]:shadow-none"
  1366тЖТ  1366тЖТ            >
  1367тЖТ  1367тЖТ              <Settings className="w-3.5 h-3.5" />
  1368тЖТ  1368тЖТ              <span className="hidden sm:inline">Settings</span>
  1369тЖТ  1369тЖТ              <span className="sm:hidden">Settings</span>
  1370тЖТ  1370тЖТ            </TabsTrigger>
  1371тЖТ  1371тЖТ          </TabsList>
  1372тЖТ  1372тЖТ
  1373тЖТ  1373тЖТ          <TabsContent value="profile">
  1374тЖТ  1374тЖТ            <ProfileTab />
  1375тЖТ  1375тЖТ          </TabsContent>
  1376тЖТ  1376тЖТ          <TabsContent value="orders">
  1377тЖТ  1377тЖТ            <OrdersTab />
  1378тЖТ  1378тЖТ          </TabsContent>
  1379тЖТ  1379тЖТ          <TabsContent value="addresses">
  1380тЖТ  1380тЖТ            <AddressesTab />
  1381тЖТ  1381тЖТ          </TabsContent>
  1382тЖТ  1382тЖТ          <TabsContent value="settings">
  1383тЖТ  1383тЖТ            <SettingsTab />
  1384тЖТ  1384тЖТ          </TabsContent>
  1385тЖТ  1385тЖТ        </Tabs>
  1386тЖТ  1386тЖТ      </div>
  1387тЖТ  1387тЖТ    </div>
  1388тЖТ  1388тЖТ  );
  1389тЖТ  1389тЖТ}