     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport { useStore } from "@/lib/store";
     6тЖТ     6тЖТimport { ProductCard } from "@/components/shared/ProductCard";
     7тЖТ     7тЖТimport { ScrollReveal } from "@/components/shared/ScrollReveal";
     8тЖТ     8тЖТimport {
     9тЖТ     9тЖТ  ArrowLeft, Heart, ShoppingBag, Star, Truck, RotateCcw, Shield,
    10тЖТ    10тЖТ  ChevronDown, ChevronRight, ChevronLeft, Minus, Plus, Check, Ruler, X
    11тЖТ    11тЖТ} from "lucide-react";
    12тЖТ    12тЖТimport Image from "next/image";
    13тЖТ    13тЖТ
    14тЖТ    14тЖТinterface Product {
    15тЖТ    15тЖТ  id: string;
    16тЖТ    16тЖТ  name: string;
    17тЖТ    17тЖТ  slug: string;
    18тЖТ    18тЖТ  description: string | null;
    19тЖТ    19тЖТ  price: number;
    20тЖТ    20тЖТ  mrp: number;
    21тЖТ    21тЖТ  category: string;
    22тЖТ    22тЖТ  brand: string;
    23тЖТ    23тЖТ  sizes: string;
    24тЖТ    24тЖТ  colors: string;
    25тЖТ    25тЖТ  images: string;
    26тЖТ    26тЖТ  rating: number;
    27тЖТ    27тЖТ  reviewCount: number;
    28тЖТ    28тЖТ  stock: number;
    29тЖТ    29тЖТ  isNew: boolean;
    30тЖТ    30тЖТ  isTrending: boolean;
    31тЖТ    31тЖТ  isBestSeller: boolean;
    32тЖТ    32тЖТ  discount: number;
    33тЖТ    33тЖТ  material: string | null;
    34тЖТ    34тЖТ  care: string | null;
    35тЖТ    35тЖТ  tags: string | null;
    36тЖТ    36тЖТ  reviews: Review[];
    37тЖТ    37тЖТ}
    38тЖТ    38тЖТ
    39тЖТ    39тЖТinterface Review {
    40тЖТ    40тЖТ  id: string;
    41тЖТ    41тЖТ  userName: string;
    42тЖТ    42тЖТ  rating: number;
    43тЖТ    43тЖТ  title: string | null;
    44тЖТ    44тЖТ  comment: string | null;
    45тЖТ    45тЖТ  createdAt: string;
    46тЖТ    46тЖТ}
    47тЖТ    47тЖТ
    48тЖТ    48тЖТfunction ProductSkeleton() {
    49тЖТ    49тЖТ  return (
    50тЖТ    50тЖТ    <div className="animate-pulse">
    51тЖТ    51тЖТ      <div className="grid lg:grid-cols-2 gap-8 lg:gap-16">
    52тЖТ    52тЖТ        <div className="aspect-[3/4] bg-[#F0EFED] rounded-[4px]" />
    53тЖТ    53тЖТ        <div className="space-y-4">
    54тЖТ    54тЖТ          <div className="h-3 w-24 bg-[#F0EFED] rounded-[4px]" />
    55тЖТ    55тЖТ          <div className="h-8 w-3/4 bg-[#F0EFED] rounded-[4px]" />
    56тЖТ    56тЖТ          <div className="h-4 w-48 bg-[#F0EFED] rounded-[4px]" />
    57тЖТ    57тЖТ          <div className="h-6 w-32 bg-[#F0EFED] rounded-[4px]" />
    58тЖТ    58тЖТ        </div>
    59тЖТ    59тЖТ      </div>
    60тЖТ    60тЖТ    </div>
    61тЖТ    61тЖТ  );
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТfunction ImageGallery({ images, productName, onImageClick }: { images: string[]; productName: string; onImageClick?: (index: number) => void }) {
    65тЖТ    65тЖТ  const [activeIndex, setActiveIndex] = useState(0);
    66тЖТ    66тЖТ  const [zoomed, setZoomed] = useState(false);
    67тЖТ    67тЖТ  const [mousePos, setMousePos] = useState({ x: 50, y: 50 });
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ  const handleMouseMove = (e: React.MouseEvent<HTMLDivElement>) => {
    70тЖТ    70тЖТ    const rect = e.currentTarget.getBoundingClientRect();
    71тЖТ    71тЖТ    setMousePos({
    72тЖТ    72тЖТ      x: ((e.clientX - rect.left) / rect.width) * 100,
    73тЖТ    73тЖТ      y: ((e.clientY - rect.top) / rect.height) * 100,
    74тЖТ    74тЖТ    });
    75тЖТ    75тЖТ  };
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ  return (
    78тЖТ    78тЖТ    <div className="space-y-3">
    79тЖТ    79тЖТ      {/* Main Image */}
    80тЖТ    80тЖТ      <div
    81тЖТ    81тЖТ        className="relative aspect-[3/4] bg-[#F0EFED] overflow-hidden cursor-zoom-in"
    82тЖТ    82тЖТ        onMouseEnter={() => setZoomed(true)}
    83тЖТ    83тЖТ        onMouseLeave={() => setZoomed(false)}
    84тЖТ    84тЖТ        onMouseMove={handleMouseMove}
    85тЖТ    85тЖТ        onClick={() => onImageClick?.(activeIndex)}
    86тЖТ    86тЖТ      >
    87тЖТ    87тЖТ        <AnimatePresence mode="wait">
    88тЖТ    88тЖТ          <motion.div
    89тЖТ    89тЖТ            key={activeIndex}
    90тЖТ    90тЖТ            initial={{ opacity: 0 }}
    91тЖТ    91тЖТ            animate={{ opacity: 1 }}
    92тЖТ    92тЖТ            exit={{ opacity: 0 }}
    93тЖТ    93тЖТ            transition={{ duration: 0.3 }}
    94тЖТ    94тЖТ            className="absolute inset-0"
    95тЖТ    95тЖТ          >
    96тЖТ    96тЖТ            <Image
    97тЖТ    97тЖТ              src={images[activeIndex]}
    98тЖТ    98тЖТ              alt={`${productName} - Image ${activeIndex + 1}`}
    99тЖТ    99тЖТ              fill
   100тЖТ   100тЖТ              className="object-cover transition-transform duration-300"
   101тЖТ   101тЖТ              style={zoomed ? { transform: "scale(1.8)", transformOrigin: `${mousePos.x}% ${mousePos.y}%` } : {}}
   102тЖТ   102тЖТ              sizes="(max-width: 1024px) 100vw, 50vw"
   103тЖТ   103тЖТ              priority
   104тЖТ   104тЖТ            />
   105тЖТ   105тЖТ          </motion.div>
   106тЖТ   106тЖТ        </AnimatePresence>
   107тЖТ   107тЖТ        {images.length > 1 && (
   108тЖТ   108тЖТ          <div className="absolute bottom-4 left-1/2 -translate-x-1/2 bg-black/40 backdrop-blur-sm px-3 py-1">
   109тЖТ   109тЖТ            <span className="text-[11px] text-white font-medium">{activeIndex + 1} / {images.length}</span>
   110тЖТ   110тЖТ          </div>
   111тЖТ   111тЖТ        )}
   112тЖТ   112тЖТ      </div>
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ      {/* Thumbnails */}
   115тЖТ   115тЖТ      {images.length > 1 && (
   116тЖТ   116тЖТ        <div className="flex gap-2 overflow-x-auto scrollbar-none">
   117тЖТ   117тЖТ          {images.map((img, i) => (
   118тЖТ   118тЖТ            <button
   119тЖТ   119тЖТ              key={i}
   120тЖТ   120тЖТ              onClick={() => setActiveIndex(i)}
   121тЖТ   121тЖТ              className={`flex-shrink-0 w-16 h-20 border-2 overflow-hidden transition-all ${
   122тЖТ   122тЖТ                i === activeIndex ? "border-[#111]" : "border-transparent opacity-60 hover:opacity-100"
   123тЖТ   123тЖТ              }`}
   124тЖТ   124тЖТ            >
   125тЖТ   125тЖТ              <Image src={img} alt="" width={64} height={80} className="w-full h-full object-cover" />
   126тЖТ   126тЖТ            </button>
   127тЖТ   127тЖТ          ))}
   128тЖТ   128тЖТ        </div>
   129тЖТ   129тЖТ      )}
   130тЖТ   130тЖТ    </div>
   131тЖТ   131тЖТ  );
   132тЖТ   132тЖТ}
   133тЖТ   133тЖТ
   134тЖТ   134тЖТfunction CollapsibleSection({ title, children, defaultOpen = false }: { title: string; children: React.ReactNode; defaultOpen?: boolean }) {
   135тЖТ   135тЖТ  const [open, setOpen] = useState(defaultOpen);
   136тЖТ   136тЖТ  return (
   137тЖТ   137тЖТ    <div className="border-b border-[#E8E8E8]">
   138тЖТ   138тЖТ      <button
   139тЖТ   139тЖТ        onClick={() => setOpen(!open)}
   140тЖТ   140тЖТ        className="flex items-center justify-between w-full py-4 text-[13px] font-medium tracking-wide text-[#111] hover:text-[#666] transition-colors"
   141тЖТ   141тЖТ      >
   142тЖТ   142тЖТ        {title}
   143тЖТ   143тЖТ        {open ? <ChevronDown className="w-4 h-4" /> : <ChevronRight className="w-4 h-4" />}
   144тЖТ   144тЖТ      </button>
   145тЖТ   145тЖТ      <AnimatePresence>
   146тЖТ   146тЖТ        {open && (
   147тЖТ   147тЖТ          <motion.div
   148тЖТ   148тЖТ            initial={{ height: 0, opacity: 0 }}
   149тЖТ   149тЖТ            animate={{ height: "auto", opacity: 1 }}
   150тЖТ   150тЖТ            exit={{ height: 0, opacity: 0 }}
   151тЖТ   151тЖТ            transition={{ duration: 0.25 }}
   152тЖТ   152тЖТ            className="overflow-hidden pb-4"
   153тЖТ   153тЖТ          >
   154тЖТ   154тЖТ            {children}
   155тЖТ   155тЖТ          </motion.div>
   156тЖТ   156тЖТ        )}
   157тЖТ   157тЖТ      </AnimatePresence>
   158тЖТ   158тЖТ    </div>
   159тЖТ   159тЖТ  );
   160тЖТ   160тЖТ}
   161тЖТ   161тЖТ
   162тЖТ   162тЖТexport default function ProductPage() {
   163тЖТ   163тЖТ  const { selectedProductId, navigate, goBack, addToCart, toggleWishlist, isInWishlist, addToRecentlyViewed, setSizeGuideOpen, showNotification } = useStore();
   164тЖТ   164тЖТ  const [product, setProduct] = useState<Product | null>(null);
   165тЖТ   165тЖТ  const [similar, setSimilar] = useState<Product[]>([]);
   166тЖТ   166тЖТ  const [loading, setLoading] = useState(true);
   167тЖТ   167тЖТ  const [selectedSize, setSelectedSize] = useState<string | null>(null);
   168тЖТ   168тЖТ  const [selectedColor, setSelectedColor] = useState<string | null>(null);
   169тЖТ   169тЖТ  const [quantity, setQuantity] = useState(1);
   170тЖТ   170тЖТ  const [lightboxOpen, setLightboxOpen] = useState(false);
   171тЖТ   171тЖТ  const [lightboxIndex, setLightboxIndex] = useState(0);
   172тЖТ   172тЖТ  const [showReviewForm, setShowReviewForm] = useState(false);
   173тЖТ   173тЖТ  const [reviewRating, setReviewRating] = useState(0);
   174тЖТ   174тЖТ  const [hoverRating, setHoverRating] = useState(0);
   175тЖТ   175тЖТ  const [reviewTitle, setReviewTitle] = useState("");
   176тЖТ   176тЖТ  const [reviewName, setReviewName] = useState("");
   177тЖТ   177тЖТ  const [reviewText, setReviewText] = useState("");
   178тЖТ   178тЖТ  const [reviewErrors, setReviewErrors] = useState<Record<string, string>>({});
   179тЖТ   179тЖТ  const [localReviews, setLocalReviews] = useState<Review[]>([]);
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  const fetchProduct = useCallback(async () => {
   182тЖТ   182тЖТ    if (!selectedProductId) return;
   183тЖТ   183тЖТ    setLoading(true);
   184тЖТ   184тЖТ    try {
   185тЖТ   185тЖТ      const res = await fetch(`/api/products/${selectedProductId}`);
   186тЖТ   186тЖТ      const data = await res.json();
   187тЖТ   187тЖТ      setProduct(data.product);
   188тЖТ   188тЖТ      setSimilar(data.similar || []);
   189тЖТ   189тЖТ    } catch (e) {
   190тЖТ   190тЖТ      console.error(e);
   191тЖТ   191тЖТ    }
   192тЖТ   192тЖТ    setLoading(false);
   193тЖТ   193тЖТ  }, [selectedProductId]);
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ  useEffect(() => { fetchProduct(); }, [fetchProduct]);
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ  // Escape key to close lightbox
   198тЖТ   198тЖТ  useEffect(() => {
   199тЖТ   199тЖТ    if (!lightboxOpen) return;
   200тЖТ   200тЖТ    const handleKeyDown = (e: KeyboardEvent) => {
   201тЖТ   201тЖТ      if (e.key === "Escape") setLightboxOpen(false);
   202тЖТ   202тЖТ    };
   203тЖТ   203тЖТ    window.addEventListener("keydown", handleKeyDown);
   204тЖТ   204тЖТ    return () => window.removeEventListener("keydown", handleKeyDown);
   205тЖТ   205тЖТ  }, [lightboxOpen]);
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  // Track recently viewed
   208тЖТ   208тЖТ  useEffect(() => {
   209тЖТ   209тЖТ    if (product) {
   210тЖТ   210тЖТ      const timer = setTimeout(() => {
   211тЖТ   211тЖТ        addToRecentlyViewed(product.id);
   212тЖТ   212тЖТ      }, 2000);
   213тЖТ   213тЖТ      return () => clearTimeout(timer);
   214тЖТ   214тЖТ    }
   215тЖТ   215тЖТ  }, [product]);
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ  useEffect(() => {
   218тЖТ   218тЖТ    if (product) {
   219тЖТ   219тЖТ      const sizes: string[] = JSON.parse(product.sizes);
   220тЖТ   220тЖТ      const colors: string[] = JSON.parse(product.colors);
   221тЖТ   221тЖТ      if (!selectedSize && sizes.length > 0 && sizes[0] !== "ONE SIZE") {
   222тЖТ   222тЖТ        setSelectedSize(sizes[Math.min(2, sizes.length - 1)]);
   223тЖТ   223тЖТ      }
   224тЖТ   224тЖТ      if (!selectedColor && colors.length > 0) {
   225тЖТ   225тЖТ        setSelectedColor(colors[0]);
   226тЖТ   226тЖТ      }
   227тЖТ   227тЖТ      setLocalReviews(product.reviews || []);
   228тЖТ   228тЖТ    }
   229тЖТ   229тЖТ  }, [product]);
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  if (loading) return <main className="min-h-screen bg-[#F8F8F6] pt-20"><div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8 py-8"><ProductSkeleton /></div></main>;
   232тЖТ   232тЖТ  if (!product) return <main className="min-h-screen bg-[#F8F8F6] pt-20 flex items-center justify-center"><p className="text-[15px] text-[#666]">Product not found</p></main>;
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ  const images: string[] = JSON.parse(product.images);
   235тЖТ   235тЖТ  const sizes: string[] = JSON.parse(product.sizes);
   236тЖТ   236тЖТ  const colors: string[] = JSON.parse(product.colors);
   237тЖТ   237тЖТ  const inWishlist = isInWishlist(product.id);
   238тЖТ   238тЖТ  const deliveryDate = new Date(Date.now() + 5 * 24 * 60 * 60 * 1000);
   239тЖТ   239тЖТ  const deliveryStr = deliveryDate.toLocaleDateString("en-IN", { weekday: "short", month: "short", day: "numeric" });
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ  const handleAddToCart = () => {
   242тЖТ   242тЖТ    addToCart({
   243тЖТ   243тЖТ      productId: product.id,
   244тЖТ   244тЖТ      name: product.name,
   245тЖТ   245тЖТ      price: product.price,
   246тЖТ   246тЖТ      mrp: product.mrp,
   247тЖТ   247тЖТ      image: images[0],
   248тЖТ   248тЖТ      size: selectedSize || sizes[0] || "M",
   249тЖТ   249тЖТ      color: selectedColor || colors[0] || "Default",
   250тЖТ   250тЖТ      quantity,
   251тЖТ   251тЖТ    });
   252тЖТ   252тЖТ  };
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ  const handleBuyNow = () => {
   255тЖТ   255тЖТ    addToCart({
   256тЖТ   256тЖТ      productId: product.id,
   257тЖТ   257тЖТ      name: product.name,
   258тЖТ   258тЖТ      price: product.price,
   259тЖТ   259тЖТ      mrp: product.mrp,
   260тЖТ   260тЖТ      image: images[0],
   261тЖТ   261тЖТ      size: selectedSize || sizes[0] || "M",
   262тЖТ   262тЖТ      color: selectedColor || colors[0] || "Default",
   263тЖТ   263тЖТ      quantity,
   264тЖТ   264тЖТ    });
   265тЖТ   265тЖТ    navigate("checkout");
   266тЖТ   266тЖТ  };
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ  return (
   269тЖТ   269тЖТ    <main className="min-h-screen bg-[#F8F8F6] pt-20 pb-16">
   270тЖТ   270тЖТ      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
   271тЖТ   271тЖТ        {/* Breadcrumb */}
   272тЖТ   272тЖТ        <ScrollReveal>
   273тЖТ   273тЖТ          <nav className="flex items-center gap-2 py-4 text-[12px] text-[#999]">
   274тЖТ   274тЖТ            <button onClick={() => navigate("home")} className="hover:text-[#111] transition-colors">Home</button>
   275тЖТ   275тЖТ            <ChevronRight className="w-3 h-3" />
   276тЖТ   276тЖТ            <button onClick={() => navigate("shop")} className="hover:text-[#111] transition-colors">{product.category}</button>
   277тЖТ   277тЖТ            <ChevronRight className="w-3 h-3" />
   278тЖТ   278тЖТ            <span className="text-[#111] truncate max-w-[200px]">{product.name}</span>
   279тЖТ   279тЖТ          </nav>
   280тЖТ   280тЖТ        </ScrollReveal>
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ        {/* Back Button */}
   283тЖТ   283тЖТ        <button
   284тЖТ   284тЖТ          onClick={goBack}
   285тЖТ   285тЖТ          className="flex items-center gap-1.5 text-[12px] tracking-widest uppercase text-[#999] hover:text-[#111] transition-colors mb-6"
   286тЖТ   286тЖТ        >
   287тЖТ   287тЖТ          <ArrowLeft className="w-3.5 h-3.5" /> Back
   288тЖТ   288тЖТ        </button>
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ        {/* Product Layout */}
   291тЖТ   291тЖТ        <div className="grid lg:grid-cols-2 gap-8 lg:gap-16">
   292тЖТ   292тЖТ          {/* Gallery */}
   293тЖТ   293тЖТ          <ScrollReveal direction="left">
   294тЖТ   294тЖТ            <ImageGallery images={images} productName={product.name} onImageClick={(i) => { setLightboxIndex(i); setLightboxOpen(true); }} />
   295тЖТ   295тЖТ          </ScrollReveal>
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ          {/* Product Info */}
   298тЖТ   298тЖТ          <ScrollReveal direction="right">
   299тЖТ   299тЖТ            <div className="space-y-6">
   300тЖТ   300тЖТ              {/* Brand */}
   301тЖТ   301тЖТ              <p className="text-[11px] font-medium tracking-[0.2em] uppercase text-[#999]">
   302тЖТ   302тЖТ                {product.brand}
   303тЖТ   303тЖТ              </p>
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ              {/* Name */}
   306тЖТ   306тЖТ              <h1 className="text-[24px] sm:text-[28px] lg:text-[32px] font-medium tracking-[-0.02em] text-[#111] leading-tight">
   307тЖТ   307тЖТ                {product.name}
   308тЖТ   308тЖТ              </h1>
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ              {/* Rating */}
   311тЖТ   311тЖТ              <div className="flex items-center gap-3">
   312тЖТ   312тЖТ                <div className="flex items-center gap-1">
   313тЖТ   313тЖТ                  <Star className="w-4 h-4 fill-[#111] text-[#111]" />
   314тЖТ   314тЖТ                  <span className="text-[14px] font-medium">{product.rating}</span>
   315тЖТ   315тЖТ                </div>
   316тЖТ   316тЖТ                <span className="text-[13px] text-[#999]">({product.reviewCount} reviews)</span>
   317тЖТ   317тЖТ              </div>
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ              {/* Price */}
   320тЖТ   320тЖТ              <div className="flex items-baseline gap-3">
   321тЖТ   321тЖТ                <span className="text-[24px] sm:text-[28px] font-medium text-[#111]">
   322тЖТ   322тЖТ                  {"\u20B9"}{product.price.toLocaleString("en-IN")}
   323тЖТ   323тЖТ                </span>
   324тЖТ   324тЖТ                {product.mrp > product.price && (
   325тЖТ   325тЖТ                  <>
   326тЖТ   326тЖТ                    <span className="text-[16px] text-[#999] line-through">
   327тЖТ   327тЖТ                      {"\u20B9"}{product.mrp.toLocaleString("en-IN")}
   328тЖТ   328тЖТ                    </span>
   329тЖТ   329тЖТ                    <span className="px-2 py-0.5 bg-[#F0EFED] text-[11px] font-medium tracking-wide text-[#111]">
   330тЖТ   330тЖТ                      {product.discount}% OFF
   331тЖТ   331тЖТ                    </span>
   332тЖТ   332тЖТ                  </>
   333тЖТ   333тЖТ                )}
   334тЖТ   334тЖТ              </div>
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ              {/* Short Description */}
   337тЖТ   337тЖТ              {product.description && (
   338тЖТ   338тЖТ                <p className="text-[14px] text-[#666] leading-relaxed">
   339тЖТ   339тЖТ                  {product.description.length > 200 ? product.description.slice(0, 200) + "..." : product.description}
   340тЖТ   340тЖТ                </p>
   341тЖТ   341тЖТ              )}
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ              <div className="border-t border-[#E8E8E8]" />
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ              {/* Color Selection */}
   346тЖТ   346тЖТ              {colors.length > 0 && (
   347тЖТ   347тЖТ                <div>
   348тЖТ   348тЖТ                  <p className="text-[12px] font-medium tracking-wider uppercase text-[#111] mb-3">
   349тЖТ   349тЖТ                    Color: <span className="text-[#999] font-normal normal-case tracking-normal">{selectedColor}</span>
   350тЖТ   350тЖТ                  </p>
   351тЖТ   351тЖТ                  <div className="flex items-center gap-2">
   352тЖТ   352тЖТ                    {colors.map((color) => (
   353тЖТ   353тЖТ                      <button
   354тЖТ   354тЖТ                        key={color}
   355тЖТ   355тЖТ                        onClick={() => setSelectedColor(color)}
   356тЖТ   356тЖТ                        className={`w-8 h-8 border-2 transition-all ${
   357тЖТ   357тЖТ                          selectedColor === color ? "border-[#111] scale-110" : "border-[#E8E8E8] hover:border-[#999]"
   358тЖТ   358тЖТ                        }`}
   359тЖТ   359тЖТ                        style={{ backgroundColor: color }}
   360тЖТ   360тЖТ                        title={color}
   361тЖТ   361тЖТ                      />
   362тЖТ   362тЖТ                    ))}
   363тЖТ   363тЖТ                  </div>
   364тЖТ   364тЖТ                </div>
   365тЖТ   365тЖТ              )}
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ              {/* Size Selection */}
   368тЖТ   368тЖТ              {sizes.length > 0 && (
   369тЖТ   369тЖТ                <div>
   370тЖТ   370тЖТ                  <div className="flex items-center justify-between mb-3">
   371тЖТ   371тЖТ                    <p className="text-[12px] font-medium tracking-wider uppercase text-[#111]">
   372тЖТ   372тЖТ                      Size: <span className="text-[#999] font-normal normal-case tracking-normal">{selectedSize || "Select"}</span>
   373тЖТ   373тЖТ                    </p>
   374тЖТ   374тЖТ                    {sizes[0] !== "ONE SIZE" && (
   375тЖТ   375тЖТ                      <button
   376тЖТ   376тЖТ                        onClick={() => setSizeGuideOpen(true)}
   377тЖТ   377тЖТ                        className="flex items-center gap-1 text-[11px] text-[#4D5B47] hover:text-[#111] transition-colors"
   378тЖТ   378тЖТ                      >
   379тЖТ   379тЖТ                        <Ruler className="w-3 h-3" /> Size Guide
   380тЖТ   380тЖТ                      </button>
   381тЖТ   381тЖТ                    )}
   382тЖТ   382тЖТ                  </div>
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ                  <div className="flex flex-wrap gap-2">
   385тЖТ   385тЖТ                    {sizes.map((size) => (
   386тЖТ   386тЖТ                      <button
   387тЖТ   387тЖТ                        key={size}
   388тЖТ   388тЖТ                        onClick={() => setSelectedSize(size)}
   389тЖТ   389тЖТ                        className={`min-w-[44px] h-11 px-3 text-[13px] border transition-all flex items-center justify-center ${
   390тЖТ   390тЖТ                          selectedSize === size
   391тЖТ   391тЖТ                            ? "bg-[#111] text-[#F8F8F6] border-[#111]"
   392тЖТ   392тЖТ                            : "border-[#E8E8E8] text-[#333] hover:border-[#999]"
   393тЖТ   393тЖТ                        }`}
   394тЖТ   394тЖТ                      >
   395тЖТ   395тЖТ                        {size}
   396тЖТ   396тЖТ                      </button>
   397тЖТ   397тЖТ                    ))}
   398тЖТ   398тЖТ                  </div>
   399тЖТ   399тЖТ                </div>
   400тЖТ   400тЖТ              )}
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ              {/* Quantity */}
   403тЖТ   403тЖТ              <div>
   404тЖТ   404тЖТ                <p className="text-[12px] font-medium tracking-wider uppercase text-[#111] mb-3">Quantity</p>
   405тЖТ   405тЖТ                <div className="inline-flex items-center border border-[#E8E8E8]">
   406тЖТ   406тЖТ                  <button
   407тЖТ   407тЖТ                    onClick={() => setQuantity(Math.max(1, quantity - 1))}
   408тЖТ   408тЖТ                    className="w-11 h-11 flex items-center justify-center hover:bg-[#F0EFED] transition-colors"
   409тЖТ   409тЖТ                  >
   410тЖТ   410тЖТ                    <Minus className="w-3.5 h-3.5" strokeWidth={1.5} />
   411тЖТ   411тЖТ                  </button>
   412тЖТ   412тЖТ                  <span className="w-12 text-center text-[14px] font-medium">{quantity}</span>
   413тЖТ   413тЖТ                  <button
   414тЖТ   414тЖТ                    onClick={() => setQuantity(Math.min(product.stock, quantity + 1))}
   415тЖТ   415тЖТ                    className="w-11 h-11 flex items-center justify-center hover:bg-[#F0EFED] transition-colors"
   416тЖТ   416тЖТ                  >
   417тЖТ   417тЖТ                    <Plus className="w-3.5 h-3.5" strokeWidth={1.5} />
   418тЖТ   418тЖТ                  </button>
   419тЖТ   419тЖТ                </div>
   420тЖТ   420тЖТ                {product.stock <= 5 && product.stock > 0 && (
   421тЖТ   421тЖТ                  <p className="text-[12px] text-[#C53030] mt-2">Only {product.stock} left in stock</p>
   422тЖТ   422тЖТ                )}
   423тЖТ   423тЖТ              </div>
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ              {/* Action Buttons */}
   426тЖТ   426тЖТ              <div className="space-y-3 pt-2">
   427тЖТ   427тЖТ                <button
   428тЖТ   428тЖТ                  onClick={handleAddToCart}
   429тЖТ   429тЖТ                  className="w-full py-4 bg-[#111] text-[#F8F8F6] text-[12px] font-medium tracking-[0.15em] uppercase hover:bg-[#333] transition-colors flex items-center justify-center gap-2"
   430тЖТ   430тЖТ                >
   431тЖТ   431тЖТ                  <ShoppingBag className="w-4 h-4" />
   432тЖТ   432тЖТ                  Add to Bag
   433тЖТ   433тЖТ                </button>
   434тЖТ   434тЖТ                <div className="flex gap-3">
   435тЖТ   435тЖТ                  <button
   436тЖТ   436тЖТ                    onClick={handleBuyNow}
   437тЖТ   437тЖТ                    className="flex-1 py-3.5 border border-[#111] text-[#111] text-[12px] font-medium tracking-[0.15em] uppercase hover:bg-[#111] hover:text-[#F8F8F6] transition-all"
   438тЖТ   438тЖТ                  >
   439тЖТ   439тЖТ                    Buy Now
   440тЖТ   440тЖТ                  </button>
   441тЖТ   441тЖТ                  <button
   442тЖТ   442тЖТ                    onClick={() => toggleWishlist(product.id)}
   443тЖТ   443тЖТ                    className={`w-12 h-12 border flex items-center justify-center transition-all ${
   444тЖТ   444тЖТ                      inWishlist ? "border-[#111] bg-[#111]" : "border-[#E8E8E8] hover:border-[#999]"
   445тЖТ   445тЖТ                    }`}
   446тЖТ   446тЖТ                  >
   447тЖТ   447тЖТ                    <Heart
   448тЖТ   448тЖТ                      className={`w-4 h-4 ${inWishlist ? "text-[#F8F8F6]" : "text-[#111]"}`}
   449тЖТ   449тЖТ                      fill={inWishlist ? "currentColor" : "none"}
   450тЖТ   450тЖТ                      strokeWidth={1.5}
   451тЖТ   451тЖТ                    />
   452тЖТ   452тЖТ                  </button>
   453тЖТ   453тЖТ                </div>
   454тЖТ   454тЖТ              </div>
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ              {/* Delivery Info */}
   457тЖТ   457тЖТ              <div className="border-t border-b border-[#E8E8E8] py-4 space-y-3">
   458тЖТ   458тЖТ                <div className="flex items-center gap-3">
   459тЖТ   459тЖТ                  <Truck className="w-4 h-4 text-[#4D5B47] flex-shrink-0" strokeWidth={1.5} />
   460тЖТ   460тЖТ                  <div>
   461тЖТ   461тЖТ                    <p className="text-[13px] text-[#111]">Free delivery by <span className="font-medium">{deliveryStr}</span></p>
   462тЖТ   462тЖТ                    <p className="text-[11px] text-[#999]">Order within 2 hours for earliest delivery</p>
   463тЖТ   463тЖТ                  </div>
   464тЖТ   464тЖТ                </div>
   465тЖТ   465тЖТ                <div className="flex items-center gap-3">
   466тЖТ   466тЖТ                  <RotateCcw className="w-4 h-4 text-[#4D5B47] flex-shrink-0" strokeWidth={1.5} />
   467тЖТ   467тЖТ                  <div>
   468тЖТ   468тЖТ                    <p className="text-[13px] text-[#111]">Easy 30-day returns</p>
   469тЖТ   469тЖТ                    <p className="text-[11px] text-[#999]">No questions asked return policy</p>
   470тЖТ   470тЖТ                  </div>
   471тЖТ   471тЖТ                </div>
   472тЖТ   472тЖТ                <div className="flex items-center gap-3">
   473тЖТ   473тЖТ                  <Shield className="w-4 h-4 text-[#4D5B47] flex-shrink-0" strokeWidth={1.5} />
   474тЖТ   474тЖТ                  <div>
   475тЖТ   475тЖТ                    <p className="text-[13px] text-[#111]">100% authentic products</p>
   476тЖТ   476тЖТ                    <p className="text-[11px] text-[#999]">Sourced directly from brands</p>
   477тЖТ   477тЖТ                  </div>
   478тЖТ   478тЖТ                </div>
   479тЖТ   479тЖТ              </div>
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ              {/* Product Details Accordion */}
   482тЖТ   482тЖТ              <div>
   483тЖТ   483тЖТ                <CollapsibleSection title="Description &amp; Fit" defaultOpen>
   484тЖТ   484тЖТ                  <p className="text-[14px] text-[#666] leading-relaxed">{product.description}</p>
   485тЖТ   485тЖТ                </CollapsibleSection>
   486тЖТ   486тЖТ                <CollapsibleSection title="Material &amp; Care">
   487тЖТ   487тЖТ                  {product.material && (
   488тЖТ   488тЖТ                    <p className="text-[13px] text-[#666] mb-2"><span className="text-[#111] font-medium">Material:</span> {product.material}</p>
   489тЖТ   489тЖТ                  )}
   490тЖТ   490тЖТ                  {product.care && (
   491тЖТ   491тЖТ                    <p className="text-[13px] text-[#666]"><span className="text-[#111] font-medium">Care:</span> {product.care}</p>
   492тЖТ   492тЖТ                  )}
   493тЖТ   493тЖТ                </CollapsibleSection>
   494тЖТ   494тЖТ                <CollapsibleSection title="Shipping &amp; Returns">
   495тЖТ   495тЖТ                  <div className="space-y-2 text-[13px] text-[#666]">
   496тЖТ   496тЖТ                    <p>Free shipping on orders over {"\u20B9"}2,000</p>
   497тЖТ   497тЖТ                    <p>Standard delivery: 3-5 business days</p>
   498тЖТ   498тЖТ                    <p>Express delivery: 1-2 business days ({"\u20B9"}299)</p>
   499тЖТ   499тЖТ                    <p>30-day hassle-free returns</p>
   500тЖТ   500тЖТ                    <p>Free returns on orders over {"\u20B9"}5,000</p>
   501тЖТ   501тЖТ                  </div>
   502тЖТ   502тЖТ                </CollapsibleSection>
   503тЖТ   503тЖТ              </div>
   504тЖТ   504тЖТ            </div>
   505тЖТ   505тЖТ          </ScrollReveal>
   506тЖТ   506тЖТ        </div>
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ        {/* Reviews Section */}
   509тЖТ   509тЖТ        <section className="mt-16 lg:mt-24">
   510тЖТ   510тЖТ          <ScrollReveal>
   511тЖТ   511тЖТ            <div className="flex items-center justify-between mb-8">
   512тЖТ   512тЖТ              <div>
   513тЖТ   513тЖТ                <h2 className="text-[24px] sm:text-[28px] font-medium tracking-[-0.02em]">Reviews</h2>
   514тЖТ   514тЖТ                <p className="text-[13px] text-[#999] mt-1">{localReviews.length > 0 ? localReviews.length : product.reviewCount} reviews</p>
   515тЖТ   515тЖТ              </div>
   516тЖТ   516тЖТ              <div className="flex items-center gap-4">
   517тЖТ   517тЖТ                {localReviews.length > 0 && (
   518тЖТ   518тЖТ                  <div className="flex items-center gap-2">
   519тЖТ   519тЖТ                    <span className="text-[32px] font-medium">{product.rating}</span>
   520тЖТ   520тЖТ                    <div>
   521тЖТ   521тЖТ                      <div className="flex items-center gap-0.5">
   522тЖТ   522тЖТ                        {Array.from({ length: 5 }).map((_, i) => (
   523тЖТ   523тЖТ                          <Star
   524тЖТ   524тЖТ                            key={i}
   525тЖТ   525тЖТ                            className={`w-3.5 h-3.5 ${i < Math.round(product.rating) ? "fill-[#B79B7B] text-[#B79B7B]" : "text-[#E8E8E8]"}`}
   526тЖТ   526тЖТ                          />
   527тЖТ   527тЖТ                        ))}
   528тЖТ   528тЖТ                      </div>
   529тЖТ   529тЖТ                      <p className="text-[11px] text-[#999] mt-0.5">Average rating</p>
   530тЖТ   530тЖТ                    </div>
   531тЖТ   531тЖТ                  </div>
   532тЖТ   532тЖТ                )}
   533тЖТ   533тЖТ                <button
   534тЖТ   534тЖТ                  onClick={() => setShowReviewForm(!showReviewForm)}
   535тЖТ   535тЖТ                  className="bg-[#4D5B47] text-white text-[13px] tracking-wide px-5 py-2.5 rounded-[4px] hover:bg-[#3A4835] transition-colors"
   536тЖТ   536тЖТ                >
   537тЖТ   537тЖТ                  {showReviewForm ? "Cancel" : "Write a Review"}
   538тЖТ   538тЖТ                </button>
   539тЖТ   539тЖТ              </div>
   540тЖТ   540тЖТ            </div>
   541тЖТ   541тЖТ          </ScrollReveal>
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ          {/* Review Form */}
   544тЖТ   544тЖТ          <AnimatePresence>
   545тЖТ   545тЖТ            {showReviewForm && (
   546тЖТ   546тЖТ              <motion.div
   547тЖТ   547тЖТ                initial={{ height: 0, opacity: 0 }}
   548тЖТ   548тЖТ                animate={{ height: "auto", opacity: 1 }}
   549тЖТ   549тЖТ                exit={{ height: 0, opacity: 0 }}
   550тЖТ   550тЖТ                transition={{ duration: 0.3 }}
   551тЖТ   551тЖТ                className="overflow-hidden mb-8"
   552тЖТ   552тЖТ              >
   553тЖТ   553тЖТ                <div className="border border-[#E8E8E8] bg-white p-6 rounded-[4px]">
   554тЖТ   554тЖТ                  <h3 className="text-[16px] font-medium text-[#111] mb-5 tracking-[-0.01em]">Write a Review</h3>
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ                  {/* Star Rating */}
   557тЖТ   557тЖТ                  <div className="mb-5">
   558тЖТ   558тЖТ                    <label className="text-[13px] font-medium tracking-wide text-[#111] block mb-2">Your Rating</label>
   559тЖТ   559тЖТ                    <div className="flex items-center gap-1">
   560тЖТ   560тЖТ                      {Array.from({ length: 5 }).map((_, i) => {
   561тЖТ   561тЖТ                        const starVal = i + 1;
   562тЖТ   562тЖТ                        const isActive = starVal <= (hoverRating || reviewRating);
   563тЖТ   563тЖТ                        const color = isActive ? (hoverRating ? "#4D5B47" : "#B79B7B") : "#E8E8E8";
   564тЖТ   564тЖТ                        return (
   565тЖТ   565тЖТ                          <button
   566тЖТ   566тЖТ                            key={i}
   567тЖТ   567тЖТ                            type="button"
   568тЖТ   568тЖТ                            onClick={() => setReviewRating(starVal)}
   569тЖТ   569тЖТ                            onMouseEnter={() => setHoverRating(starVal)}
   570тЖТ   570тЖТ                            onMouseLeave={() => setHoverRating(0)}
   571тЖТ   571тЖТ                            className="p-0.5 transition-transform hover:scale-110"
   572тЖТ   572тЖТ                          >
   573тЖТ   573тЖТ                            <Star
   574тЖТ   574тЖТ                              className="w-6 h-6 transition-colors"
   575тЖТ   575тЖТ                              style={isActive ? { fill: color, color } : { color: "#E8E8E8" }}
   576тЖТ   576тЖТ                            />
   577тЖТ   577тЖТ                          </button>
   578тЖТ   578тЖТ                        );
   579тЖТ   579тЖТ                      })}
   580тЖТ   580тЖТ                    </div>
   581тЖТ   581тЖТ                    {reviewErrors.rating && <p className="text-[12px] text-red-500 mt-1">{reviewErrors.rating}</p>}
   582тЖТ   582тЖТ                  </div>
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ                  {/* Title */}
   585тЖТ   585тЖТ                  <div className="mb-4">
   586тЖТ   586тЖТ                    <input
   587тЖТ   587тЖТ                      type="text"
   588тЖТ   588тЖТ                      placeholder="Review Title"
   589тЖТ   589тЖТ                      value={reviewTitle}
   590тЖТ   590тЖТ                      onChange={(e) => setReviewTitle(e.target.value)}
   591тЖТ   591тЖТ                      className="w-full border border-[#E8E8E8] focus:border-[#4D5B47] transition-colors bg-white text-[14px] px-4 py-3 rounded-[4px] outline-none text-[#111] placeholder:text-[#999]"
   592тЖТ   592тЖТ                    />
   593тЖТ   593тЖТ                  </div>
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ                  {/* Name */}
   596тЖТ   596тЖТ                  <div className="mb-4">
   597тЖТ   597тЖТ                    <input
   598тЖТ   598тЖТ                      type="text"
   599тЖТ   599тЖТ                      placeholder="Your Name"
   600тЖТ   600тЖТ                      value={reviewName}
   601тЖТ   601тЖТ                      onChange={(e) => { setReviewName(e.target.value); if (reviewErrors.name) setReviewErrors(prev => ({ ...prev, name: "" })); }}
   602тЖТ   602тЖТ                      className="w-full border border-[#E8E8E8] focus:border-[#4D5B47] transition-colors bg-white text-[14px] px-4 py-3 rounded-[4px] outline-none text-[#111] placeholder:text-[#999]"
   603тЖТ   603тЖТ                    />
   604тЖТ   604тЖТ                    {reviewErrors.name && <p className="text-[12px] text-red-500 mt-1">{reviewErrors.name}</p>}
   605тЖТ   605тЖТ                  </div>
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ                  {/* Review Text */}
   608тЖТ   608тЖТ                  <div className="mb-5">
   609тЖТ   609тЖТ                    <textarea
   610тЖТ   610тЖТ                      placeholder="Share your experience with this product..."
   611тЖТ   611тЖТ                      rows={4}
   612тЖТ   612тЖТ                      value={reviewText}
   613тЖТ   613тЖТ                      onChange={(e) => { setReviewText(e.target.value); if (reviewErrors.text) setReviewErrors(prev => ({ ...prev, text: "" })); }}
   614тЖТ   614тЖТ                      className="w-full border border-[#E8E8E8] focus:border-[#4D5B47] transition-colors bg-white text-[14px] px-4 py-3 rounded-[4px] outline-none text-[#111] placeholder:text-[#999] resize-none"
   615тЖТ   615тЖТ                    />
   616тЖТ   616тЖТ                    {reviewErrors.text && <p className="text-[12px] text-red-500 mt-1">{reviewErrors.text}</p>}
   617тЖТ   617тЖТ                  </div>
   618тЖТ   618тЖТ
   619тЖТ   619тЖТ                  {/* Submit */}
   620тЖТ   620тЖТ                  <button
   621тЖТ   621тЖТ                    onClick={() => {
   622тЖТ   622тЖТ                      const errors: Record<string, string> = {};
   623тЖТ   623тЖТ                      if (reviewRating === 0) errors.rating = "Please select a rating";
   624тЖТ   624тЖТ                      if (!reviewName.trim()) errors.name = "Please enter your name";
   625тЖТ   625тЖТ                      if (!reviewText.trim() || reviewText.trim().length < 10) errors.text = "Review must be at least 10 characters";
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ                      if (Object.keys(errors).length > 0) {
   628тЖТ   628тЖТ                        setReviewErrors(errors);
   629тЖТ   629тЖТ                        return;
   630тЖТ   630тЖТ                      }
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ                      const newReview: Review = {
   633тЖТ   633тЖТ                        id: `local-${Date.now()}`,
   634тЖТ   634тЖТ                        userName: reviewName.trim(),
   635тЖТ   635тЖТ                        rating: reviewRating,
   636тЖТ   636тЖТ                        title: reviewTitle.trim() || null,
   637тЖТ   637тЖТ                        comment: reviewText.trim(),
   638тЖТ   638тЖТ                        createdAt: new Date().toISOString(),
   639тЖТ   639тЖТ                      };
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ                      setLocalReviews(prev => [newReview, ...prev]);
   642тЖТ   642тЖТ                      setShowReviewForm(false);
   643тЖТ   643тЖТ                      setReviewRating(0);
   644тЖТ   644тЖТ                      setHoverRating(0);
   645тЖТ   645тЖТ                      setReviewTitle("");
   646тЖТ   646тЖТ                      setReviewName("");
   647тЖТ   647тЖТ                      setReviewText("");
   648тЖТ   648тЖТ                      setReviewErrors({});
   649тЖТ   649тЖТ                      showNotification("Thank you for your review!", "success");
   650тЖТ   650тЖТ                    }}
   651тЖТ   651тЖТ                    className="bg-[#111] text-[#F8F8F6] text-[13px] tracking-wide px-8 py-3 rounded-[4px] hover:bg-[#333] transition-colors"
   652тЖТ   652тЖТ                  >
   653тЖТ   653тЖТ                    Submit Review
   654тЖТ   654тЖТ                  </button>
   655тЖТ   655тЖТ                </div>
   656тЖТ   656тЖТ              </motion.div>
   657тЖТ   657тЖТ            )}
   658тЖТ   658тЖТ          </AnimatePresence>
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ          {/* Reviews List */}
   661тЖТ   661тЖТ          {localReviews.length > 0 && (
   662тЖТ   662тЖТ            <div className="space-y-4">
   663тЖТ   663тЖТ              {localReviews.map((review, i) => (
   664тЖТ   664тЖТ                <ScrollReveal key={review.id} delay={i * 0.05}>
   665тЖТ   665тЖТ                  <div className="p-6 border border-[#E8E8E8] border-l-2 border-l-[#4D5B47] bg-white">
   666тЖТ   666тЖТ                    <div className="flex items-center justify-between mb-3">
   667тЖТ   667тЖТ                      <div className="flex items-center gap-3">
   668тЖТ   668тЖТ                        <div className="w-8 h-8 bg-[#F0EFED] rounded-full flex items-center justify-center text-[12px] font-medium text-[#666]">
   669тЖТ   669тЖТ                          {review.userName.charAt(0)}
   670тЖТ   670тЖТ                        </div>
   671тЖТ   671тЖТ                        <div>
   672тЖТ   672тЖТ                          <p className="text-[13px] font-medium text-[#111]">{review.userName}</p>
   673тЖТ   673тЖТ                          <p className="text-[11px] text-[#999]">
   674тЖТ   674тЖТ                            {new Date(review.createdAt).toLocaleDateString("en-IN", { day: "numeric", month: "short", year: "numeric" })}
   675тЖТ   675тЖТ                          </p>
   676тЖТ   676тЖТ                        </div>
   677тЖТ   677тЖТ                      </div>
   678тЖТ   678тЖТ                      <div className="flex items-center gap-0.5">
   679тЖТ   679тЖТ                        {Array.from({ length: 5 }).map((_, si) => (
   680тЖТ   680тЖТ                          <Star key={si} className={`w-3 h-3 ${si < review.rating ? "fill-[#B79B7B] text-[#B79B7B]" : "text-[#E8E8E8]"}`} />
   681тЖТ   681тЖТ                        ))}
   682тЖТ   682тЖТ                      </div>
   683тЖТ   683тЖТ                    </div>
   684тЖТ   684тЖТ                    {review.title && <p className="text-[14px] font-medium text-[#111] mb-1">{review.title}</p>}
   685тЖТ   685тЖТ                    {review.comment && <p className="text-[13px] text-[#666] leading-relaxed">{review.comment}</p>}
   686тЖТ   686тЖТ                  </div>
   687тЖТ   687тЖТ                </ScrollReveal>
   688тЖТ   688тЖТ              ))}
   689тЖТ   689тЖТ            </div>
   690тЖТ   690тЖТ          )}
   691тЖТ   691тЖТ        </section>
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ        {/* Similar Products */}
   694тЖТ   694тЖТ        {similar.length > 0 && (
   695тЖТ   695тЖТ          <section className="mt-16 lg:mt-24">
   696тЖТ   696тЖТ            <ScrollReveal>
   697тЖТ   697тЖТ              <h2 className="text-[24px] sm:text-[28px] font-medium tracking-[-0.02em] mb-8">You May Also Like</h2>
   698тЖТ   698тЖТ            </ScrollReveal>
   699тЖТ   699тЖТ            <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 lg:gap-6">
   700тЖТ   700тЖТ              {similar.slice(0, 4).map((p, i) => (
   701тЖТ   701тЖТ                <ProductCard
   702тЖТ   702тЖТ                  key={p.id}
   703тЖТ   703тЖТ                  id={p.id}
   704тЖТ   704тЖТ                  name={p.name}
   705тЖТ   705тЖТ                  price={p.price}
   706тЖТ   706тЖТ                  mrp={p.mrp}
   707тЖТ   707тЖТ                  image={p.image}
   708тЖТ   708тЖТ                  images={p.images ? JSON.parse(p.images) : undefined}
   709тЖТ   709тЖТ                  category={p.category}
   710тЖТ   710тЖТ                  brand={p.brand}
   711тЖТ   711тЖТ                  rating={p.rating}
   712тЖТ   712тЖТ                  reviewCount={p.reviewCount}
   713тЖТ   713тЖТ                  discount={p.discount}
   714тЖТ   714тЖТ                  isNew={p.isNew}
   715тЖТ   715тЖТ                  isTrending={p.isTrending}
   716тЖТ   716тЖТ                  isBestSeller={p.isBestSeller}
   717тЖТ   717тЖТ                  index={i}
   718тЖТ   718тЖТ                />
   719тЖТ   719тЖТ              ))}
   720тЖТ   720тЖТ            </div>
   721тЖТ   721тЖТ          </section>
   722тЖТ   722тЖТ        )}
   723тЖТ   723тЖТ      </div>
   724тЖТ   724тЖТ
   725тЖТ   725тЖТ      {/* Image Lightbox */}
   726тЖТ   726тЖТ      <AnimatePresence>
   727тЖТ   727тЖТ        {lightboxOpen && (
   728тЖТ   728тЖТ          <motion.div
   729тЖТ   729тЖТ            initial={{ opacity: 0 }}
   730тЖТ   730тЖТ            animate={{ opacity: 1 }}
   731тЖТ   731тЖТ            exit={{ opacity: 0 }}
   732тЖТ   732тЖТ            transition={{ duration: 0.2 }}
   733тЖТ   733тЖТ            className="fixed inset-0 z-[100] bg-black/80 flex items-center justify-center"
   734тЖТ   734тЖТ            onClick={() => setLightboxOpen(false)}
   735тЖТ   735тЖТ          >
   736тЖТ   736тЖТ            {/* Close button */}
   737тЖТ   737тЖТ            <button
   738тЖТ   738тЖТ              onClick={() => setLightboxOpen(false)}
   739тЖТ   739тЖТ              className="absolute top-4 right-4 w-10 h-10 bg-white/10 hover:bg-white/20 flex items-center justify-center text-white transition-colors rounded"
   740тЖТ   740тЖТ              aria-label="Close lightbox"
   741тЖТ   741тЖТ            >
   742тЖТ   742тЖТ              <X className="w-5 h-5" />
   743тЖТ   743тЖТ            </button>
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ            {/* Counter */}
   746тЖТ   746тЖТ            <div className="absolute top-4 left-4 text-white/60 text-[12px] tracking-wider">
   747тЖТ   747тЖТ              {lightboxIndex + 1} / {images.length}
   748тЖТ   748тЖТ            </div>
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ            {/* Left arrow */}
   751тЖТ   751тЖТ            {lightboxIndex > 0 && (
   752тЖТ   752тЖТ              <button
   753тЖТ   753тЖТ                onClick={(e) => { e.stopPropagation(); setLightboxIndex(lightboxIndex - 1); }}
   754тЖТ   754тЖТ                className="absolute left-4 w-10 h-10 bg-white/10 hover:bg-white/20 flex items-center justify-center text-white transition-colors rounded"
   755тЖТ   755тЖТ                aria-label="Previous image"
   756тЖТ   756тЖТ              >
   757тЖТ   757тЖТ                <ChevronLeft className="w-5 h-5" />
   758тЖТ   758тЖТ              </button>
   759тЖТ   759тЖТ            )}
   760тЖТ   760тЖТ
   761тЖТ   761тЖТ            {/* Right arrow */}
   762тЖТ   762тЖТ            {lightboxIndex < images.length - 1 && (
   763тЖТ   763тЖТ              <button
   764тЖТ   764тЖТ                onClick={(e) => { e.stopPropagation(); setLightboxIndex(lightboxIndex + 1); }}
   765тЖТ   765тЖТ                className="absolute right-4 w-10 h-10 bg-white/10 hover:bg-white/20 flex items-center justify-center text-white transition-colors rounded"
   766тЖТ   766тЖТ                aria-label="Next image"
   767тЖТ   767тЖТ              >
   768тЖТ   768тЖТ                <ChevronRight className="w-5 h-5" />
   769тЖТ   769тЖТ              </button>
   770тЖТ   770тЖТ            )}
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ            {/* Image */}
   773тЖТ   773тЖТ            <motion.img
   774тЖТ   774тЖТ              key={lightboxIndex}
   775тЖТ   775тЖТ              src={images[lightboxIndex]}
   776тЖТ   776тЖТ              alt={`${product.name} - Image ${lightboxIndex + 1}`}
   777тЖТ   777тЖТ              initial={{ opacity: 0, scale: 0.95 }}
   778тЖТ   778тЖТ              animate={{ opacity: 1, scale: 1 }}
   779тЖТ   779тЖТ              exit={{ opacity: 0, scale: 0.95 }}
   780тЖТ   780тЖТ              transition={{ duration: 0.25 }}
   781тЖТ   781тЖТ              className="max-h-[85vh] max-w-[85vw] object-contain"
   782тЖТ   782тЖТ              onClick={(e) => e.stopPropagation()}
   783тЖТ   783тЖТ            />
   784тЖТ   784тЖТ          </motion.div>
   785тЖТ   785тЖТ        )}
   786тЖТ   786тЖТ      </AnimatePresence>
   787тЖТ   787тЖТ    </main>
   788тЖТ   788тЖТ  );
   789тЖТ   789тЖТ}