     1→     1→"use client";
     2→     2→
     3→     3→import { useEffect, useState } from "react";
     4→     4→import { motion, AnimatePresence } from "framer-motion";
     5→     5→import { useStore } from "@/lib/store";
     6→     6→import { ScrollReveal } from "@/components/shared/ScrollReveal";
     7→     7→import {
     8→     8→  LayoutDashboard, Package, ShoppingCart, Users, BarChart3,
     9→     9→  TrendingUp, TrendingDown, DollarSign, Eye, ArrowUpRight,
    10→    10→  ArrowLeft, ChevronRight, Star, AlertCircle
    11→    11→} from "lucide-react";
    12→    12→import {
    13→    13→  AreaChart, Area, XAxis, YAxis, Tooltip, ResponsiveContainer,
    14→    14→  BarChart, Bar, CartesianGrid, PieChart, Pie, Cell
    15→    15→} from "recharts";
    16→    16→
    17→    17→interface AdminStats {
    18→    18→  totalProducts: number;
    19→    19→  totalOrders: number;
    20→    20→  totalRevenue: number;
    21→    21→  totalUsers: number;
    22→    22→  conversionRate: number;
    23→    23→  avgOrderValue: number;
    24→    24→}
    25→    25→
    26→    26→interface Order {
    27→    27→  id: string;
    28→    28→  orderNumber: string;
    29→    29→  status: string;
    30→    30→  total: number;
    31→    31→  paymentStatus: string;
    32→    32→  createdAt: string;
    33→    33→  items: { name: string; quantity: number }[];
    34→    34→}
    35→    35→
    36→    36→interface TopProduct {
    37→    37→  id: string;
    38→    38→  name: string;
    39→    39→  price: number;
    40→    40→  reviewCount: number;
    41→    41→  stock: number;
    42→    42→}
    43→    43→
    44→    44→interface CategoryData {
    45→    45→  category: string;
    46→    46→  _count: number;
    47→    47→  _avg: { price: number } | null;
    48→    48→}
    49→    49→
    50→    50→interface ProductItem {
    51→    51→  id: string;
    52→    52→  name: string;
    53→    53→  slug: string;
    54→    54→  price: number;
    55→    55→  mrp: number;
    56→    56→  category: string;
    57→    57→  brand: string;
    58→    58→  stock: number;
    59→    59→  rating: number;
    60→    60→  reviewCount: number;
    61→    61→  images: string;
    62→    62→}
    63→    63→
    64→    64→const statusColors: Record<string, string> = {
    65→    65→  confirmed: "bg-[#4D5B47] text-[#F8F8F6]",
    66→    66→  shipped: "bg-[#B79B7B] text-[#F8F8F6]",
    67→    67→  delivered: "bg-[#111] text-[#F8F8F6]",
    68→    68→  cancelled: "bg-[#C53030] text-[#F8F8F6]",
    69→    69→  pending: "bg-[#F0EFED] text-[#666]",
    70→    70→};
    71→    71→
    72→    72→const PIE_COLORS = ["#4D5B47", "#B79B7B", "#111", "#C53030", "#E8E8E8"];
    73→    73→
    74→    74→const PIE_LABEL_COLORS: Record<string, string> = {
    75→    75→  confirmed: "bg-[#4D5B47]",
    76→    76→  shipped: "bg-[#B79B7B]",
    77→    77→  delivered: "bg-[#111]",
    78→    78→  cancelled: "bg-[#C53030]",
    79→    79→  pending: "bg-[#E8E8E8]",
    80→    80→};
    81→    81→
    82→    82→const sidebarItems = [
    83→    83→  { id: "dashboard", label: "Dashboard", icon: LayoutDashboard },
    84→    84→  { id: "products", label: "Products", icon: Package },
    85→    85→  { id: "orders", label: "Orders", icon: ShoppingCart },
    86→    86→  { id: "users", label: "Users", icon: Users },
    87→    87→  { id: "analytics", label: "Analytics", icon: BarChart3 },
    88→    88→];
    89→    89→
    90→    90→function StatCard({ title, value, trend, prefix = "" }: {
    91→    91→  title: string; value: string | number; trend?: { value: number; positive: boolean }; prefix?: string;
    92→    92→}) {
    93→    93→  return (
    94→    94→    <motion.div
    95→    95→      initial={{ opacity: 0, y: 16 }}
    96→    96→      animate={{ opacity: 1, y: 0 }}
    97→    97→      className="bg-white border border-[#E8E8E8] p-5"
    98→    98→    >
    99→    99→      <p className="text-[11px] font-medium tracking-wider uppercase text-[#999] mb-2">{title}</p>
   100→   100→      <div className="flex items-end justify-between">
   101→   101→        <p className="text-[24px] font-medium tracking-tight">
   102→   102→          {prefix}{typeof value === "number" ? value.toLocaleString("en-IN") : value}
   103→   103→        </p>
   104→   104→        {trend && (
   105→   105→          <div className={`flex items-center gap-0.5 text-[12px] ${trend.positive ? "text-[#4D5B47]" : "text-[#C53030]"}`}>
   106→   106→            {trend.positive ? <TrendingUp className="w-3 h-3" /> : <TrendingDown className="w-3 h-3" />}
   107→   107→            {trend.value}%
   108→   108→          </div>
   109→   109→        )}
   110→   110→      </div>
   111→   111→    </motion.div>
   112→   112→  );
   113→   113→}
   114→   114→
   115→   115→function ComingSoon() {
   116→   116→  return (
   117→   117→    <div className="flex-1 flex items-center justify-center py-24">
   118→   118→      <div className="text-center">
   119→   119→        <AlertCircle className="w-12 h-12 text-[#D1D1D1] mx-auto mb-4" strokeWidth={1} />
   120→   120→        <h3 className="text-[18px] font-medium text-[#111] mb-1">Coming Soon</h3>
   121→   121→        <p className="text-[13px] text-[#999]">This section is under development</p>
   122→   122→      </div>
   123→   123→    </div>
   124→   124→  );
   125→   125→}
   126→   126→
   127→   127→const CustomTooltip = ({ active, payload, label }: { active?: boolean; payload?: Array<{ value: number }>; label?: string }) => {
   128→   128→  if (active && payload && payload.length) {
   129→   129→    return (
   130→   130→      <div className="bg-white border border-[#E8E8E8] px-3 py-2 shadow-sm">
   131→   131→        <p className="text-[11px] text-[#999] mb-0.5">{label}</p>
   132→   132→        <p className="text-[13px] font-medium">{"\u20B9"}{payload[0].value.toLocaleString("en-IN")}</p>
   133→   133→      </div>
   134→   134→    );
   135→   135→  }
   136→   136→  return null;
   137→   137→};
   138→   138→
   139→   139→export default function AdminPage() {
   140→   140→  const { navigate } = useStore();
   141→   141→  const [activeSection, setActiveSection] = useState("dashboard");
   142→   142→  const [stats, setStats] = useState<AdminStats | null>(null);
   143→   143→  const [orders, setOrders] = useState<Order[]>([]);
   144→   144→  const [topProducts, setTopProducts] = useState<TopProduct[]>([]);
   145→   145→  const [revenueData, setRevenueData] = useState<{ month: string; revenue: number }[]>([]);
   146→   146→  const [categoryData, setCategoryData] = useState<CategoryData[]>([]);
   147→   147→  const [ordersByStatus, setOrdersByStatus] = useState<{ status: string; _count: number }[]>([]);
   148→   148→  const [loading, setLoading] = useState(true);
   149→   149→  const [sidebarOpen, setSidebarOpen] = useState(false);
   150→   150→
   151→   151→  // Products tab state
   152→   152→  const [productList, setProductList] = useState<ProductItem[]>([]);
   153→   153→  const [productSearch, setProductSearch] = useState("");
   154→   154→  const [productsFetched, setProductsFetched] = useState(false);
   155→   155→  const productsLoading = activeSection === "products" && !productsFetched;
   156→   156→
   157→   157→  // Orders tab state
   158→   158→  const [allOrders, setAllOrders] = useState<Order[]>([]);
   159→   159→  const [orderStatusFilter, setOrderStatusFilter] = useState("all");
   160→   160→  const [ordersFetched, setOrdersFetched] = useState(false);
   161→   161→  const ordersLoading = activeSection === "orders" && !ordersFetched;
   162→   162→
   163→   163→  // Analytics tab state
   164→   164→  const [analyticsStats, setAnalyticsStats] = useState<AdminStats | null>(null);
   165→   165→  const [analyticsOrdersByStatus, setAnalyticsOrdersByStatus] = useState<{ status: string; _count: number }[]>([]);
   166→   166→  const [analyticsCategoryData, setAnalyticsCategoryData] = useState<CategoryData[]>([]);
   167→   167→  const [analyticsStockValue, setAnalyticsStockValue] = useState(0);
   168→   168→  const [analyticsFetched, setAnalyticsFetched] = useState(false);
   169→   169→  const analyticsLoading = activeSection === "analytics" && !analyticsFetched;
   170→   170→
   171→   171→  useEffect(() => {
   172→   172→    fetch("/api/admin")
   173→   173→      .then((r) => r.json())
   174→   174→      .then((data) => {
   175→   175→        setStats(data.stats);
   176→   176→        setOrders(data.recentOrders || []);
   177→   177→        setTopProducts(data.topProducts || []);
   178→   178→        setRevenueData(data.revenueByMonth || []);
   179→   179→        setCategoryData(data.categoryBreakdown || []);
   180→   180→        setOrdersByStatus(data.ordersByStatus || []);
   181→   181→        setLoading(false);
   182→   182→      })
   183→   183→      .catch(() => setLoading(false));
   184→   184→  }, []);
   185→   185→
   186→   186→  // Fetch products for Products tab
   187→   187→  useEffect(() => {
   188→   188→    if (activeSection === "products" && !productsFetched) {
   189→   189→      fetch("/api/products?limit=50")
   190→   190→        .then((r) => r.json())
   191→   191→        .then((data) => {
   192→   192→          setProductList(data.products || []);
   193→   193→          setProductsFetched(true);
   194→   194→        })
   195→   195→        .catch(() => setProductsFetched(true));
   196→   196→    }
   197→   197→  }, [activeSection, productsFetched]);
   198→   198→
   199→   199→  // Fetch orders for Orders tab
   200→   200→  useEffect(() => {
   201→   201→    if (activeSection === "orders" && !ordersFetched) {
   202→   202→      fetch("/api/orders?limit=50")
   203→   203→        .then((r) => r.json())
   204→   204→        .then((data) => {
   205→   205→          setAllOrders(data.orders || []);
   206→   206→          setOrdersFetched(true);
   207→   207→        })
   208→   208→        .catch(() => setOrdersFetched(true));
   209→   209→    }
   210→   210→  }, [activeSection, ordersFetched]);
   211→   211→
   212→   212→  // Fetch data for Analytics tab
   213→   213→  useEffect(() => {
   214→   214→    if (activeSection === "analytics" && !analyticsFetched) {
   215→   215→      Promise.all([
   216→   216→        fetch("/api/admin").then((r) => r.json()),
   217→   217→        fetch("/api/products?limit=100").then((r) => r.json()),
   218→   218→      ])
   219→   219→        .then(([adminData, productsData]) => {
   220→   220→          setAnalyticsStats(adminData.stats);
   221→   221→          setAnalyticsOrdersByStatus(adminData.ordersByStatus || []);
   222→   222→          setAnalyticsCategoryData(adminData.categoryBreakdown || []);
   223→   223→          const sv = (productsData.products || []).reduce(
   224→   224→            (sum: number, p: ProductItem) => sum + p.price * p.stock,
   225→   225→            0
   226→   226→          );
   227→   227→          setAnalyticsStockValue(sv);
   228→   228→          setAnalyticsFetched(true);
   229→   229→        })
   230→   230→        .catch(() => setAnalyticsFetched(true));
   231→   231→    }
   232→   232→  }, [activeSection, analyticsFetched]);
   233→   233→
   234→   234→  // Computed values
   235→   235→  const filteredProducts = productList.filter((p) =>
   236→   236→    p.name.toLowerCase().includes(productSearch.toLowerCase())
   237→   237→  );
   238→   238→
   239→   239→  const filteredOrders =
   240→   240→    orderStatusFilter === "all"
   241→   241→      ? allOrders
   242→   242→      : allOrders.filter((o) => o.status === orderStatusFilter);
   243→   243→
   244→   244→  const categoryRevenueData = analyticsCategoryData.map((cat) => ({
   245→   245→    name: cat.category,
   246→   246→    revenue: Math.round((cat._avg?.price || 0) * cat._count),
   247→   247→  }));
   248→   248→
   249→   249→  return (
   250→   250→    <main className="min-h-screen bg-[#F8F8F6] pt-20">
   251→   251→      <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8 py-8">
   252→   252→        {/* Back Button */}
   253→   253→        <button
   254→   254→          onClick={() => navigate("home")}
   255→   255→          className="flex items-center gap-1.5 text-[12px] tracking-widest uppercase text-[#999] hover:text-[#111] transition-colors mb-6"
   256→   256→        >
   257→   257→          <ArrowLeft className="w-3.5 h-3.5" /> Back to Store
   258→   258→        </button>
   259→   259→
   260→   260→        <div className="flex items-center justify-between mb-8">
   261→   261→          <div>
   262→   262→            <h1 className="text-[28px] sm:text-[36px] font-medium tracking-[-0.02em]">Admin Dashboard</h1>
   263→   263→            <p className="text-[14px] text-[#999] mt-1">Overview of your store performance</p>
   264→   264→          </div>
   265→   265→          <button
   266→   266→            onClick={() => setSidebarOpen(!sidebarOpen)}
   267→   267→            className="lg:hidden w-10 h-10 border border-[#E8E8E8] flex items-center justify-center"
   268→   268→          >
   269→   269→            <LayoutDashboard className="w-5 h-5" strokeWidth={1.5} />
   270→   270→          </button>
   271→   271→        </div>
   272→   272→
   273→   273→        <div className="flex gap-8">
   274→   274→          {/* Sidebar */}
   275→   275→          <div className={`
   276→   276→            fixed lg:static inset-y-0 left-0 z-50 lg:z-auto
   277→   277→            w-[240px] bg-[#F8F8F6] lg:bg-transparent
   278→   278→            border-r border-[#E8E8E8] lg:border-0
   279→   279→            p-5 lg:p-0
   280→   280→            pt-16 lg:pt-0
   281→   281→            transform transition-transform duration-300
   282→   282→            ${sidebarOpen ? "translate-x-0" : "-translate-x-full lg:translate-x-0"}
   283→   283→          `}>
   284→   284→            <nav className="space-y-1">
   285→   285→              {sidebarItems.map((item) => (
   286→   286→                <button
   287→   287→                  key={item.id}
   288→   288→                  onClick={() => { setActiveSection(item.id); setSidebarOpen(false); }}
   289→   289→                  className={`w-full flex items-center gap-3 px-3 py-2.5 text-[13px] transition-colors ${
   290→   290→                    activeSection === item.id
   291→   291→                      ? "bg-[#111] text-[#F8F8F6] font-medium"
   292→   292→                      : "text-[#666] hover:text-[#111] hover:bg-[#F0EFED]"
   293→   293→                  }`}
   294→   294→                >
   295→   295→                  <item.icon className="w-4 h-4" strokeWidth={1.5} />
   296→   296→                  {item.label}
   297→   297→                </button>
   298→   298→              ))}
   299→   299→            </nav>
   300→   300→            {sidebarOpen && (
   301→   301→              <div
   302→   302→                className="fixed inset-0 bg-black/20 z-[-1] lg:hidden"
   303→   303→                onClick={() => setSidebarOpen(false)}
   304→   304→              />
   305→   305→            )}
   306→   306→          </div>
   307→   307→
   308→   308→          {/* Main Content */}
   309→   309→          <div className="flex-1 min-w-0">
   310→   310→            {activeSection === "dashboard" && (
   311→   311→              <>
   312→   312→                {loading ? (
   313→   313→                  <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
   314→   314→                    {Array.from({ length: 4 }).map((_, i) => (
   315→   315→                      <div key={i} className="h-28 skeleton-shimmer rounded-[4px]" />
   316→   316→                    ))}
   317→   317→                  </div>
   318→   318→                ) : (
   319→   319→                  <>
   320→   320→                    {/* Stats */}
   321→   321→                    <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
   322→   322→                      <StatCard
   323→   323→                        title="Total Revenue"
   324→   324→                        value={Math.round(stats?.totalRevenue || 0)}
   325→   325→                        prefix={"\u20B9"}
   326→   326→                        trend={{ value: 12.5, positive: true }}
   327→   327→                      />
   328→   328→                      <StatCard
   329→   329→                        title="Total Orders"
   330→   330→                        value={stats?.totalOrders || 0}
   331→   331→                        trend={{ value: 8.2, positive: true }}
   332→   332→                      />
   333→   333→                      <StatCard
   334→   334→                        title="Conversion Rate"
   335→   335→                        value={`${stats?.conversionRate || 0}%`}
   336→   336→                        trend={{ value: 2.1, positive: true }}
   337→   337→                      />
   338→   338→                      <StatCard
   339→   339→                        title="Avg. Order Value"
   340→   340→                        value={Math.round(stats?.avgOrderValue || 0)}
   341→   341→                        prefix={"\u20B9"}
   342→   342→                        trend={{ value: 3.4, positive: false }}
   343→   343→                      />
   344→   344→                    </div>
   345→   345→
   346→   346→                    {/* Charts */}
   347→   347→                    <div className="grid lg:grid-cols-2 gap-6 mb-8">
   348→   348→                      {/* Revenue Chart */}
   349→   349→                      <motion.div
   350→   350→                        initial={{ opacity: 0, y: 16 }}
   351→   351→                        animate={{ opacity: 1, y: 0 }}
   352→   352→                        transition={{ delay: 0.1 }}
   353→   353→                        className="bg-white border border-[#E8E8E8] p-5"
   354→   354→                      >
   355→   355→                        <div className="flex items-center justify-between mb-6">
   356→   356→                          <h3 className="text-[14px] font-medium">Revenue Overview</h3>
   357→   357→                          <span className="text-[11px] text-[#999] tracking-wide">Last 6 months</span>
   358→   358→                        </div>
   359→   359→                        <div className="h-[240px]">
   360→   360→                          <ResponsiveContainer width="100%" height="100%">
   361→   361→                            <AreaChart data={revenueData} margin={{ top: 5, right: 5, left: -20, bottom: 0 }}>
   362→   362→                              <defs>
   363→   363→                                <linearGradient id="colorRevenue" x1="0" y1="0" x2="0" y2="1">
   364→   364→                                  <stop offset="5%" stopColor="#4D5B47" stopOpacity={0.15} />
   365→   365→                                  <stop offset="95%" stopColor="#4D5B47" stopOpacity={0} />
   366→   366→                                </linearGradient>
   367→   367→                              </defs>
   368→   368→                              <XAxis dataKey="month" axisLine={false} tickLine={false} tick={{ fontSize: 11, fill: "#999" }} />
   369→   369→                              <YAxis axisLine={false} tickLine={false} tick={{ fontSize: 11, fill: "#999" }} tickFormatter={(v) => `${(v / 1000).toFixed(0)}k`} />
   370→   370→                              <Tooltip content={<CustomTooltip />} />
   371→   371→                              <Area type="monotone" dataKey="revenue" stroke="#4D5B47" strokeWidth={2} fill="url(#colorRevenue)" />
   372→   372→                            </AreaChart>
   373→   373→                          </ResponsiveContainer>
   374→   374→                        </div>
   375→   375→                      </motion.div>
   376→   376→
   377→   377→                      {/* Orders by Status */}
   378→   378→                      <motion.div
   379→   379→                        initial={{ opacity: 0, y: 16 }}
   380→   380→                        animate={{ opacity: 1, y: 0 }}
   381→   381→                        transition={{ delay: 0.15 }}
   382→   382→                        className="bg-white border border-[#E8E8E8] p-5"
   383→   383→                      >
   384→   384→                        <div className="flex items-center justify-between mb-6">
   385→   385→                          <h3 className="text-[14px] font-medium">Orders by Status</h3>
   386→   386→                          <span className="text-[11px] text-[#999] tracking-wide">All time</span>
   387→   387→                        </div>
   388→   388→                        <div className="h-[240px]">
   389→   389→                          <ResponsiveContainer width="100%" height="100%">
   390→   390→                            <BarChart data={ordersByStatus} margin={{ top: 5, right: 5, left: -20, bottom: 0 }}>
   391→   391→                              <CartesianGrid strokeDasharray="3 3" stroke="#F0EFED" vertical={false} />
   392→   392→                              <XAxis dataKey="status" axisLine={false} tickLine={false} tick={{ fontSize: 11, fill: "#999" }} />
   393→   393→                              <YAxis axisLine={false} tickLine={false} tick={{ fontSize: 11, fill: "#999" }} />
   394→   394→                              <Tooltip content={<CustomTooltip />} />
   395→   395→                              <Bar dataKey="_count" fill="#111" radius={[2, 2, 0, 0]} />
   396→   396→                            </BarChart>
   397→   397→                          </ResponsiveContainer>
   398→   398→                        </div>
   399→   399→                      </motion.div>
   400→   400→                    </div>
   401→   401→
   402→   402→                    {/* Recent Orders Table */}
   403→   403→                    <motion.div
   404→   404→                      initial={{ opacity: 0, y: 16 }}
   405→   405→                      animate={{ opacity: 1, y: 0 }}
   406→   406→                      transition={{ delay: 0.2 }}
   407→   407→                      className="bg-white border border-[#E8E8E8] mb-8 overflow-hidden"
   408→   408→                    >
   409→   409→                      <div className="p-5 border-b border-[#E8E8E8] flex items-center justify-between">
   410→   410→                        <h3 className="text-[14px] font-medium">Recent Orders</h3>
   411→   411→                        <button className="text-[11px] text-[#4D5B47] hover:text-[#111] transition-colors tracking-wide uppercase flex items-center gap-1">
   412→   412→                          View All <ChevronRight className="w-3 h-3" />
   413→   413→                        </button>
   414→   414→                      </div>
   415→   415→                      <div className="overflow-x-auto">
   416→   416→                        <table className="w-full text-[13px]">
   417→   417→                          <thead>
   418→   418→                            <tr className="border-b border-[#E8E8E8]">
   419→   419→                              <th className="text-left py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Order</th>
   420→   420→                              <th className="text-left py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Date</th>
   421→   421→                              <th className="text-left py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Items</th>
   422→   422→                              <th className="text-right py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Total</th>
   423→   423→                              <th className="text-center py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Status</th>
   424→   424→                              <th className="text-center py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Payment</th>
   425→   425→                            </tr>
   426→   426→                          </thead>
   427→   427→                          <tbody>
   428→   428→                            {orders.slice(0, 8).map((order) => (
   429→   429→                              <tr key={order.id} className="border-b border-[#F0EFED] hover:bg-[#FAFAF8] transition-colors">
   430→   430→                                <td className="py-3 px-5 font-medium text-[#111]">#{order.orderNumber.slice(-6)}</td>
   431→   431→                                <td className="py-3 px-5 text-[#666]">
   432→   432→                                  {new Date(order.createdAt).toLocaleDateString("en-IN", { month: "short", day: "numeric" })}
   433→   433→                                </td>
   434→   434→                                <td className="py-3 px-5 text-[#666]">{order.items?.length || 0} items</td>
   435→   435→                                <td className="py-3 px-5 text-right font-medium">{"\u20B9"}{Math.round(order.total).toLocaleString("en-IN")}</td>
   436→   436→                                <td className="py-3 px-5 text-center">
   437→   437→                                  <span className={`inline-block px-2.5 py-1 text-[10px] font-medium tracking-wide uppercase ${statusColors[order.status] || statusColors.pending}`}>
   438→   438→                                    {order.status}
   439→   439→                                  </span>
   440→   440→                                </td>
   441→   441→                                <td className="py-3 px-5 text-center">
   442→   442→                                  <span className={`text-[11px] ${order.paymentStatus === "completed" ? "text-[#4D5B47] font-medium" : "text-[#999]"}`}>
   443→   443→                                    {order.paymentStatus === "completed" ? "Paid" : order.paymentStatus}
   444→   444→                                  </span>
   445→   445→                                </td>
   446→   446→                              </tr>
   447→   447→                            ))}
   448→   448→                          </tbody>
   449→   449→                        </table>
   450→   450→                      </div>
   451→   451→                    </motion.div>
   452→   452→
   453→   453→                    {/* Bottom Row */}
   454→   454→                    <div className="grid lg:grid-cols-2 gap-6">
   455→   455→                      {/* Top Products */}
   456→   456→                      <motion.div
   457→   457→                        initial={{ opacity: 0, y: 16 }}
   458→   458→                        animate={{ opacity: 1, y: 0 }}
   459→   459→                        transition={{ delay: 0.25 }}
   460→   460→                        className="bg-white border border-[#E8E8E8] p-5"
   461→   461→                      >
   462→   462→                        <h3 className="text-[14px] font-medium mb-4">Top Products</h3>
   463→   463→                        <div className="space-y-4">
   464→   464→                          {topProducts.slice(0, 5).map((product, i) => (
   465→   465→                            <div key={product.id} className="flex items-center gap-3">
   466→   466→                              <span className="text-[12px] text-[#999] w-4">{i + 1}.</span>
   467→   467→                              <div className="flex-1 min-w-0">
   468→   468→                                <p className="text-[13px] text-[#111] line-clamp-1">{product.name}</p>
   469→   469→                                <div className="flex items-center gap-3 mt-1">
   470→   470→                                  <span className="text-[12px] font-medium">{"\u20B9"}{product.price.toLocaleString("en-IN")}</span>
   471→   471→                                  <span className="text-[11px] text-[#999]">
   472→   472→                                    <Star className="w-2.5 h-2.5 inline fill-[#111] text-[#111]" /> {product.reviewCount}
   473→   473→                                  </span>
   474→   474→                                </div>
   475→   475→                                {/* Stock bar */}
   476→   476→                                <div className="mt-1.5 h-1 bg-[#F0EFED] w-full max-w-[120px]">
   477→   477→                                  <div
   478→   478→                                    className={`h-full transition-all ${
   479→   479→                                      product.stock < 30 ? "bg-[#C53030]" : product.stock < 60 ? "bg-[#B79B7B]" : "bg-[#4D5B47]"
   480→   480→                                    }`}
   481→   481→                                    style={{ width: `${Math.min((product.stock / 150) * 100, 100)}%` }}
   482→   482→                                  />
   483→   483→                                </div>
   484→   484→                              </div>
   485→   485→                              <span className={`text-[11px] font-medium ${
   486→   486→                                product.stock < 30 ? "text-[#C53030]" : "text-[#999]"
   487→   487→                              }`}>
   488→   488→                                {product.stock} left
   489→   489→                              </span>
   490→   490→                            </div>
   491→   491→                          ))}
   492→   492→                        </div>
   493→   493→                      </motion.div>
   494→   494→
   495→   495→                      {/* Category Breakdown */}
   496→   496→                      <motion.div
   497→   497→                        initial={{ opacity: 0, y: 16 }}
   498→   498→                        animate={{ opacity: 1, y: 0 }}
   499→   499→                        transition={{ delay: 0.3 }}
   500→   500→                        className="bg-white border border-[#E8E8E8] p-5"
   501→   501→                      >
   502→   502→                        <h3 className="text-[14px] font-medium mb-4">Category Breakdown</h3>
   503→   503→                        <div className="space-y-3">
   504→   504→                          {categoryData.map((cat) => (
   505→   505→                            <div key={cat.category} className="flex items-center justify-between py-1.5">
   506→   506→                              <div className="flex items-center gap-3">
   507→   507→                                <span className="text-[13px] text-[#111]">{cat.category}</span>
   508→   508→                                <span className="text-[11px] text-[#999]">{cat._count} products</span>
   509→   509→                              </div>
   510→   510→                              <span className="text-[12px] text-[#666] font-medium">
   511→   511→                                Avg. {"\u20B9"}{Math.round(cat._avg?.price || 0).toLocaleString("en-IN")}
   512→   512→                              </span>
   513→   513→                            </div>
   514→   514→                          ))}
   515→   515→                        </div>
   516→   516→                      </motion.div>
   517→   517→                    </div>
   518→   518→                  </>
   519→   519→                )}
   520→   520→              </>
   521→   521→            )}
   522→   522→
   523→   523→            {activeSection === "products" && (
   524→   524→              <>
   525→   525→                {productsLoading ? (
   526→   526→                  <div className="space-y-3">
   527→   527→                    {Array.from({ length: 8 }).map((_, i) => (
   528→   528→                      <div key={i} className="h-16 skeleton-shimmer rounded-[4px]" />
   529→   529→                    ))}
   530→   530→                  </div>
   531→   531→                ) : (
   532→   532→                  <>
   533→   533→                    {/* Search Bar */}
   534→   534→                    <motion.div
   535→   535→                      initial={{ opacity: 0, y: 16 }}
   536→   536→                      animate={{ opacity: 1, y: 0 }}
   537→   537→                      className="mb-6"
   538→   538→                    >
   539→   539→                      <input
   540→   540→                        type="text"
   541→   541→                        placeholder="Search products by name..."
   542→   542→                        value={productSearch}
   543→   543→                        onChange={(e) => setProductSearch(e.target.value)}
   544→   544→                        className="w-full sm:w-80 border border-[#E8E8E8] bg-white px-4 py-2.5 text-[13px] outline-none focus:border-[#111] transition-colors placeholder:text-[#999]"
   545→   545→                      />
   546→   546→                    </motion.div>
   547→   547→
   548→   548→                    {/* Products Table */}
   549→   549→                    <motion.div
   550→   550→                      initial={{ opacity: 0, y: 16 }}
   551→   551→                      animate={{ opacity: 1, y: 0 }}
   552→   552→                      transition={{ delay: 0.05 }}
   553→   553→                      className="bg-white border border-[#E8E8E8] overflow-hidden"
   554→   554→                    >
   555→   555→                      <div className="p-5 border-b border-[#E8E8E8] flex items-center justify-between">
   556→   556→                        <h3 className="text-[14px] font-medium">
   557→   557→                          All Products
   558→   558→                          <span className="text-[#999] font-normal ml-2">({filteredProducts.length})</span>
   559→   559→                        </h3>
   560→   560→                      </div>
   561→   561→                      <div className="overflow-x-auto">
   562→   562→                        <table className="w-full text-[13px]">
   563→   563→                          <thead className="sticky top-0 bg-white z-10">
   564→   564→                            <tr className="border-b border-[#E8E8E8]">
   565→   565→                              <th className="text-left py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Image</th>
   566→   566→                              <th className="text-left py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Name</th>
   567→   567→                              <th className="text-left py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Category</th>
   568→   568→                              <th className="text-left py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Brand</th>
   569→   569→                              <th className="text-right py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Price</th>
   570→   570→                              <th className="text-left py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Stock</th>
   571→   571→                              <th className="text-center py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Rating</th>
   572→   572→                              <th className="text-center py-3 px-4 text-[11px] font-medium tracking-wider uppercase text-[#999]">Status</th>
   573→   573→                            </tr>
   574→   574→                          </thead>
   575→   575→                          <tbody>
   576→   576→                            {filteredProducts.map((product, idx) => (
   577→   577→                              <motion.tr
   578→   578→                                key={product.id}
   579→   579→                                initial={{ opacity: 0, y: 8 }}
   580→   580→                                animate={{ opacity: 1, y: 0 }}
   581→   581→                                transition={{ delay: idx * 0.02 }}
   582→   582→                                className="border-b border-[#F0EFED] hover:bg-[#FAFAF8] transition-colors cursor-pointer"
   583→   583→                                onClick={() => navigate("product", product.id)}
   584→   584→                              >
   585→   585→                                <td className="py-3 px-4">
   586→   586→                                  <div className="w-10 h-12 relative overflow-hidden bg-[#F0EFED]">
   587→   587→                                    <img
   588→   588→                                      src={product.images?.split(",")[0] || "/placeholder.jpg"}
   589→   589→                                      alt={product.name}
   590→   590→                                      className="w-10 h-12 object-cover rounded-[2px]"
   591→   591→                                    />
   592→   592→                                  </div>
   593→   593→                                </td>
   594→   594→                                <td className="py-3 px-4 font-medium text-[#111] max-w-[200px]">
   595→   595→                                  <p className="line-clamp-1">{product.name}</p>
   596→   596→                                </td>
   597→   597→                                <td className="py-3 px-4 text-[#666]">{product.category}</td>
   598→   598→                                <td className="py-3 px-4 text-[#666]">{product.brand}</td>
   599→   599→                                <td className="py-3 px-4 text-right font-medium">{"\u20B9"}{Math.round(product.price).toLocaleString("en-IN")}</td>
   600→   600→                                <td className="py-3 px-4">
   601→   601→                                  <div className="flex items-center gap-2">
   602→   602→                                    <div className="w-16 h-1.5 bg-[#F0EFED]">
   603→   603→                                      <div
   604→   604→                                        className={`h-full transition-all ${
   605→   605→                                          product.stock < 30 ? "bg-[#C53030]" : product.stock < 60 ? "bg-[#B79B7B]" : "bg-[#4D5B47]"
   606→   606→                                        }`}
   607→   607→                                        style={{ width: `${Math.min((product.stock / 150) * 100, 100)}%` }}
   608→   608→                                      />
   609→   609→                                    </div>
   610→   610→                                    <span className="text-[11px] text-[#666]">{product.stock}</span>
   611→   611→                                  </div>
   612→   612→                                </td>
   613→   613→                                <td className="py-3 px-4 text-center">
   614→   614→                                  <span className="text-[11px] text-[#666]">
   615→   615→                                    <Star className="w-2.5 h-2.5 inline fill-[#111] text-[#111] mr-0.5" />
   616→   616→                                    {product.rating.toFixed(1)}
   617→   617→                                  </span>
   618→   618→                                </td>
   619→   619→                                <td className="py-3 px-4 text-center">
   620→   620→                                  <span className={`inline-block px-2 py-0.5 text-[10px] font-medium tracking-wide uppercase ${
   621→   621→                                    product.stock === 0
   622→   622→                                      ? "bg-[#C53030] text-[#F8F8F6]"
   623→   623→                                      : product.stock < 30
   624→   624→                                        ? "bg-amber-50 text-amber-700 border border-amber-200"
   625→   625→                                        : "bg-[#4D5B47] text-[#F8F8F6]"
   626→   626→                                  }`}>
   627→   627→                                    {product.stock === 0 ? "Out of Stock" : product.stock < 30 ? "Low Stock" : "In Stock"}
   628→   628→                                  </span>
   629→   629→                                </td>
   630→   630→                              </motion.tr>
   631→   631→                            ))}
   632→   632→                            {filteredProducts.length === 0 && (
   633→   633→                              <tr>
   634→   634→                                <td colSpan={8} className="py-12 text-center text-[13px] text-[#999]">
   635→   635→                                  {productSearch ? "No products match your search" : "No products found"}
   636→   636→                                </td>
   637→   637→                              </tr>
   638→   638→                            )}
   639→   639→                          </tbody>
   640→   640→                        </table>
   641→   641→                      </div>
   642→   642→                    </motion.div>
   643→   643→                  </>
   644→   644→                )}
   645→   645→              </>
   646→   646→            )}
   647→   647→
   648→   648→            {activeSection === "orders" && (
   649→   649→              <>
   650→   650→                {ordersLoading ? (
   651→   651→                  <div className="space-y-3">
   652→   652→                    {Array.from({ length: 8 }).map((_, i) => (
   653→   653→                      <div key={i} className="h-14 skeleton-shimmer rounded-[4px]" />
   654→   654→                    ))}
   655→   655→                  </div>
   656→   656→                ) : (
   657→   657→                  <>
   658→   658→                    {/* Status Filter Buttons */}
   659→   659→                    <motion.div
   660→   660→                      initial={{ opacity: 0, y: 16 }}
   661→   661→                      animate={{ opacity: 1, y: 0 }}
   662→   662→                      className="mb-6 flex flex-wrap gap-2"
   663→   663→                    >
   664→   664→                      {["all", "pending", "confirmed", "shipped", "delivered", "cancelled"].map((s) => {
   665→   665→                        const count = s === "all" ? allOrders.length : allOrders.filter((o) => o.status === s).length;
   666→   666→                        return (
   667→   667→                          <button
   668→   668→                            key={s}
   669→   669→                            onClick={() => setOrderStatusFilter(s)}
   670→   670→                            className={`px-3 py-1.5 text-[11px] tracking-wide uppercase transition-colors border ${
   671→   671→                              orderStatusFilter === s
   672→   672→                                ? "bg-[#111] text-[#F8F8F6] border-[#111]"
   673→   673→                                : "bg-white text-[#666] border-[#E8E8E8] hover:text-[#111] hover:border-[#999]"
   674→   674→                            }`}
   675→   675→                          >
   676→   676→                            {s === "all" ? "All" : s} ({count})
   677→   677→                          </button>
   678→   678→                        );
   679→   679→                      })}
   680→   680→                    </motion.div>
   681→   681→
   682→   682→                    {/* Orders Table */}
   683→   683→                    <motion.div
   684→   684→                      initial={{ opacity: 0, y: 16 }}
   685→   685→                      animate={{ opacity: 1, y: 0 }}
   686→   686→                      transition={{ delay: 0.05 }}
   687→   687→                      className="bg-white border border-[#E8E8E8] overflow-hidden"
   688→   688→                    >
   689→   689→                      <div className="p-5 border-b border-[#E8E8E8] flex items-center justify-between">
   690→   690→                        <h3 className="text-[14px] font-medium">
   691→   691→                          {orderStatusFilter === "all" ? "All Orders" : `${orderStatusFilter.charAt(0).toUpperCase() + orderStatusFilter.slice(1)} Orders`}
   692→   692→                          <span className="text-[#999] font-normal ml-2">({filteredOrders.length})</span>
   693→   693→                        </h3>
   694→   694→                      </div>
   695→   695→                      <div className="overflow-x-auto">
   696→   696→                        <table className="w-full text-[13px]">
   697→   697→                          <thead className="sticky top-0 bg-white z-10">
   698→   698→                            <tr className="border-b border-[#E8E8E8]">
   699→   699→                              <th className="text-left py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Order</th>
   700→   700→                              <th className="text-left py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Date</th>
   701→   701→                              <th className="text-left py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Items</th>
   702→   702→                              <th className="text-right py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Total</th>
   703→   703→                              <th className="text-center py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Status</th>
   704→   704→                              <th className="text-center py-3 px-5 text-[11px] font-medium tracking-wider uppercase text-[#999]">Payment</th>
   705→   705→                            </tr>
   706→   706→                          </thead>
   707→   707→                          <tbody>
   708→   708→                            {filteredOrders.map((order, idx) => (
   709→   709→                              <motion.tr
   710→   710→                                key={order.id}
   711→   711→                                initial={{ opacity: 0, y: 8 }}
   712→   712→                                animate={{ opacity: 1, y: 0 }}
   713→   713→                                transition={{ delay: idx * 0.02 }}
   714→   714→                                className="border-b border-[#F0EFED] hover:bg-[#FAFAF8] transition-colors cursor-pointer"
   715→   715→                                onClick={() => navigate("order-tracking")}
   716→   716→                              >
   717→   717→                                <td className="py-3 px-5 font-medium text-[#111]">#{order.orderNumber.slice(-6)}</td>
   718→   718→                                <td className="py-3 px-5 text-[#666]">
   719→   719→                                  {new Date(order.createdAt).toLocaleDateString("en-IN", { month: "short", day: "numeric", year: "numeric" })}
   720→   720→                                </td>
   721→   721→                                <td className="py-3 px-5 text-[#666]">{order.items?.length || 0} items</td>
   722→   722→                                <td className="py-3 px-5 text-right font-medium">{"\u20B9"}{Math.round(order.total).toLocaleString("en-IN")}</td>
   723→   723→                                <td className="py-3 px-5 text-center">
   724→   724→                                  <span className={`inline-block px-2.5 py-1 text-[10px] font-medium tracking-wide uppercase ${statusColors[order.status] || statusColors.pending}`}>
   725→   725→                                    {order.status}
   726→   726→                                  </span>
   727→   727→                                </td>
   728→   728→                                <td className="py-3 px-5 text-center">
   729→   729→                                  <span className={`text-[11px] ${order.paymentStatus === "completed" ? "text-[#4D5B47] font-medium" : "text-[#999]"}`}>
   730→   730→                                    {order.paymentStatus === "completed" ? "Paid" : order.paymentStatus}
   731→   731→                                  </span>
   732→   732→                                </td>
   733→   733→                              </motion.tr>
   734→   734→                            ))}
   735→   735→                            {filteredOrders.length === 0 && (
   736→   736→                              <tr>
   737→   737→                                <td colSpan={6} className="py-12 text-center text-[13px] text-[#999]">
   738→   738→                                  No orders found for this filter
   739→   739→                                </td>
   740→   740→                              </tr>
   741→   741→                            )}
   742→   742→                          </tbody>
   743→   743→                        </table>
   744→   744→                      </div>
   745→   745→                    </motion.div>
   746→   746→                  </>
   747→   747→                )}
   748→   748→              </>
   749→   749→            )}
   750→   750→
   751→   751→            {activeSection === "analytics" && (
   752→   752→              <>
   753→   753→                {analyticsLoading ? (
   754→   754→                  <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   755→   755→                    {Array.from({ length: 6 }).map((_, i) => (
   756→   756→                      <div key={i} className="h-24 skeleton-shimmer rounded-[4px]" />
   757→   757→                    ))}
   758→   758→                  </div>
   759→   759→                ) : analyticsStats ? (
   760→   760→                  <>
   761→   761→                    {/* Key Metrics Grid */}
   762→   762→                    <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4 mb-8">
   763→   763→                      <motion.div
   764→   764→                        initial={{ opacity: 0, y: 16 }}
   765→   765→                        animate={{ opacity: 1, y: 0 }}
   766→   766→                        transition={{ delay: 0 }}
   767→   767→                        className="bg-white border border-[#E8E8E8] p-5"
   768→   768→                      >
   769→   769→                        <div className="flex items-start justify-between">
   770→   770→                          <div>
   771→   771→                            <p className="text-[11px] font-medium tracking-wider uppercase text-[#999] mb-2">Total Revenue</p>
   772→   772→                            <p className="text-[24px] font-medium tracking-tight">{"\u20B9"}{Math.round(analyticsStats.totalRevenue).toLocaleString("en-IN")}</p>
   773→   773→                          </div>
   774→   774→                          <DollarSign className="w-5 h-5 text-[#999] mt-0.5" strokeWidth={1.5} />
   775→   775→                        </div>
   776→   776→                        <p className="text-[11px] text-[#999] mt-2">Total sales revenue across all orders</p>
   777→   777→                      </motion.div>
   778→   778→
   779→   779→                      <motion.div
   780→   780→                        initial={{ opacity: 0, y: 16 }}
   781→   781→                        animate={{ opacity: 1, y: 0 }}
   782→   782→                        transition={{ delay: 0.05 }}
   783→   783→                        className="bg-white border border-[#E8E8E8] p-5"
   784→   784→                      >
   785→   785→                        <div className="flex items-start justify-between">
   786→   786→                          <div>
   787→   787→                            <p className="text-[11px] font-medium tracking-wider uppercase text-[#999] mb-2">Total Orders</p>
   788→   788→                            <p className="text-[24px] font-medium tracking-tight">{analyticsStats.totalOrders.toLocaleString("en-IN")}</p>
   789→   789→                          </div>
   790→   790→                          <ShoppingCart className="w-5 h-5 text-[#999] mt-0.5" strokeWidth={1.5} />
   791→   791→                        </div>
   792→   792→                        <p className="text-[11px] text-[#999] mt-2">All placed orders to date</p>
   793→   793→                      </motion.div>
   794→   794→
   795→   795→                      <motion.div
   796→   796→                        initial={{ opacity: 0, y: 16 }}
   797→   797→                        animate={{ opacity: 1, y: 0 }}
   798→   798→                        transition={{ delay: 0.1 }}
   799→   799→                        className="bg-white border border-[#E8E8E8] p-5"
   800→   800→                      >
   801→   801→                        <div className="flex items-start justify-between">
   802→   802→                          <div>
   803→   803→                            <p className="text-[11px] font-medium tracking-wider uppercase text-[#999] mb-2">Products</p>
   804→   804→                            <p className="text-[24px] font-medium tracking-tight">{analyticsStats.totalProducts}</p>
   805→   805→                          </div>
   806→   806→                          <Package className="w-5 h-5 text-[#999] mt-0.5" strokeWidth={1.5} />
   807→   807→                        </div>
   808→   808→                        <p className="text-[11px] text-[#999] mt-2">Active products in catalog</p>
   809→   809→                      </motion.div>
   810→   810→
   811→   811→                      <motion.div
   812→   812→                        initial={{ opacity: 0, y: 16 }}
   813→   813→                        animate={{ opacity: 1, y: 0 }}
   814→   814→                        transition={{ delay: 0.15 }}
   815→   815→                        className="bg-white border border-[#E8E8E8] p-5"
   816→   816→                      >
   817→   817→                        <div className="flex items-start justify-between">
   818→   818→                          <div>
   819→   819→                            <p className="text-[11px] font-medium tracking-wider uppercase text-[#999] mb-2">Avg. Order Value</p>
   820→   820→                            <p className="text-[24px] font-medium tracking-tight">{"\u20B9"}{Math.round(analyticsStats.avgOrderValue).toLocaleString("en-IN")}</p>
   821→   821→                          </div>
   822→   822→                          <TrendingUp className="w-5 h-5 text-[#999] mt-0.5" strokeWidth={1.5} />
   823→   823→                        </div>
   824→   824→                        <p className="text-[11px] text-[#999] mt-2">Average revenue per order</p>
   825→   825→                      </motion.div>
   826→   826→
   827→   827→                      <motion.div
   828→   828→                        initial={{ opacity: 0, y: 16 }}
   829→   829→                        animate={{ opacity: 1, y: 0 }}
   830→   830→                        transition={{ delay: 0.2 }}
   831→   831→                        className="bg-white border border-[#E8E8E8] p-5"
   832→   832→                      >
   833→   833→                        <div className="flex items-start justify-between">
   834→   834→                          <div>
   835→   835→                            <p className="text-[11px] font-medium tracking-wider uppercase text-[#999] mb-2">Conversion Rate</p>
   836→   836→                            <p className="text-[24px] font-medium tracking-tight">{analyticsStats.conversionRate}%</p>
   837→   837→                          </div>
   838→   838→                          <BarChart3 className="w-5 h-5 text-[#999] mt-0.5" strokeWidth={1.5} />
   839→   839→                        </div>
   840→   840→                        <p className="text-[11px] text-[#999] mt-2">Visitor to buyer ratio</p>
   841→   841→                      </motion.div>
   842→   842→
   843→   843→                      <motion.div
   844→   844→                        initial={{ opacity: 0, y: 16 }}
   845→   845→                        animate={{ opacity: 1, y: 0 }}
   846→   846→                        transition={{ delay: 0.25 }}
   847→   847→                        className="bg-white border border-[#E8E8E8] p-5"
   848→   848→                      >
   849→   849→                        <div className="flex items-start justify-between">
   850→   850→                          <div>
   851→   851→                            <p className="text-[11px] font-medium tracking-wider uppercase text-[#999] mb-2">Stock Value</p>
   852→   852→                            <p className="text-[24px] font-medium tracking-tight">{"\u20B9"}{Math.round(analyticsStockValue).toLocaleString("en-IN")}</p>
   853→   853→                          </div>
   854→   854→                          <ArrowUpRight className="w-5 h-5 text-[#999] mt-0.5" strokeWidth={1.5} />
   855→   855→                        </div>
   856→   856→                        <p className="text-[11px] text-[#999] mt-2">Total inventory value at retail</p>
   857→   857→                      </motion.div>
   858→   858→                    </div>
   859→   859→
   860→   860→                    {/* Charts Row */}
   861→   861→                    <div className="grid lg:grid-cols-2 gap-6 mb-8">
   862→   862→                      {/* Order Status Pie/Donut Chart */}
   863→   863→                      <motion.div
   864→   864→                        initial={{ opacity: 0, y: 16 }}
   865→   865→                        animate={{ opacity: 1, y: 0 }}
   866→   866→                        transition={{ delay: 0.3 }}
   867→   867→                        className="bg-white border border-[#E8E8E8] p-5"
   868→   868→                      >
   869→   869→                        <div className="flex items-center justify-between mb-6">
   870→   870→                          <h3 className="text-[14px] font-medium">Order Status Distribution</h3>
   871→   871→                          <span className="text-[11px] text-[#999] tracking-wide">All time</span>
   872→   872→                        </div>
   873→   873→                        <div className="flex items-center gap-6">
   874→   874→                          <div className="h-[220px] w-[220px] flex-shrink-0">
   875→   875→                            <ResponsiveContainer width="100%" height="100%">
   876→   876→                              <PieChart>
   877→   877→                                <Pie
   878→   878→                                  data={analyticsOrdersByStatus}
   879→   879→                                  cx="50%"
   880→   880→                                  cy="50%"
   881→   881→                                  innerRadius={55}
   882→   882→                                  outerRadius={90}
   883→   883→                                  paddingAngle={3}
   884→   884→                                  dataKey="_count"
   885→   885→                                  nameKey="status"
   886→   886→                                  stroke="none"
   887→   887→                                >
   888→   888→                                  {analyticsOrdersByStatus.map((entry, index) => (
   889→   889→                                    <Cell key={entry.status} fill={PIE_COLORS[index % PIE_COLORS.length]} />
   890→   890→                                  ))}
   891→   891→                                </Pie>
   892→   892→                                <Tooltip
   893→   893→                                  formatter={(value: number) => [`${value} orders`, ""]}
   894→   894→                                  contentStyle={{
   895→   895→                                    border: "1px solid #E8E8E8",
   896→   896→                                    fontSize: "12px",
   897→   897→                                    borderRadius: "4px",
   898→   898→                                  }}
   899→   899→                                />
   900→   900→                              </PieChart>
   901→   901→                            </ResponsiveContainer>
   902→   902→                          </div>
   903→   903→                          <div className="flex-1 space-y-2.5">
   904→   904→                            {analyticsOrdersByStatus.map((entry, index) => (
   905→   905→                              <div key={entry.status} className="flex items-center gap-2.5">
   906→   906→                                <div className={`w-2.5 h-2.5 ${PIE_LABEL_COLORS[entry.status] || "bg-[#E8E8E8]"}`} />
   907→   907→                                <span className="text-[12px] text-[#666] capitalize flex-1">{entry.status}</span>
   908→   908→                                <span className="text-[12px] font-medium text-[#111]">{entry._count}</span>
   909→   909→                              </div>
   910→   910→                            ))}
   911→   911→                          </div>
   912→   912→                        </div>
   913→   913→                      </motion.div>
   914→   914→
   915→   915→                      {/* Category Revenue Horizontal Bar Chart */}
   916→   916→                      <motion.div
   917→   917→                        initial={{ opacity: 0, y: 16 }}
   918→   918→                        animate={{ opacity: 1, y: 0 }}
   919→   919→                        transition={{ delay: 0.35 }}
   920→   920→                        className="bg-white border border-[#E8E8E8] p-5"
   921→   921→                      >
   922→   922→                        <div className="flex items-center justify-between mb-6">
   923→   923→                          <h3 className="text-[14px] font-medium">Category Revenue</h3>
   924→   924→                          <span className="text-[11px] text-[#999] tracking-wide">Estimated</span>
   925→   925→                        </div>
   926→   926→                        <div className="h-[220px]">
   927→   927→                          <ResponsiveContainer width="100%" height="100%">
   928→   928→                            <BarChart
   929→   929→                              data={categoryRevenueData}
   930→   930→                              layout="vertical"
   931→   931→                              margin={{ top: 0, right: 20, left: 0, bottom: 0 }}
   932→   932→                            >
   933→   933→                              <CartesianGrid strokeDasharray="3 3" stroke="#F0EFED" horizontal={false} />
   934→   934→                              <XAxis
   935→   935→                                type="number"
   936→   936→                                axisLine={false}
   937→   937→                                tickLine={false}
   938→   938→                                tick={{ fontSize: 11, fill: "#999" }}
   939→   939→                                tickFormatter={(v) => `${(v / 1000).toFixed(0)}k`}
   940→   940→                              />
   941→   941→                              <YAxis
   942→   942→                                type="category"
   943→   943→                                dataKey="name"
   944→   944→                                axisLine={false}
   945→   945→                                tickLine={false}
   946→   946→                                tick={{ fontSize: 11, fill: "#666" }}
   947→   947→                                width={90}
   948→   948→                              />
   949→   949→                              <Tooltip
   950→   950→                                formatter={(value: number) => [`\u20B9${value.toLocaleString("en-IN")}`, "Revenue"]}
   951→   951→                                contentStyle={{
   952→   952→                                  border: "1px solid #E8E8E8",
   953→   953→                                  fontSize: "12px",
   954→   954→                                  borderRadius: "4px",
   955→   955→                                }}
   956→   956→                              />
   957→   957→                              <Bar dataKey="revenue" fill="#4D5B47" radius={[0, 2, 2, 0]} barSize={16} />
   958→   958→                            </BarChart>
   959→   959→                          </ResponsiveContainer>
   960→   960→                        </div>
   961→   961→                      </motion.div>
   962→   962→                    </div>
   963→   963→                  </>
   964→   964→                ) : null}
   965→   965→              </>
   966→   966→            )}
   967→   967→
   968→   968→            {activeSection === "users" && <ComingSoon />}
   969→   969→          </div>
   970→   970→        </div>
   971→   971→      </div>
   972→   972→    </main>
   973→   973→  );
   974→   974→}